// BotaniaElvenTrade.addRecipe("my_recipe",[<item:minecraft:stick>, <item:minecraft:stone>],[<item:minecraft:diamond>]);

// Color Processing items to Dye
// Black Processing Items to Dye
BotaniaElvenTrade.addRecipe("black_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/black>],[<item:minecraft:black_dye>, <item:minecraft:black_dye>]);
// Blue Processing Items to Dye
BotaniaElvenTrade.addRecipe("blue_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/blue>],[<item:minecraft:blue_dye>, <item:minecraft:blue_dye>]);
// Brown Processing Items to Dye
BotaniaElvenTrade.addRecipe("brown_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/brown>],[<item:minecraft:brown_dye>, <item:minecraft:brown_dye>]);
// Cyan Processing Items to Dye
BotaniaElvenTrade.addRecipe("cyan_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/cyan>],[<item:minecraft:cyan_dye>, <item:minecraft:cyan_dye>]);
// Gray Processing Items to Dye
BotaniaElvenTrade.addRecipe("gray_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/gray>],[<item:minecraft:gray_dye>, <item:minecraft:gray_dye>]);
// Green Processing Items to Dye
BotaniaElvenTrade.addRecipe("green_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/green>],[<item:minecraft:green_dye>, <item:minecraft:green_dye>]);
// Light_Blue Processing Items to Dye
BotaniaElvenTrade.addRecipe("light_blue_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/light_blue>],[<item:minecraft:light_blue_dye>, <item:minecraft:light_blue_dye>]);
// Light_Gray Processing Items to Dye
BotaniaElvenTrade.addRecipe("light_gray_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/light_gray>],[<item:minecraft:light_gray_dye>, <item:minecraft:light_gray_dye>]);
// Lime Processing Items to Dye
BotaniaElvenTrade.addRecipe("lime_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/lime>],[<item:minecraft:lime_dye>, <item:minecraft:lime_dye>]);
// Magenta Processing Items to Dye
BotaniaElvenTrade.addRecipe("magenta_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/magenta>],[<item:minecraft:magenta_dye>, <item:minecraft:magenta_dye>]);
// Orange Processing Items to Dye
BotaniaElvenTrade.addRecipe("orange_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/orange>],[<item:minecraft:orange_dye>, <item:minecraft:orange_dye>]);
// Pink Processing Items to Dye
BotaniaElvenTrade.addRecipe("pink_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/pink>],[<item:minecraft:pink_dye>, <item:minecraft:pink_dye>]);
// Purple Processing Items to Dye
BotaniaElvenTrade.addRecipe("purple_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/purple>],[<item:minecraft:purple_dye>, <item:minecraft:purple_dye>]);
// Red Processing Items to Dye
BotaniaElvenTrade.addRecipe("red_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/red>],[<item:minecraft:red_dye>, <item:minecraft:red_dye>]);
// White Processing Items to Dye
BotaniaElvenTrade.addRecipe("white_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/white>],[<item:minecraft:white_dye>, <item:minecraft:white_dye>]);
// Yellow Processing Items to Dye
BotaniaElvenTrade.addRecipe("yellow_to_dye_et", [<tag:items:skyfactory_5:colors/processing_items/yellow>],[<item:minecraft:yellow_dye>, <item:minecraft:yellow_dye>]);
// Minecraft Bread to DarkToasto
BotaniaElvenTrade.addRecipe("bread_to_toasto", [<item:minecraft:bread>],[<item:sf5_things:darktoasto>]);
