#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:colouredstuff:brick_black>,
  <resource:colouredstuff:chiseled_sandstone_black>,
  <resource:colouredstuff:chiseled_stone_bricks_black>,
  <resource:colouredstuff:cobblestone_black>,
  <resource:colouredstuff:crafting_table_black>,
  <resource:colouredstuff:cut_sandstone_black>,
  <resource:colouredstuff:dirt_black>,
  <resource:colouredstuff:farmland_black>,
  <resource:colouredstuff:fence_planks_black>,
  <resource:colouredstuff:gate_planks_black>,
  <resource:colouredstuff:leaves_black>,
  <resource:colouredstuff:log_black>,
  <resource:colouredstuff:log_stripped_black>,
  <resource:colouredstuff:path_black>,
  <resource:colouredstuff:planks_black>,
  <resource:colouredstuff:sandstone_black>,
  <resource:colouredstuff:sapling_black>,
  <resource:colouredstuff:slab_brick_black>,
  <resource:colouredstuff:slab_cobblestone_black>,
  <resource:colouredstuff:slab_planks_black>,
  <resource:colouredstuff:slab_sandstone_black>,
  <resource:colouredstuff:slab_stone_black>,
  <resource:colouredstuff:slab_stone_bricks_black>,
  <resource:colouredstuff:smooth_sandstone_black>,
  <resource:colouredstuff:stairs_brick_black>,
  <resource:colouredstuff:stairs_cobblestone_black>,
  <resource:colouredstuff:stairs_planks_black>,
  <resource:colouredstuff:stairs_sandstone_black>,
  <resource:colouredstuff:stairs_stone_black>,
  <resource:colouredstuff:stairs_stone_bricks_black>,
  <resource:colouredstuff:stone_black>,
  <resource:colouredstuff:stone_bricks_black>,
  <resource:colouredstuff:wall_brick_black>,
  <resource:colouredstuff:wall_cobblestone_black>,
  <resource:colouredstuff:wall_planks_black>,
  <resource:colouredstuff:wall_sandstone_black>,
  <resource:colouredstuff:wall_stone_black>,
  <resource:colouredstuff:wall_stone_bricks_black>,
  <resource:forcecraft:force_black_torch>,
  <resource:minecraft:black_banner>,
  <resource:minecraft:black_bed>,
  <resource:minecraft:black_candle>,
  <resource:minecraft:black_carpet>,
  <resource:minecraft:black_concrete>,
  <resource:minecraft:black_concrete_powder>,
  <resource:minecraft:black_dye>,
  <resource:minecraft:black_glazed_terracotta>,
  <resource:minecraft:black_shulker_box>,
  <resource:minecraft:black_stained_glass>,
  <resource:minecraft:black_stained_glass_pane>,
  <resource:minecraft:black_terracotta>,
  <resource:minecraft:blackstone>,
  <resource:minecraft:blackstone_slab>,
  <resource:minecraft:blackstone_stairs>,
  <resource:minecraft:charcoal>,
  <resource:minecraft:chiseled_polished_blackstone>,
  <resource:minecraft:coal>,
  <resource:minecraft:coal_block>,
  <resource:minecraft:cracked_polished_blackstone_bricks>,
  <resource:minecraft:gilded_blackstone>,
  <resource:minecraft:ink_sac>,
  <resource:minecraft:music_disc_11>,
  <resource:minecraft:music_disc_13>,
  <resource:minecraft:music_disc_blocks>,
  <resource:minecraft:music_disc_cat>,
  <resource:minecraft:music_disc_chirp>,
  <resource:minecraft:music_disc_far>,
  <resource:minecraft:music_disc_mall>,
  <resource:minecraft:music_disc_mellohi>,
  <resource:minecraft:music_disc_otherside>,
  <resource:minecraft:music_disc_stal>,
  <resource:minecraft:music_disc_strad>,
  <resource:minecraft:music_disc_wait>,
  <resource:minecraft:music_disc_ward>,
  <resource:minecraft:polished_blackstone>,
  <resource:minecraft:polished_blackstone_brick_slab>,
  <resource:minecraft:polished_blackstone_brick_stairs>,
  <resource:minecraft:polished_blackstone_brick_wall>,
  <resource:minecraft:polished_blackstone_bricks>,
  <resource:minecraft:polished_blackstone_button>,
  <resource:minecraft:polished_blackstone_pressure_plate>,
  <resource:minecraft:polished_blackstone_slab>,
  <resource:minecraft:polished_blackstone_stairs>,
  <resource:minecraft:polished_blackstone_wall>,
  <resource:mysticalagriculture:black_crop_essence>,
  <resource:mysticalagriculture:black_crop_seeds>,
  <resource:sf5_things:black_apple>,
  <resource:tinted_torches:black_torch>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/black>.addId(item);
}
