#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:additionallanterns:oxidized_copper_chain>,
  <resource:additionallanterns:waxed_oxidized_copper_chain>,
  <resource:ae2:cyan_paint_ball>,
  <resource:biggerreactors:cyanite_block>,
  <resource:biggerreactors:cyanite_dust>,
  <resource:biggerreactors:cyanite_ingot>,
  <resource:colouredstuff:brick_brown>,
  <resource:colouredstuff:brick_cyan>,
  <resource:colouredstuff:chiseled_sandstone_cyan>,
  <resource:colouredstuff:chiseled_stone_bricks_cyan>,
  <resource:colouredstuff:cobblestone_cyan>,
  <resource:colouredstuff:crafting_table_cyan>,
  <resource:colouredstuff:cut_sandstone_cyan>,
  <resource:colouredstuff:dirt_cyan>,
  <resource:colouredstuff:farmland_cyan>,
  <resource:colouredstuff:fence_planks_cyan>,
  <resource:colouredstuff:gate_planks_cyan>,
  <resource:colouredstuff:leaves_cyan>,
  <resource:colouredstuff:log_cyan>,
  <resource:colouredstuff:log_stripped_cyan>,
  <resource:colouredstuff:path_cyan>,
  <resource:colouredstuff:planks_cyan>,
  <resource:colouredstuff:sandstone_cyan>,
  <resource:colouredstuff:sapling_cyan>,
  <resource:colouredstuff:slab_brick_cyan>,
  <resource:colouredstuff:slab_cobblestone_cyan>,
  <resource:colouredstuff:slab_planks_cyan>,
  <resource:colouredstuff:slab_sandstone_cyan>,
  <resource:colouredstuff:slab_stone_bricks_cyan>,
  <resource:colouredstuff:slab_stone_cyan>,
  <resource:colouredstuff:smooth_sandstone_cyan>,
  <resource:colouredstuff:stairs_brick_cyan>,
  <resource:colouredstuff:stairs_cobblestone_cyan>,
  <resource:colouredstuff:stairs_planks_cyan>,
  <resource:colouredstuff:stairs_sandstone_cyan>,
  <resource:colouredstuff:stairs_stone_bricks_cyan>,
  <resource:colouredstuff:stairs_stone_cyan>,
  <resource:colouredstuff:stone_bricks_cyan>,
  <resource:colouredstuff:stone_cyan>,
  <resource:colouredstuff:wall_brick_cyan>,
  <resource:colouredstuff:wall_cobblestone_cyan>,
  <resource:colouredstuff:wall_planks_cyan>,
  <resource:colouredstuff:wall_sandstone_cyan>,
  <resource:colouredstuff:wall_stone_bricks_cyan>,
  <resource:colouredstuff:wall_stone_cyan>,
  <resource:create:oxidized_copper_shingle_slab>,
  <resource:create:oxidized_copper_shingle_stairs>,
  <resource:create:oxidized_copper_shingles>,
  <resource:create:oxidized_copper_tile_slab>,
  <resource:create:oxidized_copper_tile_stairs>,
  <resource:create:oxidized_copper_tiles>,
  <resource:create:waxed_oxidized_copper_shingle_slab>,
  <resource:create:waxed_oxidized_copper_shingle_stairs>,
  <resource:create:waxed_oxidized_copper_shingles>,
  <resource:create:waxed_oxidized_copper_tile_slab>,
  <resource:create:waxed_oxidized_copper_tile_stairs>,
  <resource:create:waxed_oxidized_copper_tiles>,
  <resource:cyclic:eye_redstone>,
  <resource:cyclic:eye_teleport>,
  <resource:enderio:ender_crystal>,
  <resource:enderio:ender_crystal_powder>,
  <resource:enderio:enderios>,
  <resource:enderio:powdered_ender_pearl>,
  <resource:forcecraft:cyan_force_furnace>,
  <resource:forcecraft:force_brick_cyan>,
  <resource:forcecraft:force_brick_cyan_slab>,
  <resource:forcecraft:force_brick_cyan_stairs>,
  <resource:forcecraft:force_cyan_torch>,
  <resource:friendsandfoes:oxidized_copper_button>,
  <resource:friendsandfoes:oxidized_lightning_rod>,
  <resource:friendsandfoes:waxed_oxidized_copper_button>,
  <resource:friendsandfoes:waxed_oxidized_lightning_rod>,
  <resource:minecraft:cyan_banner>,
  <resource:minecraft:cyan_bed>,
  <resource:minecraft:cyan_candle>,
  <resource:minecraft:cyan_carpet>,
  <resource:minecraft:cyan_concrete>,
  <resource:minecraft:cyan_concrete_powder>,
  <resource:minecraft:cyan_dye>,
  <resource:minecraft:cyan_glazed_terracotta>,
  <resource:minecraft:cyan_shulker_box>,
  <resource:minecraft:cyan_stained_glass>,
  <resource:minecraft:cyan_stained_glass_pane>,
  <resource:minecraft:cyan_terracotta>,
  <resource:minecraft:cyan_wool>,
  <resource:minecraft:ender_eye>,
  <resource:minecraft:ender_pearl>,
  <resource:minecraft:oxidized_copper>,
  <resource:minecraft:oxidized_cut_copper>,
  <resource:minecraft:oxidized_cut_copper_slab>,
  <resource:minecraft:oxidized_cut_copper_stairs>,
  <resource:minecraft:stripped_warped_stem>,
  <resource:minecraft:warped_planks>,
  <resource:minecraft:warped_stem>,
  <resource:minecraft:waxed_oxidized_copper>,
  <resource:minecraft:waxed_oxidized_cut_copper>,
  <resource:minecraft:waxed_oxidized_cut_copper_slab>,
  <resource:minecraft:waxed_oxidized_cut_copper_stairs>,
  <resource:mysticalagriculture:cyan_crop_essence>,
  <resource:mysticalagriculture:cyan_crop_seeds>,
  <resource:sf5_things:cyan_apple>,
  <resource:thermal:ender_pearl_dust>,
  <resource:tinted_torches:cyan_torch>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/cyan>.addId(item);
}
