#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:ae2:green_paint_ball>,
  <resource:ars_nouveau:green_archwood_sapling>,
  <resource:bhc:green_heart>,
  <resource:bhc:green_heart_canister>,
  <resource:bhc:green_heart_melted>,
  <resource:bhc:green_heart_patch>,
  <resource:colouredstuff:brick_green>,
  <resource:colouredstuff:chiseled_sandstone_green>,
  <resource:colouredstuff:chiseled_stone_bricks_green>,
  <resource:colouredstuff:cobblestone_green>,
  <resource:colouredstuff:crafting_table_green>,
  <resource:colouredstuff:cut_sandstone_green>,
  <resource:colouredstuff:dirt_green>,
  <resource:colouredstuff:farmland_green>,
  <resource:colouredstuff:fence_planks_green>,
  <resource:colouredstuff:gate_planks_green>,
  <resource:colouredstuff:leaves_green>,
  <resource:colouredstuff:log_green>,
  <resource:colouredstuff:log_stripped_green>,
  <resource:colouredstuff:path_green>,
  <resource:colouredstuff:planks_green>,
  <resource:colouredstuff:sandstone_green>,
  <resource:colouredstuff:sapling_green>,
  <resource:colouredstuff:slab_brick_green>,
  <resource:colouredstuff:slab_cobblestone_green>,
  <resource:colouredstuff:slab_planks_green>,
  <resource:colouredstuff:slab_sandstone_green>,
  <resource:colouredstuff:slab_stone_bricks_green>,
  <resource:colouredstuff:slab_stone_green>,
  <resource:colouredstuff:smooth_sandstone_green>,
  <resource:colouredstuff:stairs_brick_green>,
  <resource:colouredstuff:stairs_cobblestone_green>,
  <resource:colouredstuff:stairs_planks_green>,
  <resource:colouredstuff:stairs_sandstone_green>,
  <resource:colouredstuff:stairs_stone_bricks_green>,
  <resource:colouredstuff:stairs_stone_green>,
  <resource:colouredstuff:stone_bricks_green>,
  <resource:colouredstuff:stone_green>,
  <resource:colouredstuff:wall_brick_green>,
  <resource:colouredstuff:wall_cobblestone_green>,
  <resource:colouredstuff:wall_planks_green>,
  <resource:colouredstuff:wall_sandstone_green>,
  <resource:colouredstuff:wall_stone_bricks_green>,
  <resource:colouredstuff:wall_stone_green>,
  <resource:cookingforblockheads:green_kitchen_floor>,
  <resource:create:green_seat>,
  <resource:create:green_toolbox>,
  <resource:create:green_valve_handle>,
  <resource:enderio:organic_green_dye>,
  <resource:enderio:plant_matter_green>,
  <resource:energeticsheep:green_energetic_wool>,
  <resource:forcecraft:force_brick_green>,
  <resource:forcecraft:force_brick_green_slab>,
  <resource:forcecraft:force_brick_green_stairs>,
  <resource:forcecraft:force_green_torch>,
  <resource:forcecraft:green_chu_jelly>,
  <resource:forcecraft:green_force_furnace>,
  <resource:glow_sticks:glow_stick_green>,
  <resource:immersiveengineering:sheetmetal_colored_green>,
  <resource:immersiveengineering:slab_sheetmetal_colored_green>,
  <resource:industrialforegoing:laser_lens13>,
  <resource:interiors:green_chair>,
  <resource:minecraft:bamboo>,
  <resource:minecraft:green_banner>,
  <resource:minecraft:green_bed>,
  <resource:minecraft:green_candle>,
  <resource:minecraft:green_carpet>,
  <resource:minecraft:green_concrete>,
  <resource:minecraft:green_concrete_powder>,
  <resource:minecraft:green_dye>,
  <resource:minecraft:green_glazed_terracotta>,
  <resource:minecraft:green_shulker_box>,
  <resource:minecraft:green_stained_glass>,
  <resource:minecraft:green_stained_glass_pane>,
  <resource:minecraft:green_terracotta>,
  <resource:minecraft:green_wool>,
  <resource:minecraft:sugar_cane>,
  <resource:mysticalagriculture:green_crop_essence>,
  <resource:mysticalagriculture:green_crop_seeds>,
  <resource:mysticalagriculture:prudentium_essence>,
  <resource:scarecrowsterritory:green_scarecrow>,
  <resource:sf5_things:block_of_green_dye>,
  <resource:sf5_things:green_apple>,
  <resource:silentgear:green_fluffy_block>,
  <resource:supplementaries:candle_holder_green>,
  <resource:supplementaries:colouredstuff/sign_post_green>,
  <resource:supplementaries:flag_green>,
  <resource:supplementaries:luphieclutteredmod/sign_post_luphie_green>,
  <resource:supplementaries:present_green>,
  <resource:supplementaries:sconce_green>,
  <resource:supplementaries:trapped_present_green>,
  <resource:sushigocrafting:avocado>,
  <resource:sushigocrafting:avocado_leaves>,
  <resource:sushigocrafting:avocado_leaves_logged>,
  <resource:sushigocrafting:avocado_sapling>,
  <resource:sushigocrafting:cucumber>,
  <resource:sushigocrafting:cucumber_slices>,
  <resource:sushigocrafting:nori_sheets>,
  <resource:sushigocrafting:soy_bean>,
  <resource:sushigocrafting:wasabi_root>,
  <resource:tinted_torches:green_torch>,
  <resource:tintedcampfires:green_campfire>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/green>.addId(item);
}
