#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:ae2:light_blue_paint_ball>,
  <resource:colouredstuff:brick_light_blue>,
  <resource:colouredstuff:chiseled_sandstone_light_blue>,
  <resource:colouredstuff:chiseled_stone_bricks_light_blue>,
  <resource:colouredstuff:cobblestone_light_blue>,
  <resource:colouredstuff:crafting_table_light_blue>,
  <resource:colouredstuff:cut_sandstone_light_blue>,
  <resource:colouredstuff:dirt_light_blue>,
  <resource:colouredstuff:farmland_light_blue>,
  <resource:colouredstuff:fence_planks_light_blue>,
  <resource:colouredstuff:gate_planks_light_blue>,
  <resource:colouredstuff:leaves_light_blue>,
  <resource:colouredstuff:log_light_blue>,
  <resource:colouredstuff:log_stripped_light_blue>,
  <resource:colouredstuff:path_light_blue>,
  <resource:colouredstuff:planks_light_blue>,
  <resource:colouredstuff:sandstone_light_blue>,
  <resource:colouredstuff:sapling_light_blue>,
  <resource:colouredstuff:slab_brick_light_blue>,
  <resource:colouredstuff:slab_cobblestone_light_blue>,
  <resource:colouredstuff:slab_planks_light_blue>,
  <resource:colouredstuff:slab_sandstone_light_blue>,
  <resource:colouredstuff:slab_stone_bricks_light_blue>,
  <resource:colouredstuff:slab_stone_light_blue>,
  <resource:colouredstuff:smooth_sandstone_light_blue>,
  <resource:colouredstuff:stairs_brick_light_blue>,
  <resource:colouredstuff:stairs_cobblestone_light_blue>,
  <resource:colouredstuff:stairs_planks_light_blue>,
  <resource:colouredstuff:stairs_sandstone_light_blue>,
  <resource:colouredstuff:stairs_stone_bricks_light_blue>,
  <resource:colouredstuff:stairs_stone_light_blue>,
  <resource:colouredstuff:stone_bricks_light_blue>,
  <resource:colouredstuff:stone_light_blue>,
  <resource:colouredstuff:wall_brick_light_blue>,
  <resource:colouredstuff:wall_cobblestone_light_blue>,
  <resource:colouredstuff:wall_planks_light_blue>,
  <resource:colouredstuff:wall_sandstone_light_blue>,
  <resource:colouredstuff:wall_stone_bricks_light_blue>,
  <resource:colouredstuff:wall_stone_light_blue>,
  <resource:energeticsheep:light_blue_energetic_wool>,
  <resource:forcecraft:force_brick_light_blue>,
  <resource:forcecraft:force_brick_light_blue_slab>,
  <resource:forcecraft:force_brick_light_blue_stairs>,
  <resource:forcecraft:force_light_blue_torch>,
  <resource:forcecraft:light_blue_force_furnace>,
  <resource:minecraft:clay>,
  <resource:minecraft:clay_ball>,
  <resource:minecraft:light_blue_banner>,
  <resource:minecraft:light_blue_bed>,
  <resource:minecraft:light_blue_candle>,
  <resource:minecraft:light_blue_carpet>,
  <resource:minecraft:light_blue_concrete>,
  <resource:minecraft:light_blue_concrete_powder>,
  <resource:minecraft:light_blue_dye>,
  <resource:minecraft:light_blue_glazed_terracotta>,
  <resource:minecraft:light_blue_shulker_box>,
  <resource:minecraft:light_blue_stained_glass>,
  <resource:minecraft:light_blue_stained_glass_pane>,
  <resource:minecraft:light_blue_terracotta>,
  <resource:minecraft:light_blue_wool>,
  <resource:mysticalagriculture:light_blue_crop_essence>,
  <resource:mysticalagriculture:light_blue_crop_seeds>,
  <resource:mysticalagriculture:prosperity_block>,
  <resource:mysticalagriculture:prosperity_gemstone>,
  <resource:mysticalagriculture:prosperity_gemstone_block>,
  <resource:mysticalagriculture:prosperity_ingot>,
  <resource:mysticalagriculture:prosperity_ingot_block>,
  <resource:mysticalagriculture:prosperity_nugget>,
  <resource:mysticalagriculture:prosperity_seed_base>,
  <resource:mysticalagriculture:prosperity_shard>,
  <resource:sf5_things:light_blue_apple>,
  <resource:supplementaries:candle_holder_light_blue>,
  <resource:supplementaries:colouredstuff/sign_post_light_blue>,
  <resource:supplementaries:flag_light_blue>,
  <resource:supplementaries:present_light_blue>,
  <resource:supplementaries:trapped_present_light_blue>,
  <resource:tinted_torches:light_blue_torch>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/light_blue>.addId(item);
}
