#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:colouredstuff:brick_light_gray>,
  <resource:colouredstuff:chiseled_sandstone_light_gray>,
  <resource:colouredstuff:chiseled_stone_bricks_light_gray>,
  <resource:colouredstuff:cobblestone_light_gray>,
  <resource:colouredstuff:crafting_table_light_gray>,
  <resource:colouredstuff:cut_sandstone_light_gray>,
  <resource:colouredstuff:dirt_light_gray>,
  <resource:colouredstuff:farmland_light_gray>,
  <resource:colouredstuff:fence_planks_light_gray>,
  <resource:colouredstuff:gate_planks_light_gray>,
  <resource:colouredstuff:leaves_light_gray>,
  <resource:colouredstuff:log_light_gray>,
  <resource:colouredstuff:log_stripped_light_gray>,
  <resource:colouredstuff:path_light_gray>,
  <resource:colouredstuff:planks_light_gray>,
  <resource:colouredstuff:sandstone_light_gray>,
  <resource:colouredstuff:sapling_light_gray>,
  <resource:colouredstuff:slab_brick_light_gray>,
  <resource:colouredstuff:slab_cobblestone_light_gray>,
  <resource:colouredstuff:slab_planks_light_gray>,
  <resource:colouredstuff:slab_sandstone_light_gray>,
  <resource:colouredstuff:slab_stone_bricks_light_gray>,
  <resource:colouredstuff:slab_stone_light_gray>,
  <resource:colouredstuff:smooth_sandstone_light_gray>,
  <resource:colouredstuff:stairs_brick_light_gray>,
  <resource:colouredstuff:stairs_cobblestone_light_gray>,
  <resource:colouredstuff:stairs_planks_light_gray>,
  <resource:colouredstuff:stairs_sandstone_light_gray>,
  <resource:colouredstuff:stairs_stone_bricks_light_gray>,
  <resource:colouredstuff:stairs_stone_light_gray>,
  <resource:colouredstuff:stone_bricks_light_gray>,
  <resource:colouredstuff:stone_light_gray>,
  <resource:colouredstuff:wall_brick_light_gray>,
  <resource:colouredstuff:wall_cobblestone_light_gray>,
  <resource:colouredstuff:wall_planks_light_gray>,
  <resource:colouredstuff:wall_sandstone_light_gray>,
  <resource:colouredstuff:wall_stone_bricks_light_gray>,
  <resource:colouredstuff:wall_stone_light_gray>,
  <resource:energeticsheep:light_gray_energetic_wool>,
  <resource:forcecraft:force_brick_light_gray>,
  <resource:forcecraft:force_brick_light_gray_slab>,
  <resource:forcecraft:force_brick_light_gray_stairs>,
  <resource:forcecraft:force_light_gray_torch>,
  <resource:forcecraft:light_gray_force_furnace>,
  <resource:industrialforegoing:dryrubber>,
  <resource:industrialforegoing:tinydryrubber>,
  <resource:minecraft:ghast_tear>,
  <resource:minecraft:goat_horn>,
  <resource:minecraft:iron_bars>,
  <resource:minecraft:iron_block>,
  <resource:minecraft:iron_door>,
  <resource:minecraft:iron_ingot>,
  <resource:minecraft:iron_nugget>,
  <resource:minecraft:iron_trapdoor>,
  <resource:minecraft:light_gray_banner>,
  <resource:minecraft:light_gray_bed>,
  <resource:minecraft:light_gray_candle>,
  <resource:minecraft:light_gray_carpet>,
  <resource:minecraft:light_gray_concrete>,
  <resource:minecraft:light_gray_concrete_powder>,
  <resource:minecraft:light_gray_dye>,
  <resource:minecraft:light_gray_glazed_terracotta>,
  <resource:minecraft:light_gray_shulker_box>,
  <resource:minecraft:light_gray_stained_glass>,
  <resource:minecraft:light_gray_stained_glass_pane>,
  <resource:minecraft:light_gray_terracotta>,
  <resource:minecraft:light_gray_wool>,
  <resource:minecraft:lodestone>,
  <resource:minecraft:phantom_membrane>,
  <resource:mysticalagriculture:light_gray_crop_essence>,
  <resource:mysticalagriculture:light_gray_crop_seeds>,
  <resource:sf5_things:light_gray_apple>,
  <resource:supplementaries:candle_holder_light_gray>,
  <resource:supplementaries:colouredstuff/sign_post_light_gray>,
  <resource:supplementaries:flag_light_gray>,
  <resource:supplementaries:present_light_gray>,
  <resource:supplementaries:trapped_present_light_gray>,
  <resource:tinted_torches:light_gray_torch>,
  <resource:tintedcampfires:light_gray_campfire>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/light_gray>.addId(item);
}
