#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:colouredstuff:brick_lime>,
  <resource:colouredstuff:chiseled_sandstone_lime>,
  <resource:colouredstuff:chiseled_stone_bricks_lime>,
  <resource:colouredstuff:cobblestone_lime>,
  <resource:colouredstuff:crafting_table_lime>,
  <resource:colouredstuff:cut_sandstone_lime>,
  <resource:colouredstuff:dirt_lime>,
  <resource:colouredstuff:farmland_lime>,
  <resource:colouredstuff:fence_planks_lime>,
  <resource:colouredstuff:gate_planks_lime>,
  <resource:colouredstuff:leaves_lime>,
  <resource:colouredstuff:log_lime>,
  <resource:colouredstuff:log_stripped_lime>,
  <resource:colouredstuff:path_lime>,
  <resource:colouredstuff:planks_lime>,
  <resource:colouredstuff:sandstone_lime>,
  <resource:colouredstuff:sapling_lime>,
  <resource:colouredstuff:slab_brick_lime>,
  <resource:colouredstuff:slab_cobblestone_lime>,
  <resource:colouredstuff:slab_planks_lime>,
  <resource:colouredstuff:slab_sandstone_lime>,
  <resource:colouredstuff:slab_stone_bricks_lime>,
  <resource:colouredstuff:slab_stone_lime>,
  <resource:colouredstuff:smooth_sandstone_lime>,
  <resource:colouredstuff:stairs_brick_lime>,
  <resource:colouredstuff:stairs_cobblestone_lime>,
  <resource:colouredstuff:stairs_planks_lime>,
  <resource:colouredstuff:stairs_sandstone_lime>,
  <resource:colouredstuff:stairs_stone_bricks_lime>,
  <resource:colouredstuff:stairs_stone_lime>,
  <resource:colouredstuff:stone_bricks_lime>,
  <resource:colouredstuff:stone_lime>,
  <resource:colouredstuff:wall_brick_lime>,
  <resource:colouredstuff:wall_cobblestone_lime>,
  <resource:colouredstuff:wall_planks_lime>,
  <resource:colouredstuff:wall_sandstone_lime>,
  <resource:colouredstuff:wall_stone_bricks_lime>,
  <resource:colouredstuff:wall_stone_lime>,
  <resource:create:cut_limestone>,
  <resource:create:cut_limestone_brick_slab>,
  <resource:create:cut_limestone_brick_stairs>,
  <resource:create:cut_limestone_brick_wall>,
  <resource:create:cut_limestone_bricks>,
  <resource:create:cut_limestone_slab>,
  <resource:create:cut_limestone_stairs>,
  <resource:create:cut_limestone_wall>,
  <resource:create:layered_limestone>,
  <resource:create:limestone>,
  <resource:create:limestone_pillar>,
  <resource:create:polished_cut_limestone>,
  <resource:create:polished_cut_limestone_slab>,
  <resource:create:polished_cut_limestone_stairs>,
  <resource:create:polished_cut_limestone_wall>,
  <resource:create:small_limestone_brick_slab>,
  <resource:create:small_limestone_brick_stairs>,
  <resource:create:small_limestone_brick_wall>,
  <resource:create:small_limestone_bricks>,
  <resource:energeticsheep:lime_energetic_wool>,
  <resource:forcecraft:force_brick_lime>,
  <resource:forcecraft:force_brick_lime_slab>,
  <resource:forcecraft:force_brick_lime_stairs>,
  <resource:forcecraft:force_lime_torch>,
  <resource:forcecraft:lime_force_furnace>,
  <resource:minecraft:kelp>,
  <resource:minecraft:lime_banner>,
  <resource:minecraft:lime_bed>,
  <resource:minecraft:lime_candle>,
  <resource:minecraft:lime_carpet>,
  <resource:minecraft:lime_concrete>,
  <resource:minecraft:lime_concrete_powder>,
  <resource:minecraft:lime_dye>,
  <resource:minecraft:lime_glazed_terracotta>,
  <resource:minecraft:lime_shulker_box>,
  <resource:minecraft:lime_stained_glass>,
  <resource:minecraft:lime_stained_glass_pane>,
  <resource:minecraft:lime_terracotta>,
  <resource:minecraft:lime_wool>,
  <resource:minecraft:scute>,
  <resource:minecraft:seagrass>,
  <resource:minecraft:slime_ball>,
  <resource:minecraft:slime_block>,
  <resource:minecraft:turtle_helmet>,
  <resource:mysticalagriculture:inferium_essence>,
  <resource:mysticalagriculture:lime_crop_essence>,
  <resource:mysticalagriculture:lime_crop_seeds>,
  <resource:scarecrowsterritory:lime_scarecrow>,
  <resource:sf5_things:lime_apple>,
  <resource:supplementaries:candle_holder_lime>,
  <resource:supplementaries:colouredstuff/sign_post_lime>,
  <resource:supplementaries:flag_lime>,
  <resource:supplementaries:present_lime>,
  <resource:supplementaries:trapped_present_lime>,
  <resource:tinted_torches:lime_torch>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/lime>.addId(item);
}
