#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:colouredstuff:brick_orange>,
  <resource:colouredstuff:chiseled_sandstone_orange>,
  <resource:colouredstuff:chiseled_stone_bricks_orange>,
  <resource:colouredstuff:cobblestone_orange>,
  <resource:colouredstuff:crafting_table_orange>,
  <resource:colouredstuff:cut_sandstone_orange>,
  <resource:colouredstuff:dirt_orange>,
  <resource:colouredstuff:farmland_orange>,
  <resource:colouredstuff:fence_planks_orange>,
  <resource:colouredstuff:gate_planks_orange>,
  <resource:colouredstuff:leaves_orange>,
  <resource:colouredstuff:log_orange>,
  <resource:colouredstuff:log_stripped_orange>,
  <resource:colouredstuff:path_orange>,
  <resource:colouredstuff:planks_orange>,
  <resource:colouredstuff:sandstone_orange>,
  <resource:colouredstuff:sapling_orange>,
  <resource:colouredstuff:slab_brick_orange>,
  <resource:colouredstuff:slab_cobblestone_orange>,
  <resource:colouredstuff:slab_planks_orange>,
  <resource:colouredstuff:slab_sandstone_orange>,
  <resource:colouredstuff:slab_stone_bricks_orange>,
  <resource:colouredstuff:slab_stone_orange>,
  <resource:colouredstuff:smooth_sandstone_orange>,
  <resource:colouredstuff:stairs_brick_orange>,
  <resource:colouredstuff:stairs_cobblestone_orange>,
  <resource:colouredstuff:stairs_planks_orange>,
  <resource:colouredstuff:stairs_sandstone_orange>,
  <resource:colouredstuff:stairs_stone_bricks_orange>,
  <resource:colouredstuff:stairs_stone_orange>,
  <resource:colouredstuff:stone_bricks_orange>,
  <resource:colouredstuff:stone_orange>,
  <resource:colouredstuff:wall_cobblestone_orange>,
  <resource:colouredstuff:wall_planks_orange>,
  <resource:colouredstuff:wall_sandstone_orange>,
  <resource:colouredstuff:wall_stone_bricks_orange>,
  <resource:colouredstuff:wall_stone_orange>,
  <resource:create:copper_nugget>,
  <resource:create:copper_sheet>,
  <resource:create:copper_shingle_slab>,
  <resource:create:copper_shingle_stairs>,
  <resource:create:copper_shingles>,
  <resource:create:copper_tile_slab>,
  <resource:create:copper_tile_stairs>,
  <resource:create:copper_tiles>,
  <resource:create:crushed_raw_copper>,
  <resource:create:waxed_copper_shingle_slab>,
  <resource:create:waxed_copper_shingle_stairs>,
  <resource:create:waxed_copper_shingles>,
  <resource:create:waxed_copper_tile_slab>,
  <resource:create:waxed_copper_tile_stairs>,
  <resource:create:waxed_copper_tiles>,
  <resource:energeticsheep:orange_energetic_wool>,
  <resource:forcecraft:force_brick_orange>,
  <resource:forcecraft:force_brick_orange_slab>,
  <resource:forcecraft:force_brick_orange_stairs>,
  <resource:forcecraft:force_orange_torch>,
  <resource:forcecraft:orange_force_furnace>,
  <resource:luphieclutteredmod:luphie_jack_o_lantern_bookshelf>,
  <resource:minecraft:blaze_powder>,
  <resource:minecraft:blaze_rod>,
  <resource:minecraft:carrot>,
  <resource:minecraft:carved_pumpkin>,
  <resource:minecraft:copper_block>,
  <resource:minecraft:copper_ingot>,
  <resource:minecraft:cut_copper>,
  <resource:minecraft:cut_copper_slab>,
  <resource:minecraft:cut_copper_stairs>,
  <resource:minecraft:exposed_copper>,
  <resource:minecraft:exposed_cut_copper>,
  <resource:minecraft:exposed_cut_copper_slab>,
  <resource:minecraft:exposed_cut_copper_stairs>,
  <resource:minecraft:jack_o_lantern>,
  <resource:minecraft:orange_banner>,
  <resource:minecraft:orange_bed>,
  <resource:minecraft:orange_candle>,
  <resource:minecraft:orange_carpet>,
  <resource:minecraft:orange_concrete>,
  <resource:minecraft:orange_concrete_powder>,
  <resource:minecraft:orange_dye>,
  <resource:minecraft:orange_glazed_terracotta>,
  <resource:minecraft:orange_shulker_box>,
  <resource:minecraft:orange_stained_glass>,
  <resource:minecraft:orange_stained_glass_pane>,
  <resource:minecraft:orange_terracotta>,
  <resource:minecraft:orange_tulip>,
  <resource:minecraft:orange_wool>,
  <resource:minecraft:pumpkin>,
  <resource:minecraft:raw_copper>,
  <resource:minecraft:raw_copper_block>,
  <resource:minecraft:waxed_copper_block>,
  <resource:minecraft:waxed_cut_copper>,
  <resource:minecraft:waxed_cut_copper_slab>,
  <resource:minecraft:waxed_cut_copper_stairs>,
  <resource:minecraft:waxed_exposed_copper>,
  <resource:minecraft:waxed_exposed_cut_copper>,
  <resource:minecraft:waxed_exposed_cut_copper_slab>,
  <resource:minecraft:waxed_exposed_cut_copper_stairs>,
  <resource:mysticalagriculture:orange_crop_essence>,
  <resource:mysticalagriculture:orange_crop_seeds>,
  <resource:mysticalagriculture:tertium_essence>,
  <resource:mysticalagriculture:tertium_furnace>,
  <resource:mysticalagriculture:tertium_gemstone>,
  <resource:mysticalagriculture:tertium_gemstone_block>,
  <resource:mysticalagriculture:tertium_nugget>,
  <resource:overweight_farming:overweight_carrot_block>,
  <resource:overweight_farming:peeled_overweight_carrot_block>,
  <resource:scarecrowsterritory:orange_scarecrow>,
  <resource:sf5_things:orange_apple>,
  <resource:sf5stuff:composting_bin_orange>,
  <resource:sf5stuff:crucible_orange>,
  <resource:supplementaries:candle_holder_orange>,
  <resource:supplementaries:colouredstuff/sign_post_orange>,
  <resource:supplementaries:flag_orange>,
  <resource:supplementaries:present_orange>,
  <resource:supplementaries:trapped_present_orange>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/orange>.addId(item);
}
