#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:colouredstuff:brick_purple>,
  <resource:colouredstuff:chiseled_sandstone_purple>,
  <resource:colouredstuff:chiseled_stone_bricks_purple>,
  <resource:colouredstuff:cobblestone_purple>,
  <resource:colouredstuff:crafting_table_purple>,
  <resource:colouredstuff:cut_sandstone_purple>,
  <resource:colouredstuff:dirt_purple>,
  <resource:colouredstuff:farmland_purple>,
  <resource:colouredstuff:fence_planks_purple>,
  <resource:colouredstuff:gate_planks_purple>,
  <resource:colouredstuff:leaves_purple>,
  <resource:colouredstuff:log_purple>,
  <resource:colouredstuff:log_stripped_purple>,
  <resource:colouredstuff:path_purple>,
  <resource:colouredstuff:planks_purple>,
  <resource:colouredstuff:sandstone_purple>,
  <resource:colouredstuff:sapling_purple>,
  <resource:colouredstuff:slab_brick_purple>,
  <resource:colouredstuff:slab_cobblestone_purple>,
  <resource:colouredstuff:slab_planks_purple>,
  <resource:colouredstuff:slab_sandstone_purple>,
  <resource:colouredstuff:slab_stone_bricks_purple>,
  <resource:colouredstuff:slab_stone_purple>,
  <resource:colouredstuff:smooth_sandstone_purple>,
  <resource:colouredstuff:stairs_brick_purple>,
  <resource:colouredstuff:stairs_cobblestone_purple>,
  <resource:colouredstuff:stairs_planks_purple>,
  <resource:colouredstuff:stairs_sandstone_purple>,
  <resource:colouredstuff:stairs_stone_bricks_purple>,
  <resource:colouredstuff:stairs_stone_purple>,
  <resource:colouredstuff:stone_bricks_purple>,
  <resource:colouredstuff:stone_purple>,
  <resource:colouredstuff:wall_brick_purple>,
  <resource:colouredstuff:wall_cobblestone_purple>,
  <resource:colouredstuff:wall_planks_purple>,
  <resource:colouredstuff:wall_sandstone_purple>,
  <resource:colouredstuff:wall_stone_bricks_purple>,
  <resource:colouredstuff:wall_stone_purple>,
  <resource:forcecraft:force_brick_purple>,
  <resource:forcecraft:force_brick_purple_slab>,
  <resource:forcecraft:force_brick_purple_stairs>,
  <resource:forcecraft:force_purple_torch>,
  <resource:forcecraft:purple_force_furnace>,
  <resource:minecraft:amethyst_block>,
  <resource:minecraft:amethyst_shard>,
  <resource:minecraft:budding_amethyst>,
  <resource:minecraft:purple_banner>,
  <resource:minecraft:purple_bed>,
  <resource:minecraft:purple_candle>,
  <resource:minecraft:purple_carpet>,
  <resource:minecraft:purple_concrete>,
  <resource:minecraft:purple_concrete_powder>,
  <resource:minecraft:purple_dye>,
  <resource:minecraft:purple_glazed_terracotta>,
  <resource:minecraft:purple_shulker_box>,
  <resource:minecraft:purple_stained_glass>,
  <resource:minecraft:purple_stained_glass_pane>,
  <resource:minecraft:purple_terracotta>,
  <resource:minecraft:purple_wool>,
  <resource:mysticalagriculture:purple_crop_essence>,
  <resource:mysticalagriculture:purple_crop_seeds>,
  <resource:sf5_things:purple_apple>,
  <resource:supplementaries:candle_holder_purple>,
  <resource:supplementaries:flag_purple>,
  <resource:supplementaries:present_purple>,
  <resource:supplementaries:trapped_present_purple>,
  <resource:tinted_torches:purple_torch>,
  <resource:tintedcampfires:purple_campfire>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/purple>.addId(item);
}
