#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:ars_nouveau:red_archwood_sapling>,
  <resource:bhc:red_heart>,
  <resource:bhc:red_heart_canister>,
  <resource:bhc:red_heart_melted>,
  <resource:colouredstuff:brick_red>,
  <resource:colouredstuff:chiseled_sandstone_red>,
  <resource:colouredstuff:chiseled_stone_bricks_red>,
  <resource:colouredstuff:cobblestone_red>,
  <resource:colouredstuff:crafting_table_red>,
  <resource:colouredstuff:cut_sandstone_red>,
  <resource:colouredstuff:dirt_red>,
  <resource:colouredstuff:farmland_red>,
  <resource:colouredstuff:fence_planks_red>,
  <resource:colouredstuff:gate_planks_red>,
  <resource:colouredstuff:leaves_red>,
  <resource:colouredstuff:log_red>,
  <resource:colouredstuff:log_stripped_red>,
  <resource:colouredstuff:path_red>,
  <resource:colouredstuff:planks_red>,
  <resource:colouredstuff:sandstone_red>,
  <resource:colouredstuff:sapling_red>,
  <resource:colouredstuff:slab_brick_red>,
  <resource:colouredstuff:slab_cobblestone_red>,
  <resource:colouredstuff:slab_planks_red>,
  <resource:colouredstuff:slab_sandstone_red>,
  <resource:colouredstuff:slab_stone_bricks_red>,
  <resource:colouredstuff:slab_stone_red>,
  <resource:colouredstuff:smooth_sandstone_red>,
  <resource:colouredstuff:stairs_brick_red>,
  <resource:colouredstuff:stairs_cobblestone_red>,
  <resource:colouredstuff:stairs_planks_red>,
  <resource:colouredstuff:stairs_sandstone_red>,
  <resource:colouredstuff:stairs_stone_bricks_red>,
  <resource:colouredstuff:stairs_stone_red>,
  <resource:colouredstuff:stone_bricks_red>,
  <resource:colouredstuff:stone_red>,
  <resource:colouredstuff:wall_brick_red>,
  <resource:colouredstuff:wall_cobblestone_red>,
  <resource:colouredstuff:wall_planks_red>,
  <resource:colouredstuff:wall_sandstone_red>,
  <resource:colouredstuff:wall_stone_bricks_red>,
  <resource:colouredstuff:wall_stone_red>,
  <resource:dyeable_redstone_signal:red_redstone>,
  <resource:enderio:redstone_alloy_block>,
  <resource:enderio:redstone_alloy_ingot>,
  <resource:enderio:redstone_alloy_nugget>,
  <resource:energeticsheep:red_energetic_wool>,
  <resource:forcecraft:force_brick_red>,
  <resource:forcecraft:force_brick_red_slab>,
  <resource:forcecraft:force_brick_red_stairs>,
  <resource:forcecraft:force_red_torch>,
  <resource:forcecraft:red_chu_jelly>,
  <resource:forcecraft:red_force_furnace>,
  <resource:forcecraft:red_potion>,
  <resource:minecraft:apple>,
  <resource:minecraft:beetroot>,
  <resource:minecraft:beetroot_soup>,
  <resource:minecraft:fermented_spider_eye>,
  <resource:minecraft:glistering_melon_slice>,
  <resource:minecraft:melon_slice>,
  <resource:minecraft:poppy>,
  <resource:minecraft:red_banner>,
  <resource:minecraft:red_bed>,
  <resource:minecraft:red_candle>,
  <resource:minecraft:red_carpet>,
  <resource:minecraft:red_concrete>,
  <resource:minecraft:red_concrete_powder>,
  <resource:minecraft:red_dye>,
  <resource:minecraft:red_glazed_terracotta>,
  <resource:minecraft:red_mushroom>,
  <resource:minecraft:red_mushroom_block>,
  <resource:minecraft:red_nether_brick_slab>,
  <resource:minecraft:red_nether_brick_stairs>,
  <resource:minecraft:red_nether_brick_wall>,
  <resource:minecraft:red_nether_bricks>,
  <resource:minecraft:red_shulker_box>,
  <resource:minecraft:red_stained_glass>,
  <resource:minecraft:red_stained_glass_pane>,
  <resource:minecraft:red_terracotta>,
  <resource:minecraft:redstone>,
  <resource:minecraft:redstone_block>,
  <resource:minecraft:redstone_torch>,
  <resource:minecraft:salmon>,
  <resource:minecraft:spider_eye>,
  <resource:minecraft:sweet_berries>,
  <resource:mysticalagriculture:red_crop_essence>,
  <resource:mysticalagriculture:red_crop_seeds>,
  <resource:mysticalagriculture:supremium_essence>,
  <resource:overweight_farming:overweight_beetroot_block>,
  <resource:overweight_farming:peeled_overweight_beetroot_block>,
  <resource:pickletweaks:red_cobblestone>,
  <resource:supplementaries:candle_holder_red>,
  <resource:supplementaries:flag_red>,
  <resource:supplementaries:present_red>,
  <resource:supplementaries:trapped_present_red>,
  <resource:tinted_torches:red_torch>,
  <resource:tintedcampfires:red_campfire>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/red>.addId(item);
}
