#loader tags

import crafttweaker.api.resource.ResourceLocation;

val items as ResourceLocation[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <resource:bhc:yellow_heart>,
  <resource:bhc:yellow_heart_canister>,
  <resource:bhc:yellow_heart_melted>,
  <resource:bhc:yellow_heart_patch>,
  <resource:colouredstuff:brick_yellow>,
  <resource:colouredstuff:chiseled_sandstone_yellow>,
  <resource:colouredstuff:chiseled_stone_bricks_yellow>,
  <resource:colouredstuff:cobblestone_yellow>,
  <resource:colouredstuff:crafting_table_yellow>,
  <resource:colouredstuff:cut_sandstone_yellow>,
  <resource:colouredstuff:dirt_yellow>,
  <resource:colouredstuff:farmland_yellow>,
  <resource:colouredstuff:fence_planks_yellow>,
  <resource:colouredstuff:gate_planks_yellow>,
  <resource:colouredstuff:leaves_yellow>,
  <resource:colouredstuff:log_stripped_yellow>,
  <resource:colouredstuff:log_yellow>,
  <resource:colouredstuff:path_yellow>,
  <resource:colouredstuff:planks_yellow>,
  <resource:colouredstuff:sandstone_yellow>,
  <resource:colouredstuff:sapling_yellow>,
  <resource:colouredstuff:slab_brick_yellow>,
  <resource:colouredstuff:slab_cobblestone_yellow>,
  <resource:colouredstuff:slab_planks_yellow>,
  <resource:colouredstuff:slab_sandstone_yellow>,
  <resource:colouredstuff:slab_stone_bricks_yellow>,
  <resource:colouredstuff:slab_stone_yellow>,
  <resource:colouredstuff:smooth_sandstone_yellow>,
  <resource:colouredstuff:stairs_brick_yellow>,
  <resource:colouredstuff:stairs_cobblestone_yellow>,
  <resource:colouredstuff:stairs_planks_yellow>,
  <resource:colouredstuff:stairs_sandstone_yellow>,
  <resource:colouredstuff:stairs_stone_bricks_yellow>,
  <resource:colouredstuff:stairs_stone_yellow>,
  <resource:colouredstuff:stone_bricks_yellow>,
  <resource:colouredstuff:stone_yellow>,
  <resource:colouredstuff:wall_brick_yellow>,
  <resource:colouredstuff:wall_cobblestone_yellow>,
  <resource:colouredstuff:wall_planks_yellow>,
  <resource:colouredstuff:wall_sandstone_yellow>,
  <resource:colouredstuff:wall_stone_bricks_yellow>,
  <resource:colouredstuff:wall_stone_yellow>,
  <resource:create:crushed_raw_gold>,
  <resource:create:golden_sheet>,
  <resource:cyclic:gold_bars>,
  <resource:cyclic:gold_chain>,
  <resource:cyclic:hopper_gold>,
  <resource:energeticsheep:yellow_energetic_wool>,
  <resource:forcecraft:experience_tome>,
  <resource:forcecraft:force_arrow>,
  <resource:forcecraft:force_belt>,
  <resource:forcecraft:force_bow>,
  <resource:forcecraft:force_brick>,
  <resource:forcecraft:force_brick_slab>,
  <resource:forcecraft:force_brick_stairs>,
  <resource:forcecraft:force_brick_yellow>,
  <resource:forcecraft:force_brick_yellow_slab>,
  <resource:forcecraft:force_brick_yellow_stairs>,
  <resource:forcecraft:force_engine>,
  <resource:forcecraft:force_filled_force_flask>,
  <resource:forcecraft:force_furnace>,
  <resource:forcecraft:force_gear>,
  <resource:forcecraft:force_gem>,
  <resource:forcecraft:force_ingot>,
  <resource:forcecraft:force_leaves>,
  <resource:forcecraft:force_log>,
  <resource:forcecraft:force_mitt>,
  <resource:forcecraft:force_nugget>,
  <resource:forcecraft:force_pack>,
  <resource:forcecraft:force_plank_slab>,
  <resource:forcecraft:force_plank_stairs>,
  <resource:forcecraft:force_planks>,
  <resource:forcecraft:force_rod>,
  <resource:forcecraft:force_sapling>,
  <resource:forcecraft:force_shears>,
  <resource:forcecraft:force_stick>,
  <resource:forcecraft:force_torch>,
  <resource:forcecraft:force_wood>,
  <resource:forcecraft:force_wrench>,
  <resource:forcecraft:gold_chu_jelly>,
  <resource:forcecraft:golden_power_source>,
  <resource:forcecraft:treasure_core>,
  <resource:minecraft:enchanted_golden_apple>,
  <resource:minecraft:gold_block>,
  <resource:minecraft:gold_ingot>,
  <resource:minecraft:gold_nugget>,
  <resource:minecraft:golden_apple>,
  <resource:minecraft:golden_carrot>,
  <resource:minecraft:golden_horse_armor>,
  <resource:minecraft:honey_block>,
  <resource:minecraft:honey_bottle>,
  <resource:minecraft:honeycomb>,
  <resource:minecraft:honeycomb_block>,
  <resource:minecraft:raw_gold>,
  <resource:minecraft:wheat>,
  <resource:minecraft:yellow_banner>,
  <resource:minecraft:yellow_bed>,
  <resource:minecraft:yellow_candle>,
  <resource:minecraft:yellow_carpet>,
  <resource:minecraft:yellow_concrete>,
  <resource:minecraft:yellow_concrete_powder>,
  <resource:minecraft:yellow_dye>,
  <resource:minecraft:yellow_glazed_terracotta>,
  <resource:minecraft:yellow_shulker_box>,
  <resource:minecraft:yellow_stained_glass>,
  <resource:minecraft:yellow_stained_glass_pane>,
  <resource:minecraft:yellow_terracotta>,
  <resource:minecraft:yellow_wool>,
  <resource:mysticalagriculture:yellow_crop_essence>,
  <resource:mysticalagriculture:yellow_crop_seeds>,
  <resource:overweight_farming:overweight_golden_apple_block>,
  <resource:scarecrowsterritory:yellow_scarecrow>,
  <resource:sf5_things:yellow_apple>,
  <resource:sf5stuff:composting_bin_yellow>,
  <resource:sf5stuff:crucible_yellow>,
  <resource:supplementaries:candle_holder_yellow>,
  <resource:supplementaries:flag_yellow>,
  <resource:supplementaries:gold_door>,
  <resource:supplementaries:gold_gate>,
  <resource:supplementaries:gold_trapdoor>,
  <resource:supplementaries:luphieclutteredmod/sign_post_luphie_yellow>,
  <resource:supplementaries:present_yellow>,
  <resource:supplementaries:trapped_present_yellow>,
  <resource:tinted_torches:yellow_torch>

  // GENERATOR END
];

for item in items {
  <tag:items:skyfactory_5:colored_items>.addId(item);
  <tag:items:skyfactory_5:colored_items/yellow>.addId(item);
}
