Extractinator.addRecipe("extractinator_potatoes", <item:thermal:potato_block>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_brown>,0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:brown_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:brown_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:sf5_things:brown_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:minecraft:cocoa_beans>,0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:brick>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:brown_mushroom>,0.1,1,1),
  new ExtractinatorDrop(<item:create:bar_of_chocolate>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:glowstone_dust>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:potato>,0.33,1,1),
  new ExtractinatorDrop(<item:minecraft:poisonous_potato>,0.13,1,1),
]);

Extractinator.addRecipe("extractinator_yellow_snow", <item:yellow_snow:yellow_snow>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_yellow>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:yellow_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:minecraft:honeycomb>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:wheat>,0.33,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:yellow_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:yellow_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:gold_nugget>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:gold_ingot>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:raw_gold>,0.04,1,1)
]);
