// Potato Block
Extractinator.addRecipe("extractinator_potatoes", <item:thermal:potato_block>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_brown>,0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:brown_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:brown_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:sf5_things:brown_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:minecraft:cocoa_beans>,0.1,1,1),
  new ExtractinatorDrop(<item:minecraft:brick>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:brown_mushroom>,0.1,1,1),
  new ExtractinatorDrop(<item:create:bar_of_chocolate>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:glowstone_dust>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:potato>,0.33,1,1),
  new ExtractinatorDrop(<item:minecraft:poisonous_potato>,0.13,1,1),
]);

// Yellow Snow
Extractinator.addRecipe("extractinator_yellow_snow", <item:yellow_snow:yellow_snow>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_yellow>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:yellow_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:minecraft:honeycomb>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:wheat>,0.23,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:yellow_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:yellow_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:gold_nugget>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:gold_ingot>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:raw_gold>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:lightning_charge>,0.12,1,1),
]);

// Block of Meat
Extractinator.addRecipe("extractinator_block_of_meat", <item:sf5_things:block_of_meat>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_pink>,0.12,1,1),
  new ExtractinatorDrop(<item:sf5_things:pink_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:pink_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:pink_dye>,0.3,1,1),
  new ExtractinatorDrop(<item:minecraft:cherry_sapling>,0.12,1,1),
  new ExtractinatorDrop(<item:colourfulllamas:llama_steak>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:mutton>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:beef>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:rabbit>,0.09,1,1),
  new ExtractinatorDrop(<item:pizzacraft:wing>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:chicken>,0.09,1,1),
  new ExtractinatorDrop(<item:forcecraft:raw_bacon>,0.09,1,1),
  new ExtractinatorDrop(<item:minecraft:porkchop>,0.09,1,1)
]);

// Bubble Wrap
Extractinator.addRecipe("extractinator_bubble_wrap", <item:sf5_things:block_of_bubble_wrap>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_cyan>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:cyan_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:cyan_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:cyan_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:minecraft:ender_pearl>,0.05,1,1),
  new ExtractinatorDrop(<item:biggerreactors:cyanite_dust>,0.12,1,1),
  new ExtractinatorDrop(<item:thermal:apatite>,0.15,1,1),
  new ExtractinatorDrop(<item:rftoolsbase:dimensionalshard>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:diamond>,0.01,1,1)
]);

// Sugar CUBE
Extractinator.addRecipe("extractinator_sugar_cube", <item:supplementaries:sugar_cube>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_white>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:white_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:white_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:white_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:create:wheat_flour>,0.12,1,1),
  new ExtractinatorDrop(<item:minecraft:quartz>,0.12,1,1),
  new ExtractinatorDrop(<item:thermal:raw_nickel>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:bone_meal>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:snowball>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:string>,0.08,1,1),
  new ExtractinatorDrop(<item:thermal:blitz_powder>,0.12,1,1),
]);

// Blue Ice
Extractinator.addRecipe("extractinator_blue_ice", <item:minecraft:blue_ice>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_blue>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:blue_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:blue_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:blue_dye>,0.25,1,1),
    new ExtractinatorDrop(<item:minecraft:lapis_lazuli>,0.14,1,1),
  new ExtractinatorDrop(<item:thermal:raw_lead>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:raw_tin>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:blizz_rod>,0.16,1,1),
]);

// Blue Cheese
Extractinator.addRecipe("extractinator_blue_cheese_block", <item:sf5_things:block_of_blue_cheese>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_light_blue>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:light_blue_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:light_blue_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:light_blue_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:ae2:certus_quartz_crystal>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:sapphire>,0.15,1,1),
  new ExtractinatorDrop(<item:thermal:raw_tin>,0.04,1,1),
  new ExtractinatorDrop(<item:minecraft:clay_ball>,0.12,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:prosperity_shard>,0.1,1,1),
]);

// Blooming Onion Block
Extractinator.addRecipe("extractinator_blooming_onion_block", <item:sf5_things:block_of_blooming_onion>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_magenta>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:magenta_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:magenta_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:magenta_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:ars_nouveau:source_gem>,0.04,1,1),
  new ExtractinatorDrop(<item:thermal:onion>,0.33,1,1),
  new ExtractinatorDrop(<item:ars_nouveau:purple_archwood_sapling>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:chorus_fruit>,0.08,1,1),
]);

// Block of Grass Clippings
Extractinator.addRecipe("extractinator_block_of_grass_clippings", <item:sf5_things:block_of_grass_clippings>, [
  new ExtractinatorDrop(<item:colouredstuff:sapling_green>,0.1,1,1),
  new ExtractinatorDrop(<item:sf5_things:green_apple>,0.05,1,1),
  new ExtractinatorDrop(<item:mysticalagriculture:green_crop_essence>,0.2,1,1),
  new ExtractinatorDrop(<item:minecraft:green_dye>,0.25,1,1),
  new ExtractinatorDrop(<item:thermal:phytogro>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:emerald>,0.01,1,1),
  new ExtractinatorDrop(<item:minecraft:lily_pad>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:vine>,0.08,1,1),
  new ExtractinatorDrop(<item:minecraft:wheat_seeds>,0.15,1,1),
  new ExtractinatorDrop(<item:minecraft:tall_grass>,0.1,1,1),
]);

