# KubeJS Client Properties
# Sun Nov 10 03:20:47 PST 2024
backgroundColor = 2E3440
menuBackgroundBrightness = 64
exportAtlases = false
barBorderColor = ECEFF4
disableRecipeBook = false
title = SkyFactory 5
barColor = ECEFF4
overrideColors = false
fmlLogColor = ECEFF4
showTagNames = false
fmlMemoryColor = ECEFF4
menuBackgroundScale = 32.0
blurScaledPackIcon = true
menuInnerBackgroundBrightness = 32
