public enum Stage {
  Colorless = "colorless",

  Brown = "brown",
  Black = "black"
}

public enum MobStage {
  Allay = "allay",
  Axolotl = "axolotl",
  Bat = "bat",
  Bee = "bee",
  Blaze = "blaze",
  Camel = "camel",
  Cat = "cat",
  CaveSpider = "cave_spider",
  Chicken = "chicken",
  Cod = "cod",
  Cow = "cow",
  Creeper = "creeper",
  Donkey = "donkey",
  Drowned = "drowned",
  Enderman = "enderman",
  Endermite = "endermite",
  EnergeticSheep = "energetic_sheep",
  Evoker = "evoker",
  Fox = "fox",
  Frog = "frog",
  Ghast = "ghast",
  GlowSquid = "glow_squid",
  Goat = "goat",
  Guardian = "guardian",
  Hoglin = "hoglin",
  Horse = "horse",
  Husk = "husk",
  Illusioner = "illusioner",
  IronGolem = "iron_golem",
  Llama = "llama",
  MagmaCube = "magma_cube",
  Mooshroom = "mooshroom",
  Ocelot = "ocelot",
  Panda = "panda",
  Parrot = "parrot",
  Phantom = "phantom",
  Pig = "pig",
  PiglinBrute = "piglin_brute",
  Piglin = "piglin",
  Pillager = "pillager",
  PolarBear = "polar_bear",
  Pufferfish = "pufferfish",
  Rabbit = "rabbit",
  Ravager = "ravager",
  Salmon = "salmon",
  Sheep = "sheep",
  Shulker = "shulker",
  Silverfish = "silverfish",
  SkeletonHorse = "skeleton_horse",
  Skeleton = "skeleton",
  Slime = "slime",
  Sniffer = "sniffer",
  SnowGolem = "snow_golem",
  Spider = "spider",
  Squid = "squid",
  Stray = "stray",
  Strider = "strider",
  Tadpole = "tadpole",
  TropicalFish = "tropical_fish",
  Turtle = "turtle",
  Vex = "vex",
  Villager = "villager",
  Vindicator = "vindicator",
  WanderingTrader = "wandering_trader",
  Warden = "warden",
  Witch = "witch",
  WitherSkeleton = "wither_skeleton",
  Wither = "wither",
  Wolf = "wolf",
  Zoglin = "zoglin",
  ZombieHorse = "zombie_horse",
  ZombieVillager = "zombie_villager",
  Zombie = "zombie",
  ZombifiedPiglin = "zombified_piglin",
}
