public enum Stage {
  Colorless = "colorless",

  Red = "red",
  Green = "green",
  Lime = "lime",
  Blue = "blue",
  LightBlue = "light_blue",
  Gray = "gray",
  LightGray = "light_gray",
  Yellow = "yellow",
  Purple = "purple",
  Magenta = "magenta",
  Pink = "pink",
  White = "white",
  Black = "black",
  Brown = "brown",
  Cyan = "cyan",
  Orange = "orange";
}

public enum MobStage {
  Allay = "allay",
  Axolotl = "axolotl",
  Bat = "bat",
  Bee = "bee",
  Blaze = "blaze",
  Camel = "camel",
  Cat = "cat",
  CaveSpider = "cave_spider",
  Chicken = "chicken",
  Cod = "cod",
  Cow = "cow",
  Creeper = "creeper",
  Dolphin = "dolphin",
  Donkey = "donkey",
  Drowned = "drowned",
  Enderman = "enderman",
  Endermite = "endermite",
  EnergeticSheep = "energetic_sheep",
  Evoker = "evoker",
  Fox = "fox",
  Frog = "frog",
  Ghast = "ghast",
  Giggler = "giggler",
  GlowSquid = "glow_squid",
  Goat = "goat",
  GoblinTrader = "goblin_trader",
  Guardian = "guardian",
  Hoglin = "hoglin",
  Horse = "horse",
  Husk = "husk",
  Illusioner = "illusioner",
  IronGolem = "iron_golem",
  Llama = "llama",
  MagmaCube = "magma_cube",
  Mooshroom = "mooshroom",
  Ocelot = "ocelot",
  Panda = "panda",
  Parrot = "parrot",
  Phantom = "phantom",
  Pig = "pig",
  Piglin = "piglin",
  PiglinBrute = "piglin_brute",
  Pillager = "pillager",
  PolarBear = "polar_bear",
  Pufferfish = "pufferfish",
  Rabbit = "rabbit",
  Ravager = "ravager",
  Salmon = "salmon",
  Sheep = "sheep",
  Shulker = "shulker",
  Silverfish = "silverfish",
  Skeleton = "skeleton",
  SkeletonHorse = "skeleton_horse",
  Slime = "slime",
  Sniffer = "sniffer",
  SnowGolem = "snow_golem",
  Spider = "spider",
  Squid = "squid",
  Stray = "stray",
  Strider = "strider",
  Tadpole = "tadpole",
  TropicalFish = "tropical_fish",
  Turtle = "turtle",
  Vex = "vex",
  Villager = "villager",
  Vindicator = "vindicator",
  WanderingTrader = "wandering_trader",
  Warden = "warden",
  Witch = "witch",
  Wither = "wither",
  WitherSkeleton = "wither_skeleton",
  Wolf = "wolf",
  Zoglin = "zoglin",
  Zombie = "zombie",
  ZombieHorse = "zombie_horse",
  ZombieVillager = "zombie_villager",
  ZombifiedPiglin = "zombified_piglin",


// Earth Mobs
  Albino_Cow = "albino_cow",
  JollyLlama = "jolly_llama",
  SkeletonWolf = "skeleton_wolf",
  MelonGolem = "melon_golem",
  WoolyCow = "wooly_cow",
  HyperRabbit = "hyper_rabbit",
  MagmaCow = "magma_cow",
  Moobloom = "moobloom",
  CreamCow = "cream_cow",
  BabyGhast = "baby_ghast",
  ZombifiedPig = "zombified_pig",
  JumboRabbit = "jumbo_rabbit",
  Moolip = "moolip",
  TeacupPig = "teacup_pig",
  BoulderingZombie = "bouldering_zombie",
  FurnaceGolem = "furnace_golem",
  LobberZombie = "lobber_zombie",
  TropicalSlime = "tropical_slime",
  StrayBoneSpider = "stray_bone_spider",
  FancyChicken = "fancy_chicken",
  BoneSpider = "bone_spider",
  LobberDrowned = "lobber_drowned",
  BoulderingDrowned = "bouldering_drowned",
  VilerWitch = "viler_witch",
  Duck = "duck",
  CluckShroom = "cluck_shroom",
  WitherSkeletonWolf = "wither_skeleton_wolf",
  UmbraCow = "umbra_cow",
}
