import mods.exnihilosequentia.TransitionRecipe;


<recipetype:exnihilosequentia:transition>.addRecipe("water_and_black_dye_transition", <item:minecraft:black_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:black_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_blue_dye_transition", <item:minecraft:blue_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:blue_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_brown_dye_transition", <item:minecraft:brown_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:brown_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_cyan_dye_transition", <item:minecraft:cyan_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:cyan_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_gray_dye_transition", <item:minecraft:gray_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:gray_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_green_dye_transition", <item:minecraft:green_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:green_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_light_blue_dye_transition", <item:minecraft:light_blue_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:light_blue_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_light_gray_dye_transition", <item:minecraft:light_gray_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:light_gray_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_lime_dye_transition", <item:minecraft:lime_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:lime_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_magenta_dye_transition", <item:minecraft:magenta_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:magenta_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_orange_dye_transition", <item:minecraft:orange_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:orange_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_pink_dye_transition", <item:minecraft:pink_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:pink_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_purple_dye_transition", <item:minecraft:purple_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:purple_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_red_dye_transition", <item:minecraft:red_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:red_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_white_dye_transition", <item:minecraft:white_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:white_fluid> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_yellow_dye_transition", <item:minecraft:yellow_dye>,<fluid:minecraft:water> * 1000, <fluid:colored_water:yellow_fluid> * 1000);
