import mods.exnihilosequentia.TransitionRecipe;


<recipetype:exnihilosequentia:transition>.addRecipe("water_and_black_dye_transition", <item:minecraft:black_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_black> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_blue_dye_transition", <item:minecraft:blue_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_blue> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_brown_dye_transition", <item:minecraft:brown_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_brown> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_cyan_dye_transition", <item:minecraft:cyan_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_cyan> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_gray_dye_transition", <item:minecraft:gray_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_gray> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_green_dye_transition", <item:minecraft:green_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_green> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_light_blue_dye_transition", <item:minecraft:light_blue_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_light_blue> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_light_gray_dye_transition", <item:minecraft:light_gray_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_light_gray> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_lime_dye_transition", <item:minecraft:lime_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_lime> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_magenta_dye_transition", <item:minecraft:magenta_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_magenta> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_orange_dye_transition", <item:minecraft:orange_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_orange> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_pink_dye_transition", <item:minecraft:pink_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_pink> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_purple_dye_transition", <item:minecraft:purple_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_purple> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_red_dye_transition", <item:minecraft:red_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_red> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_white_dye_transition", <item:minecraft:white_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_white> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_yellow_dye_transition", <item:minecraft:yellow_dye>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_yellow> * 1000);
<recipetype:exnihilosequentia:transition>.addRecipe("water_and_soap_transition", <item:supplementaries:soap>,<fluid:minecraft:water> * 1000, <fluid:colouredstuff:water_none> * 1000);
