mods.mysticalagriculture.InfusionCrafting.addRecipe(
    "colorless_seeds_infusion",
    <item:mysticalagriculture:none_crop_seeds>,
    [
        <item:minecraft:wheat_seeds>,
        <tag:items:skyfactory_5:colors/processing_items/colorless>,
        <item:mysticalagriculture:none_crop_essence>,
        <tag:items:skyfactory_5:colors/processing_items/colorless>,
        <item:mysticalagriculture:none_crop_essence>,
        <tag:items:skyfactory_5:colors/processing_items/colorless>,
        <item:mysticalagriculture:none_crop_essence>,
        <tag:items:skyfactory_5:colors/processing_items/colorless>,
        <item:mysticalagriculture:none_crop_essence>
    ]
);




