// Script for obtaining base items/resources from dyes

// Raw Copper
craftingTable.addShapeless(
  "raw_copper_from_dye",
  <item:minecraft:raw_copper>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>]
);

// Raw Iron
craftingTable.addShapeless(
  "raw_iron_from_dye",
  <item:minecraft:raw_iron>,
  [<tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>]
);

// Raw Gold
craftingTable.addShapeless(
  "raw_gold_from_dye",
  <item:minecraft:raw_gold>,
  [<tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>]
);

// Raw Zinc
craftingTable.addShapeless(
  "raw_zinc_from_dye",
  <item:create:raw_zinc>,
  [<tag:items:forge:dyes/lime>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>]
);

// Coal
craftingTable.addShapeless(
  "coal_from_dye",
  <item:minecraft:coal>,
  [<tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>]
);

// Redstone
craftingTable.addShapeless(
  "redstone_from_dye",
  <item:minecraft:redstone> * 2,
  [<tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>]
);

// Lapis
craftingTable.addShapeless(
  "lapis_from_dye",
  <item:minecraft:lapis_lazuli> * 2,
  [<tag:items:forge:dyes/blue>, <tag:items:forge:dyes/blue>, <tag:items:forge:dyes/blue>]
);

// Diamond
craftingTable.addShapeless(
  "diamond_from_dye",
  <item:minecraft:diamond> * 1,
  [<tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/blue>]
);

// Emerald
craftingTable.addShapeless(
  "emerald_from_dye",
  <item:minecraft:emerald> * 1,
  [<tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/green>]
);

// Glowstone
craftingTable.addShapeless(
  "glowstone_from_dye",
  <item:minecraft:glowstone> * 1,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>]
);

// Amethyst
craftingTable.addShapeless(
  "amethyst_from_dye",
  <item:minecraft:amethyst_shard> * 2,
  [<tag:items:forge:dyes/purple>, <tag:items:forge:dyes/magenta>, <tag:items:forge:dyes/magenta>]
);

// Quartz
craftingTable.addShapeless(
  "quartz_from_dye",
  <item:minecraft:quartz> * 2,
  [<tag:items:forge:dyes/white>, <tag:items:forge:dyes/white>, <tag:items:forge:dyes/light_gray>]
);
