// Script for obtaining base items/resources from dyes

// Grass seeds
craftingTable.addShapeless(
  "grass_seeds_from_dye",
  <item:exnihilosequentia:grass_seeds>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/brown>]
);

// Sugarcane
craftingTable.addShapeless(
  "sugarcane_from_dye",
  <item:minecraft:sugar_cane>,
  [<tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/white>]
);

// Kelp
craftingTable.addShapeless(
  "kelp_from_dye",
  <item:minecraft:kelp> * 2,
  [<tag:items:forge:dyes/lime>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>]
);

// Vines
craftingTable.addShapeless(
  "vines_from_dye",
  <item:minecraft:vine> * 2,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>]
);

// Datura Seeds / Occultism
craftingTable.addShapeless(
  "datura_seeds_from_dye",
  <item:occultism:datura_seeds> * 2,
  [<item:minecraft:wheat_seeds>, <tag:items:forge:dyes/magenta>,<tag:items:forge:dyes/brown>]
);

// Bamboo
craftingTable.addShapeless(
  "bamboo_from_dye",
  <item:minecraft:bamboo>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/yellow>]
);

// Cactus
craftingTable.addShapeless(
  "cactus_from_dye",
  <item:minecraft:cactus>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/black>]
);

// Mycelium Spores
craftingTable.addShapeless(
  "mycelium_from_dye",
  <item:exnihilosequentia:mycelium_spores>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/purple>]
);

// Crimson Nylium Spores
craftingTable.addShapeless(
  "crimson_nylium_from_dye",
  <item:exnihilosequentia:crimson_nylium_spores>,
  [<tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/brown>]
);

// Warped Nylium Spores
craftingTable.addShapeless(
  "arped_nylium_from_dye",
  <item:exnihilosequentia:warped_nylium_spores>,
  [<tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/red>]
);




