// Script for obtaining base items/resources from dyes

// Grass seeds
craftingTable.addShapeless(
  "grass_seeds_from_dye",
  <item:exnihilosequentia:grass_seeds>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/brown>]
);

// Sugarcane
craftingTable.addShapeless(
  "sugarcane_from_dye",
  <item:minecraft:sugar_cane>,
  [<tag:items:forge:dyes/lime>, <tag:items:forge:dyes/lime>, <tag:items:forge:dyes/white>]
);

// Kelp
craftingTable.addShapeless(
  "kelp_from_dye",
  <item:minecraft:kelp> * 2,
  [<tag:items:forge:dyes/lime>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>]
);

// Vines
craftingTable.addShapeless(
  "vines_from_dye",
  <item:minecraft:vine> * 2,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>]
);

// Datura Seeds / Occultism
craftingTable.addShapeless(
  "datura_seeds_from_dye",
  <item:occultism:datura_seeds> * 2,
  [<item:minecraft:wheat_seeds>, <tag:items:forge:dyes/magenta>,<tag:items:forge:dyes/brown>]
);

// Bamboo
craftingTable.addShapeless(
  "bamboo_from_dye",
  <item:minecraft:bamboo>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/yellow>]
);

// Cactus
craftingTable.addShapeless(
  "cactus_from_dye",
  <item:minecraft:cactus>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/black>]
);

// Mycelium Spores
craftingTable.addShapeless(
  "mycelium_from_dye",
  <item:exnihilosequentia:mycelium_spores>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/purple>]
);

// Crimson Nylium Spores
craftingTable.addShapeless(
  "crimson_nylium_from_dye",
  <item:exnihilosequentia:crimson_nylium_spores>,
  [<tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/brown>]
);

// Warped Nylium Spores
craftingTable.addShapeless(
  "warped_nylium_from_dye",
  <item:exnihilosequentia:warped_nylium_spores>,
  [<tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/cyan>, <tag:items:forge:dyes/red>]
);

// Cucumber Seeds
craftingTable.addShapeless(
  "cucumber_seeds_from_dye",
  <item:sushigocrafting:cucumber_seeds>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/lime>]
);

// Corn Seeds
craftingTable.addShapeless(
  "corn_seeds_from_dye",
  <item:thermal:corn_seeds>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/yellow>]
);

// Hemp Seeds
craftingTable.addShapeless(
  "hemp_seeds_from_dye",
  <item:immersiveengineering:seed>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/orange>]
);

// Onion Seeds
craftingTable.addShapeless(
  "onion_seeds_from_dye",
  <item:thermal:onion_seeds>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/black>]
);

// Bell Pepper Seeds
craftingTable.addShapeless(
  "bell_pepper_seeds_from_dye",
  <item:thermal:bell_pepper_seeds>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/red>]
);

// Eggplant Seeds
craftingTable.addShapeless(
  "eggplant_seeds_from_dye",
  <item:thermal:eggplant_seeds>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/yellow>, <tag:items:forge:dyes/orange>]
);

// Tomato Seeds
craftingTable.addShapeless(
  "tomato_seeds_from_dye",
  <item:thermal:tomato_seeds>,
  [<tag:items:forge:dyes/green>, <tag:items:forge:dyes/green>, <tag:items:forge:dyes/red>]
);

// Flax Seeds
craftingTable.addShapeless(
  "flax_seeds_from_dye",
  <item:thermal:flax_seeds>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/green>]
);






