// Script for obtaining base items/resources from dyes

// Cobblestone
craftingTable.addShapeless(
  "cobblestone_from_dye",
  <item:minecraft:cobblestone>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>]
);

// Dripstone
craftingTable.addShapeless(
  "dripstone_from_dye",
  <item:minecraft:dripstone_block>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>]
);

// Andesite
craftingTable.addShapeless(
  "andesite_from_dye",
  <item:minecraft:andesite>,
  [<tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>, <tag:items:forge:dyes/light_gray>]
);

// Sand
craftingTable.addShapeless(
  "sand_from_dye",
  <item:minecraft:sand>,
  [<tag:items:forge:dyes/brown>, <tag:items:forge:dyes/brown>, <tag:items:forge:dyes/orange>, <tag:items:forge:dyes/orange>]
);

// Obsidian
craftingTable.addShapeless(
  "obsidian_from_dye",
  <item:minecraft:obsidian>,
  [<tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/purple>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>]
);

// Netherrack
craftingTable.addShapeless(
  "netherrack_from_dye",
  <item:minecraft:netherrack>,
  [<tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/red>, <tag:items:forge:dyes/pink>]
);

// Diorite white/gray
// craftingTable.addShapeless(
//   "cobblestone_from_dye",
//   <item:minecraft:cobblestone>,
//   [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>]
// );

// Granite red/gray
  craftingTable.addShapeless(
    "cobblestone_from_dye",
    <item:minecraft:cobblestone>,
    [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>]
  );

// Deepslate
craftingTable.addShapeless(
  "deepslate_from_dye",
  <item:minecraft:cobbled_deepslate>,
  [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>]
);

// Tuff
// craftingTable.addShapeless(
//   "tuff_from_dye",
//   <item:minecraft:tuff>,
//   [<tag:items:forge:dyes/gray>, <tag:items:forge:dyes/gray>, <tag:items:forge:dyes/black>, <tag:items:forge:dyes/black>]
// );
