import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.Black];
val textColor = 0xFFFFFF;

val items as IItemStack[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:colouredstuff:brick_black>,
  <item:colouredstuff:chiseled_sandstone_black>,
  <item:colouredstuff:chiseled_stone_bricks_black>,
  <item:colouredstuff:cobblestone_black>,
  <item:colouredstuff:crafting_table_black>,
  <item:colouredstuff:cut_sandstone_black>,
  <item:colouredstuff:dirt_black>,
  <item:colouredstuff:farmland_black>,
  <item:colouredstuff:fence_planks_black>,
  <item:colouredstuff:gate_planks_black>,
  <item:colouredstuff:leaves_black>,
  <item:colouredstuff:log_black>,
  <item:colouredstuff:log_stripped_black>,
  <item:colouredstuff:path_black>,
  <item:colouredstuff:planks_black>,
  <item:colouredstuff:sandstone_black>,
  <item:colouredstuff:sapling_black>,
  <item:colouredstuff:slab_brick_black>,
  <item:colouredstuff:slab_cobblestone_black>,
  <item:colouredstuff:slab_planks_black>,
  <item:colouredstuff:slab_sandstone_black>,
  <item:colouredstuff:slab_stone_black>,
  <item:colouredstuff:slab_stone_bricks_black>,
  <item:colouredstuff:smooth_sandstone_black>,
  <item:colouredstuff:stairs_brick_black>,
  <item:colouredstuff:stairs_cobblestone_black>,
  <item:colouredstuff:stairs_planks_black>,
  <item:colouredstuff:stairs_sandstone_black>,
  <item:colouredstuff:stairs_stone_black>,
  <item:colouredstuff:stairs_stone_bricks_black>,
  <item:colouredstuff:stone_black>,
  <item:colouredstuff:stone_bricks_black>,
  <item:colouredstuff:wall_brick_black>,
  <item:colouredstuff:wall_cobblestone_black>,
  <item:colouredstuff:wall_planks_black>,
  <item:colouredstuff:wall_sandstone_black>,
  <item:colouredstuff:wall_stone_black>,
  <item:colouredstuff:wall_stone_bricks_black>,
  <item:forcecraft:force_black_torch>,
  <item:minecraft:black_banner>,
  <item:minecraft:black_bed>,
  <item:minecraft:black_candle>,
  <item:minecraft:black_carpet>,
  <item:minecraft:black_concrete_powder>,
  <item:minecraft:black_concrete>,
  <item:minecraft:black_dye>,
  <item:minecraft:black_glazed_terracotta>,
  <item:minecraft:black_shulker_box>,
  <item:minecraft:black_stained_glass_pane>,
  <item:minecraft:black_stained_glass>,
  <item:minecraft:black_terracotta>,
  <item:minecraft:blackstone_slab>,
  <item:minecraft:blackstone_stairs>,
  <item:minecraft:blackstone>,
  <item:minecraft:charcoal>,
  <item:minecraft:chiseled_polished_blackstone>,
  <item:minecraft:coal_block>,
  <item:minecraft:coal>,
  <item:minecraft:cracked_polished_blackstone_bricks>,
  <item:minecraft:gilded_blackstone>,
  <item:minecraft:ink_sac>,
  <item:minecraft:music_disc_11>,
  <item:minecraft:music_disc_13>,
  <item:minecraft:music_disc_blocks>,
  <item:minecraft:music_disc_cat>,
  <item:minecraft:music_disc_chirp>,
  <item:minecraft:music_disc_far>,
  <item:minecraft:music_disc_mall>,
  <item:minecraft:music_disc_mellohi>,
  <item:minecraft:music_disc_otherside>,
  <item:minecraft:music_disc_stal>,
  <item:minecraft:music_disc_strad>,
  <item:minecraft:music_disc_wait>,
  <item:minecraft:music_disc_ward>,
  <item:minecraft:polished_blackstone_brick_slab>,
  <item:minecraft:polished_blackstone_brick_stairs>,
  <item:minecraft:polished_blackstone_brick_wall>,
  <item:minecraft:polished_blackstone_bricks>,
  <item:minecraft:polished_blackstone_button>,
  <item:minecraft:polished_blackstone_pressure_plate>,
  <item:minecraft:polished_blackstone_slab>,
  <item:minecraft:polished_blackstone_stairs>,
  <item:minecraft:polished_blackstone_wall>,
  <item:minecraft:polished_blackstone>,
  <item:obtrophies:trophy>.withTag({BlockEntityTag: {VariantID: 0, entity: "veincreeper:black"}}),
  <item:tinted_torches:black_torch>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
