import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.Orange];
val textColor = 0xFFFFFF;

val items as IItemStack[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:colouredstuff:brick_orange>,
  <item:colouredstuff:brick_orange>,
  <item:colouredstuff:chiseled_sandstone_orange>,
  <item:colouredstuff:chiseled_sandstone_orange>,
  <item:colouredstuff:chiseled_stone_bricks_orange>,
  <item:colouredstuff:chiseled_stone_bricks_orange>,
  <item:colouredstuff:cobblestone_orange>,
  <item:colouredstuff:cobblestone_orange>,
  <item:colouredstuff:crafting_table_orange>,
  <item:colouredstuff:crafting_table_orange>,
  <item:colouredstuff:cut_sandstone_orange>,
  <item:colouredstuff:cut_sandstone_orange>,
  <item:colouredstuff:dirt_orange>,
  <item:colouredstuff:dirt_orange>,
  <item:colouredstuff:farmland_orange>,
  <item:colouredstuff:farmland_orange>,
  <item:colouredstuff:leaves_orange>,
  <item:colouredstuff:leaves_orange>,
  <item:colouredstuff:log_orange>,
  <item:colouredstuff:log_orange>,
  <item:colouredstuff:log_stripped_orange>,
  <item:colouredstuff:log_stripped_orange>,
  <item:colouredstuff:path_orange>,
  <item:colouredstuff:path_orange>,
  <item:colouredstuff:planks_orange>,
  <item:colouredstuff:planks_orange>,
  <item:colouredstuff:sandstone_orange>,
  <item:colouredstuff:sandstone_orange>,
  <item:colouredstuff:sapling_orange>,
  <item:colouredstuff:sapling_orange>,
  <item:colouredstuff:slab_brick_orange>,
  <item:colouredstuff:slab_cobblestone_orange>,
  <item:colouredstuff:slab_cobblestone_orange>,
  <item:colouredstuff:slab_planks_orange>,
  <item:colouredstuff:slab_planks_orange>,
  <item:colouredstuff:slab_sandstone_orange>,
  <item:colouredstuff:slab_stone_orange>,
  <item:colouredstuff:slab_stone_orange>,
  <item:colouredstuff:smooth_sandstone_orange>,
  <item:colouredstuff:smooth_sandstone_orange>,
  <item:colouredstuff:stairs_brick_orange>,
  <item:colouredstuff:stairs_cobblestone_orange>,
  <item:colouredstuff:stairs_planks_orange>,
  <item:colouredstuff:stairs_sandstone_orange>,
  <item:colouredstuff:stairs_stone_bricks_orange>,
  <item:colouredstuff:stairs_stone_orange>,
  <item:colouredstuff:stone_bricks_orange>,
  <item:colouredstuff:stone_bricks_orange>,
  <item:colouredstuff:stone_orange>,
  <item:colouredstuff:stone_orange>,
  <item:colouredstuff:wall_cobblestone_orange>,
  <item:colouredstuff:wall_planks_orange>,
  <item:colouredstuff:wall_sandstone_orange>,
  <item:colouredstuff:wall_stone_orange>,
  <item:create:copper_nugget>,
  <item:create:copper_sheet>,
  <item:create:copper_shingle_slab>,
  <item:create:copper_shingle_stairs>,
  <item:create:copper_shingles>,
  <item:create:copper_tile_slab>,
  <item:create:copper_tile_stairs>,
  <item:create:copper_tiles>,
  <item:create:crushed_raw_copper>,
  <item:create:waxed_copper_shingle_slab>,
  <item:create:waxed_copper_shingle_stairs>,
  <item:create:waxed_copper_shingles>,
  <item:create:waxed_copper_tile_slab>,
  <item:create:waxed_copper_tile_stairs>,
  <item:create:waxed_copper_tiles>,
  <item:energeticsheep:orange_energetic_wool>,
  <item:forcecraft:force_brick_orange_slab>,
  <item:forcecraft:force_brick_orange_stairs>,
  <item:forcecraft:force_brick_orange>,
  <item:forcecraft:force_orange_torch>,
  <item:forcecraft:orange_force_furnace>,
  <item:luphieclutteredmod:luphie_jack_o_lantern_bookshelf>,
  <item:minecraft:carrot>,
  <item:minecraft:carved_pumpkin>,
  <item:minecraft:copper_block>,
  <item:minecraft:copper_ingot>,
  <item:minecraft:cut_copper_slab>,
  <item:minecraft:cut_copper_stairs>,
  <item:minecraft:cut_copper>,
  <item:minecraft:exposed_copper>,
  <item:minecraft:exposed_cut_copper_slab>,
  <item:minecraft:exposed_cut_copper_stairs>,
  <item:minecraft:exposed_cut_copper>,
  <item:minecraft:jack_o_lantern>,
  <item:minecraft:orange_banner>,
  <item:minecraft:orange_bed>,
  <item:minecraft:orange_candle>,
  <item:minecraft:orange_carpet>,
  <item:minecraft:orange_concrete_powder>,
  <item:minecraft:orange_concrete>,
  <item:minecraft:orange_dye>,
  <item:minecraft:orange_glazed_terracotta>,
  <item:minecraft:orange_shulker_box>,
  <item:minecraft:orange_stained_glass_pane>,
  <item:minecraft:orange_stained_glass>,
  <item:minecraft:orange_terracotta>,
  <item:minecraft:orange_tulip>,
  <item:minecraft:orange_wool>,
  <item:minecraft:pumpkin>,
  <item:minecraft:raw_copper_block>,
  <item:minecraft:raw_copper>,
  <item:minecraft:waxed_copper_block>,
  <item:minecraft:waxed_cut_copper_slab>,
  <item:minecraft:waxed_cut_copper_stairs>,
  <item:minecraft:waxed_cut_copper>,
  <item:minecraft:waxed_exposed_copper>,
  <item:minecraft:waxed_exposed_cut_copper_slab>,
  <item:minecraft:waxed_exposed_cut_copper_stairs>,
  <item:minecraft:waxed_exposed_cut_copper>,
  <item:overweight_farming:overweight_carrot_block>,
  <item:overweight_farming:peeled_overweight_carrot_block>,
  <item:scarecrowsterritory:orange_scarecrow>,
  <item:scarecrowsterritory:orange_scarecrow>,
  <item:sf5_things:orange_apple>,
  <item:sf5_things:orange_apple>,
  <item:sf5_things:orange_stick>,
  <item:sf5_things:orange_stick>,
  <item:sf5stuff:composting_bin_orange>,
  <item:sf5stuff:crucible_orange>,
  <item:supplementaries:candle_holder_orange>,
  <item:supplementaries:colouredstuff/sign_post_orange>,
  <item:supplementaries:flag_orange>,
  <item:supplementaries:present_orange>,
  <item:supplementaries:trapped_present_orange>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
