import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.Red];
val textColor = 0xFFFFFF;

val items as IItemStack[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:ars_nouveau:red_archwood_sapling>,
  <item:bhc:red_heart_canister>,
  <item:bhc:red_heart_melted>,
  <item:bhc:red_heart>,
  <item:colouredstuff:brick_red>,
  <item:colouredstuff:chiseled_sandstone_red>,
  <item:colouredstuff:chiseled_stone_bricks_red>,
  <item:colouredstuff:cobblestone_red>,
  <item:colouredstuff:crafting_table_red>,
  <item:colouredstuff:cut_sandstone_red>,
  <item:colouredstuff:dirt_red>,
  <item:colouredstuff:farmland_red>,
  <item:colouredstuff:fence_planks_red>,
  <item:colouredstuff:gate_planks_red>,
  <item:colouredstuff:leaves_red>,
  <item:colouredstuff:log_red>,
  <item:colouredstuff:log_stripped_red>,
  <item:colouredstuff:path_red>,
  <item:colouredstuff:planks_red>,
  <item:colouredstuff:sandstone_red>,
  <item:colouredstuff:sapling_red>,
  <item:colouredstuff:slab_brick_red>,
  <item:colouredstuff:slab_cobblestone_red>,
  <item:colouredstuff:slab_planks_red>,
  <item:colouredstuff:slab_sandstone_red>,
  <item:colouredstuff:slab_stone_bricks_red>,
  <item:colouredstuff:slab_stone_red>,
  <item:colouredstuff:smooth_sandstone_red>,
  <item:colouredstuff:stairs_brick_red>,
  <item:colouredstuff:stairs_cobblestone_red>,
  <item:colouredstuff:stairs_planks_red>,
  <item:colouredstuff:stairs_sandstone_red>,
  <item:colouredstuff:stairs_stone_bricks_red>,
  <item:colouredstuff:stairs_stone_red>,
  <item:colouredstuff:stone_bricks_red>,
  <item:colouredstuff:stone_red>,
  <item:colouredstuff:wall_brick_red>,
  <item:colouredstuff:wall_cobblestone_red>,
  <item:colouredstuff:wall_planks_red>,
  <item:colouredstuff:wall_sandstone_red>,
  <item:colouredstuff:wall_stone_bricks_red>,
  <item:colouredstuff:wall_stone_red>,
  <item:dyeable_redstone_signal:red_redstone>,
  <item:enderio:redstone_alloy_block>,
  <item:enderio:redstone_alloy_ingot>,
  <item:enderio:redstone_alloy_nugget>,
  <item:energeticsheep:red_energetic_wool>,
  <item:forcecraft:force_brick_red_slab>,
  <item:forcecraft:force_brick_red_stairs>,
  <item:forcecraft:force_brick_red>,
  <item:forcecraft:force_red_torch>,
  <item:forcecraft:red_chu_jelly>,
  <item:forcecraft:red_force_furnace>,
  <item:forcecraft:red_potion>,
  <item:minecraft:apple>,
  <item:minecraft:apple>,
  <item:minecraft:beetroot_soup>,
  <item:minecraft:beetroot>,
  <item:minecraft:fermented_spider_eye>,
  <item:minecraft:glistering_melon_slice>,
  <item:minecraft:melon_slice>,
  <item:minecraft:poppy>,
  <item:minecraft:red_banner>,
  <item:minecraft:red_bed>,
  <item:minecraft:red_candle>,
  <item:minecraft:red_carpet>,
  <item:minecraft:red_concrete_powder>,
  <item:minecraft:red_concrete>,
  <item:minecraft:red_dye>,
  <item:minecraft:red_glazed_terracotta>,
  <item:minecraft:red_mushroom_block>,
  <item:minecraft:red_mushroom>,
  <item:minecraft:red_nether_brick_slab>,
  <item:minecraft:red_nether_brick_stairs>,
  <item:minecraft:red_nether_brick_wall>,
  <item:minecraft:red_nether_bricks>,
  <item:minecraft:red_shulker_box>,
  <item:minecraft:red_stained_glass_pane>,
  <item:minecraft:red_stained_glass>,
  <item:minecraft:red_terracotta>,
  <item:minecraft:redstone_block>,
  <item:minecraft:redstone_torch>,
  <item:minecraft:redstone>,
  <item:minecraft:salmon>,
  <item:minecraft:spider_eye>,
  <item:minecraft:sweet_berries>,
  <item:overweight_farming:overweight_beetroot_block>,
  <item:overweight_farming:peeled_overweight_beetroot_block>,
  <item:pickletweaks:red_cobblestone>,
  <item:sf5stuff:composting_bin_red>,
  <item:sf5stuff:crucible_red>,
  <item:supplementaries:candle_holder_red>,
  <item:supplementaries:flag_red>,
  <item:supplementaries:present_red>,
  <item:supplementaries:trapped_present_red>,
  <item:tinted_torches:red_torch>,
  <item:tintedcampfires:red_campfire>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
