// Amethyst Shard
recipes.addJsonRecipe("rgb_to_amethyst_shard", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:amethyst_shard>});

// Certus Quartz
recipes.addJsonRecipe("rgb_printer_certus_quartz_crystal", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:ae2:certus_quartz_crystal>});

// Coal
recipes.addJsonRecipe("rgb_printer_coal", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:coal>});

// Diamond
recipes.addJsonRecipe("rgb_printer_diamond", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:diamond>});

// Emerald
recipes.addJsonRecipe("rgb_printer_emerald", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:emerald>});

// Lapis Lazuli
recipes.addJsonRecipe("rgb_printer_lapis_lazuli", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:lapis_lazuli>});

// Quartz
recipes.addJsonRecipe("rgb_printer_quartz", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:quartz>});

// Raw Aluminum
recipes.addJsonRecipe("rgb_printer_raw_aluminum", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:immersiveengineering:raw_aluminum>});

// Raw Copper
recipes.addJsonRecipe("rgb_printer_raw_copper", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_copper>});

recipes.addJsonRecipe("rgb_printer_raw_copper2", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_copper>});

recipes.addJsonRecipe("rgb_printer_raw_copper3", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_copper>});

// Raw Gold
recipes.addJsonRecipe("rgb_printer_raw_gold", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_gold>});

recipes.addJsonRecipe("rgb_printer_raw_gold2", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_gold>});

// Raw Iron
recipes.addJsonRecipe("rgb_printer_raw_iron", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_iron>});

recipes.addJsonRecipe("rgb_printer_raw_iron2", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_iron>});

recipes.addJsonRecipe("rgb_printer_raw_iron3", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_iron>});

recipes.addJsonRecipe("rgb_printer_raw_iron4", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_iron>});

recipes.addJsonRecipe("rgb_printer_raw_iron5", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_iron>});

recipes.addJsonRecipe("rgb_printer_raw_iron6", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:raw_iron>});

// Raw Lead
recipes.addJsonRecipe("rgb_printer_raw_lead", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:thermal:raw_lead>});

// Raw Nickel
recipes.addJsonRecipe("rgb_printer_raw_nickel", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:thermal:raw_nickel>});

// Raw Silver
recipes.addJsonRecipe("rgb_printer_raw_silver", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:thermal:raw_silver>});

// Raw Tin
recipes.addJsonRecipe("rgb_printer_raw_tin", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:thermal:raw_tin>});

recipes.addJsonRecipe("rgb_printer_raw_tin2", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:thermal:raw_tin>});

// Raw Uranium
recipes.addJsonRecipe("rgb_printer_raw_uranium", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:immersiveengineering:raw_uranium>});

// Raw Zinc
recipes.addJsonRecipe("rgb_printer_raw_zinc", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:create:raw_zinc>});

recipes.addJsonRecipe("rgb_printer_raw_zinc2", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:create:raw_zinc>});

// Redstone
recipes.addJsonRecipe("rgb_printer_redstone", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:redstone>});

recipes.addJsonRecipe("rgb_printer_redstone2", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:redstone>});

recipes.addJsonRecipe("rgb_printer_redstone3", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:redstone>});

recipes.addJsonRecipe("rgb_printer_redstone4", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:redstone>});

recipes.addJsonRecipe("rgb_printer_redstone5", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:minecraft:redstone>});

// Skystone Dust
recipes.addJsonRecipe("rgb_printer_sky_dust", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:ae2:sky_dust>});

// Andesite Pebble
recipes.addJsonRecipe("rgb_printer_andesite_pebble", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:exnihilosequentia:andesite_pebble>});

// Deepslate Pebble
recipes.addJsonRecipe("rgb_printer_deepslate_pebble", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:exnihilosequentia:deepslate_pebble>});

// Diorite Pebble
recipes.addJsonRecipe("rgb_printer_diorite_pebble", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:exnihilosequentia:diorite_pebble>});

  // Dripstone Pebble
recipes.addJsonRecipe("rgb_printer_dripstone_pebble", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:exnihilosequentia:dripstone_pebble>});

// Granite Pebble
recipes.addJsonRecipe("rgb_printer_granite_pebble", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:exnihilosequentia:granite_pebble>});

// Draconium Dust
recipes.addJsonRecipe("rgb_printer_draconium_dust", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:draconicevolution:draconium_dust>});


// // // // // // // // // // // // // // // // // // // // // // // // // // // //
// //
// Block of RGB Dye
// //
// // // // // // // // // // // // // // // // // // // // // // // // // // // //

// Amethyst Shard
recipes.addJsonRecipe("rgb_to_amethyst_shard_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:amethyst_shard> * 9});

// Certus Quartz
recipes.addJsonRecipe("rgb_printer_certus_quartz_crystal_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:ae2:certus_quartz_crystal> * 9});

// Coal
recipes.addJsonRecipe("rgb_printer_coal_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:coal_block>});

// Diamond
recipes.addJsonRecipe("rgb_printer_diamond_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:diamond_block>});

// Emerald
recipes.addJsonRecipe("rgb_printer_emerald_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:emerald_block>});

// Lapis Lazuli
recipes.addJsonRecipe("rgb_printer_lapis_lazuli_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:lapis_block>});

// Quartz
recipes.addJsonRecipe("rgb_printer_quartz_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:quartz> * 9});

// Raw Aluminum
recipes.addJsonRecipe("rgb_printer_raw_aluminum_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:immersiveengineering:raw_block_aluminum>});

// Raw Copper
recipes.addJsonRecipe("rgb_printer_raw_copper_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_copper_block>});

recipes.addJsonRecipe("rgb_printer_raw_copper2_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_copper_block>});

recipes.addJsonRecipe("rgb_printer_raw_copper3_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_copper_block>});

// Raw Gold
recipes.addJsonRecipe("rgb_printer_raw_gold_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_gold_block>});

recipes.addJsonRecipe("rgb_printer_raw_gold2_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_gold_block>});

// Raw Iron
recipes.addJsonRecipe("rgb_printer_raw_iron_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_iron_block>});

recipes.addJsonRecipe("rgb_printer_raw_iron2_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_iron_block>});

recipes.addJsonRecipe("rgb_printer_raw_iron3_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_iron_block>});

recipes.addJsonRecipe("rgb_printer_raw_iron4_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_iron_block>});

recipes.addJsonRecipe("rgb_printer_raw_iron5_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_iron_block>});

recipes.addJsonRecipe("rgb_printer_raw_iron6_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:raw_iron_block>});

// Raw Lead
recipes.addJsonRecipe("rgb_printer_raw_lead_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:thermal:raw_lead_block>});

// Raw Nickel
recipes.addJsonRecipe("rgb_printer_raw_nickel_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:thermal:raw_nickel_block>});

// Raw Silver
recipes.addJsonRecipe("rgb_printer_raw_silver_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:thermal:raw_silver_block>});

// Raw Tin
recipes.addJsonRecipe("rgb_printer_raw_tin_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:thermal:raw_tin_block>});

recipes.addJsonRecipe("rgb_printer_raw_tin2_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:thermal:raw_tin_block>});

// Raw Uranium
recipes.addJsonRecipe("rgb_printer_raw_uranium_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:immersiveengineering:raw_block_uranium>});

// Raw Zinc
recipes.addJsonRecipe("rgb_printer_raw_zinc_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:create:raw_zinc_block>});

recipes.addJsonRecipe("rgb_printer_raw_zinc2_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:create:raw_zinc_block>});

// Redstone
recipes.addJsonRecipe("rgb_printer_redstone_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:redstone_block>});

recipes.addJsonRecipe("rgb_printer_redstone2_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:redstone_block>});

recipes.addJsonRecipe("rgb_printer_redstone3_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:redstone_block>});

recipes.addJsonRecipe("rgb_printer_redstone4_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:redstone_block>});

recipes.addJsonRecipe("rgb_printer_redstone5_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:minecraft:redstone_block>});


// Skystone Dust
recipes.addJsonRecipe("rgb_printer_sky_dust_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:ae2:sky_dust> * 9});

// Andesite Pebble
recipes.addJsonRecipe("rgb_printer_andesite_pebble_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:exnihilosequentia:andesite_pebble> * 9});

// Deepslate Pebble
recipes.addJsonRecipe("rgb_printer_deepslate_pebble_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:exnihilosequentia:deepslate_pebble> * 9});

// Diorite Pebble
recipes.addJsonRecipe("rgb_printer_diorite_pebble_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:exnihilosequentia:diorite_pebble> * 9});

  // Dripstone Pebble
recipes.addJsonRecipe("rgb_printer_dripstone_pebble_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:exnihilosequentia:dripstone_pebble> * 9});

// Granite Pebble
recipes.addJsonRecipe("rgb_printer_granite_pebble_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:block_of_rgb_dye>],
     result: <item:exnihilosequentia:granite_pebble> * 9});

// Draconium Dust
recipes.addJsonRecipe("rgb_printer_draconium_dust_x9", {
     type: "forbiddensmoothies:printer",
     ingredients: [<item:sf5_things:rgb_dye>],
     result: <item:draconicevolution:draconium_dust>});
