import mods.mysticalagriculture.InfusionCrafting;


// Treasure Bag Infusion recipes
InfusionCrafting.addRecipe("treasure_bag_infusion_black", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/black", BagType: "treasurebags:black"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:black_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:black_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:black_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:black_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_blue", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/blue", BagType: "treasurebags:blue"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:blue_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:blue_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:blue_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:blue_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_brown", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/brown", BagType: "treasurebags:brown"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:brown_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:brown_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:brown_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:brown_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_cyan", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/cyan", BagType: "treasurebags:cyan"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:cyan_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:cyan_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:cyan_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:cyan_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_gray", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/gray", BagType: "treasurebags:gray"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:gray_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:gray_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:gray_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:gray_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_green", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/green", BagType: "treasurebags:green"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:green_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:green_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:green_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:green_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_light_blue", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/light_blue", BagType: "treasurebags:light_blue"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:light_blue_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:light_blue_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:light_blue_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:light_blue_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_light_gray", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/light_gray", BagType: "treasurebags:light_gray"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:light_gray_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:light_gray_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:light_gray_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:light_gray_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_lime", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/lime", BagType: "treasurebags:lime"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:lime_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:lime_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:lime_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:lime_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_magenta", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/magenta", BagType: "treasurebags:magenta"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:magenta_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:magenta_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:magenta_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:magenta_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_orange", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/orange", BagType: "treasurebags:orange"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:orange_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:orange_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:orange_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:orange_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_pink", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/pink", BagType: "treasurebags:pink"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:pink_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:pink_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:pink_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:pink_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_purple", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/purple", BagType: "treasurebags:purple"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:purple_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:purple_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:purple_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:purple_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_red", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/red", BagType: "treasurebags:red"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:red_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:red_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:red_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:red_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_white", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/white", BagType: "treasurebags:white"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:white_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:white_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:white_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:white_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);
InfusionCrafting.addRecipe("treasure_bag_infusion_yellow", <item:treasurebags:treasure_bag>.withTag({"silentlib.LootContainer": {LootTable: "treasurebags:bags/yellow", BagType: "treasurebags:yellow"}}), [
  <item:sf5_things:treasure_bag_template>,
  <item:mysticalagriculture:yellow_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:yellow_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:yellow_crop_essence>, <item:mysticalagriculture:inferium_essence>, <item:mysticalagriculture:yellow_crop_essence>, <item:mysticalagriculture:inferium_essence>
  ]);



