import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.Black];
val textColor = 0xFFFFFF;

val items as IItemStack[] = [
  <item:obtrophies:trophy>.withTag({BlockEntityTag: {VariantID: 0, entity: "veincreeper:black"}}),

  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:additionallanterns:basalt_chain>,
  <item:additionallanterns:black_amethyst_lantern>,
  <item:additionallanterns:black_andesite_lantern>,
  <item:additionallanterns:black_basalt_lantern>,
  <item:additionallanterns:black_blackstone_lantern>,
  <item:additionallanterns:black_bone_lantern>,
  <item:additionallanterns:black_bricks_lantern>,
  <item:additionallanterns:black_cobbled_deepslate_lantern>,
  <item:additionallanterns:black_cobblestone_lantern>,
  <item:additionallanterns:black_copper_lantern>,
  <item:additionallanterns:black_crimson_lantern>,
  <item:additionallanterns:black_dark_prismarine_lantern>,
  <item:additionallanterns:black_deepslate_bricks_lantern>,
  <item:additionallanterns:black_diamond_lantern>,
  <item:additionallanterns:black_diorite_lantern>,
  <item:additionallanterns:black_emerald_lantern>,
  <item:additionallanterns:black_end_stone_lantern>,
  <item:additionallanterns:black_exposed_copper_lantern>,
  <item:additionallanterns:black_gold_lantern>,
  <item:additionallanterns:black_iron_lantern>,
  <item:additionallanterns:black_mossy_cobblestone_lantern>,
  <item:additionallanterns:black_netherite_lantern>,
  <item:additionallanterns:black_normal_lantern>,
  <item:additionallanterns:black_normal_nether_bricks_lantern>,
  <item:additionallanterns:black_normal_sandstone_lantern>,
  <item:additionallanterns:black_obsidian_lantern>,
  <item:additionallanterns:black_oxidized_copper_lantern>,
  <item:additionallanterns:black_prismarine_lantern>,
  <item:additionallanterns:black_purpur_lantern>,
  <item:additionallanterns:black_quartz_lantern>,
  <item:additionallanterns:black_red_nether_bricks_lantern>,
  <item:additionallanterns:black_red_sandstone_lantern>,
  <item:additionallanterns:black_smooth_stone_lantern>,
  <item:additionallanterns:black_stone_bricks_lantern>,
  <item:additionallanterns:black_stone_lantern>,
  <item:additionallanterns:black_warped_lantern>,
  <item:additionallanterns:black_waxed_copper_lantern>,
  <item:additionallanterns:black_waxed_exposed_copper_lantern>,
  <item:additionallanterns:black_waxed_oxidized_copper_lantern>,
  <item:additionallanterns:black_waxed_weathered_copper_lantern>,
  <item:additionallanterns:black_weathered_copper_lantern>,
  <item:additionallanterns:blackstone_chain>,
  <item:additionallanterns:cobbled_deepslate_chain>,
  <item:additionallanterns:deepslate_bricks_chain>,
  <item:additionallanterns:netherite_chain>,
  <item:additionallanterns:obsidian_chain>,
  <item:ae2:annihilation_plane>,
  <item:ae2:black_covered_cable>,
  <item:ae2:black_covered_dense_cable>,
  <item:ae2:black_glass_cable>,
  <item:ae2:black_lumen_paint_ball>,
  <item:ae2:black_paint_ball>,
  <item:ae2:black_smart_cable>,
  <item:ae2:black_smart_dense_cable>,
  <item:ae2:growth_accelerator>,
  <item:ae2:item_p2p_tunnel>,
  <item:ae2:wireless_access_point>,
  <item:apotheosis:deepshelf>,
  <item:apotheosis:dormant_deepshelf>,
  <item:apotheosis:echoing_deepshelf>,
  <item:apotheosis:soul_touched_deepshelf>,
  <item:apotheosis:treasure_shelf>,
  <item:ars_nouveau:starbuncle_shades>,
  <item:ars_nouveau:void_prism>,
  <item:ars_nouveau:wixie_hat>,
  <item:ars_nouveau:wixie_shards>,
  <item:bhc:wither_bone>,
  <item:biggerreactors:liquid_obsidian_bucket>,
  <item:biggerreactors:reactor_terminal>,
  <item:biggerreactors:turbine_rotor_shaft>,
  <item:biggerreactors:turbine_terminal>,
  <item:botania:apothecary_deepslate>,
  <item:botania:black_double_flower>,
  <item:botania:black_floating_flower>,
  <item:botania:black_hole_talisman>,
  <item:botania:black_lotus>,
  <item:botania:black_mushroom>,
  <item:botania:black_mystical_flower>,
  <item:botania:black_pavement>,
  <item:botania:black_pavement_slab>,
  <item:botania:black_pavement_stairs>,
  <item:botania:black_petal>,
  <item:botania:black_petal_block>,
  <item:botania:black_shiny_flower>,
  <item:botania:blacker_lotus>,
  <item:botania:chiseled_dark_quartz>,
  <item:botania:cosmetic_black_bowtie>,
  <item:botania:cosmetic_black_tie>,
  <item:botania:cosmetic_devil_horns>,
  <item:botania:cosmetic_devil_tail>,
  <item:botania:cosmetic_eyepatch>,
  <item:botania:cosmetic_thick_eyebrows>,
  <item:botania:dark_quartz>,
  <item:botania:dark_quartz_pillar>,
  <item:botania:dark_quartz_slab>,
  <item:botania:dark_quartz_stairs>,
  <item:botania:dice>,
  <item:botania:ender_air_bottle>,
  <item:botania:ender_hand>,
  <item:botania:floating_hopperhock>,
  <item:botania:floating_hopperhock_chibi>,
  <item:botania:gaia_head>,
  <item:botania:hopperhock>,
  <item:botania:hopperhock_chibi>,
  <item:botania:incense_plate>,
  <item:botania:mana_gun>,
  <item:botania:quartz_dark>,
  <item:botania:record_gaia_1>,
  <item:botania:record_gaia_2>,
  <item:botania:tiny_planet>,
  <item:botania:tiny_planet_block>,
  <item:chipped:angled_mud_bricks>,
  <item:chipped:angry_basalt>,
  <item:chipped:angry_blackstone>,
  <item:chipped:angry_coal_block>,
  <item:chipped:angry_deepslate>,
  <item:chipped:angry_gilded_blackstone>,
  <item:chipped:angry_mud>,
  <item:chipped:angry_obsidian>,
  <item:chipped:arched_black_stained_glass_pane_pillar>,
  <item:chipped:arched_black_stained_glass_pillar>,
  <item:chipped:arrow_mud>,
  <item:chipped:barky_black_carpet>,
  <item:chipped:barky_black_wool>,
  <item:chipped:basalt_bricks>,
  <item:chipped:basalt_mini_tiles>,
  <item:chipped:basalt_pillar>,
  <item:chipped:basalt_pillar_top>,
  <item:chipped:basalt_pointed_dripstone>,
  <item:chipped:basalt_scales>,
  <item:chipped:black_concrete_bricks>,
  <item:chipped:black_concrete_panel>,
  <item:chipped:black_concrete_pillar>,
  <item:chipped:black_concrete_tiles>,
  <item:chipped:black_glazed_terracotta_smooth_tiles>,
  <item:chipped:black_terracotta_bricks>,
  <item:chipped:black_terracotta_column>,
  <item:chipped:black_terracotta_pillar>,
  <item:chipped:black_terracotta_tile>,
  <item:chipped:black_terracotta_tiles>,
  <item:chipped:blackstone_mini_tiles>,
  <item:chipped:blackstone_pillar>,
  <item:chipped:blackstone_pillar_top>,
  <item:chipped:blackstone_pointed_dripstone>,
  <item:chipped:blackstone_scales>,
  <item:chipped:blank_basalt_carving>,
  <item:chipped:blank_blackstone_carving>,
  <item:chipped:blank_coal_block_carving>,
  <item:chipped:blank_deepslate_carving>,
  <item:chipped:blank_gilded_blackstone_carving>,
  <item:chipped:blank_obsidian_carving>,
  <item:chipped:blocky_black_carpet>,
  <item:chipped:blocky_black_wool>,
  <item:chipped:bolted_black_concrete>,
  <item:chipped:bordered_basalt>,
  <item:chipped:bordered_blackstone>,
  <item:chipped:bordered_coal_block>,
  <item:chipped:bordered_deepslate>,
  <item:chipped:bordered_gilded_blackstone>,
  <item:chipped:bordered_mud>,
  <item:chipped:bordered_obsidian>,
  <item:chipped:brick_bordered_basalt>,
  <item:chipped:brick_bordered_blackstone>,
  <item:chipped:brick_bordered_coal_block>,
  <item:chipped:brick_bordered_deepslate>,
  <item:chipped:brick_bordered_gilded_blackstone>,
  <item:chipped:brick_bordered_mud>,
  <item:chipped:brick_bordered_obsidian>,
  <item:chipped:bundled_black_carpet>,
  <item:chipped:bundled_black_wool>,
  <item:chipped:button_mud>,
  <item:chipped:carved_basalt>,
  <item:chipped:carved_blackstone>,
  <item:chipped:carved_coal_block>,
  <item:chipped:carved_deepslate>,
  <item:chipped:carved_gilded_blackstone>,
  <item:chipped:carved_mud>,
  <item:chipped:carved_mud_pillar>,
  <item:chipped:carved_obsidian>,
  <item:chipped:centered_mud>,
  <item:chipped:checkered_basalt_tiles>,
  <item:chipped:checkered_blackstone_tiles>,
  <item:chipped:checkered_coal_block_tiles>,
  <item:chipped:checkered_deepslate_tiles>,
  <item:chipped:checkered_gilded_blackstone_tiles>,
  <item:chipped:checkered_obsidian_tiles>,
  <item:chipped:chipped_netherite_block>,
  <item:chipped:chiseled_black_terracotta>,
  <item:chipped:chiseled_mud>,
  <item:chipped:chunky_gilded_blackstone>,
  <item:chipped:circular_black_stained_glass>,
  <item:chipped:circular_black_stained_glass_pane>,
  <item:chipped:circular_black_terracotta>,
  <item:chipped:coal_block_bricks>,
  <item:chipped:coal_block_mini_tiles>,
  <item:chipped:coal_block_pillar>,
  <item:chipped:coal_block_pillar_top>,
  <item:chipped:coal_block_scales>,
  <item:chipped:cobbled_basalt>,
  <item:chipped:cobbled_blackstone>,
  <item:chipped:cobbled_coal_block>,
  <item:chipped:cobbled_gilded_blackstone>,
  <item:chipped:cobbled_obsidian>,
  <item:chipped:cornered_black_carpet>,
  <item:chipped:cornered_black_wool>,
  <item:chipped:cracked_basalt_bricks>,
  <item:chipped:cracked_coal_block_bricks>,
  <item:chipped:cracked_disordered_basalt_bricks>,
  <item:chipped:cracked_disordered_blackstone_bricks>,
  <item:chipped:cracked_disordered_coal_block_bricks>,
  <item:chipped:cracked_disordered_deepslate_bricks>,
  <item:chipped:cracked_disordered_gilded_blackstone_bricks>,
  <item:chipped:cracked_disordered_obsidian_bricks>,
  <item:chipped:cracked_flat_basalt_tiles>,
  <item:chipped:cracked_flat_blackstone_tiles>,
  <item:chipped:cracked_flat_coal_block_tiles>,
  <item:chipped:cracked_flat_gilded_blackstone_tiles>,
  <item:chipped:cracked_flat_obsidian_tiles>,
  <item:chipped:cracked_gilded_blackstone_bricks>,
  <item:chipped:cracked_mud_bricks>,
  <item:chipped:cracked_obsidian_bricks>,
  <item:chipped:crafted_black_carpet>,
  <item:chipped:crafted_black_wool>,
  <item:chipped:creeper_basalt_carving>,
  <item:chipped:creeper_black_concrete>,
  <item:chipped:creeper_blackstone_carving>,
  <item:chipped:creeper_coal_block_carving>,
  <item:chipped:creeper_deepslate_carving>,
  <item:chipped:creeper_gilded_blackstone_carving>,
  <item:chipped:creeper_mud_carving>,
  <item:chipped:creeper_obsidian_carving>,
  <item:chipped:cross_haired_black_carpet>,
  <item:chipped:cross_haired_black_wool>,
  <item:chipped:crossed_black_terracotta>,
  <item:chipped:crunched_mud_bricks>,
  <item:chipped:crying_basalt>,
  <item:chipped:crying_blackstone>,
  <item:chipped:crying_coal_block>,
  <item:chipped:crying_deepslate>,
  <item:chipped:crying_gilded_blackstone>,
  <item:chipped:crying_mud>,
  <item:chipped:crying_obsidian>,
  <item:chipped:crying_obsidian_mini_tiles>,
  <item:chipped:cubed_black_carpet>,
  <item:chipped:cubed_black_wool>,
  <item:chipped:curled_black_terracotta>,
  <item:chipped:curly_basalt_pillar>,
  <item:chipped:curly_blackstone_pillar>,
  <item:chipped:curly_coal_block_pillar>,
  <item:chipped:curly_deepslate_pillar>,
  <item:chipped:curly_gilded_blackstone_pillar>,
  <item:chipped:curly_mud_pillar>,
  <item:chipped:curly_obsidian_pillar>,
  <item:chipped:cut_basalt_column>,
  <item:chipped:cut_black_terracotta>,
  <item:chipped:cut_blackstone_column>,
  <item:chipped:cut_blank_basalt>,
  <item:chipped:cut_blank_blackstone>,
  <item:chipped:cut_blank_coal_block>,
  <item:chipped:cut_blank_deepslate>,
  <item:chipped:cut_blank_gilded_blackstone>,
  <item:chipped:cut_blank_mud>,
  <item:chipped:cut_blank_obsidian>,
  <item:chipped:cut_coal_block_column>,
  <item:chipped:cut_deepslate_column>,
  <item:chipped:cut_gilded_blackstone_column>,
  <item:chipped:cut_obsidian_column>,
  <item:chipped:decorated_black_glazed_terracotta>,
  <item:chipped:decorated_black_terracotta>,
  <item:chipped:deepslate_mini_tiles>,
  <item:chipped:deepslate_pillar>,
  <item:chipped:deepslate_pillar_top>,
  <item:chipped:deepslate_pointed_dripstone>,
  <item:chipped:deepslate_scales>,
  <item:chipped:diamond_mud_bricks>,
  <item:chipped:double_mud_bricks>,
  <item:chipped:duh_basalt>,
  <item:chipped:duh_blackstone>,
  <item:chipped:duh_coal_block>,
  <item:chipped:duh_deepslate>,
  <item:chipped:duh_gilded_blackstone>,
  <item:chipped:duh_mud>,
  <item:chipped:duh_obsidian>,
  <item:chipped:edged_basalt_bricks>,
  <item:chipped:edged_blackstone_bricks>,
  <item:chipped:edged_coal_block_bricks>,
  <item:chipped:edged_deepslate_bricks>,
  <item:chipped:edged_gilded_blackstone_bricks>,
  <item:chipped:edged_mud_bricks>,
  <item:chipped:edged_obsidian_bricks>,
  <item:chipped:embossed_netherite_block>,
  <item:chipped:engraved_basalt>,
  <item:chipped:engraved_blackstone>,
  <item:chipped:engraved_coal_block>,
  <item:chipped:engraved_deepslate>,
  <item:chipped:engraved_gilded_blackstone>,
  <item:chipped:engraved_mud>,
  <item:chipped:engraved_netherite_block>,
  <item:chipped:engraved_obsidian>,
  <item:chipped:eroded_basalt>,
  <item:chipped:eroded_blackstone>,
  <item:chipped:eroded_coal_block>,
  <item:chipped:eroded_deepslate>,
  <item:chipped:eroded_gilded_blackstone>,
  <item:chipped:eroded_obsidian>,
  <item:chipped:etched_basalt_bricks>,
  <item:chipped:etched_blackstone_bricks>,
  <item:chipped:etched_coal_block_bricks>,
  <item:chipped:etched_deepslate_bricks>,
  <item:chipped:etched_gilded_blackstone_bricks>,
  <item:chipped:etched_mud_bricks>,
  <item:chipped:etched_obsidian_bricks>,
  <item:chipped:eye_mud>,
  <item:chipped:fancy_black_stained_glass>,
  <item:chipped:fancy_black_stained_glass_pane>,
  <item:chipped:fancy_chiseled_mud>,
  <item:chipped:fancy_mud>,
  <item:chipped:fancy_mud_pillar>,
  <item:chipped:fine_basalt_pillar>,
  <item:chipped:fine_blackstone_pillar>,
  <item:chipped:fine_coal_block_pillar>,
  <item:chipped:fine_deepslate_pillar>,
  <item:chipped:fine_gilded_blackstone_pillar>,
  <item:chipped:fine_mud_pillar>,
  <item:chipped:fine_obsidian_pillar>,
  <item:chipped:flat_basalt_tiles>,
  <item:chipped:flat_blackstone_tiles>,
  <item:chipped:flat_coal_block_tiles>,
  <item:chipped:flat_gilded_blackstone_tiles>,
  <item:chipped:flat_obsidian_tiles>,
  <item:chipped:gilded_blackstone_bricks>,
  <item:chipped:gilded_blackstone_mini_tiles>,
  <item:chipped:gilded_blackstone_pillar>,
  <item:chipped:gilded_blackstone_pillar_top>,
  <item:chipped:gilded_blackstone_scales>,
  <item:chipped:glad_basalt>,
  <item:chipped:glad_blackstone>,
  <item:chipped:glad_coal_block>,
  <item:chipped:glad_deepslate>,
  <item:chipped:glad_gilded_blackstone>,
  <item:chipped:glad_mud>,
  <item:chipped:glad_obsidian>,
  <item:chipped:grid_black_concrete>,
  <item:chipped:grill_black_concrete>,
  <item:chipped:hard_mud>,
  <item:chipped:harsh_quilted_black_carpet>,
  <item:chipped:harsh_quilted_black_wool>,
  <item:chipped:hazard_black_concrete>,
  <item:chipped:heart_mud>,
  <item:chipped:hexagonical_black_terracotta>,
  <item:chipped:horned_mud>,
  <item:chipped:inlayed_basalt>,
  <item:chipped:inlayed_blackstone>,
  <item:chipped:inlayed_coal_block>,
  <item:chipped:inlayed_deepslate>,
  <item:chipped:inlayed_gilded_blackstone>,
  <item:chipped:inlayed_mud>,
  <item:chipped:inlayed_obsidian>,
  <item:chipped:inscribed_basalt>,
  <item:chipped:inscribed_black_terracotta>,
  <item:chipped:inscribed_blackstone>,
  <item:chipped:inscribed_coal_block>,
  <item:chipped:inscribed_deepslate>,
  <item:chipped:inscribed_gilded_blackstone>,
  <item:chipped:inscribed_obsidian>,
  <item:chipped:keyhole_mud>,
  <item:chipped:knitted_black_carpet>,
  <item:chipped:knitted_black_wool>,
  <item:chipped:large_diamond_black_stained_glass>,
  <item:chipped:large_diamond_black_stained_glass_pane>,
  <item:chipped:large_mud_sigil>,
  <item:chipped:large_tiled_mud>,
  <item:chipped:layed_basalt_bricks>,
  <item:chipped:layed_blackstone_bricks>,
  <item:chipped:layed_coal_block_bricks>,
  <item:chipped:layed_gilded_blackstone_bricks>,
  <item:chipped:layed_obsidian_bricks>,
  <item:chipped:layered_black_terracotta>,
  <item:chipped:layered_netherite_block>,
  <item:chipped:leaning_mud>,
  <item:chipped:loded_basalt>,
  <item:chipped:loded_blackstone>,
  <item:chipped:loded_coal_block>,
  <item:chipped:loded_deepslate>,
  <item:chipped:loded_gilded_blackstone>,
  <item:chipped:loded_obsidian>,
  <item:chipped:loreful_mud>,
  <item:chipped:massive_basalt_bricks>,
  <item:chipped:massive_blackstone_bricks>,
  <item:chipped:massive_coal_block_bricks>,
  <item:chipped:massive_deepslate_bricks>,
  <item:chipped:massive_gilded_blackstone_bricks>,
  <item:chipped:massive_mud_bricks>,
  <item:chipped:massive_obsidian_bricks>,
  <item:chipped:mini_tiled_mud>,
  <item:chipped:mosaic_black_concrete>,
  <item:chipped:mud_bricks>,
  <item:chipped:mud_pillar>,
  <item:chipped:mud_pillar_top>,
  <item:chipped:mud_scales>,
  <item:chipped:netherite_block_panels>,
  <item:chipped:netherite_safe>,
  <item:chipped:obsidian_bricks>,
  <item:chipped:obsidian_mini_tiles>,
  <item:chipped:obsidian_pillar>,
  <item:chipped:obsidian_pillar_top>,
  <item:chipped:obsidian_scales>,
  <item:chipped:offset_basalt_bricks>,
  <item:chipped:offset_blackstone_bricks>,
  <item:chipped:offset_coal_block_bricks>,
  <item:chipped:offset_gilded_blackstone_bricks>,
  <item:chipped:offset_mud_bricks>,
  <item:chipped:offset_obsidian_bricks>,
  <item:chipped:ornate_basalt_pillar>,
  <item:chipped:ornate_black_stained_glass>,
  <item:chipped:ornate_black_stained_glass_pane>,
  <item:chipped:ornate_blackstone_pillar>,
  <item:chipped:ornate_coal_block_pillar>,
  <item:chipped:ornate_deepslate_pillar>,
  <item:chipped:ornate_gilded_blackstone_pillar>,
  <item:chipped:ornate_mud_pillar>,
  <item:chipped:ornate_obsidian_pillar>,
  <item:chipped:overlapping_basalt_tiles>,
  <item:chipped:overlapping_blackstone_tiles>,
  <item:chipped:overlapping_coal_block_tiles>,
  <item:chipped:overlapping_deepslate_tiles>,
  <item:chipped:overlapping_gilded_blackstone_tiles>,
  <item:chipped:overlapping_mud_tiles>,
  <item:chipped:overlapping_obsidian_tiles>,
  <item:chipped:pancake_mud>,
  <item:chipped:panelled_mud>,
  <item:chipped:patched_black_carpet>,
  <item:chipped:patched_black_wool>,
  <item:chipped:paved_black_glazed_terracotta>,
  <item:chipped:pegged_black_concrete>,
  <item:chipped:pillar_basalt_bricks>,
  <item:chipped:pillar_blackstone_bricks>,
  <item:chipped:pillar_coal_block_bricks>,
  <item:chipped:pillar_deepslate_bricks>,
  <item:chipped:pillar_gilded_blackstone_bricks>,
  <item:chipped:pillar_obsidian_bricks>,
  <item:chipped:placed_mud>,
  <item:chipped:plated_netherite_block>,
  <item:chipped:polished_basalt>,
  <item:chipped:polished_blackstone>,
  <item:chipped:polished_coal_block>,
  <item:chipped:polished_deepslate>,
  <item:chipped:polished_gilded_blackstone>,
  <item:chipped:polished_mud>,
  <item:chipped:polished_netherite_block>,
  <item:chipped:polished_obsidian>,
  <item:chipped:pressed_netherite_block>,
  <item:chipped:prismal_basalt_remnants>,
  <item:chipped:prismal_blackstone_remnants>,
  <item:chipped:prismal_coal_block_remnants>,
  <item:chipped:prismal_deepslate_remnants>,
  <item:chipped:prismal_gilded_blackstone_remnants>,
  <item:chipped:prismal_mud_remnants>,
  <item:chipped:prismal_obsidian_remnants>,
  <item:chipped:quad_mud>,
  <item:chipped:railed_black_concrete>,
  <item:chipped:raster_black_stained_glass>,
  <item:chipped:raster_black_stained_glass_pane>,
  <item:chipped:rectangle_black_carpet>,
  <item:chipped:rectangle_black_wool>,
  <item:chipped:reinforced_black_concrete>,
  <item:chipped:reinforced_gilded_blackstone>,
  <item:chipped:reinforced_netherite_block>,
  <item:chipped:ribbled_black_carpet>,
  <item:chipped:ribbled_black_wool>,
  <item:chipped:rough_coal_block>,
  <item:chipped:rough_deepslate>,
  <item:chipped:rough_mud>,
  <item:chipped:rough_obsidian>,
  <item:chipped:rough_panelled_mud>,
  <item:chipped:rounded_basalt_bricks>,
  <item:chipped:rounded_blackstone_bricks>,
  <item:chipped:rounded_coal_block_bricks>,
  <item:chipped:rounded_deepslate_bricks>,
  <item:chipped:rounded_gilded_blackstone_bricks>,
  <item:chipped:rounded_obsidian_bricks>,
  <item:chipped:rune_mud>,
  <item:chipped:runic_carved_basalt>,
  <item:chipped:runic_carved_blackstone>,
  <item:chipped:runic_carved_coal_block>,
  <item:chipped:runic_carved_deepslate>,
  <item:chipped:runic_carved_gilded_blackstone>,
  <item:chipped:runic_carved_obsidian>,
  <item:chipped:rusted_black_concrete>,
  <item:chipped:sad_basalt>,
  <item:chipped:sad_blackstone>,
  <item:chipped:sad_coal_block>,
  <item:chipped:sad_deepslate>,
  <item:chipped:sad_gilded_blackstone>,
  <item:chipped:sad_mud>,
  <item:chipped:sad_obsidian>,
  <item:chipped:sanded_basalt>,
  <item:chipped:sanded_blackstone>,
  <item:chipped:sanded_coal_block>,
  <item:chipped:sanded_deepslate>,
  <item:chipped:sanded_gilded_blackstone>,
  <item:chipped:sanded_obsidian>,
  <item:chipped:scaled_black_carpet>,
  <item:chipped:scaled_black_wool>,
  <item:chipped:scaly_mud>,
  <item:chipped:sheet_netherite_block>,
  <item:chipped:shuttered_netherite_block>,
  <item:chipped:sigil_mud>,
  <item:chipped:simple_basalt_pillar>,
  <item:chipped:simple_blackstone_pillar>,
  <item:chipped:simple_coal_block_pillar>,
  <item:chipped:simple_deepslate_pillar>,
  <item:chipped:simple_gilded_blackstone_pillar>,
  <item:chipped:simple_mud_pillar>,
  <item:chipped:simple_obsidian_pillar>,
  <item:chipped:small_basalt_bricks>,
  <item:chipped:small_black_stained_glass>,
  <item:chipped:small_black_stained_glass_pane>,
  <item:chipped:small_black_terracotta_tiles>,
  <item:chipped:small_blackstone_bricks>,
  <item:chipped:small_coal_block_bricks>,
  <item:chipped:small_deepslate_bricks>,
  <item:chipped:small_gilded_blackstone_bricks>,
  <item:chipped:small_mud_bricks>,
  <item:chipped:small_obsidian_bricks>,
  <item:chipped:smooth_basalt_column>,
  <item:chipped:smooth_basalt_pointed_dripstone>,
  <item:chipped:smooth_black_concrete>,
  <item:chipped:smooth_blackstone_bricks>,
  <item:chipped:smooth_blackstone_column>,
  <item:chipped:smooth_coal_block_column>,
  <item:chipped:smooth_deepslate_column>,
  <item:chipped:smooth_gilded_blackstone_column>,
  <item:chipped:smooth_inlayed_basalt>,
  <item:chipped:smooth_inlayed_blackstone>,
  <item:chipped:smooth_inlayed_coal_block>,
  <item:chipped:smooth_inlayed_deepslate>,
  <item:chipped:smooth_inlayed_gilded_blackstone>,
  <item:chipped:smooth_inlayed_obsidian>,
  <item:chipped:smooth_mud>,
  <item:chipped:smooth_obsidian_column>,
  <item:chipped:smooth_ringed_basalt>,
  <item:chipped:smooth_ringed_blackstone>,
  <item:chipped:smooth_ringed_coal_block>,
  <item:chipped:smooth_ringed_deepslate>,
  <item:chipped:smooth_ringed_gilded_blackstone>,
  <item:chipped:smooth_ringed_mud>,
  <item:chipped:smooth_ringed_obsidian>,
  <item:chipped:smoothed_double_inlayed_basalt>,
  <item:chipped:smoothed_double_inlayed_blackstone>,
  <item:chipped:smoothed_double_inlayed_coal_block>,
  <item:chipped:smoothed_double_inlayed_deepslate>,
  <item:chipped:smoothed_double_inlayed_gilded_blackstone>,
  <item:chipped:smoothed_double_inlayed_mud>,
  <item:chipped:smoothed_double_inlayed_obsidian>,
  <item:chipped:soft_black_carpet>,
  <item:chipped:soft_black_wool>,
  <item:chipped:special_gilded_blackstone>,
  <item:chipped:spider_basalt_carving>,
  <item:chipped:spider_blackstone_carving>,
  <item:chipped:spider_coal_block_carving>,
  <item:chipped:spider_deepslate_carving>,
  <item:chipped:spider_gilded_blackstone_carving>,
  <item:chipped:spider_mud_carving>,
  <item:chipped:spider_obsidian_carving>,
  <item:chipped:spiral_gilded_blackstone>,
  <item:chipped:spiral_mud>,
  <item:chipped:spiraled_basalt>,
  <item:chipped:spiraled_blackstone>,
  <item:chipped:spiraled_coal_block>,
  <item:chipped:spiraled_deepslate>,
  <item:chipped:spiraled_gilded_blackstone>,
  <item:chipped:spiraled_obsidian>,
  <item:chipped:square_black_stained_glass>,
  <item:chipped:square_black_stained_glass_pane>,
  <item:chipped:stacked_basalt_bricks>,
  <item:chipped:stacked_black_concrete>,
  <item:chipped:stacked_blackstone_bricks>,
  <item:chipped:stacked_coal_block_bricks>,
  <item:chipped:stacked_deepslate_bricks>,
  <item:chipped:stacked_gilded_blackstone_bricks>,
  <item:chipped:stacked_mud_bricks>,
  <item:chipped:stacked_netherite_block>,
  <item:chipped:stacked_obsidian_bricks>,
  <item:chipped:star_mud>,
  <item:chipped:starry_black_terracotta>,
  <item:chipped:stop_black_concrete>,
  <item:chipped:stringed_black_carpet>,
  <item:chipped:stringed_black_wool>,
  <item:chipped:striped_black_concrete>,
  <item:chipped:symbol_mud>,
  <item:chipped:symbolic_mud_pillar>,
  <item:chipped:tar_sand>,
  <item:chipped:thick_inlayed_basalt>,
  <item:chipped:thick_inlayed_blackstone>,
  <item:chipped:thick_inlayed_coal_block>,
  <item:chipped:thick_inlayed_deepslate>,
  <item:chipped:thick_inlayed_gilded_blackstone>,
  <item:chipped:thick_inlayed_mud>,
  <item:chipped:thick_inlayed_obsidian>,
  <item:chipped:tiled_basalt>,
  <item:chipped:tiled_basalt_column>,
  <item:chipped:tiled_black_carpet>,
  <item:chipped:tiled_black_stained_glass>,
  <item:chipped:tiled_black_stained_glass_pane>,
  <item:chipped:tiled_black_wool>,
  <item:chipped:tiled_blackstone>,
  <item:chipped:tiled_blackstone_column>,
  <item:chipped:tiled_bordered_basalt>,
  <item:chipped:tiled_bordered_blackstone>,
  <item:chipped:tiled_bordered_coal_block>,
  <item:chipped:tiled_bordered_deepslate>,
  <item:chipped:tiled_bordered_gilded_blackstone>,
  <item:chipped:tiled_bordered_mud>,
  <item:chipped:tiled_bordered_obsidian>,
  <item:chipped:tiled_coal_block>,
  <item:chipped:tiled_coal_block_column>,
  <item:chipped:tiled_deepslate>,
  <item:chipped:tiled_deepslate_column>,
  <item:chipped:tiled_gilded_blackstone>,
  <item:chipped:tiled_gilded_blackstone_column>,
  <item:chipped:tiled_mud_bricks>,
  <item:chipped:tiled_mud_column>,
  <item:chipped:tiled_obsidian>,
  <item:chipped:tiled_obsidian_column>,
  <item:chipped:tiny_basalt_bricks>,
  <item:chipped:tiny_blackstone_bricks>,
  <item:chipped:tiny_brick_bordered_basalt>,
  <item:chipped:tiny_brick_bordered_blackstone>,
  <item:chipped:tiny_brick_bordered_coal_block>,
  <item:chipped:tiny_brick_bordered_crying_obsidian>,
  <item:chipped:tiny_brick_bordered_deepslate>,
  <item:chipped:tiny_brick_bordered_gilded_blackstone>,
  <item:chipped:tiny_brick_bordered_obsidian>,
  <item:chipped:tiny_coal_block_bricks>,
  <item:chipped:tiny_deepslate_bricks>,
  <item:chipped:tiny_gilded_blackstone_bricks>,
  <item:chipped:tiny_layered_basalt_bricks>,
  <item:chipped:tiny_layered_basalt_slabs>,
  <item:chipped:tiny_layered_blackstone_bricks>,
  <item:chipped:tiny_layered_blackstone_slabs>,
  <item:chipped:tiny_layered_coal_block_bricks>,
  <item:chipped:tiny_layered_coal_block_slabs>,
  <item:chipped:tiny_layered_deepslate_bricks>,
  <item:chipped:tiny_layered_deepslate_slabs>,
  <item:chipped:tiny_layered_gilded_blackstone_bricks>,
  <item:chipped:tiny_layered_gilded_blackstone_slabs>,
  <item:chipped:tiny_layered_mud_bricks>,
  <item:chipped:tiny_layered_obsidian_bricks>,
  <item:chipped:tiny_layered_obsidian_slabs>,
  <item:chipped:tiny_mud_bricks>,
  <item:chipped:tiny_obsidian_bricks>,
  <item:chipped:triangular_black_terracotta>,
  <item:chipped:tripped_black_carpet>,
  <item:chipped:tripped_black_wool>,
  <item:chipped:trodden_blackstone>,
  <item:chipped:trodden_coal_block>,
  <item:chipped:trodden_deepslate>,
  <item:chipped:trodden_gilded_blackstone>,
  <item:chipped:trodden_obsidian>,
  <item:chipped:unamused_basalt>,
  <item:chipped:unamused_blackstone>,
  <item:chipped:unamused_coal_block>,
  <item:chipped:unamused_deepslate>,
  <item:chipped:unamused_gilded_blackstone>,
  <item:chipped:unamused_mud>,
  <item:chipped:unamused_obsidian>,
  <item:chipped:vertical_cut_basalt>,
  <item:chipped:vertical_cut_blackstone>,
  <item:chipped:vertical_cut_coal_block>,
  <item:chipped:vertical_cut_deepslate>,
  <item:chipped:vertical_cut_gilded_blackstone>,
  <item:chipped:vertical_cut_mud>,
  <item:chipped:vertical_cut_obsidian>,
  <item:chipped:vertical_disordered_basalt_bricks>,
  <item:chipped:vertical_disordered_blackstone_bricks>,
  <item:chipped:vertical_disordered_coal_block_bricks>,
  <item:chipped:vertical_disordered_deepslate_bricks>,
  <item:chipped:vertical_disordered_gilded_blackstone_bricks>,
  <item:chipped:vertical_disordered_mud_bricks>,
  <item:chipped:vertical_disordered_obsidian_bricks>,
  <item:chipped:vertical_stiped_black_stained_glass>,
  <item:chipped:vertical_stiped_black_stained_glass_pane>,
  <item:chipped:warning_black_concrete>,
  <item:chipped:weathered_basalt>,
  <item:chipped:weathered_coal_block>,
  <item:chipped:weathered_deepslate>,
  <item:chipped:weathered_gilded_blackstone>,
  <item:chipped:weathered_obsidian>,
  <item:chipped:wickered_black_carpet>,
  <item:chipped:wickered_black_wool>,
  <item:chipped:windmill_black_carpet>,
  <item:chipped:windmill_black_wool>,
  <item:chipped:wired_black_concrete>,
  <item:chipped:woved_black_carpet>,
  <item:chipped:woved_black_wool>,
  <item:chipped:woven_black_stained_glass>,
  <item:chipped:woven_black_stained_glass_pane>,
  <item:chunkloaders:basic_chunk_loader>,
  <item:chunkloaders:single_chunk_loader>,
  <item:colored_torches:black_torch>,
  <item:colouredstuff:boat_black>,
  <item:colouredstuff:brick_black>,
  <item:colouredstuff:button_planks_black>,
  <item:colouredstuff:chiseled_sandstone_black>,
  <item:colouredstuff:chiseled_stone_bricks_black>,
  <item:colouredstuff:cobblestone_black>,
  <item:colouredstuff:crafting_table_black>,
  <item:colouredstuff:cut_sandstone_black>,
  <item:colouredstuff:dirt_black>,
  <item:colouredstuff:door_planks_black>,
  <item:colouredstuff:farmland_black>,
  <item:colouredstuff:fence_planks_black>,
  <item:colouredstuff:gate_planks_black>,
  <item:colouredstuff:leaves_black>,
  <item:colouredstuff:log_black>,
  <item:colouredstuff:log_stripped_black>,
  <item:colouredstuff:path_black>,
  <item:colouredstuff:planks_black>,
  <item:colouredstuff:pressure_plate_planks_black>,
  <item:colouredstuff:sandstone_black>,
  <item:colouredstuff:sapling_black>,
  <item:colouredstuff:slab_brick_black>,
  <item:colouredstuff:slab_cobblestone_black>,
  <item:colouredstuff:slab_planks_black>,
  <item:colouredstuff:slab_sandstone_black>,
  <item:colouredstuff:slab_stone_black>,
  <item:colouredstuff:slab_stone_bricks_black>,
  <item:colouredstuff:smooth_sandstone_black>,
  <item:colouredstuff:stairs_brick_black>,
  <item:colouredstuff:stairs_cobblestone_black>,
  <item:colouredstuff:stairs_planks_black>,
  <item:colouredstuff:stairs_sandstone_black>,
  <item:colouredstuff:stairs_stone_black>,
  <item:colouredstuff:stairs_stone_bricks_black>,
  <item:colouredstuff:stone_black>,
  <item:colouredstuff:stone_bricks_black>,
  <item:colouredstuff:trapdoor_planks_black>,
  <item:colouredstuff:wall_brick_black>,
  <item:colouredstuff:wall_cobblestone_black>,
  <item:colouredstuff:wall_planks_black>,
  <item:colouredstuff:wall_sandstone_black>,
  <item:colouredstuff:wall_stone_black>,
  <item:colouredstuff:wall_stone_bricks_black>,
  <item:colouredstuff:water_bucket_black>,
  <item:colouredstuff:wood_black>,
  <item:colouredstuff:wood_stripped_black>,
  <item:comforts:hammock_black>,
  <item:comforts:sleeping_bag_black>,
  <item:cookingforblockheads:black_kitchen_floor>,
  <item:cookingforblockheads:black_oven>,
  <item:cookingforblockheads:no_filter_edition>,
  <item:create_enchantment_industry:ink_bucket>,
  <item:create_mechanical_extruder:mechanical_extruder>,
  <item:create_sabers:brass_saber_black>,
  <item:create_sabers:brass_saber_galaxy>,
  <item:create_sabers:copper_saber_black>,
  <item:create_sabers:double_brass_saber_black>,
  <item:create_sabers:double_copper_saber_black>,
  <item:create_sabers:double_zinc_saber_black>,
  <item:create_sabers:zinc_saber_black>,
  <item:create:black_seat>,
  <item:create:black_toolbox>,
  <item:create:black_valve_handle>,
  <item:create:cut_deepslate>,
  <item:create:cut_deepslate_brick_slab>,
  <item:create:cut_deepslate_brick_stairs>,
  <item:create:cut_deepslate_brick_wall>,
  <item:create:cut_deepslate_bricks>,
  <item:create:cut_deepslate_slab>,
  <item:create:cut_deepslate_stairs>,
  <item:create:cut_deepslate_wall>,
  <item:create:cut_scorchia>,
  <item:create:cut_scorchia_brick_slab>,
  <item:create:cut_scorchia_brick_stairs>,
  <item:create:cut_scorchia_brick_wall>,
  <item:create:cut_scorchia_bricks>,
  <item:create:cut_scorchia_slab>,
  <item:create:cut_scorchia_stairs>,
  <item:create:cut_scorchia_wall>,
  <item:create:deepslate_pillar>,
  <item:create:layered_deepslate>,
  <item:create:layered_scorchia>,
  <item:create:netherite_backtank>,
  <item:create:netherite_diving_boots>,
  <item:create:netherite_diving_helmet>,
  <item:create:polished_cut_deepslate>,
  <item:create:polished_cut_deepslate_slab>,
  <item:create:polished_cut_deepslate_stairs>,
  <item:create:polished_cut_deepslate_wall>,
  <item:create:polished_cut_scorchia>,
  <item:create:polished_cut_scorchia_slab>,
  <item:create:polished_cut_scorchia_stairs>,
  <item:create:polished_cut_scorchia_wall>,
  <item:create:railway_casing>,
  <item:create:scorchia>,
  <item:create:scorchia_pillar>,
  <item:create:small_deepslate_brick_slab>,
  <item:create:small_deepslate_brick_stairs>,
  <item:create:small_deepslate_brick_wall>,
  <item:create:small_deepslate_bricks>,
  <item:create:small_scorchia_brick_slab>,
  <item:create:small_scorchia_brick_stairs>,
  <item:create:small_scorchia_brick_wall>,
  <item:create:small_scorchia_bricks>,
  <item:create:sturdy_sheet>,
  <item:cyclic:button_basalt>,
  <item:cyclic:button_blackstone>,
  <item:cyclic:carbon_paper>,
  <item:cyclic:charm_longfall>,
  <item:cyclic:dark_glass>,
  <item:cyclic:dark_glass_connected>,
  <item:cyclic:detector_entity>,
  <item:cyclic:detector_item>,
  <item:cyclic:disenchanter>,
  <item:cyclic:evoker_fang>,
  <item:cyclic:fire_scepter>,
  <item:cyclic:flower_absalon_tulip>,
  <item:cyclic:generator_solar>,
  <item:cyclic:netherite_bars>,
  <item:cyclic:netherite_chain>,
  <item:cyclic:netherite_lantern>,
  <item:cyclic:netherite_pressure_plate>,
  <item:cyclic:obsidian_pressure_plate>,
  <item:cyclic:screen>,
  <item:cyclic:shearing>,
  <item:cyclic:spell_ice>,
  <item:draconicevolution:celestial_manipulator>,
  <item:draconicevolution:chaos_shard>,
  <item:draconicevolution:chaotic_bow>,
  <item:draconicevolution:chaotic_chestpiece>,
  <item:draconicevolution:chaotic_core>,
  <item:draconicevolution:chaotic_crafting_injector>,
  <item:draconicevolution:chaotic_shovel>,
  <item:draconicevolution:deepslate_draconium_ore>,
  <item:draconicevolution:energy_transfuser>,
  <item:draconicevolution:fluid_gate>,
  <item:draconicevolution:flux_gate>,
  <item:draconicevolution:item_chaotic_aoe>,
  <item:draconicevolution:item_chaotic_damage>,
  <item:draconicevolution:item_chaotic_energy>,
  <item:draconicevolution:item_chaotic_energy_link>,
  <item:draconicevolution:item_chaotic_flight>,
  <item:draconicevolution:item_chaotic_jump>,
  <item:draconicevolution:item_chaotic_large_shield_capacity>,
  <item:draconicevolution:item_chaotic_proj_accuracy>,
  <item:draconicevolution:item_chaotic_proj_damage>,
  <item:draconicevolution:item_chaotic_proj_grav_comp>,
  <item:draconicevolution:item_chaotic_proj_penetration>,
  <item:draconicevolution:item_chaotic_proj_velocity>,
  <item:draconicevolution:item_chaotic_shield_capacity>,
  <item:draconicevolution:item_chaotic_shield_control>,
  <item:draconicevolution:item_chaotic_shield_recovery>,
  <item:draconicevolution:item_chaotic_speed>,
  <item:draconicevolution:large_chaos_frag>,
  <item:draconicevolution:medium_chaos_frag>,
  <item:draconicevolution:reactor_prt_stab_frame>,
  <item:draconicevolution:reactor_stabilizer>,
  <item:draconicevolution:small_chaos_frag>,
  <item:dyeable_redstone_signal:black_redstone>,
  <item:elevatorid:elevator_black>,
  <item:enderio:black_paper>,
  <item:enderio:dark_bimetal_gear>,
  <item:enderio:dark_steel_bars>,
  <item:enderio:dark_steel_block>,
  <item:enderio:dark_steel_grinding_ball>,
  <item:enderio:dark_steel_ladder>,
  <item:enderio:dark_steel_nugget>,
  <item:enderio:dark_steel_sword>,
  <item:enderio:dense_me_conduit>,
  <item:enderio:ender_resonator>,
  <item:enderio:enderman_head>,
  <item:enderio:extraction_speed_upgrade_3>,
  <item:enderio:grains_of_infinity>,
  <item:enderio:infinity_rod>,
  <item:enderio:me_conduit>,
  <item:enderio:organic_black_dye>,
  <item:enderio:player_token>,
  <item:enderio:powdered_coal>,
  <item:enderio:reinforced_obsidian_block>,
  <item:enderio:sentient_ender>,
  <item:enderio:silent_polished_blackstone_pressure_plate>,
  <item:enderio:withering_powder>,
  <item:endertrigon:baby_dragon_egg>,
  <item:energeticsheep:black_energetic_wool>,
  <item:exnihilocoloratus:black_barrel>,
  <item:exnihilocoloratus:black_crucible>,
  <item:exnihilosequentia:basalt_hammer>,
  <item:exnihilosequentia:beehive_frame>,
  <item:exnihilosequentia:blackstone_hammer>,
  <item:exnihilosequentia:deepslate_hammer>,
  <item:exnihilosequentia:deepslate_pebble>,
  <item:exnihilosequentia:netherite_hammer>,
  <item:fluxnetworks:basic_flux_storage>,
  <item:fluxnetworks:flux_block>,
  <item:fluxnetworks:flux_configurator>,
  <item:fluxnetworks:flux_controller>,
  <item:fluxnetworks:flux_core>,
  <item:fluxnetworks:flux_dust>,
  <item:fluxnetworks:flux_plug>,
  <item:fluxnetworks:flux_point>,
  <item:fluxnetworks:gargantuan_flux_storage>,
  <item:fluxnetworks:herculean_flux_storage>,
  <item:forcecraft:black_force_furnace>,
  <item:forcecraft:bottled_wither>,
  <item:forcecraft:cave_spider_flask>,
  <item:forcecraft:darkness_card>,
  <item:forcecraft:enderman_flask>,
  <item:forcecraft:force_black_torch>,
  <item:forcecraft:force_brick_black>,
  <item:forcecraft:force_brick_black_slab>,
  <item:forcecraft:force_brick_black_stairs>,
  <item:forcecraft:grinding_core>,
  <item:forcecraft:spider_flask>,
  <item:glow_sticks:glow_stick_black>,
  <item:handcrafted:black_cushion>,
  <item:handcrafted:black_sheet>,
  <item:handcrafted:blackstone_corner_trim>,
  <item:handcrafted:blackstone_pillar_trim>,
  <item:handcrafted:deepslate_corner_trim>,
  <item:handcrafted:deepslate_pillar_trim>,
  <item:heads:black_sheep_head>,
  <item:heads:cat_all_black_head>,
  <item:heads:cat_black_head>,
  <item:heads:cave_spider_head>,
  <item:heads:enderman_head>,
  <item:heads:horse_black_head>,
  <item:heads:spider_head>,
  <item:hostilenetworks:deep_learner>,
  <item:hostilenetworks:loot_fabricator>,
  <item:hostilenetworks:sim_chamber>,
  <item:immersiveengineering:coke>,
  <item:immersiveengineering:dust_coke>,
  <item:immersiveengineering:dust_hop_graphite>,
  <item:immersiveengineering:electric_lantern>,
  <item:immersiveengineering:graphite_electrode>,
  <item:immersiveengineering:grindingdisk>,
  <item:immersiveengineering:ingot_hop_graphite>,
  <item:immersiveengineering:potion_bucket>,
  <item:immersiveengineering:radiator>,
  <item:immersiveengineering:sheetmetal_colored_black>,
  <item:immersiveengineering:slab_coke>,
  <item:immersiveengineering:slab_sheetmetal_colored_black>,
  <item:immersiveengineering:speedloader>,
  <item:immersiveengineering:toolupgrade_chemthrower_focus>,
  <item:immersiveengineering:wire_steel>,
  <item:industrialforegoing:laser_lens15>,
  <item:industrialforegoing:mob_imprisonment_tool>,
  <item:interiors:black_chair>,
  <item:interiors:black_floor_chair>,
  <item:lampcrafting:black_flat_redstone_lamp>,
  <item:limbs:enderman_head>,
  <item:limbs:enderman_left_arm>,
  <item:limbs:enderman_left_leg>,
  <item:limbs:enderman_right_arm>,
  <item:limbs:enderman_right_leg>,
  <item:limbs:enderman_torso>,
  <item:limbs:wither_skeleton_head>,
  <item:limbs:wither_skeleton_left_arm>,
  <item:limbs:wither_skeleton_left_leg>,
  <item:limbs:wither_skeleton_right_arm>,
  <item:limbs:wither_skeleton_right_leg>,
  <item:limbs:wither_skeleton_torso>,
  <item:luphieclutteredmod:luphie_antique_sewing_machine>,
  <item:luphieclutteredmod:luphie_black_armchair>,
  <item:luphieclutteredmod:luphie_black_cabinet>,
  <item:luphieclutteredmod:luphie_black_cat_armchair>,
  <item:luphieclutteredmod:luphie_black_cat_garland>,
  <item:luphieclutteredmod:luphie_black_cat_plant_pot>,
  <item:luphieclutteredmod:luphie_black_counter>,
  <item:luphieclutteredmod:luphie_black_endtable>,
  <item:luphieclutteredmod:luphie_black_glass_cabinet>,
  <item:luphieclutteredmod:luphie_black_inner_corner_cabinet>,
  <item:luphieclutteredmod:luphie_black_inner_corner_counter>,
  <item:luphieclutteredmod:luphie_black_left_outer_corner_counter>,
  <item:luphieclutteredmod:luphie_black_mini_cabinet>,
  <item:luphieclutteredmod:luphie_black_outer_corner_cabinet>,
  <item:luphieclutteredmod:luphie_black_right_outer_corner_counter>,
  <item:luphieclutteredmod:luphie_black_shelf_cabinet>,
  <item:luphieclutteredmod:luphie_black_sink_counter>,
  <item:luphieclutteredmod:luphie_cat_window>,
  <item:luphieclutteredmod:luphie_flowering_purple_wood>,
  <item:luphieclutteredmod:luphie_gothic_rose_endtable>,
  <item:luphieclutteredmod:luphie_polaroid_camera>,
  <item:luphieclutteredmod:luphie_purple_black_cat_bookshelf>,
  <item:luphieclutteredmod:luphie_retro_black_fridge>,
  <item:luphieclutteredmod:luphie_tall_bookstack>,
  <item:luphieclutteredmod:luphie_wine_bottles>,
  <item:magic_mirror:magic_mirror>,
  <item:mcwbridges:balustrade_blackstone_bridge>,
  <item:mcwbridges:balustrade_deepslate_bricks_bridge>,
  <item:mcwbridges:balustrade_deepslate_tiles_bridge>,
  <item:mcwbridges:blackstone_bridge>,
  <item:mcwbridges:blackstone_bridge_pier>,
  <item:mcwbridges:blackstone_bridge_stair>,
  <item:mcwbridges:deepslate_brick_bridge>,
  <item:mcwbridges:deepslate_brick_bridge_pier>,
  <item:mcwbridges:deepslate_brick_bridge_stair>,
  <item:mcwbridges:deepslate_tile_bridge>,
  <item:mcwbridges:deepslate_tile_bridge_pier>,
  <item:mcwbridges:deepslate_tile_bridge_stair>,
  <item:mcwdoors:garage_black_door>,
  <item:mcwdoors:iron_portcullis>,
  <item:mcwdoors:metal_reinforced_door>,
  <item:mcwfences:blackstone_brick_railing_gate>,
  <item:mcwfences:blackstone_grass_topped_wall>,
  <item:mcwfences:blackstone_pillar_wall>,
  <item:mcwfences:blackstone_railing_gate>,
  <item:mcwfences:deepslate_brick_grass_topped_wall>,
  <item:mcwfences:deepslate_brick_pillar_wall>,
  <item:mcwfences:deepslate_brick_railing_gate>,
  <item:mcwfences:deepslate_grass_topped_wall>,
  <item:mcwfences:deepslate_pillar_wall>,
  <item:mcwfences:deepslate_railing_gate>,
  <item:mcwfences:modern_blackstone_wall>,
  <item:mcwfences:modern_deepslate_brick_wall>,
  <item:mcwfences:modern_deepslate_wall>,
  <item:mcwfences:railing_blackstone_wall>,
  <item:mcwfences:railing_deepslate_brick_wall>,
  <item:mcwfences:railing_deepslate_wall>,
  <item:mcwlights:black_ceiling_light>,
  <item:mcwlights:black_lamp>,
  <item:mcwlights:black_paper_lamp>,
  <item:mcwlights:garden_light>,
  <item:mcwroofs:black_attic_roof>,
  <item:mcwroofs:black_concrete_attic_roof>,
  <item:mcwroofs:black_concrete_lower_roof>,
  <item:mcwroofs:black_concrete_roof>,
  <item:mcwroofs:black_concrete_steep_roof>,
  <item:mcwroofs:black_concrete_top_roof>,
  <item:mcwroofs:black_concrete_upper_lower_roof>,
  <item:mcwroofs:black_concrete_upper_steep_roof>,
  <item:mcwroofs:black_lower_roof>,
  <item:mcwroofs:black_roof>,
  <item:mcwroofs:black_roof_block>,
  <item:mcwroofs:black_roof_slab>,
  <item:mcwroofs:black_steep_roof>,
  <item:mcwroofs:black_striped_awning>,
  <item:mcwroofs:black_terracotta_attic_roof>,
  <item:mcwroofs:black_terracotta_lower_roof>,
  <item:mcwroofs:black_terracotta_roof>,
  <item:mcwroofs:black_terracotta_steep_roof>,
  <item:mcwroofs:black_terracotta_top_roof>,
  <item:mcwroofs:black_terracotta_upper_lower_roof>,
  <item:mcwroofs:black_terracotta_upper_steep_roof>,
  <item:mcwroofs:black_top_roof>,
  <item:mcwroofs:black_upper_lower_roof>,
  <item:mcwroofs:black_upper_steep_roof>,
  <item:mcwroofs:blackstone_attic_roof>,
  <item:mcwroofs:blackstone_lower_roof>,
  <item:mcwroofs:blackstone_roof>,
  <item:mcwroofs:blackstone_steep_roof>,
  <item:mcwroofs:blackstone_top_roof>,
  <item:mcwroofs:blackstone_upper_lower_roof>,
  <item:mcwroofs:blackstone_upper_steep_roof>,
  <item:mcwroofs:deepslate_attic_roof>,
  <item:mcwroofs:deepslate_lower_roof>,
  <item:mcwroofs:deepslate_roof>,
  <item:mcwroofs:deepslate_steep_roof>,
  <item:mcwroofs:deepslate_top_roof>,
  <item:mcwroofs:deepslate_upper_lower_roof>,
  <item:mcwroofs:deepslate_upper_steep_roof>,
  <item:mcwroofs:gutter_base_black>,
  <item:mcwroofs:gutter_middle_black>,
  <item:mcwwindows:black_curtain>,
  <item:mcwwindows:black_mosaic_glass>,
  <item:mcwwindows:black_mosaic_glass_pane>,
  <item:mcwwindows:blackstone_brick_arrow_slit>,
  <item:mcwwindows:blackstone_brick_gothic>,
  <item:mcwwindows:blackstone_four_window>,
  <item:mcwwindows:blackstone_pane_window>,
  <item:mcwwindows:blackstone_parapet>,
  <item:mcwwindows:blackstone_window>,
  <item:mcwwindows:blackstone_window2>,
  <item:mcwwindows:deepslate_four_window>,
  <item:mcwwindows:deepslate_pane_window>,
  <item:mcwwindows:deepslate_window>,
  <item:mcwwindows:deepslate_window2>,
  <item:mcwwindows:metal_four_window>,
  <item:mcwwindows:metal_pane_window>,
  <item:mcwwindows:metal_window>,
  <item:mcwwindows:metal_window2>,
  <item:mcwwindows:one_way_glass_pane>,
  <item:minecraft:basalt>,
  <item:minecraft:bedrock>,
  <item:minecraft:black_banner>,
  <item:minecraft:black_bed>,
  <item:minecraft:black_candle>,
  <item:minecraft:black_carpet>,
  <item:minecraft:black_concrete>,
  <item:minecraft:black_concrete_powder>,
  <item:minecraft:black_dye>,
  <item:minecraft:black_glazed_terracotta>,
  <item:minecraft:black_shulker_box>,
  <item:minecraft:black_stained_glass>,
  <item:minecraft:black_stained_glass_pane>,
  <item:minecraft:black_terracotta>,
  <item:minecraft:black_wool>,
  <item:minecraft:blackstone>,
  <item:minecraft:blackstone_slab>,
  <item:minecraft:blackstone_stairs>,
  <item:minecraft:blackstone_wall>,
  <item:minecraft:chain>,
  <item:minecraft:charcoal>,
  <item:minecraft:chiseled_deepslate>,
  <item:minecraft:chiseled_polished_blackstone>,
  <item:minecraft:coal>,
  <item:minecraft:coal_block>,
  <item:minecraft:coal_ore>,
  <item:minecraft:cobbled_deepslate>,
  <item:minecraft:cobbled_deepslate_slab>,
  <item:minecraft:cobbled_deepslate_stairs>,
  <item:minecraft:cobbled_deepslate_wall>,
  <item:minecraft:cracked_deepslate_bricks>,
  <item:minecraft:cracked_deepslate_tiles>,
  <item:minecraft:cracked_polished_blackstone_bricks>,
  <item:minecraft:deepslate>,
  <item:minecraft:deepslate_brick_slab>,
  <item:minecraft:deepslate_brick_stairs>,
  <item:minecraft:deepslate_brick_wall>,
  <item:minecraft:deepslate_bricks>,
  <item:minecraft:deepslate_coal_ore>,
  <item:minecraft:deepslate_tile_slab>,
  <item:minecraft:deepslate_tile_stairs>,
  <item:minecraft:deepslate_tile_wall>,
  <item:minecraft:deepslate_tiles>,
  <item:minecraft:disc_fragment_5>,
  <item:minecraft:dragon_egg>,
  <item:minecraft:dragon_head>,
  <item:minecraft:enchanting_table>,
  <item:minecraft:gilded_blackstone>,
  <item:minecraft:infested_deepslate>,
  <item:minecraft:ink_sac>,
  <item:minecraft:melon_seeds>,
  <item:minecraft:mud>,
  <item:minecraft:music_disc_11>,
  <item:minecraft:music_disc_13>,
  <item:minecraft:music_disc_5>,
  <item:minecraft:music_disc_blocks>,
  <item:minecraft:music_disc_cat>,
  <item:minecraft:music_disc_chirp>,
  <item:minecraft:music_disc_far>,
  <item:minecraft:music_disc_mall>,
  <item:minecraft:music_disc_mellohi>,
  <item:minecraft:music_disc_otherside>,
  <item:minecraft:music_disc_stal>,
  <item:minecraft:music_disc_strad>,
  <item:minecraft:music_disc_wait>,
  <item:minecraft:music_disc_ward>,
  <item:minecraft:netherite_axe>,
  <item:minecraft:netherite_block>,
  <item:minecraft:netherite_boots>,
  <item:minecraft:netherite_chestplate>,
  <item:minecraft:netherite_helmet>,
  <item:minecraft:netherite_hoe>,
  <item:minecraft:netherite_ingot>,
  <item:minecraft:netherite_leggings>,
  <item:minecraft:netherite_pickaxe>,
  <item:minecraft:netherite_shovel>,
  <item:minecraft:netherite_sword>,
  <item:minecraft:obsidian>,
  <item:minecraft:polished_basalt>,
  <item:minecraft:polished_blackstone>,
  <item:minecraft:polished_blackstone_brick_slab>,
  <item:minecraft:polished_blackstone_brick_stairs>,
  <item:minecraft:polished_blackstone_brick_wall>,
  <item:minecraft:polished_blackstone_bricks>,
  <item:minecraft:polished_blackstone_button>,
  <item:minecraft:polished_blackstone_pressure_plate>,
  <item:minecraft:polished_blackstone_slab>,
  <item:minecraft:polished_blackstone_stairs>,
  <item:minecraft:polished_blackstone_wall>,
  <item:minecraft:polished_deepslate>,
  <item:minecraft:polished_deepslate_slab>,
  <item:minecraft:polished_deepslate_stairs>,
  <item:minecraft:polished_deepslate_wall>,
  <item:minecraft:reinforced_deepslate>,
  <item:minecraft:smooth_basalt>,
  <item:minecraft:spawner>,
  <item:minecraft:tinted_glass>,
  <item:minecraft:wither_rose>,
  <item:minecraft:wither_skeleton_skull>,
  <item:mob_grinding_utils:absorption_hopper>,
  <item:mob_grinding_utils:tinted_glass>,
  <item:modulargolems:barbaric_vanguard_chestplate>,
  <item:modulargolems:barbaric_vanguard_helmet>,
  <item:modulargolems:barbaric_vanguard_shinguard>,
  <item:modulargolems:black_config_card>,
  <item:modulargolems:dog_golem_body>,
  <item:modulargolems:dog_golem_legs>,
  <item:modulargolems:humanoid_golem_arms>,
  <item:modulargolems:humanoid_golem_body>,
  <item:modulargolems:humanoid_golem_legs>,
  <item:modulargolems:metal_golem_arm>,
  <item:modulargolems:metal_golem_body>,
  <item:modulargolems:metal_golem_legs>,
  <item:modulargolems:netherite>,
  <item:modulargolems:netherite_golem_axe>,
  <item:modulargolems:netherite_golem_spear>,
  <item:modulargolems:netherite_golem_sword>,
  <item:mysticalagriculture:black_crop_essence>,
  <item:mysticalagriculture:black_crop_seeds>,
  <item:mysticalagriculture:slowness_resistance_augment>,
  <item:mysticalagriculture:witherproof_block>,
  <item:mysticalagriculture:witherproof_bricks>,
  <item:mysticalagriculture:witherproof_glass>,
  <item:occultism:burnt_otherstone>,
  <item:occultism:dimensional_mineshaft>,
  <item:occultism:golden_sacrificial_bowl>,
  <item:occultism:lens_frame>,
  <item:occultism:obsidian_dust>,
  <item:occultism:otherstone>,
  <item:occultism:otherstone_frame>,
  <item:occultism:otherstone_pedestal>,
  <item:occultism:otherstone_slab>,
  <item:occultism:otherstone_tablet>,
  <item:occultism:sacrificial_bowl>,
  <item:occultism:stable_wormhole>,
  <item:occultism:storage_controller>,
  <item:occultism:storage_controller_base>,
  <item:occultism:storage_remote>,
  <item:occultism:storage_remote_inert>,
  <item:occultism:storage_stabilizer_tier1>,
  <item:occultism:storage_stabilizer_tier2>,
  <item:occultism:storage_stabilizer_tier3>,
  <item:occultism:storage_stabilizer_tier4>,
  <item:occultism:wormhole_frame>,
  <item:pizzacraft:basalt_basin>,
  <item:pizzacraft:blackstone_basin>,
  <item:pizzacraft:netherite_knife>,
  <item:pizzacraft:netherite_pizza_peel>,
  <item:railways:big_buffer>,
  <item:railways:black_brass_wrapped_locometal>,
  <item:railways:black_brass_wrapped_locometal_boiler>,
  <item:railways:black_conductor_cap>,
  <item:railways:black_copper_wrapped_locometal>,
  <item:railways:black_copper_wrapped_locometal_boiler>,
  <item:railways:black_flat_riveted_locometal>,
  <item:railways:black_flat_slashed_locometal>,
  <item:railways:black_iron_wrapped_locometal>,
  <item:railways:black_iron_wrapped_locometal_boiler>,
  <item:railways:black_locometal_boiler>,
  <item:railways:black_locometal_pillar>,
  <item:railways:black_locometal_smokebox>,
  <item:railways:black_plated_locometal>,
  <item:railways:black_riveted_locometal>,
  <item:railways:black_slashed_locometal>,
  <item:railways:brass_wrapped_locometal_boiler>,
  <item:railways:copper_wrapped_locometal_boiler>,
  <item:railways:flat_riveted_locometal>,
  <item:railways:flat_slashed_locometal>,
  <item:railways:iron_wrapped_locometal_boiler>,
  <item:railways:knuckle_coupler>,
  <item:railways:link_and_pin>,
  <item:railways:link_and_pin_linkless>,
  <item:railways:locometal_boiler>,
  <item:railways:locometal_pillar>,
  <item:railways:locometal_smokebox>,
  <item:railways:plated_locometal>,
  <item:railways:riveted_locometal>,
  <item:railways:screwlink_coupler>,
  <item:railways:slashed_locometal>,
  <item:railways:small_buffer>,
  <item:railways:smokestack_coalburner>,
  <item:railways:smokestack_long>,
  <item:railways:smokestack_oilburner>,
  <item:railways:smokestack_woodburner>,
  <item:railways:split_knuckle_coupler>,
  <item:railways:track_blackstone>,
  <item:railways:track_blackstone_narrow>,
  <item:railways:track_blackstone_wide>,
  <item:rechiseled:basalt_beams>,
  <item:rechiseled:basalt_beams_connecting>,
  <item:rechiseled:basalt_bordered>,
  <item:rechiseled:basalt_bordered_connecting>,
  <item:rechiseled:basalt_bordered_polished>,
  <item:rechiseled:basalt_bordered_polished_connecting>,
  <item:rechiseled:basalt_bricks>,
  <item:rechiseled:basalt_bricks_connecting>,
  <item:rechiseled:basalt_chiseled_piglin>,
  <item:rechiseled:basalt_diagonal_tiles>,
  <item:rechiseled:basalt_diagonal_tiles_connecting>,
  <item:rechiseled:basalt_pattern>,
  <item:rechiseled:basalt_pattern_connecting>,
  <item:rechiseled:basalt_patterned>,
  <item:rechiseled:basalt_patterned_connecting>,
  <item:rechiseled:basalt_tiles>,
  <item:rechiseled:basalt_tiles_connecting>,
  <item:rechiseled:blackstone_brick_pattern>,
  <item:rechiseled:blackstone_brick_pattern_connecting>,
  <item:rechiseled:blackstone_brick_paving>,
  <item:rechiseled:blackstone_brick_paving_connecting>,
  <item:rechiseled:blackstone_diagonal_bricks>,
  <item:rechiseled:blackstone_diagonal_bricks_connecting>,
  <item:rechiseled:blackstone_polished_connecting>,
  <item:rechiseled:blackstone_rotated_bricks>,
  <item:rechiseled:blackstone_rotated_bricks_connecting>,
  <item:rechiseled:blackstone_tiles>,
  <item:rechiseled:blackstone_tiles_connecting>,
  <item:rechiseled:coal_block_carved>,
  <item:rechiseled:coal_block_carved_connecting>,
  <item:rechiseled:coal_block_chiseled>,
  <item:rechiseled:coal_block_chiseled_connecting>,
  <item:rechiseled:coal_block_circles>,
  <item:rechiseled:coal_block_circles_connecting>,
  <item:rechiseled:coal_block_compacted>,
  <item:rechiseled:coal_block_compacted_connecting>,
  <item:rechiseled:coal_block_ovals>,
  <item:rechiseled:coal_block_ovals_connecting>,
  <item:rechiseled:coal_block_pattern>,
  <item:rechiseled:coal_block_pattern_connecting>,
  <item:rechiseled:coal_block_pillar>,
  <item:rechiseled:coal_block_pillar_connecting>,
  <item:rechiseled:coal_block_polished>,
  <item:rechiseled:coal_block_rotated_bricks>,
  <item:rechiseled:coal_block_rotated_bricks_connecting>,
  <item:rechiseled:coal_block_small_tiles>,
  <item:rechiseled:coal_block_small_tiles_connecting>,
  <item:rechiseled:coal_block_stripes>,
  <item:rechiseled:coal_block_stripes_connecting>,
  <item:rechiseled:cobbled_deepslate_beams>,
  <item:rechiseled:cobbled_deepslate_beams_connecting>,
  <item:rechiseled:cobbled_deepslate_brick_pattern>,
  <item:rechiseled:cobbled_deepslate_brick_pattern_connecting>,
  <item:rechiseled:cobbled_deepslate_brick_paving>,
  <item:rechiseled:cobbled_deepslate_brick_paving_connecting>,
  <item:rechiseled:cobbled_deepslate_bricks>,
  <item:rechiseled:cobbled_deepslate_bricks_connecting>,
  <item:rechiseled:cobbled_deepslate_large_tiles>,
  <item:rechiseled:cobbled_deepslate_large_tiles_connecting>,
  <item:rechiseled:cobbled_deepslate_paving>,
  <item:rechiseled:cobbled_deepslate_paving_connecting>,
  <item:rechiseled:cobbled_deepslate_pillar>,
  <item:rechiseled:cobbled_deepslate_pillar_connecting>,
  <item:rechiseled:cobbled_deepslate_pulverized>,
  <item:rechiseled:cobbled_deepslate_pulverized_connecting>,
  <item:rechiseled:cobbled_deepslate_rotated_bricks>,
  <item:rechiseled:cobbled_deepslate_rotated_bricks_connecting>,
  <item:rechiseled:cobbled_deepslate_small_tiles>,
  <item:rechiseled:cobbled_deepslate_small_tiles_connecting>,
  <item:rechiseled:cobbled_deepslate_squares>,
  <item:rechiseled:cobbled_deepslate_squares_connecting>,
  <item:rechiseled:cobbled_deepslate_stripes>,
  <item:rechiseled:cobbled_deepslate_stripes_connecting>,
  <item:rechiseled:cobbled_deepslate_tiles>,
  <item:rechiseled:cobbled_deepslate_tiles_connecting>,
  <item:rechiseled:cobbled_deepslate_worn_stripes>,
  <item:rechiseled:cobbled_deepslate_worn_stripes_connecting>,
  <item:rechiseled:netherite_block_beams>,
  <item:rechiseled:netherite_block_beams_connecting>,
  <item:rechiseled:netherite_block_bricks>,
  <item:rechiseled:netherite_block_bricks_connecting>,
  <item:rechiseled:netherite_block_chiseled>,
  <item:rechiseled:netherite_block_chiseled_connecting>,
  <item:rechiseled:netherite_block_compacted>,
  <item:rechiseled:netherite_block_compacted_connecting>,
  <item:rechiseled:netherite_block_decorated>,
  <item:rechiseled:netherite_block_decorated_connecting>,
  <item:rechiseled:netherite_block_diagonal_tiles>,
  <item:rechiseled:netherite_block_diagonal_tiles_connecting>,
  <item:rechiseled:netherite_block_indented>,
  <item:rechiseled:netherite_block_indented_connecting>,
  <item:rechiseled:netherite_block_meteoric>,
  <item:rechiseled:netherite_block_patterned>,
  <item:rechiseled:netherite_block_patterned_connecting>,
  <item:rechiseled:netherite_block_pillar>,
  <item:rechiseled:netherite_block_pillar_connecting>,
  <item:rechiseled:netherite_block_small_tiles>,
  <item:rechiseled:netherite_block_small_tiles_connecting>,
  <item:rechiseled:netherite_block_smooth>,
  <item:rechiseled:obsidian_bordered>,
  <item:rechiseled:obsidian_bordered_connecting>,
  <item:rechiseled:obsidian_brick_pattern>,
  <item:rechiseled:obsidian_brick_pattern_connecting>,
  <item:rechiseled:obsidian_brick_paving>,
  <item:rechiseled:obsidian_brick_paving_connecting>,
  <item:rechiseled:obsidian_bricks>,
  <item:rechiseled:obsidian_bricks_connecting>,
  <item:rechiseled:obsidian_chiseled>,
  <item:rechiseled:obsidian_chiseled_circles>,
  <item:rechiseled:obsidian_chiseled_circles_connecting>,
  <item:rechiseled:obsidian_chiseled_connecting>,
  <item:rechiseled:obsidian_chiseled_creeper>,
  <item:rechiseled:obsidian_chiseled_skeleton>,
  <item:rechiseled:obsidian_dark>,
  <item:rechiseled:obsidian_dark_connecting>,
  <item:rechiseled:obsidian_large_tiles>,
  <item:rechiseled:obsidian_pillars>,
  <item:rechiseled:obsidian_pillars_connecting>,
  <item:rechiseled:obsidian_rotated_bricks>,
  <item:rechiseled:obsidian_rotated_bricks_connecting>,
  <item:rechiseled:obsidian_spots>,
  <item:rechiseled:obsidian_spots_connecting>,
  <item:rechiseled:obsidian_squares>,
  <item:rechiseled:obsidian_squares_connecting>,
  <item:rechiseled:obsidian_stripes>,
  <item:rechiseled:obsidian_stripes_connecting>,
  <item:rechiseled:obsidian_tiles>,
  <item:rechiseled:obsidian_tiles_connecting>,
  <item:rechiseledcreate:deepslate_cut_polished_connecting>,
  <item:rechiseledcreate:deepslate_cut_small_brick_connecting>,
  <item:rechiseledcreate:scorchia_cut_polished_connecting>,
  <item:rechiseledcreate:scorchia_cut_small_brick_connecting>,
  <item:refurbished_furniture:black_basin>,
  <item:refurbished_furniture:black_bath>,
  <item:refurbished_furniture:black_cooler>,
  <item:refurbished_furniture:black_grill>,
  <item:refurbished_furniture:black_kitchen_cabinetry>,
  <item:refurbished_furniture:black_kitchen_drawer>,
  <item:refurbished_furniture:black_kitchen_sink>,
  <item:refurbished_furniture:black_kitchen_storage_cabinet>,
  <item:refurbished_furniture:black_lamp>,
  <item:refurbished_furniture:black_sofa>,
  <item:refurbished_furniture:black_stool>,
  <item:refurbished_furniture:black_toilet>,
  <item:refurbished_furniture:black_trampoline>,
  <item:refurbished_furniture:dark_ceiling_light>,
  <item:refurbished_furniture:dark_electricity_generator>,
  <item:refurbished_furniture:dark_fridge>,
  <item:refurbished_furniture:dark_lightswitch>,
  <item:refurbished_furniture:dark_microwave>,
  <item:refurbished_furniture:dark_range_hood>,
  <item:refurbished_furniture:dark_stove>,
  <item:refurbished_furniture:dark_toaster>,
  <item:refurbished_furniture:deepslate_stepping_stones>,
  <item:rftoolsbase:information_screen>,
  <item:rftoolsutility:screen>,
  <item:sf5_things:black_apple>,
  <item:sf5_things:block_of_black_dye>,
  <item:sf5_things:block_of_black_olives>,
  <item:silentgear:netherwood_charcoal_block>,
  <item:simplehats:batwinghat>,
  <item:simplehats:bicorne>,
  <item:simplehats:bowler>,
  <item:simplehats:demonhorns>,
  <item:simplehats:disguise>,
  <item:simplehats:dragonskullender>,
  <item:simplehats:eyepatch>,
  <item:simplehats:flies>,
  <item:simplehats:fro>,
  <item:simplehats:penguinbaby>,
  <item:simplehats:pog>,
  <item:simplehats:sport_sunglasses>,
  <item:simplehats:sunglasses>,
  <item:simplehats:sunglassesbig>,
  <item:simplehats:triangleshades>,
  <item:sophisticatedstorage:basic_to_netherite_tier_upgrade>,
  <item:sophisticatedstorage:copper_to_netherite_tier_upgrade>,
  <item:sophisticatedstorage:diamond_to_netherite_tier_upgrade>,
  <item:sophisticatedstorage:gold_to_netherite_tier_upgrade>,
  <item:sophisticatedstorage:iron_to_netherite_tier_upgrade>,
  <item:supplementaries:antique_ink>,
  <item:supplementaries:blackboard>,
  <item:supplementaries:blackstone_lamp>,
  <item:supplementaries:blackstone_tile>,
  <item:supplementaries:blackstone_tile_slab>,
  <item:supplementaries:blackstone_tile_stairs>,
  <item:supplementaries:blackstone_tile_wall>,
  <item:supplementaries:bomb>,
  <item:supplementaries:candle_holder_black>,
  <item:supplementaries:colouredstuff/sign_post_black>,
  <item:supplementaries:deepslate_lamp>,
  <item:supplementaries:enderman_head>,
  <item:supplementaries:flag_black>,
  <item:supplementaries:netherite_door>,
  <item:supplementaries:netherite_trapdoor>,
  <item:supplementaries:present_black>,
  <item:supplementaries:trapped_present_black>,
  <item:thermal:beekeeper_boots>,
  <item:thermal:bitumen>,
  <item:thermal:bitumen_block>,
  <item:thermal:black_rockwool>,
  <item:thermal:charcoal_block>,
  <item:thermal:coal_coke>,
  <item:thermal:coal_coke_block>,
  <item:thermal:creosote_bucket>,
  <item:thermal:crude_oil_bucket>,
  <item:thermal:cured_rubber_block>,
  <item:thermal:earth_charge>,
  <item:thermal:hazmat_boots>,
  <item:thermal:hazmat_helmet>,
  <item:thermal:hops_seeds>,
  <item:thermal:netherite_coin>,
  <item:thermal:netherite_dust>,
  <item:thermal:netherite_gear>,
  <item:thermal:netherite_nugget>,
  <item:thermal:netherite_plate>,
  <item:thermal:oil_red_sand>,
  <item:thermal:oil_sand>,
  <item:thermal:onion_seeds>,
  <item:thermal:phytosoil>,
  <item:thermal:phytosoil_tilled>,
  <item:thermal:tar>,
  <item:thermal:tar_block>,
  <item:thismatters:organic_matter_compressor>,
  <item:tintedcampfires:black_campfire>,
  <item:veincreeper:spawn_egg_black>,
  <item:wormhole:coal_generator>,
  <item:xtonesreworked:azur_block_14>,
  <item:xtonesreworked:azur_block_15>,
  <item:xtonesreworked:bitt_block_0>,
  <item:xtonesreworked:bitt_block_1>,
  <item:xtonesreworked:bitt_block_10>,
  <item:xtonesreworked:bitt_block_11>,
  <item:xtonesreworked:bitt_block_12>,
  <item:xtonesreworked:bitt_block_14>,
  <item:xtonesreworked:bitt_block_15>,
  <item:xtonesreworked:bitt_block_2>,
  <item:xtonesreworked:bitt_block_3>,
  <item:xtonesreworked:bitt_block_4>,
  <item:xtonesreworked:bitt_block_5>,
  <item:xtonesreworked:bitt_block_6>,
  <item:xtonesreworked:bitt_block_7>,
  <item:xtonesreworked:bitt_block_9>,
  <item:xtonesreworked:fort_block_6>,
  <item:xtonesreworked:jelt_block_12>,
  <item:xtonesreworked:jelt_block_13>,
  <item:xtonesreworked:jelt_block_14>,
  <item:xtonesreworked:jelt_block_15>,
  <item:xtonesreworked:korp_block_1>,
  <item:xtonesreworked:korp_block_10>,
  <item:xtonesreworked:korp_block_11>,
  <item:xtonesreworked:korp_block_14>,
  <item:xtonesreworked:korp_block_15>,
  <item:xtonesreworked:korp_block_2>,
  <item:xtonesreworked:korp_block_3>,
  <item:xtonesreworked:korp_block_4>,
  <item:xtonesreworked:korp_block_5>,
  <item:xtonesreworked:korp_block_6>,
  <item:xtonesreworked:korp_block_8>,
  <item:xtonesreworked:korp_block_9>,
  <item:xtonesreworked:myst_block_11>,
  <item:xtonesreworked:reds_block_14>,
  <item:xtonesreworked:sync_block_14>,
  <item:xtonesreworked:sync_block_15>,
  <item:xtonesreworked:vect_block_0>,
  <item:xtonesreworked:vect_block_1>,
  <item:xtonesreworked:vect_block_10>,
  <item:xtonesreworked:vect_block_11>,
  <item:xtonesreworked:vect_block_12>,
  <item:xtonesreworked:vect_block_13>,
  <item:xtonesreworked:vect_block_14>,
  <item:xtonesreworked:vect_block_15>,
  <item:xtonesreworked:vect_block_2>,
  <item:xtonesreworked:vect_block_3>,
  <item:xtonesreworked:vect_block_4>,
  <item:xtonesreworked:vect_block_5>,
  <item:xtonesreworked:vect_block_6>,
  <item:xtonesreworked:vect_block_7>,
  <item:xtonesreworked:vect_block_8>,
  <item:xtonesreworked:vect_block_9>,
  <item:xtonesreworked:vena_block_0>,
  <item:xtonesreworked:vena_block_1>,
  <item:xtonesreworked:vena_block_2>,
  <item:xtonesreworked:vena_block_3>,
  <item:xtonesreworked:zane_block_15>,
  <item:xtonesreworked:zech_block_0>,
  <item:xtonesreworked:zech_block_1>,
  <item:xtonesreworked:zech_block_10>,
  <item:xtonesreworked:zech_block_11>,
  <item:xtonesreworked:zech_block_12>,
  <item:xtonesreworked:zech_block_13>,
  <item:xtonesreworked:zech_block_14>,
  <item:xtonesreworked:zech_block_15>,
  <item:xtonesreworked:zech_block_2>,
  <item:xtonesreworked:zech_block_3>,
  <item:xtonesreworked:zech_block_4>,
  <item:xtonesreworked:zech_block_5>,
  <item:xtonesreworked:zech_block_6>,
  <item:xtonesreworked:zech_block_8>,
  <item:xtonesreworked:zech_block_9>,
  <item:xtonesreworked:zest_block_15>,
  <item:xtonesreworked:zeta_block_0>,
  <item:xtonesreworked:zeta_block_1>,
  <item:xtonesreworked:zeta_block_10>,
  <item:xtonesreworked:zeta_block_11>,
  <item:xtonesreworked:zeta_block_12>,
  <item:xtonesreworked:zeta_block_13>,
  <item:xtonesreworked:zeta_block_14>,
  <item:xtonesreworked:zeta_block_15>,
  <item:xtonesreworked:zeta_block_2>,
  <item:xtonesreworked:zeta_block_3>,
  <item:xtonesreworked:zeta_block_4>,
  <item:xtonesreworked:zeta_block_5>,
  <item:xtonesreworked:zeta_block_6>,
  <item:xtonesreworked:zeta_block_7>,
  <item:xtonesreworked:zeta_block_8>,
  <item:xtonesreworked:zeta_block_9>,
  <item:xtonesreworked:zion_block_0>,
  <item:xtonesreworked:zion_block_1>,
  <item:xtonesreworked:zion_block_10>,
  <item:xtonesreworked:zion_block_11>,
  <item:xtonesreworked:zion_block_12>,
  <item:xtonesreworked:zion_block_13>,
  <item:xtonesreworked:zion_block_14>,
  <item:xtonesreworked:zion_block_15>,
  <item:xtonesreworked:zion_block_2>,
  <item:xtonesreworked:zion_block_3>,
  <item:xtonesreworked:zion_block_4>,
  <item:xtonesreworked:zion_block_5>,
  <item:xtonesreworked:zion_block_6>,
  <item:xtonesreworked:zion_block_7>,
  <item:xtonesreworked:zion_block_8>,
  <item:xtonesreworked:zion_block_9>,
  <item:xtonesreworked:zome_block_15>,
  <item:xtonesreworked:zone_block_0>,
  <item:xtonesreworked:zone_block_1>,
  <item:xtonesreworked:zone_block_10>,
  <item:xtonesreworked:zone_block_11>,
  <item:xtonesreworked:zone_block_12>,
  <item:xtonesreworked:zone_block_13>,
  <item:xtonesreworked:zone_block_14>,
  <item:xtonesreworked:zone_block_15>,
  <item:xtonesreworked:zone_block_2>,
  <item:xtonesreworked:zone_block_3>,
  <item:xtonesreworked:zone_block_4>,
  <item:xtonesreworked:zone_block_6>,
  <item:xtonesreworked:zone_block_9>,
  <item:xtonesreworked:ztyl_block_13>,
  <item:xtonesreworked:ztyl_block_15>,
  <item:xtonesreworked:ztyl_block_2>,
  <item:xtonesreworked:ztyl_block_3>,
  <item:xtonesreworked:ztyl_block_4>,
  <item:xtonesreworked:ztyl_block_6>,
  <item:xtonesreworked:ztyl_block_7>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
