import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.Blue];
val textColor = 0x0080FF;

val items as IItemStack[] = [
  <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
  <item:minecraft:potion>.withTag({Potion: "minecraft:water"}),
  <item:minecraft:splash_potion>.withTag({Potion: "minecraft:water"}),
  <item:woodenbucket:wooden_bucket>.withTag({Damage: 0, Fluid: {FluidName: "minecraft:water", Amount: 1000}}),

  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:additionallanterns:blue_amethyst_lantern>,
  <item:additionallanterns:blue_andesite_lantern>,
  <item:additionallanterns:blue_basalt_lantern>,
  <item:additionallanterns:blue_blackstone_lantern>,
  <item:additionallanterns:blue_bone_lantern>,
  <item:additionallanterns:blue_bricks_lantern>,
  <item:additionallanterns:blue_cobbled_deepslate_lantern>,
  <item:additionallanterns:blue_cobblestone_lantern>,
  <item:additionallanterns:blue_copper_lantern>,
  <item:additionallanterns:blue_crimson_lantern>,
  <item:additionallanterns:blue_dark_prismarine_lantern>,
  <item:additionallanterns:blue_deepslate_bricks_lantern>,
  <item:additionallanterns:blue_diamond_lantern>,
  <item:additionallanterns:blue_diorite_lantern>,
  <item:additionallanterns:blue_emerald_lantern>,
  <item:additionallanterns:blue_end_stone_lantern>,
  <item:additionallanterns:blue_exposed_copper_lantern>,
  <item:additionallanterns:blue_gold_lantern>,
  <item:additionallanterns:blue_granite_lantern>,
  <item:additionallanterns:blue_iron_lantern>,
  <item:additionallanterns:blue_mossy_cobblestone_lantern>,
  <item:additionallanterns:blue_netherite_lantern>,
  <item:additionallanterns:blue_normal_lantern>,
  <item:additionallanterns:blue_normal_nether_bricks_lantern>,
  <item:additionallanterns:blue_normal_sandstone_lantern>,
  <item:additionallanterns:blue_obsidian_lantern>,
  <item:additionallanterns:blue_oxidized_copper_lantern>,
  <item:additionallanterns:blue_prismarine_lantern>,
  <item:additionallanterns:blue_purpur_lantern>,
  <item:additionallanterns:blue_quartz_lantern>,
  <item:additionallanterns:blue_red_nether_bricks_lantern>,
  <item:additionallanterns:blue_red_sandstone_lantern>,
  <item:additionallanterns:blue_smooth_stone_lantern>,
  <item:additionallanterns:blue_stone_bricks_lantern>,
  <item:additionallanterns:blue_stone_lantern>,
  <item:additionallanterns:blue_warped_lantern>,
  <item:additionallanterns:blue_waxed_copper_lantern>,
  <item:additionallanterns:blue_waxed_exposed_copper_lantern>,
  <item:additionallanterns:blue_waxed_oxidized_copper_lantern>,
  <item:additionallanterns:blue_waxed_weathered_copper_lantern>,
  <item:additionallanterns:blue_weathered_copper_lantern>,
  <item:ae2:blue_covered_cable>,
  <item:ae2:blue_covered_dense_cable>,
  <item:ae2:blue_glass_cable>,
  <item:ae2:blue_lumen_paint_ball>,
  <item:ae2:blue_paint_ball>,
  <item:ae2:blue_smart_cable>,
  <item:ae2:blue_smart_dense_cable>,
  <item:ae2:quantum_entangled_singularity>,
  <item:ae2:singularity>,
  <item:ae2:spatial_storage_cell_2>,
  <item:apotheosis:boots_tome>,
  <item:apotheosis:bow_tome>,
  <item:apotheosis:chestplate_tome>,
  <item:apotheosis:extraction_tome>,
  <item:apotheosis:fishing_tome>,
  <item:apotheosis:helmet_tome>,
  <item:apotheosis:improved_scrap_tome>,
  <item:apotheosis:leggings_tome>,
  <item:apotheosis:other_tome>,
  <item:apotheosis:pickaxe_tome>,
  <item:apotheosis:scrap_tome>,
  <item:apotheosis:weapon_tome>,
  <item:ars_nouveau:belt_of_levitation>,
  <item:ars_nouveau:blue_archwood_leaves>,
  <item:ars_nouveau:blue_archwood_log>,
  <item:ars_nouveau:blue_archwood_sapling>,
  <item:ars_nouveau:blue_archwood_wood>,
  <item:ars_nouveau:blue_sbed>,
  <item:ars_nouveau:frostaya_pod>,
  <item:bhc:blue_heart>,
  <item:bhc:blue_heart_canister>,
  <item:bhc:blue_heart_patch>,
  <item:biggerreactors:blutonium_block>,
  <item:biggerreactors:blutonium_dust>,
  <item:biggerreactors:blutonium_ingot>,
  <item:botania:apothecary_taiga>,
  <item:botania:aura_ring>,
  <item:botania:azulejo_0>,
  <item:botania:azulejo_1>,
  <item:botania:azulejo_10>,
  <item:botania:azulejo_11>,
  <item:botania:azulejo_12>,
  <item:botania:azulejo_13>,
  <item:botania:azulejo_14>,
  <item:botania:azulejo_15>,
  <item:botania:azulejo_2>,
  <item:botania:azulejo_3>,
  <item:botania:azulejo_4>,
  <item:botania:azulejo_5>,
  <item:botania:azulejo_6>,
  <item:botania:azulejo_7>,
  <item:botania:azulejo_8>,
  <item:botania:azulejo_9>,
  <item:botania:bauble_box>,
  <item:botania:bifrost_pane>,
  <item:botania:blue_double_flower>,
  <item:botania:blue_floating_flower>,
  <item:botania:blue_mushroom>,
  <item:botania:blue_mystical_flower>,
  <item:botania:blue_pavement>,
  <item:botania:blue_pavement_slab>,
  <item:botania:blue_pavement_stairs>,
  <item:botania:blue_petal>,
  <item:botania:blue_petal_block>,
  <item:botania:blue_shiny_flower>,
  <item:botania:chiseled_metamorphic_taiga_bricks>,
  <item:botania:corporea_block>,
  <item:botania:corporea_brick>,
  <item:botania:corporea_brick_slab>,
  <item:botania:corporea_brick_stairs>,
  <item:botania:corporea_brick_wall>,
  <item:botania:corporea_crystal_cube>,
  <item:botania:corporea_funnel>,
  <item:botania:corporea_index>,
  <item:botania:corporea_interceptor>,
  <item:botania:corporea_retainer>,
  <item:botania:corporea_slab>,
  <item:botania:corporea_spark_master>,
  <item:botania:corporea_stairs>,
  <item:botania:cosmetic_blue_butterfly>,
  <item:botania:cosmetic_engineer_goggles>,
  <item:botania:cosmetic_puffy_scarf>,
  <item:botania:crafting_halo>,
  <item:botania:dodge_ring>,
  <item:botania:enchanter>,
  <item:botania:ender_dagger>,
  <item:botania:floating_hydroangeas>,
  <item:botania:hydroangeas_motif>,
  <item:botania:ice_pendant>,
  <item:botania:lens_efficiency>,
  <item:botania:lens_messenger>,
  <item:botania:lens_normal>,
  <item:botania:lens_phantom>,
  <item:botania:lens_power>,
  <item:botania:lens_speed>,
  <item:botania:lens_storm>,
  <item:botania:lens_time>,
  <item:botania:lens_tripwire>,
  <item:botania:lens_warp>,
  <item:botania:light_relay>,
  <item:botania:magnet_ring>,
  <item:botania:mana_ring>,
  <item:botania:manasteel_axe>,
  <item:botania:manasteel_block>,
  <item:botania:manasteel_boots>,
  <item:botania:manasteel_chestplate>,
  <item:botania:manasteel_helmet>,
  <item:botania:manasteel_hoe>,
  <item:botania:manasteel_ingot>,
  <item:botania:manasteel_leggings>,
  <item:botania:manasteel_nugget>,
  <item:botania:manasteel_pick>,
  <item:botania:manasteel_shears>,
  <item:botania:manasteel_shovel>,
  <item:botania:manasteel_sword>,
  <item:botania:metamorphic_taiga_bricks>,
  <item:botania:metamorphic_taiga_bricks_slab>,
  <item:botania:metamorphic_taiga_bricks_stairs>,
  <item:botania:metamorphic_taiga_bricks_wall>,
  <item:botania:metamorphic_taiga_cobblestone>,
  <item:botania:metamorphic_taiga_cobblestone_slab>,
  <item:botania:metamorphic_taiga_cobblestone_stairs>,
  <item:botania:metamorphic_taiga_cobblestone_wall>,
  <item:botania:metamorphic_taiga_stone>,
  <item:botania:metamorphic_taiga_stone_slab>,
  <item:botania:metamorphic_taiga_stone_stairs>,
  <item:botania:metamorphic_taiga_stone_wall>,
  <item:botania:mining_ring>,
  <item:botania:missile_rod>,
  <item:botania:monocle>,
  <item:botania:piston_relay>,
  <item:botania:rune_water>,
  <item:botania:sextant>,
  <item:botania:spark_upgrade_dispersive>,
  <item:botania:spark_upgrade_dominant>,
  <item:botania:spark_upgrade_isolated>,
  <item:botania:spark_upgrade_recessive>,
  <item:botania:swap_ring>,
  <item:botania:terra_plate>,
  <item:botania:water_bowl>,
  <item:botania:water_ring>,
  <item:checklist:task_table>,
  <item:chipped:angry_blue_ice>,
  <item:chipped:angry_lapis_block>,
  <item:chipped:arched_blue_stained_glass_pane_pillar>,
  <item:chipped:arched_blue_stained_glass_pillar>,
  <item:chipped:barky_blue_carpet>,
  <item:chipped:barky_blue_wool>,
  <item:chipped:blank_blue_ice_carving>,
  <item:chipped:blank_lapis_block_carving>,
  <item:chipped:blocky_blue_carpet>,
  <item:chipped:blocky_blue_wool>,
  <item:chipped:blue_concrete_bricks>,
  <item:chipped:blue_concrete_panel>,
  <item:chipped:blue_concrete_pillar>,
  <item:chipped:blue_concrete_tiles>,
  <item:chipped:blue_dried_kelp_block>,
  <item:chipped:blue_glazed_terracotta_pillar_sides>,
  <item:chipped:blue_glazed_terracotta_pillar_top>,
  <item:chipped:blue_glazed_terracotta_smooth_tiles>,
  <item:chipped:blue_glazed_terracotta_tiles>,
  <item:chipped:blue_ice_bricks>,
  <item:chipped:blue_ice_mini_tiles>,
  <item:chipped:blue_ice_pillar>,
  <item:chipped:blue_ice_pillar_top>,
  <item:chipped:blue_ice_scales>,
  <item:chipped:blue_mangrove_roots>,
  <item:chipped:blue_moss_block>,
  <item:chipped:blue_paper_lantern>,
  <item:chipped:blue_redstone_torch>,
  <item:chipped:blue_terracotta_bricks>,
  <item:chipped:blue_terracotta_column>,
  <item:chipped:blue_terracotta_pillar>,
  <item:chipped:blue_terracotta_tile>,
  <item:chipped:blue_terracotta_tiles>,
  <item:chipped:bolted_blue_concrete>,
  <item:chipped:bordered_blue_ice>,
  <item:chipped:bordered_lapis_block>,
  <item:chipped:brick_bordered_blue_ice>,
  <item:chipped:brick_bordered_lapis_block>,
  <item:chipped:bundled_blue_carpet>,
  <item:chipped:bundled_blue_wool>,
  <item:chipped:carved_blue_ice>,
  <item:chipped:carved_lapis_block>,
  <item:chipped:checkered_blue_ice_tiles>,
  <item:chipped:checkered_lapis_block_tiles>,
  <item:chipped:chiseled_blue_terracotta>,
  <item:chipped:circular_blue_stained_glass>,
  <item:chipped:circular_blue_stained_glass_pane>,
  <item:chipped:circular_blue_terracotta>,
  <item:chipped:cobbled_blue_ice>,
  <item:chipped:cobbled_lapis_block>,
  <item:chipped:cornered_blue_carpet>,
  <item:chipped:cornered_blue_wool>,
  <item:chipped:cracked_blue_ice_bricks>,
  <item:chipped:cracked_disordered_blue_ice_bricks>,
  <item:chipped:cracked_disordered_lapis_block_bricks>,
  <item:chipped:cracked_flat_blue_ice_tiles>,
  <item:chipped:cracked_flat_lapis_block_tiles>,
  <item:chipped:cracked_lapis_block_bricks>,
  <item:chipped:crafted_blue_carpet>,
  <item:chipped:crafted_blue_wool>,
  <item:chipped:creeper_blue_concrete>,
  <item:chipped:creeper_blue_ice_carving>,
  <item:chipped:creeper_lapis_block_carving>,
  <item:chipped:cross_haired_blue_carpet>,
  <item:chipped:cross_haired_blue_wool>,
  <item:chipped:crossed_blue_terracotta>,
  <item:chipped:crying_blue_ice>,
  <item:chipped:crying_lapis_block>,
  <item:chipped:cubed_blue_carpet>,
  <item:chipped:cubed_blue_wool>,
  <item:chipped:curled_blue_terracotta>,
  <item:chipped:curly_blue_ice_pillar>,
  <item:chipped:curly_lapis_block_pillar>,
  <item:chipped:cut_blank_blue_ice>,
  <item:chipped:cut_blank_lapis_block>,
  <item:chipped:cut_blue_ice_column>,
  <item:chipped:cut_blue_terracotta>,
  <item:chipped:cut_lapis_block_column>,
  <item:chipped:dark_blue_paper_lantern>,
  <item:chipped:decorated_blue_glazed_terracotta>,
  <item:chipped:decorated_blue_terracotta>,
  <item:chipped:duh_blue_ice>,
  <item:chipped:duh_lapis_block>,
  <item:chipped:edged_blue_ice_bricks>,
  <item:chipped:edged_lapis_block_bricks>,
  <item:chipped:engraved_blue_ice>,
  <item:chipped:engraved_lapis_block>,
  <item:chipped:eroded_blue_ice>,
  <item:chipped:eroded_lapis_block>,
  <item:chipped:etched_blue_ice_bricks>,
  <item:chipped:etched_lapis_block_bricks>,
  <item:chipped:fancy_blue_stained_glass>,
  <item:chipped:fancy_blue_stained_glass_pane>,
  <item:chipped:fine_blue_ice_pillar>,
  <item:chipped:fine_lapis_block_pillar>,
  <item:chipped:flat_blue_ice_tiles>,
  <item:chipped:flat_lapis_block_tiles>,
  <item:chipped:glad_blue_ice>,
  <item:chipped:glad_lapis_block>,
  <item:chipped:grid_blue_concrete>,
  <item:chipped:grill_blue_concrete>,
  <item:chipped:harsh_quilted_blue_carpet>,
  <item:chipped:harsh_quilted_blue_wool>,
  <item:chipped:hazard_blue_concrete>,
  <item:chipped:hexagonical_blue_glazed_terracotta>,
  <item:chipped:hexagonical_blue_terracotta>,
  <item:chipped:inlayed_blue_ice>,
  <item:chipped:inlayed_lapis_block>,
  <item:chipped:inscribed_blue_ice>,
  <item:chipped:inscribed_blue_terracotta>,
  <item:chipped:inscribed_lapis_block>,
  <item:chipped:knitted_blue_carpet>,
  <item:chipped:knitted_blue_wool>,
  <item:chipped:lapis_block_bricks>,
  <item:chipped:lapis_block_mini_tiles>,
  <item:chipped:lapis_block_pillar>,
  <item:chipped:lapis_block_pillar_top>,
  <item:chipped:lapis_block_scales>,
  <item:chipped:large_diamond_blue_stained_glass>,
  <item:chipped:large_diamond_blue_stained_glass_pane>,
  <item:chipped:layed_blue_ice_bricks>,
  <item:chipped:layed_lapis_block_bricks>,
  <item:chipped:layered_blue_terracotta>,
  <item:chipped:loded_blue_ice>,
  <item:chipped:loded_lapis_block>,
  <item:chipped:mason_table>,
  <item:chipped:massive_blue_ice_bricks>,
  <item:chipped:massive_lapis_block_bricks>,
  <item:chipped:minimized_blue_glazed_terracotta>,
  <item:chipped:mosaic_blue_concrete>,
  <item:chipped:offset_blue_ice_bricks>,
  <item:chipped:offset_lapis_block_bricks>,
  <item:chipped:ornate_blue_ice_pillar>,
  <item:chipped:ornate_blue_stained_glass>,
  <item:chipped:ornate_blue_stained_glass_pane>,
  <item:chipped:ornate_lapis_block_pillar>,
  <item:chipped:overlapping_blue_ice_tiles>,
  <item:chipped:overlapping_lapis_block_tiles>,
  <item:chipped:patched_blue_carpet>,
  <item:chipped:patched_blue_wool>,
  <item:chipped:paved_blue_glazed_terracotta>,
  <item:chipped:pegged_blue_concrete>,
  <item:chipped:pillar_blue_ice_bricks>,
  <item:chipped:pillar_lapis_block_bricks>,
  <item:chipped:polished_blue_ice>,
  <item:chipped:polished_lapis_block>,
  <item:chipped:prismal_blue_ice_remnants>,
  <item:chipped:prismal_lapis_block_remnants>,
  <item:chipped:railed_blue_concrete>,
  <item:chipped:raster_blue_stained_glass>,
  <item:chipped:raster_blue_stained_glass_pane>,
  <item:chipped:rectangle_blue_carpet>,
  <item:chipped:rectangle_blue_wool>,
  <item:chipped:reinforced_blue_concrete>,
  <item:chipped:ribbled_blue_carpet>,
  <item:chipped:ribbled_blue_wool>,
  <item:chipped:rough_blue_ice>,
  <item:chipped:rough_lapis_block>,
  <item:chipped:rounded_blue_ice_bricks>,
  <item:chipped:rounded_lapis_block_bricks>,
  <item:chipped:runic_carved_blue_ice>,
  <item:chipped:runic_carved_lapis_block>,
  <item:chipped:rusted_blue_concrete>,
  <item:chipped:sad_blue_ice>,
  <item:chipped:sad_lapis_block>,
  <item:chipped:sanded_blue_ice>,
  <item:chipped:sanded_lapis_block>,
  <item:chipped:scaled_blue_carpet>,
  <item:chipped:scaled_blue_wool>,
  <item:chipped:shrunken_blue_glazed_terracotta>,
  <item:chipped:simple_blue_ice_pillar>,
  <item:chipped:simple_lapis_block_pillar>,
  <item:chipped:small_blue_ice_bricks>,
  <item:chipped:small_blue_stained_glass>,
  <item:chipped:small_blue_stained_glass_pane>,
  <item:chipped:small_blue_terracotta_tiles>,
  <item:chipped:small_lapis_block_bricks>,
  <item:chipped:smooth_blue_concrete>,
  <item:chipped:smooth_blue_ice_column>,
  <item:chipped:smooth_inlayed_blue_ice>,
  <item:chipped:smooth_inlayed_lapis_block>,
  <item:chipped:smooth_lapis_block_column>,
  <item:chipped:smooth_ringed_blue_ice>,
  <item:chipped:smooth_ringed_lapis_block>,
  <item:chipped:smoothed_double_inlayed_blue_ice>,
  <item:chipped:smoothed_double_inlayed_lapis_block>,
  <item:chipped:soft_blue_carpet>,
  <item:chipped:soft_blue_wool>,
  <item:chipped:spider_blue_ice_carving>,
  <item:chipped:spider_lapis_block_carving>,
  <item:chipped:spiraled_blue_ice>,
  <item:chipped:spiraled_lapis_block>,
  <item:chipped:square_blue_stained_glass>,
  <item:chipped:square_blue_stained_glass_pane>,
  <item:chipped:stacked_blue_concrete>,
  <item:chipped:stacked_blue_ice_bricks>,
  <item:chipped:stacked_lapis_block_bricks>,
  <item:chipped:starry_blue_glazed_terracotta>,
  <item:chipped:starry_blue_terracotta>,
  <item:chipped:stop_blue_concrete>,
  <item:chipped:stringed_blue_carpet>,
  <item:chipped:stringed_blue_wool>,
  <item:chipped:striped_blue_concrete>,
  <item:chipped:thick_inlayed_blue_ice>,
  <item:chipped:thick_inlayed_lapis_block>,
  <item:chipped:tiled_blue_carpet>,
  <item:chipped:tiled_blue_ice>,
  <item:chipped:tiled_blue_ice_column>,
  <item:chipped:tiled_blue_stained_glass>,
  <item:chipped:tiled_blue_stained_glass_pane>,
  <item:chipped:tiled_blue_wool>,
  <item:chipped:tiled_bordered_blue_ice>,
  <item:chipped:tiled_bordered_lapis_block>,
  <item:chipped:tiled_lapis_block>,
  <item:chipped:tiled_lapis_block_column>,
  <item:chipped:tiny_blue_ice_bricks>,
  <item:chipped:tiny_brick_bordered_blue_ice>,
  <item:chipped:tiny_brick_bordered_lapis_block>,
  <item:chipped:tiny_lapis_block_bricks>,
  <item:chipped:tiny_layered_blue_ice_bricks>,
  <item:chipped:tiny_layered_blue_ice_slabs>,
  <item:chipped:tiny_layered_lapis_block_bricks>,
  <item:chipped:tiny_layered_lapis_block_slabs>,
  <item:chipped:triangular_blue_terracotta>,
  <item:chipped:tripped_blue_carpet>,
  <item:chipped:tripped_blue_wool>,
  <item:chipped:trodden_blue_ice>,
  <item:chipped:trodden_lapis_block>,
  <item:chipped:unamused_blue_ice>,
  <item:chipped:unamused_lapis_block>,
  <item:chipped:vertical_cut_blue_ice>,
  <item:chipped:vertical_cut_lapis_block>,
  <item:chipped:vertical_disordered_blue_ice_bricks>,
  <item:chipped:vertical_disordered_lapis_block_bricks>,
  <item:chipped:vertical_stiped_blue_stained_glass>,
  <item:chipped:vertical_stiped_blue_stained_glass_pane>,
  <item:chipped:warning_blue_concrete>,
  <item:chipped:waved_blue_glazed_terracotta>,
  <item:chipped:weathered_blue_ice>,
  <item:chipped:weathered_lapis_block>,
  <item:chipped:wickered_blue_carpet>,
  <item:chipped:wickered_blue_wool>,
  <item:chipped:windmill_blue_carpet>,
  <item:chipped:windmill_blue_wool>,
  <item:chipped:wired_blue_concrete>,
  <item:chipped:woved_blue_carpet>,
  <item:chipped:woved_blue_wool>,
  <item:chipped:woven_blue_stained_glass>,
  <item:chipped:woven_blue_stained_glass_pane>,
  <item:colored_torches:blue_torch>,
  <item:colouredstuff:boat_blue>,
  <item:colouredstuff:brick_blue>,
  <item:colouredstuff:button_planks_blue>,
  <item:colouredstuff:chiseled_sandstone_blue>,
  <item:colouredstuff:chiseled_stone_bricks_blue>,
  <item:colouredstuff:cobblestone_blue>,
  <item:colouredstuff:crafting_table_blue>,
  <item:colouredstuff:cut_sandstone_blue>,
  <item:colouredstuff:dirt_blue>,
  <item:colouredstuff:door_planks_blue>,
  <item:colouredstuff:farmland_blue>,
  <item:colouredstuff:fence_planks_blue>,
  <item:colouredstuff:gate_planks_blue>,
  <item:colouredstuff:leaves_blue>,
  <item:colouredstuff:log_blue>,
  <item:colouredstuff:log_stripped_blue>,
  <item:colouredstuff:path_blue>,
  <item:colouredstuff:planks_blue>,
  <item:colouredstuff:pressure_plate_planks_blue>,
  <item:colouredstuff:sandstone_blue>,
  <item:colouredstuff:sapling_blue>,
  <item:colouredstuff:slab_brick_blue>,
  <item:colouredstuff:slab_cobblestone_blue>,
  <item:colouredstuff:slab_planks_blue>,
  <item:colouredstuff:slab_sandstone_blue>,
  <item:colouredstuff:slab_stone_blue>,
  <item:colouredstuff:slab_stone_bricks_blue>,
  <item:colouredstuff:smooth_sandstone_blue>,
  <item:colouredstuff:stairs_brick_blue>,
  <item:colouredstuff:stairs_cobblestone_blue>,
  <item:colouredstuff:stairs_planks_blue>,
  <item:colouredstuff:stairs_sandstone_blue>,
  <item:colouredstuff:stairs_stone_blue>,
  <item:colouredstuff:stairs_stone_bricks_blue>,
  <item:colouredstuff:stone_blue>,
  <item:colouredstuff:stone_bricks_blue>,
  <item:colouredstuff:trapdoor_planks_blue>,
  <item:colouredstuff:wall_brick_blue>,
  <item:colouredstuff:wall_cobblestone_blue>,
  <item:colouredstuff:wall_planks_blue>,
  <item:colouredstuff:wall_sandstone_blue>,
  <item:colouredstuff:wall_stone_blue>,
  <item:colouredstuff:wall_stone_bricks_blue>,
  <item:colouredstuff:water_bucket_blue>,
  <item:colouredstuff:wood_blue>,
  <item:colouredstuff:wood_stripped_blue>,
  <item:comforts:hammock_blue>,
  <item:comforts:sleeping_bag_blue>,
  <item:cookingforblockheads:blue_kitchen_floor>,
  <item:cookingforblockheads:blue_oven>,
  <item:create_sabers:brass_saber_blue>,
  <item:create_sabers:copper_saber_blue>,
  <item:create_sabers:double_brass_saber_blue>,
  <item:create_sabers:double_copper_saber_blue>,
  <item:create_sabers:double_zinc_saber_blue>,
  <item:create_sabers:zinc_saber_blue>,
  <item:create:asurine>,
  <item:create:asurine_pillar>,
  <item:create:blue_seat>,
  <item:create:blue_toolbox>,
  <item:create:blue_valve_handle>,
  <item:create:crafting_blueprint>,
  <item:create:cut_asurine>,
  <item:create:cut_asurine_brick_slab>,
  <item:create:cut_asurine_brick_stairs>,
  <item:create:cut_asurine_brick_wall>,
  <item:create:cut_asurine_bricks>,
  <item:create:cut_asurine_slab>,
  <item:create:cut_asurine_stairs>,
  <item:create:cut_asurine_wall>,
  <item:create:item_vault>,
  <item:create:layered_asurine>,
  <item:create:polished_cut_asurine>,
  <item:create:polished_cut_asurine_slab>,
  <item:create:polished_cut_asurine_stairs>,
  <item:create:polished_cut_asurine_wall>,
  <item:create:small_asurine_brick_slab>,
  <item:create:small_asurine_brick_stairs>,
  <item:create:small_asurine_brick_wall>,
  <item:create:small_asurine_bricks>,
  <item:cyclic:antimatter_wand>,
  <item:cyclic:charm_attack_speed>,
  <item:cyclic:charm_stealthpotion>,
  <item:cyclic:charm_water>,
  <item:cyclic:conveyor>,
  <item:cyclic:detector_moon>,
  <item:cyclic:ender_pearl_mounted>,
  <item:cyclic:fluid_pipe>,
  <item:cyclic:lapis_carrot_variant>,
  <item:cyclic:location_data>,
  <item:cyclic:magic_net>,
  <item:cyclic:packager>,
  <item:cyclic:spell_water>,
  <item:cyclic:sprinkler>,
  <item:draconicevolution:basic_io_crystal>,
  <item:draconicevolution:basic_relay_crystal>,
  <item:draconicevolution:basic_wireless_crystal>,
  <item:draconicevolution:crafting_core>,
  <item:draconicevolution:dislocator_receptacle>,
  <item:draconicevolution:draconium_core>,
  <item:draconicevolution:item_draconium_aoe>,
  <item:draconicevolution:item_draconium_auto_feed>,
  <item:draconicevolution:item_draconium_damage>,
  <item:draconicevolution:item_draconium_energy>,
  <item:draconicevolution:item_draconium_jump>,
  <item:draconicevolution:item_draconium_speed>,
  <item:draconicevolution:module_core>,
  <item:dyeable_redstone_signal:blue_redstone>,
  <item:dyeable_redstone_signal:redstone_ammeter>,
  <item:elevatorid:elevator_blue>,
  <item:enderio:cloud_seed_concentrated_bucket>,
  <item:enderio:photovoltaic_composite>,
  <item:enderio:photovoltaic_plate>,
  <item:enderio:powdered_cobalt>,
  <item:energeticsheep:blue_energetic_wool>,
  <item:exnihilocoloratus:blue_barrel>,
  <item:exnihilocoloratus:blue_crucible>,
  <item:forcecraft:blue_chu_jelly>,
  <item:forcecraft:blue_force_furnace>,
  <item:forcecraft:force_blue_torch>,
  <item:forcecraft:force_brick_blue>,
  <item:forcecraft:force_brick_blue_slab>,
  <item:forcecraft:force_brick_blue_stairs>,
  <item:forcecraft:magnet_glove>,
  <item:forcecraft:soul_wafer>,
  <item:forcecraft:squid_flask>,
  <item:forcecraft:wandering_trader_flask>,
  <item:framedblocks:framed_blueprint>,
  <item:glow_sticks:glow_stick_blue>,
  <item:handcrafted:blue_cushion>,
  <item:handcrafted:blue_glazed_medium_pot>,
  <item:handcrafted:blue_glazed_thick_pot>,
  <item:handcrafted:blue_glazed_thin_pot>,
  <item:handcrafted:blue_glazed_wide_pot>,
  <item:handcrafted:blue_sheet>,
  <item:heads:axolotl_blue_head>,
  <item:heads:blue_sheep_head>,
  <item:heads:drowned_head>,
  <item:heads:squid_head>,
  <item:heads:wandering_trader_head>,
  <item:immersiveengineering:blueprint>,
  <item:immersiveengineering:deepslate_ore_lead>,
  <item:immersiveengineering:furnace_heater>,
  <item:immersiveengineering:ore_lead>,
  <item:immersiveengineering:potion_bucket>,
  <item:immersiveengineering:raw_block_lead>,
  <item:immersiveengineering:sheetmetal_colored_blue>,
  <item:immersiveengineering:slab_sheetmetal_colored_blue>,
  <item:immersiveengineering:toolupgrade_drill_waterproof>,
  <item:immersiveengineering:wire_lead>,
  <item:industrialforegoing:laser_lens11>,
  <item:industrialforegoing:range_addon1>,
  <item:interiors:blue_chair>,
  <item:interiors:blue_floor_chair>,
  <item:lampcrafting:blue_flat_redstone_lamp>,
  <item:limbs:drowned_head>,
  <item:limbs:drowned_left_arm>,
  <item:limbs:drowned_left_leg>,
  <item:limbs:drowned_right_arm>,
  <item:limbs:drowned_right_leg>,
  <item:limbs:drowned_torso>,
  <item:luphieclutteredmod:blue_birdhouse>,
  <item:luphieclutteredmod:blue_puzzle_piece_table>,
  <item:luphieclutteredmod:blue_tarrey_town_planter>,
  <item:luphieclutteredmod:luphie_blue_armchair>,
  <item:luphieclutteredmod:luphie_blue_checkered_block>,
  <item:luphieclutteredmod:luphie_blue_mushroom_block>,
  <item:luphieclutteredmod:luphie_blue_mushroom_trapdoor>,
  <item:luphieclutteredmod:luphie_decorative_blue_mushroom>,
  <item:luphieclutteredmod:luphie_glowshroom_door>,
  <item:luphieclutteredmod:luphie_lunar_observatory_jars>,
  <item:luphieclutteredmod:luphie_office_box>,
  <item:luphieclutteredmod:luphie_periwinkle_endtable>,
  <item:luphieclutteredmod:luphie_plant_jar>,
  <item:luphieclutteredmod:luphie_potion_shelf>,
  <item:luphieclutteredmod:luphie_rovers_mug>,
  <item:luphieclutteredmod:luphie_tall_sketchbook_stack>,
  <item:mcwlights:blue_ceiling_light>,
  <item:mcwlights:blue_lamp>,
  <item:mcwlights:blue_paper_lamp>,
  <item:mcwroofs:blue_concrete_attic_roof>,
  <item:mcwroofs:blue_concrete_lower_roof>,
  <item:mcwroofs:blue_concrete_roof>,
  <item:mcwroofs:blue_concrete_steep_roof>,
  <item:mcwroofs:blue_concrete_top_roof>,
  <item:mcwroofs:blue_concrete_upper_lower_roof>,
  <item:mcwroofs:blue_concrete_upper_steep_roof>,
  <item:mcwroofs:blue_striped_awning>,
  <item:mcwroofs:blue_terracotta_attic_roof>,
  <item:mcwroofs:blue_terracotta_lower_roof>,
  <item:mcwroofs:blue_terracotta_roof>,
  <item:mcwroofs:blue_terracotta_steep_roof>,
  <item:mcwroofs:blue_terracotta_top_roof>,
  <item:mcwroofs:blue_terracotta_upper_lower_roof>,
  <item:mcwroofs:blue_terracotta_upper_steep_roof>,
  <item:mcwroofs:gutter_base_blue>,
  <item:mcwroofs:gutter_middle_blue>,
  <item:mcwwindows:blue_curtain>,
  <item:mcwwindows:blue_mosaic_glass>,
  <item:mcwwindows:blue_mosaic_glass_pane>,
  <item:minecraft:blue_banner>,
  <item:minecraft:blue_bed>,
  <item:minecraft:blue_candle>,
  <item:minecraft:blue_carpet>,
  <item:minecraft:blue_concrete>,
  <item:minecraft:blue_concrete_powder>,
  <item:minecraft:blue_dye>,
  <item:minecraft:blue_glazed_terracotta>,
  <item:minecraft:blue_ice>,
  <item:minecraft:blue_orchid>,
  <item:minecraft:blue_shulker_box>,
  <item:minecraft:blue_stained_glass>,
  <item:minecraft:blue_stained_glass_pane>,
  <item:minecraft:blue_terracotta>,
  <item:minecraft:blue_wool>,
  <item:minecraft:cornflower>,
  <item:minecraft:deepslate_lapis_ore>,
  <item:minecraft:lapis_block>,
  <item:minecraft:lapis_lazuli>,
  <item:minecraft:lapis_ore>,
  <item:minecraft:tube_coral>,
  <item:minecraft:tube_coral_block>,
  <item:minecraft:tube_coral_fan>,
  <item:minecraft:water_bucket>,
  <item:modulargolems:blue_config_card>,
  <item:mysticalagriculture:absorption_v_augment>,
  <item:mysticalagriculture:blue_crop_essence>,
  <item:mysticalagriculture:blue_crop_seeds>,
  <item:mysticalagriculture:imperium_axe>,
  <item:mysticalagriculture:imperium_block>,
  <item:mysticalagriculture:imperium_boots>,
  <item:mysticalagriculture:imperium_bow>,
  <item:mysticalagriculture:imperium_chestplate>,
  <item:mysticalagriculture:imperium_crossbow>,
  <item:mysticalagriculture:imperium_essence>,
  <item:mysticalagriculture:imperium_farmland>,
  <item:mysticalagriculture:imperium_fishing_rod>,
  <item:mysticalagriculture:imperium_furnace>,
  <item:mysticalagriculture:imperium_gemstone>,
  <item:mysticalagriculture:imperium_gemstone_block>,
  <item:mysticalagriculture:imperium_growth_accelerator>,
  <item:mysticalagriculture:imperium_helmet>,
  <item:mysticalagriculture:imperium_hoe>,
  <item:mysticalagriculture:imperium_ingot>,
  <item:mysticalagriculture:imperium_ingot_block>,
  <item:mysticalagriculture:imperium_leggings>,
  <item:mysticalagriculture:imperium_nugget>,
  <item:mysticalagriculture:imperium_pickaxe>,
  <item:mysticalagriculture:imperium_scythe>,
  <item:mysticalagriculture:imperium_shears>,
  <item:mysticalagriculture:imperium_shovel>,
  <item:mysticalagriculture:imperium_sickle>,
  <item:mysticalagriculture:imperium_sword>,
  <item:mysticalagriculture:imperium_upgrade>,
  <item:mysticalagriculture:no_fall_damage_augment>,
  <item:railways:blue_brass_wrapped_locometal>,
  <item:railways:blue_brass_wrapped_locometal_boiler>,
  <item:railways:blue_conductor_cap>,
  <item:railways:blue_copper_wrapped_locometal>,
  <item:railways:blue_copper_wrapped_locometal_boiler>,
  <item:railways:blue_flat_riveted_locometal>,
  <item:railways:blue_flat_slashed_locometal>,
  <item:railways:blue_iron_wrapped_locometal>,
  <item:railways:blue_iron_wrapped_locometal_boiler>,
  <item:railways:blue_locometal_boiler>,
  <item:railways:blue_locometal_pillar>,
  <item:railways:blue_locometal_smokebox>,
  <item:railways:blue_plated_locometal>,
  <item:railways:blue_riveted_locometal>,
  <item:railways:blue_slashed_locometal>,
  <item:railways:track_phantom>,
  <item:rechiseled:blue_ice_bordered>,
  <item:rechiseled:blue_ice_bordered_connecting>,
  <item:rechiseled:blue_ice_bricks>,
  <item:rechiseled:blue_ice_bricks_connecting>,
  <item:rechiseled:blue_ice_chiseled>,
  <item:rechiseled:blue_ice_chiseled_connecting>,
  <item:rechiseled:blue_ice_cone>,
  <item:rechiseled:blue_ice_cracked>,
  <item:rechiseled:blue_ice_patterned>,
  <item:rechiseled:blue_ice_patterned_connecting>,
  <item:rechiseled:blue_ice_pillar>,
  <item:rechiseled:blue_ice_pillar_connecting>,
  <item:rechiseled:blue_ice_rocky>,
  <item:rechiseled:blue_ice_slanted_tiles>,
  <item:rechiseled:blue_ice_slanted_tiles_connecting>,
  <item:rechiseled:blue_ice_tiles>,
  <item:rechiseled:blue_ice_tiles_connecting>,
  <item:rechiseled:lapis_block_bordered>,
  <item:rechiseled:lapis_block_bordered_connecting>,
  <item:rechiseled:lapis_block_chiseled>,
  <item:rechiseled:lapis_block_chiseled_connecting>,
  <item:rechiseled:lapis_block_cobbled>,
  <item:rechiseled:lapis_block_connecting_connecting>,
  <item:rechiseled:lapis_block_crushed>,
  <item:rechiseled:lapis_block_decorated>,
  <item:rechiseled:lapis_block_decorated_connecting>,
  <item:rechiseled:lapis_block_glossy>,
  <item:rechiseled:lapis_block_glossy_connecting>,
  <item:rechiseled:lapis_block_inverted_tiles>,
  <item:rechiseled:lapis_block_inverted_tiles_connecting>,
  <item:rechiseled:lapis_block_mosaic>,
  <item:rechiseled:lapis_block_mosaic_connecting>,
  <item:rechiseled:lapis_block_pattern>,
  <item:rechiseled:lapis_block_pattern_connecting>,
  <item:rechiseled:lapis_block_pillar>,
  <item:rechiseled:lapis_block_pillar_connecting>,
  <item:rechiseled:lapis_block_polished>,
  <item:rechiseled:lapis_block_polished_connecting>,
  <item:rechiseled:lapis_block_scales>,
  <item:rechiseled:lapis_block_scales_connecting>,
  <item:rechiseled:lapis_block_small_tiles>,
  <item:rechiseled:lapis_block_small_tiles_connecting>,
  <item:rechiseled:lapis_block_smooth>,
  <item:rechiseled:lapis_block_stripes>,
  <item:rechiseled:lapis_block_stripes_connecting>,
  <item:rechiseled:lapis_block_swirling>,
  <item:rechiseled:lapis_block_tiles>,
  <item:rechiseled:lapis_block_tiles_connecting>,
  <item:rechiseledcreate:asurine_cut_polished_connecting>,
  <item:rechiseledcreate:asurine_cut_small_brick_connecting>,
  <item:refurbished_furniture:blue_basin>,
  <item:refurbished_furniture:blue_bath>,
  <item:refurbished_furniture:blue_cooler>,
  <item:refurbished_furniture:blue_grill>,
  <item:refurbished_furniture:blue_kitchen_cabinetry>,
  <item:refurbished_furniture:blue_kitchen_drawer>,
  <item:refurbished_furniture:blue_kitchen_sink>,
  <item:refurbished_furniture:blue_kitchen_storage_cabinet>,
  <item:refurbished_furniture:blue_lamp>,
  <item:refurbished_furniture:blue_sofa>,
  <item:refurbished_furniture:blue_stool>,
  <item:refurbished_furniture:blue_toilet>,
  <item:refurbished_furniture:blue_trampoline>,
  <item:refurbished_furniture:post_box>,
  <item:rftoolsbase:manual>,
  <item:rftoolsdim:activity_probe>,
  <item:rftoolsdim:rare_essence>,
  <item:rftoolsutility:button_module>,
  <item:rftoolsutility:clock_module>,
  <item:rftoolsutility:computer_module>,
  <item:rftoolsutility:counter_module>,
  <item:rftoolsutility:counterplus_module>,
  <item:rftoolsutility:energy_module>,
  <item:rftoolsutility:energyplus_module>,
  <item:rftoolsutility:fluid_module>,
  <item:rftoolsutility:fluidplus_module>,
  <item:rftoolsutility:inventory_module>,
  <item:rftoolsutility:inventoryplus_module>,
  <item:rftoolsutility:machineinformation_module>,
  <item:rftoolsutility:redstone_module>,
  <item:rftoolsutility:text_module>,
  <item:sf5_things:block_of_blue_dye>,
  <item:sf5_things:blue_apple>,
  <item:sf5_things:light_blue_apple>,
  <item:silentgear:advanced_upgrade_base>,
  <item:silentgear:arrow_blueprint>,
  <item:silentgear:axe_blueprint>,
  <item:silentgear:azure_electrum_block>,
  <item:silentgear:azure_electrum_dust>,
  <item:silentgear:azure_electrum_ingot>,
  <item:silentgear:azure_electrum_nugget>,
  <item:silentgear:binding_blueprint>,
  <item:silentgear:blueprint_book>,
  <item:silentgear:blueprint_package>,
  <item:silentgear:blueprint_paper>,
  <item:silentgear:boots_blueprint>,
  <item:silentgear:bow_blueprint>,
  <item:silentgear:bracelet_blueprint>,
  <item:silentgear:chestplate_blueprint>,
  <item:silentgear:coating_blueprint>,
  <item:silentgear:cord_blueprint>,
  <item:silentgear:crossbow_blueprint>,
  <item:silentgear:dagger_blueprint>,
  <item:silentgear:elytra_blueprint>,
  <item:silentgear:excavator_blueprint>,
  <item:silentgear:fishing_rod_blueprint>,
  <item:silentgear:flax_flowers>,
  <item:silentgear:fletching_blueprint>,
  <item:silentgear:grip_blueprint>,
  <item:silentgear:guide_book>,
  <item:silentgear:hammer_blueprint>,
  <item:silentgear:helmet_blueprint>,
  <item:silentgear:hoe_blueprint>,
  <item:silentgear:katana_blueprint>,
  <item:silentgear:knife_blueprint>,
  <item:silentgear:leggings_blueprint>,
  <item:silentgear:lining_blueprint>,
  <item:silentgear:machete_blueprint>,
  <item:silentgear:mattock_blueprint>,
  <item:silentgear:nether_banana>,
  <item:silentgear:paxel_blueprint>,
  <item:silentgear:pickaxe_blueprint>,
  <item:silentgear:prospector_hammer_blueprint>,
  <item:silentgear:ring_blueprint>,
  <item:silentgear:rod_blueprint>,
  <item:silentgear:saw_blueprint>,
  <item:silentgear:shears_blueprint>,
  <item:silentgear:shield_blueprint>,
  <item:silentgear:shovel_blueprint>,
  <item:silentgear:sickle_blueprint>,
  <item:silentgear:slingshot_blueprint>,
  <item:silentgear:spear_blueprint>,
  <item:silentgear:starmetal_dust>,
  <item:silentgear:sword_blueprint>,
  <item:silentgear:tip_blueprint>,
  <item:silentgear:trident_blueprint>,
  <item:simplehats:artsy_doll>,
  <item:simplehats:bluefireeye>,
  <item:simplehats:hatscraps_rare>,
  <item:simplehats:megamanhat>,
  <item:simplehats:penguinhat>,
  <item:simplehats:sonichood>,
  <item:simplehats:swimmer>,
  <item:simplehats:twilight_doll>,
  <item:supplementaries:bomb_blue>,
  <item:supplementaries:cage>,
  <item:supplementaries:candle_holder_blue>,
  <item:supplementaries:colouredstuff/sign_post_blue>,
  <item:supplementaries:flag_blue>,
  <item:supplementaries:globe>,
  <item:supplementaries:lapis_bricks>,
  <item:supplementaries:lapis_bricks_slab>,
  <item:supplementaries:lapis_bricks_stairs>,
  <item:supplementaries:lapis_bricks_wall>,
  <item:supplementaries:present_blue>,
  <item:supplementaries:trapped_present_blue>,
  <item:sushigocrafting:cooler_box>,
  <item:thermal:blue_rockwool>,
  <item:thermal:deepslate_lead_ore>,
  <item:thermal:deepslate_sapphire_ore>,
  <item:thermal:device_collector>,
  <item:thermal:device_nullifier>,
  <item:thermal:device_potion_diffuser>,
  <item:thermal:device_xp_condenser>,
  <item:thermal:dynamo_gourmand>,
  <item:thermal:dynamo_lapidary>,
  <item:thermal:earth_grenade>,
  <item:thermal:earth_tnt>,
  <item:thermal:earth_tnt_minecart>,
  <item:thermal:energy_cell_frame>,
  <item:thermal:fluid_filter_augment>,
  <item:thermal:item_buffer>,
  <item:thermal:item_filter_augment>,
  <item:thermal:lapis_dust>,
  <item:thermal:lapis_gear>,
  <item:thermal:lead_block>,
  <item:thermal:lead_coin>,
  <item:thermal:lead_dust>,
  <item:thermal:lead_gear>,
  <item:thermal:lead_ingot>,
  <item:thermal:lead_nugget>,
  <item:thermal:lead_ore>,
  <item:thermal:lead_plate>,
  <item:thermal:raw_lead>,
  <item:thermal:raw_lead_block>,
  <item:thermal:sapphire>,
  <item:thermal:sapphire_block>,
  <item:thermal:sapphire_dust>,
  <item:thermal:sapphire_gear>,
  <item:thermal:sapphire_ore>,
  <item:thermal:upgrade_augment_3>,
  <item:thermal:wrench>,
  <item:thermal:xp_crystal>,
  <item:tintedcampfires:blue_campfire>,
  <item:torchmaster:frozen_pearl>,
  <item:vinery:winemaker_leggings>,
  <item:xtonesreworked:agon_block_6>,
  <item:xtonesreworked:agon_block_7>,
  <item:xtonesreworked:azur_block_0>,
  <item:xtonesreworked:azur_block_1>,
  <item:xtonesreworked:azur_block_10>,
  <item:xtonesreworked:azur_block_11>,
  <item:xtonesreworked:azur_block_12>,
  <item:xtonesreworked:azur_block_13>,
  <item:xtonesreworked:azur_block_2>,
  <item:xtonesreworked:azur_block_3>,
  <item:xtonesreworked:azur_block_4>,
  <item:xtonesreworked:azur_block_5>,
  <item:xtonesreworked:azur_block_6>,
  <item:xtonesreworked:azur_block_7>,
  <item:xtonesreworked:azur_block_8>,
  <item:xtonesreworked:azur_block_9>,
  <item:xtonesreworked:bitt_block_8>,
  <item:xtonesreworked:cray_block_7>,
  <item:xtonesreworked:cray_block_8>,
  <item:xtonesreworked:cray_block_9>,
  <item:xtonesreworked:fort_block_7>,
  <item:xtonesreworked:fort_block_8>,
  <item:xtonesreworked:glaxx_block_7>,
  <item:xtonesreworked:iszm_block_14>,
  <item:xtonesreworked:iszm_block_3>,
  <item:xtonesreworked:iszm_block_5>,
  <item:xtonesreworked:lave_block_14>,
  <item:xtonesreworked:lave_block_15>,
  <item:xtonesreworked:myst_block_9>,
  <item:xtonesreworked:zane_block_7>,
  <item:xtonesreworked:zane_block_8>,
  <item:xtonesreworked:zech_block_7>,
  <item:xtonesreworked:zest_block_7>,
  <item:xtonesreworked:zkul_block_6>,
  <item:xtonesreworked:zkul_block_7>,
  <item:xtonesreworked:zoea_block_7>,
  <item:xtonesreworked:zome_block_7>,
  <item:xtonesreworked:zome_block_8>,
  <item:xtonesreworked:zome_block_9>,
  <item:xtonesreworked:zone_block_7>,
  <item:xtonesreworked:zone_block_8>,
  <item:xtonesreworked:zyth_block_7>,
  <item:xtonesreworked:zyth_block_8>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
