import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.LightBlue];
val textColor = 0xFFFFFF;

val items as IItemStack[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:additionallanterns:light_blue_amethyst_lantern>,
  <item:additionallanterns:light_blue_andesite_lantern>,
  <item:additionallanterns:light_blue_basalt_lantern>,
  <item:additionallanterns:light_blue_blackstone_lantern>,
  <item:additionallanterns:light_blue_bone_lantern>,
  <item:additionallanterns:light_blue_bricks_lantern>,
  <item:additionallanterns:light_blue_cobbled_deepslate_lantern>,
  <item:additionallanterns:light_blue_cobblestone_lantern>,
  <item:additionallanterns:light_blue_copper_lantern>,
  <item:additionallanterns:light_blue_crimson_lantern>,
  <item:additionallanterns:light_blue_dark_prismarine_lantern>,
  <item:additionallanterns:light_blue_deepslate_bricks_lantern>,
  <item:additionallanterns:light_blue_diamond_lantern>,
  <item:additionallanterns:light_blue_diorite_lantern>,
  <item:additionallanterns:light_blue_emerald_lantern>,
  <item:additionallanterns:light_blue_end_stone_lantern>,
  <item:additionallanterns:light_blue_exposed_copper_lantern>,
  <item:additionallanterns:light_blue_gold_lantern>,
  <item:additionallanterns:light_blue_granite_lantern>,
  <item:additionallanterns:light_blue_iron_lantern>,
  <item:additionallanterns:light_blue_mossy_cobblestone_lantern>,
  <item:additionallanterns:light_blue_netherite_lantern>,
  <item:additionallanterns:light_blue_normal_lantern>,
  <item:additionallanterns:light_blue_normal_nether_bricks_lantern>,
  <item:additionallanterns:light_blue_normal_sandstone_lantern>,
  <item:additionallanterns:light_blue_obsidian_lantern>,
  <item:additionallanterns:light_blue_oxidized_copper_lantern>,
  <item:additionallanterns:light_blue_prismarine_lantern>,
  <item:additionallanterns:light_blue_purpur_lantern>,
  <item:additionallanterns:light_blue_quartz_lantern>,
  <item:additionallanterns:light_blue_red_nether_bricks_lantern>,
  <item:additionallanterns:light_blue_red_sandstone_lantern>,
  <item:additionallanterns:light_blue_smooth_stone_lantern>,
  <item:additionallanterns:light_blue_stone_bricks_lantern>,
  <item:additionallanterns:light_blue_stone_lantern>,
  <item:additionallanterns:light_blue_warped_lantern>,
  <item:additionallanterns:light_blue_waxed_copper_lantern>,
  <item:additionallanterns:light_blue_waxed_exposed_copper_lantern>,
  <item:additionallanterns:light_blue_waxed_oxidized_copper_lantern>,
  <item:additionallanterns:light_blue_waxed_weathered_copper_lantern>,
  <item:additionallanterns:light_blue_weathered_copper_lantern>,
  <item:ae2:calculation_processor>,
  <item:ae2:cell_component_16k>,
  <item:ae2:cell_component_1k>,
  <item:ae2:cell_component_256k>,
  <item:ae2:cell_component_4k>,
  <item:ae2:cell_component_64k>,
  <item:ae2:certus_quartz_crystal>,
  <item:ae2:certus_quartz_cutting_knife>,
  <item:ae2:certus_quartz_dust>,
  <item:ae2:certus_quartz_wrench>,
  <item:ae2:charged_certus_quartz_crystal>,
  <item:ae2:charged_staff>,
  <item:ae2:chipped_budding_quartz>,
  <item:ae2:chiseled_quartz_block>,
  <item:ae2:chiseled_quartz_slab>,
  <item:ae2:chiseled_quartz_stairs>,
  <item:ae2:chiseled_quartz_wall>,
  <item:ae2:cut_quartz_block>,
  <item:ae2:cut_quartz_slab>,
  <item:ae2:cut_quartz_stairs>,
  <item:ae2:cut_quartz_wall>,
  <item:ae2:damaged_budding_quartz>,
  <item:ae2:energy_cell>,
  <item:ae2:export_bus>,
  <item:ae2:flawed_budding_quartz>,
  <item:ae2:flawless_budding_quartz>,
  <item:ae2:formation_plane>,
  <item:ae2:import_bus>,
  <item:ae2:interface>,
  <item:ae2:item_storage_cell_64k>,
  <item:ae2:light_blue_covered_cable>,
  <item:ae2:light_blue_covered_dense_cable>,
  <item:ae2:light_blue_glass_cable>,
  <item:ae2:light_blue_lumen_paint_ball>,
  <item:ae2:light_blue_paint_ball>,
  <item:ae2:light_blue_smart_cable>,
  <item:ae2:light_blue_smart_dense_cable>,
  <item:ae2:light_detector>,
  <item:ae2:me_p2p_tunnel>,
  <item:ae2:printed_calculation_processor>,
  <item:ae2:quantum_ring>,
  <item:ae2:quartz_block>,
  <item:ae2:quartz_brick_slab>,
  <item:ae2:quartz_brick_stairs>,
  <item:ae2:quartz_brick_wall>,
  <item:ae2:quartz_bricks>,
  <item:ae2:quartz_cluster>,
  <item:ae2:quartz_pillar>,
  <item:ae2:quartz_pillar_slab>,
  <item:ae2:quartz_pillar_stairs>,
  <item:ae2:quartz_pillar_wall>,
  <item:ae2:quartz_slab>,
  <item:ae2:quartz_stairs>,
  <item:ae2:quartz_wall>,
  <item:ae2:smooth_quartz_block>,
  <item:ae2:smooth_quartz_slab>,
  <item:ae2:smooth_quartz_stairs>,
  <item:ae2:smooth_quartz_wall>,
  <item:ae2:storage_bus>,
  <item:ars_nouveau:conjuration_essence>,
  <item:botania:auto_crafting_halo>,
  <item:botania:chiseled_mana_quartz>,
  <item:botania:clayconia>,
  <item:botania:clayconia_chibi>,
  <item:botania:clip>,
  <item:botania:cloud_pendant>,
  <item:botania:crafty_crate>,
  <item:botania:crystal_bow>,
  <item:botania:dreamwood>,
  <item:botania:dreamwood_fence>,
  <item:botania:dreamwood_fence_gate>,
  <item:botania:dreamwood_log>,
  <item:botania:dreamwood_planks>,
  <item:botania:dreamwood_planks_slab>,
  <item:botania:dreamwood_planks_stairs>,
  <item:botania:dreamwood_slab>,
  <item:botania:dreamwood_stairs>,
  <item:botania:dreamwood_twig>,
  <item:botania:dreamwood_wall>,
  <item:botania:dreamwood_wand>,
  <item:botania:elf_glass>,
  <item:botania:elf_glass_pane>,
  <item:botania:elven_spreader>,
  <item:botania:floating_clayconia>,
  <item:botania:floating_clayconia_chibi>,
  <item:botania:floating_tangleberrie>,
  <item:botania:floating_tangleberrie_chibi>,
  <item:botania:framed_dreamwood>,
  <item:botania:glass_pickaxe>,
  <item:botania:glimmering_dreamwood>,
  <item:botania:glimmering_dreamwood_log>,
  <item:botania:glimmering_stripped_dreamwood>,
  <item:botania:glimmering_stripped_dreamwood_log>,
  <item:botania:hydroangeas>,
  <item:botania:lens_weight>,
  <item:botania:light_blue_double_flower>,
  <item:botania:light_blue_floating_flower>,
  <item:botania:light_blue_mushroom>,
  <item:botania:light_blue_mystical_flower>,
  <item:botania:light_blue_petal>,
  <item:botania:light_blue_petal_block>,
  <item:botania:light_blue_shiny_flower>,
  <item:botania:light_launcher>,
  <item:botania:mana_bottle>,
  <item:botania:mana_cookie>,
  <item:botania:mana_glass>,
  <item:botania:mana_glass_pane>,
  <item:botania:mana_pearl>,
  <item:botania:mana_powder>,
  <item:botania:mana_pylon>,
  <item:botania:mana_quartz>,
  <item:botania:mana_quartz_pillar>,
  <item:botania:mana_quartz_slab>,
  <item:botania:mana_quartz_stairs>,
  <item:botania:mana_string>,
  <item:botania:mana_tablet>,
  <item:botania:mossy_dreamwood_planks>,
  <item:botania:pattern_framed_dreamwood>,
  <item:botania:quartz_mana>,
  <item:botania:rune_air>,
  <item:botania:rune_summer>,
  <item:botania:spectral_platform>,
  <item:botania:spell_cloth>,
  <item:botania:stripped_dreamwood>,
  <item:botania:stripped_dreamwood_log>,
  <item:botania:stripped_dreamwood_slab>,
  <item:botania:stripped_dreamwood_stairs>,
  <item:botania:stripped_dreamwood_wall>,
  <item:botania:tangleberrie>,
  <item:botania:tangleberrie_chibi>,
  <item:botania:thunder_sword>,
  <item:botania:water_rod>,
  <item:chipped:ad_astra_pearlescent_froglight>,
  <item:chipped:angry_clay>,
  <item:chipped:angry_ice>,
  <item:chipped:angry_packed_ice>,
  <item:chipped:arched_light_blue_stained_glass_pane_pillar>,
  <item:chipped:arched_light_blue_stained_glass_pillar>,
  <item:chipped:barky_light_blue_carpet>,
  <item:chipped:barky_light_blue_wool>,
  <item:chipped:blank_clay_carving>,
  <item:chipped:blank_ice_carving>,
  <item:chipped:blank_packed_ice_carving>,
  <item:chipped:blocky_light_blue_carpet>,
  <item:chipped:blocky_light_blue_wool>,
  <item:chipped:bolted_light_blue_concrete>,
  <item:chipped:bordered_clay>,
  <item:chipped:bordered_ice>,
  <item:chipped:bordered_packed_ice>,
  <item:chipped:brick_bordered_clay>,
  <item:chipped:brick_bordered_ice>,
  <item:chipped:brick_bordered_packed_ice>,
  <item:chipped:bundled_light_blue_carpet>,
  <item:chipped:bundled_light_blue_wool>,
  <item:chipped:carved_clay>,
  <item:chipped:carved_ice>,
  <item:chipped:carved_packed_ice>,
  <item:chipped:checkered_clay_tiles>,
  <item:chipped:checkered_ice_tiles>,
  <item:chipped:checkered_packed_ice_tiles>,
  <item:chipped:chiseled_light_blue_terracotta>,
  <item:chipped:circular_light_blue_stained_glass>,
  <item:chipped:circular_light_blue_stained_glass_pane>,
  <item:chipped:circular_light_blue_terracotta>,
  <item:chipped:clay_bricks>,
  <item:chipped:clay_mini_tiles>,
  <item:chipped:clay_pillar>,
  <item:chipped:clay_pillar_top>,
  <item:chipped:clay_scales>,
  <item:chipped:cobbled_clay>,
  <item:chipped:cobbled_ice>,
  <item:chipped:cobbled_packed_ice>,
  <item:chipped:cornered_light_blue_carpet>,
  <item:chipped:cornered_light_blue_wool>,
  <item:chipped:cracked_clay_bricks>,
  <item:chipped:cracked_disordered_clay_bricks>,
  <item:chipped:cracked_disordered_ice_bricks>,
  <item:chipped:cracked_disordered_packed_ice_bricks>,
  <item:chipped:cracked_flat_clay_tiles>,
  <item:chipped:cracked_flat_ice_tiles>,
  <item:chipped:cracked_flat_packed_ice_tiles>,
  <item:chipped:cracked_ice_bricks>,
  <item:chipped:cracked_packed_ice_bricks>,
  <item:chipped:crafted_light_blue_carpet>,
  <item:chipped:crafted_light_blue_wool>,
  <item:chipped:creeper_clay_carving>,
  <item:chipped:creeper_ice_carving>,
  <item:chipped:creeper_light_blue_concrete>,
  <item:chipped:creeper_packed_ice_carving>,
  <item:chipped:cross_haired_light_blue_carpet>,
  <item:chipped:cross_haired_light_blue_wool>,
  <item:chipped:crossed_light_blue_terracotta>,
  <item:chipped:crying_clay>,
  <item:chipped:crying_ice>,
  <item:chipped:crying_packed_ice>,
  <item:chipped:cubed_light_blue_carpet>,
  <item:chipped:cubed_light_blue_wool>,
  <item:chipped:curled_light_blue_terracotta>,
  <item:chipped:curly_clay_pillar>,
  <item:chipped:curly_ice_pillar>,
  <item:chipped:curly_packed_ice_pillar>,
  <item:chipped:cut_blank_clay>,
  <item:chipped:cut_blank_ice>,
  <item:chipped:cut_blank_packed_ice>,
  <item:chipped:cut_clay_column>,
  <item:chipped:cut_ice_column>,
  <item:chipped:cut_light_blue_terracotta>,
  <item:chipped:cut_packed_ice_column>,
  <item:chipped:decorated_light_blue_glazed_terracotta>,
  <item:chipped:decorated_light_blue_terracotta>,
  <item:chipped:duh_clay>,
  <item:chipped:duh_ice>,
  <item:chipped:duh_packed_ice>,
  <item:chipped:edged_clay_bricks>,
  <item:chipped:edged_ice_bricks>,
  <item:chipped:edged_packed_ice_bricks>,
  <item:chipped:elemental_pearlescent_froglight>,
  <item:chipped:engraved_clay>,
  <item:chipped:engraved_ice>,
  <item:chipped:engraved_packed_ice>,
  <item:chipped:eroded_ice>,
  <item:chipped:eroded_packed_ice>,
  <item:chipped:etched_clay_bricks>,
  <item:chipped:etched_ice_bricks>,
  <item:chipped:etched_packed_ice_bricks>,
  <item:chipped:fancy_light_blue_stained_glass>,
  <item:chipped:fancy_light_blue_stained_glass_pane>,
  <item:chipped:fine_clay_pillar>,
  <item:chipped:fine_ice_pillar>,
  <item:chipped:fine_packed_ice_pillar>,
  <item:chipped:flat_clay_tiles>,
  <item:chipped:flat_ice_tiles>,
  <item:chipped:flat_packed_ice_tiles>,
  <item:chipped:glad_clay>,
  <item:chipped:glad_ice>,
  <item:chipped:glad_packed_ice>,
  <item:chipped:grid_light_blue_concrete>,
  <item:chipped:grill_light_blue_concrete>,
  <item:chipped:harsh_quilted_light_blue_carpet>,
  <item:chipped:harsh_quilted_light_blue_wool>,
  <item:chipped:hazard_light_blue_concrete>,
  <item:chipped:hexagonical_light_blue_glazed_terracotta>,
  <item:chipped:hexagonical_light_blue_terracotta>,
  <item:chipped:ice_bricks>,
  <item:chipped:ice_mini_tiles>,
  <item:chipped:ice_pillar>,
  <item:chipped:ice_pillar_top>,
  <item:chipped:ice_scales>,
  <item:chipped:inlayed_clay>,
  <item:chipped:inlayed_ice>,
  <item:chipped:inlayed_packed_ice>,
  <item:chipped:inscribed_clay>,
  <item:chipped:inscribed_ice>,
  <item:chipped:inscribed_light_blue_terracotta>,
  <item:chipped:inscribed_packed_ice>,
  <item:chipped:knitted_light_blue_carpet>,
  <item:chipped:knitted_light_blue_wool>,
  <item:chipped:large_diamond_light_blue_stained_glass>,
  <item:chipped:large_diamond_light_blue_stained_glass_pane>,
  <item:chipped:layed_clay_bricks>,
  <item:chipped:layed_ice_bricks>,
  <item:chipped:layed_packed_ice_bricks>,
  <item:chipped:layered_light_blue_terracotta>,
  <item:chipped:light_blue_concrete_bricks>,
  <item:chipped:light_blue_concrete_panel>,
  <item:chipped:light_blue_concrete_pillar>,
  <item:chipped:light_blue_concrete_tiles>,
  <item:chipped:light_blue_glazed_terracotta_pillar_sides>,
  <item:chipped:light_blue_glazed_terracotta_pillar_top>,
  <item:chipped:light_blue_glazed_terracotta_smooth_tiles>,
  <item:chipped:light_blue_glazed_terracotta_tiles>,
  <item:chipped:light_blue_terracotta_bricks>,
  <item:chipped:light_blue_terracotta_column>,
  <item:chipped:light_blue_terracotta_pillar>,
  <item:chipped:light_blue_terracotta_tile>,
  <item:chipped:light_blue_terracotta_tiles>,
  <item:chipped:loded_clay>,
  <item:chipped:loded_ice>,
  <item:chipped:loded_packed_ice>,
  <item:chipped:massive_clay_bricks>,
  <item:chipped:massive_ice_bricks>,
  <item:chipped:massive_packed_ice_bricks>,
  <item:chipped:minimized_light_blue_glazed_terracotta>,
  <item:chipped:mosaic_light_blue_concrete>,
  <item:chipped:offset_clay_bricks>,
  <item:chipped:offset_ice_bricks>,
  <item:chipped:offset_packed_ice_bricks>,
  <item:chipped:ornate_clay_pillar>,
  <item:chipped:ornate_ice_pillar>,
  <item:chipped:ornate_light_blue_stained_glass>,
  <item:chipped:ornate_light_blue_stained_glass_pane>,
  <item:chipped:ornate_packed_ice_pillar>,
  <item:chipped:overlapping_clay_tiles>,
  <item:chipped:overlapping_ice_tiles>,
  <item:chipped:overlapping_packed_ice_tiles>,
  <item:chipped:packed_ice_bricks>,
  <item:chipped:packed_ice_mini_tiles>,
  <item:chipped:packed_ice_pillar>,
  <item:chipped:packed_ice_pillar_top>,
  <item:chipped:packed_ice_pointed_dripstone>,
  <item:chipped:packed_ice_scales>,
  <item:chipped:patched_light_blue_carpet>,
  <item:chipped:patched_light_blue_wool>,
  <item:chipped:paved_light_blue_glazed_terracotta>,
  <item:chipped:pegged_light_blue_concrete>,
  <item:chipped:pillar_clay_bricks>,
  <item:chipped:pillar_ice_bricks>,
  <item:chipped:pillar_packed_ice_bricks>,
  <item:chipped:polished_clay>,
  <item:chipped:polished_ice>,
  <item:chipped:polished_packed_ice>,
  <item:chipped:prismal_clay_remnants>,
  <item:chipped:prismal_ice_remnants>,
  <item:chipped:prismal_packed_ice_remnants>,
  <item:chipped:railed_light_blue_concrete>,
  <item:chipped:raster_light_blue_stained_glass>,
  <item:chipped:raster_light_blue_stained_glass_pane>,
  <item:chipped:rectangle_light_blue_carpet>,
  <item:chipped:rectangle_light_blue_wool>,
  <item:chipped:reinforced_light_blue_concrete>,
  <item:chipped:ribbled_light_blue_carpet>,
  <item:chipped:ribbled_light_blue_wool>,
  <item:chipped:rough_clay>,
  <item:chipped:rough_ice>,
  <item:chipped:rough_packed_ice>,
  <item:chipped:rounded_clay_bricks>,
  <item:chipped:rounded_ice_bricks>,
  <item:chipped:rounded_packed_ice_bricks>,
  <item:chipped:runic_carved_clay>,
  <item:chipped:runic_carved_ice>,
  <item:chipped:runic_carved_packed_ice>,
  <item:chipped:rusted_light_blue_concrete>,
  <item:chipped:sad_clay>,
  <item:chipped:sad_ice>,
  <item:chipped:sad_packed_ice>,
  <item:chipped:sanded_clay>,
  <item:chipped:sanded_ice>,
  <item:chipped:sanded_packed_ice>,
  <item:chipped:scaled_light_blue_carpet>,
  <item:chipped:scaled_light_blue_wool>,
  <item:chipped:shrunken_light_blue_glazed_terracotta>,
  <item:chipped:simple_clay_pillar>,
  <item:chipped:simple_ice_pillar>,
  <item:chipped:simple_packed_ice_pillar>,
  <item:chipped:small_clay_bricks>,
  <item:chipped:small_ice_bricks>,
  <item:chipped:small_light_blue_stained_glass>,
  <item:chipped:small_light_blue_stained_glass_pane>,
  <item:chipped:small_light_blue_terracotta_tiles>,
  <item:chipped:small_packed_ice_bricks>,
  <item:chipped:smooth_clay_column>,
  <item:chipped:smooth_ice_column>,
  <item:chipped:smooth_inlayed_clay>,
  <item:chipped:smooth_inlayed_ice>,
  <item:chipped:smooth_inlayed_packed_ice>,
  <item:chipped:smooth_light_blue_concrete>,
  <item:chipped:smooth_packed_ice_column>,
  <item:chipped:smooth_ringed_clay>,
  <item:chipped:smooth_ringed_ice>,
  <item:chipped:smooth_ringed_packed_ice>,
  <item:chipped:smoothed_double_inlayed_clay>,
  <item:chipped:smoothed_double_inlayed_ice>,
  <item:chipped:smoothed_double_inlayed_packed_ice>,
  <item:chipped:soft_light_blue_carpet>,
  <item:chipped:soft_light_blue_wool>,
  <item:chipped:spider_clay_carving>,
  <item:chipped:spider_ice_carving>,
  <item:chipped:spider_packed_ice_carving>,
  <item:chipped:spiraled_clay>,
  <item:chipped:spiraled_ice>,
  <item:chipped:spiraled_packed_ice>,
  <item:chipped:square_light_blue_stained_glass>,
  <item:chipped:square_light_blue_stained_glass_pane>,
  <item:chipped:stacked_clay_bricks>,
  <item:chipped:stacked_ice_bricks>,
  <item:chipped:stacked_light_blue_concrete>,
  <item:chipped:stacked_packed_ice_bricks>,
  <item:chipped:starry_light_blue_glazed_terracotta>,
  <item:chipped:starry_light_blue_terracotta>,
  <item:chipped:stop_light_blue_concrete>,
  <item:chipped:stringed_light_blue_carpet>,
  <item:chipped:stringed_light_blue_wool>,
  <item:chipped:striped_light_blue_concrete>,
  <item:chipped:thick_inlayed_clay>,
  <item:chipped:thick_inlayed_ice>,
  <item:chipped:thick_inlayed_packed_ice>,
  <item:chipped:tiled_bordered_clay>,
  <item:chipped:tiled_bordered_ice>,
  <item:chipped:tiled_bordered_packed_ice>,
  <item:chipped:tiled_clay>,
  <item:chipped:tiled_clay_column>,
  <item:chipped:tiled_ice>,
  <item:chipped:tiled_ice_column>,
  <item:chipped:tiled_light_blue_carpet>,
  <item:chipped:tiled_light_blue_stained_glass>,
  <item:chipped:tiled_light_blue_stained_glass_pane>,
  <item:chipped:tiled_light_blue_wool>,
  <item:chipped:tiled_packed_ice>,
  <item:chipped:tiled_packed_ice_column>,
  <item:chipped:tiny_brick_bordered_clay>,
  <item:chipped:tiny_brick_bordered_ice>,
  <item:chipped:tiny_brick_bordered_packed_ice>,
  <item:chipped:tiny_clay_bricks>,
  <item:chipped:tiny_ice_bricks>,
  <item:chipped:tiny_layered_clay_bricks>,
  <item:chipped:tiny_layered_clay_slabs>,
  <item:chipped:tiny_layered_ice_bricks>,
  <item:chipped:tiny_layered_ice_slabs>,
  <item:chipped:tiny_layered_packed_ice_bricks>,
  <item:chipped:tiny_layered_packed_ice_slabs>,
  <item:chipped:tiny_packed_ice_bricks>,
  <item:chipped:triangular_light_blue_terracotta>,
  <item:chipped:tripped_light_blue_carpet>,
  <item:chipped:tripped_light_blue_wool>,
  <item:chipped:trodden_clay>,
  <item:chipped:trodden_ice>,
  <item:chipped:trodden_packed_ice>,
  <item:chipped:unamused_clay>,
  <item:chipped:unamused_ice>,
  <item:chipped:unamused_packed_ice>,
  <item:chipped:vertical_cut_clay>,
  <item:chipped:vertical_cut_ice>,
  <item:chipped:vertical_cut_packed_ice>,
  <item:chipped:vertical_disordered_clay_bricks>,
  <item:chipped:vertical_disordered_ice_bricks>,
  <item:chipped:vertical_disordered_packed_ice_bricks>,
  <item:chipped:vertical_stiped_light_blue_stained_glass>,
  <item:chipped:vertical_stiped_light_blue_stained_glass_pane>,
  <item:chipped:warning_light_blue_concrete>,
  <item:chipped:waved_light_blue_glazed_terracotta>,
  <item:chipped:weathered_clay>,
  <item:chipped:weathered_ice>,
  <item:chipped:weathered_packed_ice>,
  <item:chipped:wickered_light_blue_carpet>,
  <item:chipped:wickered_light_blue_wool>,
  <item:chipped:windmill_light_blue_carpet>,
  <item:chipped:windmill_light_blue_wool>,
  <item:chipped:wired_light_blue_concrete>,
  <item:chipped:woved_light_blue_carpet>,
  <item:chipped:woved_light_blue_wool>,
  <item:chipped:woven_light_blue_stained_glass>,
  <item:chipped:woven_light_blue_stained_glass_pane>,
  <item:colored_torches:light_blue_torch>,
  <item:colouredstuff:boat_light_blue>,
  <item:colouredstuff:brick_light_blue>,
  <item:colouredstuff:button_planks_light_blue>,
  <item:colouredstuff:chiseled_sandstone_light_blue>,
  <item:colouredstuff:chiseled_stone_bricks_light_blue>,
  <item:colouredstuff:cobblestone_light_blue>,
  <item:colouredstuff:crafting_table_light_blue>,
  <item:colouredstuff:cut_sandstone_light_blue>,
  <item:colouredstuff:dirt_light_blue>,
  <item:colouredstuff:door_planks_light_blue>,
  <item:colouredstuff:farmland_light_blue>,
  <item:colouredstuff:fence_planks_light_blue>,
  <item:colouredstuff:gate_planks_light_blue>,
  <item:colouredstuff:leaves_light_blue>,
  <item:colouredstuff:log_light_blue>,
  <item:colouredstuff:log_stripped_light_blue>,
  <item:colouredstuff:path_light_blue>,
  <item:colouredstuff:planks_light_blue>,
  <item:colouredstuff:pressure_plate_planks_light_blue>,
  <item:colouredstuff:sandstone_light_blue>,
  <item:colouredstuff:sapling_light_blue>,
  <item:colouredstuff:slab_brick_light_blue>,
  <item:colouredstuff:slab_cobblestone_light_blue>,
  <item:colouredstuff:slab_planks_light_blue>,
  <item:colouredstuff:slab_sandstone_light_blue>,
  <item:colouredstuff:slab_stone_bricks_light_blue>,
  <item:colouredstuff:slab_stone_light_blue>,
  <item:colouredstuff:smooth_sandstone_light_blue>,
  <item:colouredstuff:stairs_brick_light_blue>,
  <item:colouredstuff:stairs_cobblestone_light_blue>,
  <item:colouredstuff:stairs_planks_light_blue>,
  <item:colouredstuff:stairs_sandstone_light_blue>,
  <item:colouredstuff:stairs_stone_bricks_light_blue>,
  <item:colouredstuff:stairs_stone_light_blue>,
  <item:colouredstuff:stone_bricks_light_blue>,
  <item:colouredstuff:stone_light_blue>,
  <item:colouredstuff:trapdoor_planks_light_blue>,
  <item:colouredstuff:wall_brick_light_blue>,
  <item:colouredstuff:wall_cobblestone_light_blue>,
  <item:colouredstuff:wall_planks_light_blue>,
  <item:colouredstuff:wall_sandstone_light_blue>,
  <item:colouredstuff:wall_stone_bricks_light_blue>,
  <item:colouredstuff:wall_stone_light_blue>,
  <item:colouredstuff:water_bucket_light_blue>,
  <item:colouredstuff:wood_light_blue>,
  <item:colouredstuff:wood_stripped_light_blue>,
  <item:comforts:hammock_light_blue>,
  <item:comforts:sleeping_bag_light_blue>,
  <item:cookingforblockheads:light_blue_kitchen_floor>,
  <item:cookingforblockheads:light_blue_oven>,
  <item:create_enchantment_industry:hyper_experience_bottle>,
  <item:create_sabers:brass_saber_white>,
  <item:create_sabers:copper_saber_white>,
  <item:create_sabers:double_brass_saber_white>,
  <item:create_sabers:double_copper_saber_white>,
  <item:create:empty_schematic>,
  <item:create:light_blue_seat>,
  <item:create:light_blue_toolbox>,
  <item:create:light_blue_valve_handle>,
  <item:create:schematic_and_quill>,
  <item:cyclic:charm_antipotion>,
  <item:cyclic:charm_boostpotion>,
  <item:cyclic:charm_speed>,
  <item:cyclic:flippers>,
  <item:cyclic:ice_scepter>,
  <item:cyclic:wand_missile>,
  <item:draconicevolution:reactor_prt_out_rotor>,
  <item:dyeable_redstone_signal:light_blue_redstone>,
  <item:earthmobsmod:fancy_egg>,
  <item:elevatorid:elevator_light_blue>,
  <item:enderio:advanced_item_filter>,
  <item:enderio:basic_fluid_filter>,
  <item:enderio:cloud_seed_bucket>,
  <item:enderio:pulsating_powder>,
  <item:enderio:vapor_of_levity_bucket>,
  <item:energeticsheep:light_blue_energetic_wool>,
  <item:exnihilocoloratus:light_blue_barrel>,
  <item:exnihilocoloratus:light_blue_crucible>,
  <item:extractinator:extractinator>,
  <item:forcecraft:dolphin_flask>,
  <item:forcecraft:force_brick_light_blue>,
  <item:forcecraft:force_brick_light_blue_slab>,
  <item:forcecraft:force_brick_light_blue_stairs>,
  <item:forcecraft:force_light_blue_torch>,
  <item:forcecraft:freezing_core>,
  <item:forcecraft:light_blue_force_furnace>,
  <item:forcecraft:upgrade_tome>,
  <item:friendsandfoes:totem_of_freezing>,
  <item:glow_sticks:glow_stick_light_blue>,
  <item:handcrafted:blue_bowl>,
  <item:handcrafted:blue_crockery_combo>,
  <item:handcrafted:blue_cup>,
  <item:handcrafted:blue_plate>,
  <item:handcrafted:light_blue_cushion>,
  <item:handcrafted:light_blue_sheet>,
  <item:heads:axolotl_cyan_head>,
  <item:heads:dolphin_head>,
  <item:heads:light_blue_sheep_head>,
  <item:hostilenetworks:prediction_matrix>,
  <item:immersiveengineering:potion_bucket>,
  <item:immersiveengineering:sheetmetal_colored_light_blue>,
  <item:immersiveengineering:slab_sheetmetal_colored_light_blue>,
  <item:industrialforegoing:ether_gas_bucket>,
  <item:industrialforegoing:laser_lens3>,
  <item:interiors:light_blue_chair>,
  <item:interiors:light_blue_floor_chair>,
  <item:lampcrafting:light_blue_flat_redstone_lamp>,
  <item:luphieclutteredmod:blue_flower_shelf>,
  <item:luphieclutteredmod:blue_flower_shelf_candle>,
  <item:luphieclutteredmod:blue_sand_seal_plush>,
  <item:luphieclutteredmod:luphie_blue_glowshroom_terrarium>,
  <item:luphieclutteredmod:luphie_blue_record_player>,
  <item:luphieclutteredmod:luphie_confectionary_table_b>,
  <item:luphieclutteredmod:luphie_empty_plate>,
  <item:luphieclutteredmod:luphie_filled_picnic_basket>,
  <item:luphieclutteredmod:luphie_glow_bookshelf>,
  <item:luphieclutteredmod:luphie_glow_planks>,
  <item:luphieclutteredmod:luphie_glow_wood_set_button>,
  <item:luphieclutteredmod:luphie_glow_wood_set_fence>,
  <item:luphieclutteredmod:luphie_glow_wood_set_fence_gate>,
  <item:luphieclutteredmod:luphie_glow_wood_set_pressure_plate>,
  <item:luphieclutteredmod:luphie_glow_wood_set_slab>,
  <item:luphieclutteredmod:luphie_glow_wood_set_stairs>,
  <item:luphieclutteredmod:luphie_light_blue_armchair>,
  <item:luphieclutteredmod:luphie_mermaid_pearl>,
  <item:luphieclutteredmod:luphie_picnic_basket>,
  <item:luphieclutteredmod:pastel_blue_puzzle_piece_table>,
  <item:mcwlights:light_blue_ceiling_light>,
  <item:mcwlights:light_blue_lamp>,
  <item:mcwlights:light_blue_paper_lamp>,
  <item:mcwroofs:gutter_base>,
  <item:mcwroofs:gutter_base_light_blue>,
  <item:mcwroofs:gutter_middle>,
  <item:mcwroofs:gutter_middle_light_blue>,
  <item:mcwroofs:light_blue_concrete_attic_roof>,
  <item:mcwroofs:light_blue_concrete_lower_roof>,
  <item:mcwroofs:light_blue_concrete_roof>,
  <item:mcwroofs:light_blue_concrete_steep_roof>,
  <item:mcwroofs:light_blue_concrete_top_roof>,
  <item:mcwroofs:light_blue_concrete_upper_lower_roof>,
  <item:mcwroofs:light_blue_concrete_upper_steep_roof>,
  <item:mcwroofs:light_blue_striped_awning>,
  <item:mcwroofs:light_blue_terracotta_attic_roof>,
  <item:mcwroofs:light_blue_terracotta_lower_roof>,
  <item:mcwroofs:light_blue_terracotta_roof>,
  <item:mcwroofs:light_blue_terracotta_steep_roof>,
  <item:mcwroofs:light_blue_terracotta_top_roof>,
  <item:mcwroofs:light_blue_terracotta_upper_lower_roof>,
  <item:mcwroofs:light_blue_terracotta_upper_steep_roof>,
  <item:mcwroofs:rain_gutter>,
  <item:mcwwindows:light_blue_curtain>,
  <item:mcwwindows:light_blue_mosaic_glass>,
  <item:mcwwindows:light_blue_mosaic_glass_pane>,
  <item:minecraft:clay>,
  <item:minecraft:clay_ball>,
  <item:minecraft:elytra>,
  <item:minecraft:heart_of_the_sea>,
  <item:minecraft:ice>,
  <item:minecraft:light_blue_banner>,
  <item:minecraft:light_blue_bed>,
  <item:minecraft:light_blue_candle>,
  <item:minecraft:light_blue_carpet>,
  <item:minecraft:light_blue_concrete>,
  <item:minecraft:light_blue_concrete_powder>,
  <item:minecraft:light_blue_dye>,
  <item:minecraft:light_blue_glazed_terracotta>,
  <item:minecraft:light_blue_shulker_box>,
  <item:minecraft:light_blue_stained_glass>,
  <item:minecraft:light_blue_stained_glass_pane>,
  <item:minecraft:light_blue_terracotta>,
  <item:minecraft:light_blue_wool>,
  <item:minecraft:packed_ice>,
  <item:mininggadgets:upgrade_fortune_3>,
  <item:mininggadgets:upgrade_size_3>,
  <item:modulargolems:light_blue_config_card>,
  <item:modulargolems:metal_golem_template>,
  <item:modulargolems:patrol_path_recorder>,
  <item:mysticalagriculture:absorption_ii_augment>,
  <item:mysticalagriculture:absorption_iii_augment>,
  <item:mysticalagriculture:absorption_iv_augment>,
  <item:mysticalagriculture:deepslate_prosperity_ore>,
  <item:mysticalagriculture:light_blue_crop_essence>,
  <item:mysticalagriculture:light_blue_crop_seeds>,
  <item:mysticalagriculture:mining_aoe_iv_augment>,
  <item:mysticalagriculture:mining_fatigue_resistance_augment>,
  <item:mysticalagriculture:prosperity_block>,
  <item:mysticalagriculture:prosperity_gemstone>,
  <item:mysticalagriculture:prosperity_gemstone_block>,
  <item:mysticalagriculture:prosperity_ingot>,
  <item:mysticalagriculture:prosperity_ingot_block>,
  <item:mysticalagriculture:prosperity_nugget>,
  <item:mysticalagriculture:prosperity_ore>,
  <item:mysticalagriculture:prosperity_seed_base>,
  <item:mysticalagriculture:prosperity_shard>,
  <item:occultism:book_of_binding_bound_foliot>,
  <item:occultism:book_of_binding_foliot>,
  <item:occultism:iesnium_block>,
  <item:occultism:iesnium_dust>,
  <item:occultism:iesnium_ingot>,
  <item:occultism:iesnium_nugget>,
  <item:occultism:iesnium_ore>,
  <item:occultism:iesnium_pickaxe>,
  <item:occultism:otherworld_essence>,
  <item:occultism:raw_iesnium>,
  <item:occultism:raw_iesnium_block>,
  <item:occultism:ritual_dummy/craft_dimensional_matrix>,
  <item:occultism:ritual_dummy/craft_dimensional_mineshaft>,
  <item:occultism:ritual_dummy/craft_familiar_ring>,
  <item:occultism:ritual_dummy/craft_infused_lenses>,
  <item:occultism:ritual_dummy/craft_infused_pickaxe>,
  <item:occultism:ritual_dummy/craft_miner_afrit_deeps>,
  <item:occultism:ritual_dummy/craft_miner_djinni_ores>,
  <item:occultism:ritual_dummy/craft_miner_foliot_unspecialized>,
  <item:occultism:ritual_dummy/craft_miner_marid_master>,
  <item:occultism:ritual_dummy/craft_satchel>,
  <item:occultism:ritual_dummy/craft_soul_gem>,
  <item:occultism:ritual_dummy/craft_stabilizer_tier1>,
  <item:occultism:ritual_dummy/craft_stabilizer_tier2>,
  <item:occultism:ritual_dummy/craft_stabilizer_tier3>,
  <item:occultism:ritual_dummy/craft_stabilizer_tier4>,
  <item:occultism:ritual_dummy/craft_stable_wormhole>,
  <item:occultism:ritual_dummy/craft_storage_controller_base>,
  <item:occultism:ritual_dummy/craft_storage_remote>,
  <item:occultism:ritual_dummy/custom_ritual>,
  <item:occultism:ritual_dummy/familiar_bat>,
  <item:occultism:ritual_dummy/familiar_beaver>,
  <item:occultism:ritual_dummy/familiar_beholder>,
  <item:occultism:ritual_dummy/familiar_blacksmith>,
  <item:occultism:ritual_dummy/familiar_chimera>,
  <item:occultism:ritual_dummy/familiar_cthulhu>,
  <item:occultism:ritual_dummy/familiar_deer>,
  <item:occultism:ritual_dummy/familiar_devil>,
  <item:occultism:ritual_dummy/familiar_dragon>,
  <item:occultism:ritual_dummy/familiar_fairy>,
  <item:occultism:ritual_dummy/familiar_greedy>,
  <item:occultism:ritual_dummy/familiar_guardian>,
  <item:occultism:ritual_dummy/familiar_headless>,
  <item:occultism:ritual_dummy/familiar_mummy>,
  <item:occultism:ritual_dummy/familiar_otherworld_bird>,
  <item:occultism:ritual_dummy/familiar_parrot>,
  <item:occultism:ritual_dummy/possess_elder_guardian>,
  <item:occultism:ritual_dummy/possess_enderman>,
  <item:occultism:ritual_dummy/possess_endermite>,
  <item:occultism:ritual_dummy/possess_ghast>,
  <item:occultism:ritual_dummy/possess_hoglin>,
  <item:occultism:ritual_dummy/possess_phantom>,
  <item:occultism:ritual_dummy/possess_shulker>,
  <item:occultism:ritual_dummy/possess_skeleton>,
  <item:occultism:ritual_dummy/possess_warden>,
  <item:occultism:ritual_dummy/possess_weak_shulker>,
  <item:occultism:ritual_dummy/resurrect_familiar>,
  <item:occultism:ritual_dummy/summon_afrit_crusher>,
  <item:occultism:ritual_dummy/summon_afrit_rain_weather>,
  <item:occultism:ritual_dummy/summon_afrit_thunder_weather>,
  <item:occultism:ritual_dummy/summon_demonic_husband>,
  <item:occultism:ritual_dummy/summon_demonic_wife>,
  <item:occultism:ritual_dummy/summon_djinni_clear_weather>,
  <item:occultism:ritual_dummy/summon_djinni_crusher>,
  <item:occultism:ritual_dummy/summon_djinni_day_time>,
  <item:occultism:ritual_dummy/summon_djinni_manage_machine>,
  <item:occultism:ritual_dummy/summon_djinni_night_time>,
  <item:occultism:ritual_dummy/summon_foliot_cleaner>,
  <item:occultism:ritual_dummy/summon_foliot_crusher>,
  <item:occultism:ritual_dummy/summon_foliot_lumberjack>,
  <item:occultism:ritual_dummy/summon_foliot_otherstone_trader>,
  <item:occultism:ritual_dummy/summon_foliot_sapling_trader>,
  <item:occultism:ritual_dummy/summon_foliot_transport_items>,
  <item:occultism:ritual_dummy/summon_marid_crusher>,
  <item:occultism:ritual_dummy/summon_wild_afrit>,
  <item:occultism:ritual_dummy/summon_wild_hunt>,
  <item:occultism:ritual_dummy/summon_wild_otherworld_bird>,
  <item:occultism:ritual_dummy/summon_wild_parrot>,
  <item:railways:light_blue_brass_wrapped_locometal>,
  <item:railways:light_blue_brass_wrapped_locometal_boiler>,
  <item:railways:light_blue_conductor_cap>,
  <item:railways:light_blue_copper_wrapped_locometal>,
  <item:railways:light_blue_copper_wrapped_locometal_boiler>,
  <item:railways:light_blue_flat_riveted_locometal>,
  <item:railways:light_blue_flat_slashed_locometal>,
  <item:railways:light_blue_iron_wrapped_locometal>,
  <item:railways:light_blue_iron_wrapped_locometal_boiler>,
  <item:railways:light_blue_locometal_boiler>,
  <item:railways:light_blue_locometal_pillar>,
  <item:railways:light_blue_locometal_smokebox>,
  <item:railways:light_blue_plated_locometal>,
  <item:railways:light_blue_riveted_locometal>,
  <item:railways:light_blue_slashed_locometal>,
  <item:refurbished_furniture:light_blue_basin>,
  <item:refurbished_furniture:light_blue_bath>,
  <item:refurbished_furniture:light_blue_cooler>,
  <item:refurbished_furniture:light_blue_grill>,
  <item:refurbished_furniture:light_blue_kitchen_cabinetry>,
  <item:refurbished_furniture:light_blue_kitchen_drawer>,
  <item:refurbished_furniture:light_blue_kitchen_sink>,
  <item:refurbished_furniture:light_blue_kitchen_storage_cabinet>,
  <item:refurbished_furniture:light_blue_lamp>,
  <item:refurbished_furniture:light_blue_sofa>,
  <item:refurbished_furniture:light_blue_stool>,
  <item:refurbished_furniture:light_blue_toilet>,
  <item:refurbished_furniture:light_blue_trampoline>,
  <item:rftoolsdim:dimension_monitor>,
  <item:rftoolsdim:rare_lost_knowledge>,
  <item:sf5_things:block_of_blue_cheese>,
  <item:sf5_things:block_of_light_blue_dye>,
  <item:sf5_things:light_blue_apple>,
  <item:silentgear:bort>,
  <item:simplehats:aegishat>,
  <item:simplehats:babydolphin>,
  <item:simplehats:discoball>,
  <item:simplehats:dorkglassesandteeth>,
  <item:simplehats:floatingstar>,
  <item:simplehats:frozenhead>,
  <item:simplehats:hatbag_rare>,
  <item:simplehats:icedragonskull>,
  <item:simplehats:spadesoldier>,
  <item:simplehats:springer>,
  <item:supplementaries:botania/sign_post_dreamwood>,
  <item:supplementaries:bubble_blower>,
  <item:supplementaries:candle_holder_light_blue>,
  <item:supplementaries:colouredstuff/sign_post_light_blue>,
  <item:supplementaries:flag_light_blue>,
  <item:supplementaries:present_light_blue>,
  <item:supplementaries:trapped_present_light_blue>,
  <item:sushigocrafting:raw_tuna>,
  <item:sushigocrafting:tuna_bucket>,
  <item:thermal:apatite>,
  <item:thermal:apatite_block>,
  <item:thermal:apatite_dust>,
  <item:thermal:apatite_ore>,
  <item:thermal:blizz_powder>,
  <item:thermal:blizz_rod>,
  <item:thermal:deepslate_apatite_ore>,
  <item:thermal:deepslate_tin_ore>,
  <item:thermal:flux_capacitor>,
  <item:thermal:flux_magnet>,
  <item:thermal:frost_melon_seeds>,
  <item:thermal:frost_melon_slice>,
  <item:thermal:ice_charge>,
  <item:thermal:ice_grenade>,
  <item:thermal:ice_tnt>,
  <item:thermal:ice_tnt_minecart>,
  <item:thermal:light_blue_rockwool>,
  <item:thermal:raw_tin>,
  <item:thermal:raw_tin_block>,
  <item:thermal:tin_block>,
  <item:thermal:tin_coin>,
  <item:thermal:tin_dust>,
  <item:thermal:tin_gear>,
  <item:thermal:tin_ingot>,
  <item:thermal:tin_nugget>,
  <item:thermal:tin_ore>,
  <item:thermal:tin_plate>,
  <item:tintedcampfires:light_blue_campfire>,
  <item:vinery:eiswein>,
  <item:vinery:loam>,
  <item:vinery:loam_slab>,
  <item:vinery:loam_stairs>,
  <item:waybackstone:way_back_stone>,
  <item:xtonesreworked:agon_block_5>,
  <item:xtonesreworked:cray_block_6>,
  <item:xtonesreworked:glaxx_block_6>,
  <item:xtonesreworked:iszm_block_8>,
  <item:xtonesreworked:korp_block_12>,
  <item:xtonesreworked:korp_block_13>,
  <item:xtonesreworked:lave_block_1>,
  <item:xtonesreworked:lave_block_13>,
  <item:xtonesreworked:lave_block_7>,
  <item:xtonesreworked:lave_block_8>,
  <item:xtonesreworked:zest_block_6>,
  <item:xtonesreworked:zoea_block_6>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
