import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.Lime];
val textColor = 0xFFFFFF;

val items as IItemStack[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:additionallanterns:emerald_chain>,
  <item:additionallanterns:lime_amethyst_lantern>,
  <item:additionallanterns:lime_andesite_lantern>,
  <item:additionallanterns:lime_basalt_lantern>,
  <item:additionallanterns:lime_blackstone_lantern>,
  <item:additionallanterns:lime_bone_lantern>,
  <item:additionallanterns:lime_bricks_lantern>,
  <item:additionallanterns:lime_cobbled_deepslate_lantern>,
  <item:additionallanterns:lime_cobblestone_lantern>,
  <item:additionallanterns:lime_copper_lantern>,
  <item:additionallanterns:lime_crimson_lantern>,
  <item:additionallanterns:lime_dark_prismarine_lantern>,
  <item:additionallanterns:lime_deepslate_bricks_lantern>,
  <item:additionallanterns:lime_diamond_lantern>,
  <item:additionallanterns:lime_diorite_lantern>,
  <item:additionallanterns:lime_emerald_lantern>,
  <item:additionallanterns:lime_end_stone_lantern>,
  <item:additionallanterns:lime_exposed_copper_lantern>,
  <item:additionallanterns:lime_gold_lantern>,
  <item:additionallanterns:lime_granite_lantern>,
  <item:additionallanterns:lime_iron_lantern>,
  <item:additionallanterns:lime_mossy_cobblestone_lantern>,
  <item:additionallanterns:lime_netherite_lantern>,
  <item:additionallanterns:lime_normal_lantern>,
  <item:additionallanterns:lime_normal_nether_bricks_lantern>,
  <item:additionallanterns:lime_normal_sandstone_lantern>,
  <item:additionallanterns:lime_obsidian_lantern>,
  <item:additionallanterns:lime_oxidized_copper_lantern>,
  <item:additionallanterns:lime_prismarine_lantern>,
  <item:additionallanterns:lime_purpur_lantern>,
  <item:additionallanterns:lime_quartz_lantern>,
  <item:additionallanterns:lime_red_nether_bricks_lantern>,
  <item:additionallanterns:lime_red_sandstone_lantern>,
  <item:additionallanterns:lime_smooth_stone_lantern>,
  <item:additionallanterns:lime_stone_bricks_lantern>,
  <item:additionallanterns:lime_stone_lantern>,
  <item:additionallanterns:lime_warped_lantern>,
  <item:additionallanterns:lime_waxed_copper_lantern>,
  <item:additionallanterns:lime_waxed_exposed_copper_lantern>,
  <item:additionallanterns:lime_waxed_oxidized_copper_lantern>,
  <item:additionallanterns:lime_waxed_weathered_copper_lantern>,
  <item:additionallanterns:lime_weathered_copper_lantern>,
  <item:ae2:item_storage_cell_16k>,
  <item:ae2:lime_covered_cable>,
  <item:ae2:lime_covered_dense_cable>,
  <item:ae2:lime_glass_cable>,
  <item:ae2:lime_lumen_paint_ball>,
  <item:ae2:lime_paint_ball>,
  <item:ae2:lime_smart_cable>,
  <item:ae2:lime_smart_dense_cable>,
  <item:ae2:view_cell>,
  <item:apotheosis:melonshelf>,
  <item:ars_nouveau:experience_gem>,
  <item:ars_nouveau:greater_experience_gem>,
  <item:ars_nouveau:mendosteen_pod>,
  <item:ars_nouveau:whirlisprig_charm>,
  <item:ars_nouveau:whirlisprig_flower>,
  <item:botania:agricarnation>,
  <item:botania:agricarnation_chibi>,
  <item:botania:balance_cloak>,
  <item:botania:chiseled_elf_quartz>,
  <item:botania:elf_quartz>,
  <item:botania:elf_quartz_pillar>,
  <item:botania:elf_quartz_slab>,
  <item:botania:elf_quartz_stairs>,
  <item:botania:floating_agricarnation>,
  <item:botania:floating_agricarnation_chibi>,
  <item:botania:fork_light_relay>,
  <item:botania:lens_mine>,
  <item:botania:lime_double_flower>,
  <item:botania:lime_floating_flower>,
  <item:botania:lime_mushroom>,
  <item:botania:lime_mystical_flower>,
  <item:botania:lime_petal>,
  <item:botania:lime_petal_block>,
  <item:botania:lime_shiny_flower>,
  <item:botania:natura_pylon>,
  <item:botania:quartz_elven>,
  <item:botania:rune_sloth>,
  <item:botania:slime_bottle>,
  <item:botania:terra_axe>,
  <item:botania:terra_pick>,
  <item:botania:terra_sword>,
  <item:botania:terrasteel_block>,
  <item:botania:terrasteel_boots>,
  <item:botania:terrasteel_chestplate>,
  <item:botania:terrasteel_helmet>,
  <item:botania:terrasteel_ingot>,
  <item:botania:terrasteel_leggings>,
  <item:botania:terrasteel_nugget>,
  <item:chipped:ancient_emerald_block>,
  <item:chipped:arched_lime_stained_glass_pane_pillar>,
  <item:chipped:arched_lime_stained_glass_pillar>,
  <item:chipped:barky_lime_carpet>,
  <item:chipped:barky_lime_wool>,
  <item:chipped:blocky_lime_carpet>,
  <item:chipped:blocky_lime_wool>,
  <item:chipped:bolted_lime_concrete>,
  <item:chipped:bundled_lime_carpet>,
  <item:chipped:bundled_lime_wool>,
  <item:chipped:chipped_emerald_block>,
  <item:chipped:chiseled_lime_terracotta>,
  <item:chipped:circular_lime_stained_glass>,
  <item:chipped:circular_lime_stained_glass_pane>,
  <item:chipped:circular_lime_terracotta>,
  <item:chipped:cornered_lime_carpet>,
  <item:chipped:cornered_lime_wool>,
  <item:chipped:crafted_lime_carpet>,
  <item:chipped:crafted_lime_wool>,
  <item:chipped:creeper_lime_concrete>,
  <item:chipped:cross_haired_lime_carpet>,
  <item:chipped:cross_haired_lime_wool>,
  <item:chipped:crossed_lime_terracotta>,
  <item:chipped:cubed_lime_carpet>,
  <item:chipped:cubed_lime_wool>,
  <item:chipped:curled_lime_terracotta>,
  <item:chipped:cut_lime_terracotta>,
  <item:chipped:decorated_lime_glazed_terracotta>,
  <item:chipped:decorated_lime_terracotta>,
  <item:chipped:embossed_emerald_block>,
  <item:chipped:emerald_block_panels>,
  <item:chipped:engraved_emerald_block>,
  <item:chipped:fancy_lime_stained_glass>,
  <item:chipped:fancy_lime_stained_glass_pane>,
  <item:chipped:grid_lime_concrete>,
  <item:chipped:grill_lime_concrete>,
  <item:chipped:harsh_quilted_lime_carpet>,
  <item:chipped:harsh_quilted_lime_wool>,
  <item:chipped:hazard_lime_concrete>,
  <item:chipped:hexagonical_lime_glazed_terracotta>,
  <item:chipped:hexagonical_lime_terracotta>,
  <item:chipped:inscribed_lime_terracotta>,
  <item:chipped:jungle_hay_block>,
  <item:chipped:knitted_lime_carpet>,
  <item:chipped:knitted_lime_wool>,
  <item:chipped:large_diamond_lime_stained_glass>,
  <item:chipped:large_diamond_lime_stained_glass_pane>,
  <item:chipped:layered_emerald_block>,
  <item:chipped:layered_lime_terracotta>,
  <item:chipped:lime_concrete_bricks>,
  <item:chipped:lime_concrete_panel>,
  <item:chipped:lime_concrete_pillar>,
  <item:chipped:lime_concrete_tiles>,
  <item:chipped:lime_glazed_terracotta_pillar_sides>,
  <item:chipped:lime_glazed_terracotta_pillar_top>,
  <item:chipped:lime_glazed_terracotta_smooth_tiles>,
  <item:chipped:lime_glazed_terracotta_tiles>,
  <item:chipped:lime_paper_soul_lantern>,
  <item:chipped:lime_terracotta_bricks>,
  <item:chipped:lime_terracotta_column>,
  <item:chipped:lime_terracotta_pillar>,
  <item:chipped:lime_terracotta_tile>,
  <item:chipped:lime_terracotta_tiles>,
  <item:chipped:minimized_lime_glazed_terracotta>,
  <item:chipped:mosaic_lime_concrete>,
  <item:chipped:ornate_lime_stained_glass>,
  <item:chipped:ornate_lime_stained_glass_pane>,
  <item:chipped:patched_lime_carpet>,
  <item:chipped:patched_lime_wool>,
  <item:chipped:paved_lime_glazed_terracotta>,
  <item:chipped:pegged_lime_concrete>,
  <item:chipped:plated_emerald_block>,
  <item:chipped:polished_emerald_block>,
  <item:chipped:railed_lime_concrete>,
  <item:chipped:raster_lime_stained_glass>,
  <item:chipped:raster_lime_stained_glass_pane>,
  <item:chipped:rectangle_lime_carpet>,
  <item:chipped:rectangle_lime_wool>,
  <item:chipped:reinforced_emerald_block>,
  <item:chipped:reinforced_lime_concrete>,
  <item:chipped:ribbled_lime_carpet>,
  <item:chipped:ribbled_lime_wool>,
  <item:chipped:rusted_lime_concrete>,
  <item:chipped:scaled_lime_carpet>,
  <item:chipped:scaled_lime_wool>,
  <item:chipped:sheet_emerald_block>,
  <item:chipped:shrunken_lime_glazed_terracotta>,
  <item:chipped:shuttered_emerald_block>,
  <item:chipped:small_lime_stained_glass>,
  <item:chipped:small_lime_stained_glass_pane>,
  <item:chipped:small_lime_terracotta_tiles>,
  <item:chipped:smooth_lime_concrete>,
  <item:chipped:soft_lime_carpet>,
  <item:chipped:soft_lime_wool>,
  <item:chipped:square_lime_stained_glass>,
  <item:chipped:square_lime_stained_glass_pane>,
  <item:chipped:stacked_emerald_block>,
  <item:chipped:stacked_lime_concrete>,
  <item:chipped:starry_lime_glazed_terracotta>,
  <item:chipped:starry_lime_terracotta>,
  <item:chipped:sticky_melon>,
  <item:chipped:stop_lime_concrete>,
  <item:chipped:stringed_lime_carpet>,
  <item:chipped:stringed_lime_wool>,
  <item:chipped:striped_lime_concrete>,
  <item:chipped:tiled_lime_carpet>,
  <item:chipped:tiled_lime_stained_glass>,
  <item:chipped:tiled_lime_stained_glass_pane>,
  <item:chipped:tiled_lime_wool>,
  <item:chipped:triangular_lime_terracotta>,
  <item:chipped:tripped_lime_carpet>,
  <item:chipped:tripped_lime_wool>,
  <item:chipped:vertical_stiped_lime_stained_glass>,
  <item:chipped:vertical_stiped_lime_stained_glass_pane>,
  <item:chipped:warning_lime_concrete>,
  <item:chipped:waved_lime_glazed_terracotta>,
  <item:chipped:wickered_lime_carpet>,
  <item:chipped:wickered_lime_wool>,
  <item:chipped:windmill_lime_carpet>,
  <item:chipped:windmill_lime_wool>,
  <item:chipped:wired_lime_concrete>,
  <item:chipped:woved_lime_carpet>,
  <item:chipped:woved_lime_wool>,
  <item:chipped:woven_lime_stained_glass>,
  <item:chipped:woven_lime_stained_glass_pane>,
  <item:colored_torches:lime_torch>,
  <item:colouredstuff:boat_lime>,
  <item:colouredstuff:brick_lime>,
  <item:colouredstuff:button_planks_lime>,
  <item:colouredstuff:chiseled_sandstone_lime>,
  <item:colouredstuff:chiseled_stone_bricks_lime>,
  <item:colouredstuff:cobblestone_lime>,
  <item:colouredstuff:crafting_table_lime>,
  <item:colouredstuff:cut_sandstone_lime>,
  <item:colouredstuff:dirt_lime>,
  <item:colouredstuff:door_planks_lime>,
  <item:colouredstuff:farmland_lime>,
  <item:colouredstuff:fence_planks_lime>,
  <item:colouredstuff:gate_planks_lime>,
  <item:colouredstuff:leaves_lime>,
  <item:colouredstuff:log_lime>,
  <item:colouredstuff:log_stripped_lime>,
  <item:colouredstuff:path_lime>,
  <item:colouredstuff:planks_lime>,
  <item:colouredstuff:pressure_plate_planks_lime>,
  <item:colouredstuff:sandstone_lime>,
  <item:colouredstuff:sapling_lime>,
  <item:colouredstuff:slab_brick_lime>,
  <item:colouredstuff:slab_cobblestone_lime>,
  <item:colouredstuff:slab_planks_lime>,
  <item:colouredstuff:slab_sandstone_lime>,
  <item:colouredstuff:slab_stone_bricks_lime>,
  <item:colouredstuff:slab_stone_lime>,
  <item:colouredstuff:smooth_sandstone_lime>,
  <item:colouredstuff:stairs_brick_lime>,
  <item:colouredstuff:stairs_cobblestone_lime>,
  <item:colouredstuff:stairs_planks_lime>,
  <item:colouredstuff:stairs_sandstone_lime>,
  <item:colouredstuff:stairs_stone_bricks_lime>,
  <item:colouredstuff:stairs_stone_lime>,
  <item:colouredstuff:stone_bricks_lime>,
  <item:colouredstuff:stone_lime>,
  <item:colouredstuff:trapdoor_planks_lime>,
  <item:colouredstuff:wall_brick_lime>,
  <item:colouredstuff:wall_cobblestone_lime>,
  <item:colouredstuff:wall_planks_lime>,
  <item:colouredstuff:wall_sandstone_lime>,
  <item:colouredstuff:wall_stone_bricks_lime>,
  <item:colouredstuff:wall_stone_lime>,
  <item:colouredstuff:water_bucket_lime>,
  <item:colouredstuff:wood_lime>,
  <item:colouredstuff:wood_stripped_lime>,
  <item:comforts:hammock_lime>,
  <item:comforts:sleeping_bag_lime>,
  <item:cookingforblockheads:lime_kitchen_floor>,
  <item:cookingforblockheads:lime_oven>,
  <item:create_enchantment_industry:experience_rotor>,
  <item:create_sabers:brass_saber_lime>,
  <item:create_sabers:copper_saber_lime>,
  <item:create_sabers:double_brass_saber_lime>,
  <item:create_sabers:double_copper_saber_lime>,
  <item:create_sabers:double_zinc_saber_lime>,
  <item:create_sabers:zinc_saber_lime>,
  <item:create:cut_limestone>,
  <item:create:cut_limestone_brick_slab>,
  <item:create:cut_limestone_brick_stairs>,
  <item:create:cut_limestone_brick_wall>,
  <item:create:cut_limestone_bricks>,
  <item:create:cut_limestone_slab>,
  <item:create:cut_limestone_stairs>,
  <item:create:cut_limestone_wall>,
  <item:create:experience_block>,
  <item:create:experience_nugget>,
  <item:create:layered_limestone>,
  <item:create:lime_seat>,
  <item:create:lime_toolbox>,
  <item:create:lime_valve_handle>,
  <item:create:limestone>,
  <item:create:limestone_pillar>,
  <item:create:polished_cut_limestone>,
  <item:create:polished_cut_limestone_slab>,
  <item:create:polished_cut_limestone_stairs>,
  <item:create:polished_cut_limestone_wall>,
  <item:create:small_limestone_brick_slab>,
  <item:create:small_limestone_brick_stairs>,
  <item:create:small_limestone_brick_wall>,
  <item:create:small_limestone_bricks>,
  <item:create:sticker>,
  <item:create:super_glue>,
  <item:createaddition:festive_spool>,
  <item:cyclic:beacon>,
  <item:cyclic:charm_antidote>,
  <item:cyclic:charm_creeper>,
  <item:cyclic:emerald_carrot_jump>,
  <item:cyclic:experience_food>,
  <item:cyclic:experience_pylon>,
  <item:cyclic:flower_lime_carnation>,
  <item:cyclic:item_infinite>,
  <item:cyclic:offset_scepter>,
  <item:cyclic:peace_candle>,
  <item:cyclic:plate_launch>,
  <item:cyclic:quiver_damage>,
  <item:cyclic:settings_data>,
  <item:cyclic:slime_bucket>,
  <item:cyclic:toxic_carrot>,
  <item:cyclic:xpjuice_bucket>,
  <item:dyeable_redstone_signal:lime_redstone>,
  <item:earthmobsmod:carved_melon>,
  <item:earthmobsmod:carved_melon_shoot>,
  <item:elevatorid:elevator_lime>,
  <item:enderio:experience_rod>,
  <item:enderio:prescient_crystal>,
  <item:enderio:prescient_powder>,
  <item:enderio:pulsating_alloy_block>,
  <item:enderio:pulsating_alloy_grinding_ball>,
  <item:enderio:pulsating_alloy_ingot>,
  <item:enderio:pulsating_alloy_nugget>,
  <item:enderio:pulsating_photovoltaic_module>,
  <item:enderio:vibrant_alloy_grinding_ball>,
  <item:enderio:vibrant_crystal>,
  <item:enderio:vibrant_gear>,
  <item:enderio:xp_juice_bucket>,
  <item:enderio:xp_vacuum>,
  <item:energeticsheep:lime_energetic_wool>,
  <item:exnihilocoloratus:lime_barrel>,
  <item:exnihilocoloratus:lime_crucible>,
  <item:forcecraft:experience_core>,
  <item:forcecraft:force_brick_lime>,
  <item:forcecraft:force_brick_lime_slab>,
  <item:forcecraft:force_brick_lime_stairs>,
  <item:forcecraft:force_lime_torch>,
  <item:forcecraft:lime_force_furnace>,
  <item:forcecraft:turtle_flask>,
  <item:glow_sticks:glow_stick_lime>,
  <item:handcrafted:lime_cushion>,
  <item:handcrafted:lime_sheet>,
  <item:heads:lime_sheep_head>,
  <item:heads:slime_head>,
  <item:heads:turtle_head>,
  <item:immersiveengineering:potion_bucket>,
  <item:immersiveengineering:sheetmetal_colored_lime>,
  <item:immersiveengineering:slab_sheetmetal_colored_lime>,
  <item:industrialforegoing:essence_bucket>,
  <item:industrialforegoing:laser_lens5>,
  <item:industrialforegoing:range_addon11>,
  <item:interiors:lime_chair>,
  <item:interiors:lime_floor_chair>,
  <item:lampcrafting:lime_flat_redstone_lamp>,
  <item:luphieclutteredmod:checkeredstrawberrywallpaperlime>,
  <item:luphieclutteredmod:checkeredwallpaperlime>,
  <item:luphieclutteredmod:luphie_choco_mint_wallpaper_1>,
  <item:luphieclutteredmod:luphie_choco_mint_wallpaper_b>,
  <item:luphieclutteredmod:luphie_light_green_cabinet>,
  <item:luphieclutteredmod:luphie_light_green_counter>,
  <item:luphieclutteredmod:luphie_light_green_glass_cabinet>,
  <item:luphieclutteredmod:luphie_light_green_inner_corner_cabinet>,
  <item:luphieclutteredmod:luphie_light_green_inner_corner_counter>,
  <item:luphieclutteredmod:luphie_light_green_left_outer_corner_counter>,
  <item:luphieclutteredmod:luphie_light_green_mini_cabinet>,
  <item:luphieclutteredmod:luphie_light_green_outer_corner_cabinet>,
  <item:luphieclutteredmod:luphie_light_green_right_outer_corner_counter>,
  <item:luphieclutteredmod:luphie_light_green_shelf_cabinet>,
  <item:luphieclutteredmod:luphie_light_green_sink_counter>,
  <item:luphieclutteredmod:luphie_nightstand>,
  <item:luphieclutteredmod:luphie_watermelon_armchair>,
  <item:mcwdoors:bamboo_bark_glass_door>,
  <item:mcwlights:lime_ceiling_light>,
  <item:mcwlights:lime_lamp>,
  <item:mcwlights:lime_paper_lamp>,
  <item:mcwroofs:gutter_base_lime>,
  <item:mcwroofs:gutter_middle_lime>,
  <item:mcwroofs:lime_concrete_attic_roof>,
  <item:mcwroofs:lime_concrete_lower_roof>,
  <item:mcwroofs:lime_concrete_roof>,
  <item:mcwroofs:lime_concrete_steep_roof>,
  <item:mcwroofs:lime_concrete_top_roof>,
  <item:mcwroofs:lime_concrete_upper_lower_roof>,
  <item:mcwroofs:lime_concrete_upper_steep_roof>,
  <item:mcwroofs:lime_striped_awning>,
  <item:mcwroofs:lime_terracotta_attic_roof>,
  <item:mcwroofs:lime_terracotta_lower_roof>,
  <item:mcwroofs:lime_terracotta_roof>,
  <item:mcwroofs:lime_terracotta_steep_roof>,
  <item:mcwroofs:lime_terracotta_top_roof>,
  <item:mcwroofs:lime_terracotta_upper_lower_roof>,
  <item:mcwroofs:lime_terracotta_upper_steep_roof>,
  <item:mcwwindows:lime_curtain>,
  <item:mcwwindows:lime_mosaic_glass>,
  <item:mcwwindows:lime_mosaic_glass_pane>,
  <item:minecraft:creeper_head>,
  <item:minecraft:deepslate_emerald_ore>,
  <item:minecraft:emerald>,
  <item:minecraft:emerald_block>,
  <item:minecraft:emerald_ore>,
  <item:minecraft:experience_bottle>,
  <item:minecraft:kelp>,
  <item:minecraft:lime_banner>,
  <item:minecraft:lime_bed>,
  <item:minecraft:lime_candle>,
  <item:minecraft:lime_carpet>,
  <item:minecraft:lime_concrete>,
  <item:minecraft:lime_concrete_powder>,
  <item:minecraft:lime_dye>,
  <item:minecraft:lime_glazed_terracotta>,
  <item:minecraft:lime_shulker_box>,
  <item:minecraft:lime_stained_glass>,
  <item:minecraft:lime_stained_glass_pane>,
  <item:minecraft:lime_terracotta>,
  <item:minecraft:lime_wool>,
  <item:minecraft:mangrove_propagule>,
  <item:minecraft:melon>,
  <item:minecraft:poisonous_potato>,
  <item:minecraft:scute>,
  <item:minecraft:seagrass>,
  <item:minecraft:slime_ball>,
  <item:minecraft:slime_block>,
  <item:minecraft:turtle_helmet>,
  <item:minecraft:verdant_froglight>,
  <item:mob_grinding_utils:fluid_xp_bucket>,
  <item:mob_grinding_utils:solid_xp_baby>,
  <item:mob_grinding_utils:solid_xp_block>,
  <item:modulargolems:emerald>,
  <item:modulargolems:lime_config_card>,
  <item:mysticalagriculture:deepslate_inferium_ore>,
  <item:mysticalagriculture:experience_droplet>,
  <item:mysticalagriculture:inferium_axe>,
  <item:mysticalagriculture:inferium_block>,
  <item:mysticalagriculture:inferium_boots>,
  <item:mysticalagriculture:inferium_bow>,
  <item:mysticalagriculture:inferium_chestplate>,
  <item:mysticalagriculture:inferium_crossbow>,
  <item:mysticalagriculture:inferium_essence>,
  <item:mysticalagriculture:inferium_farmland>,
  <item:mysticalagriculture:inferium_fishing_rod>,
  <item:mysticalagriculture:inferium_furnace>,
  <item:mysticalagriculture:inferium_gemstone>,
  <item:mysticalagriculture:inferium_gemstone_block>,
  <item:mysticalagriculture:inferium_growth_accelerator>,
  <item:mysticalagriculture:inferium_helmet>,
  <item:mysticalagriculture:inferium_hoe>,
  <item:mysticalagriculture:inferium_ingot>,
  <item:mysticalagriculture:inferium_ingot_block>,
  <item:mysticalagriculture:inferium_leggings>,
  <item:mysticalagriculture:inferium_nugget>,
  <item:mysticalagriculture:inferium_ore>,
  <item:mysticalagriculture:inferium_pickaxe>,
  <item:mysticalagriculture:inferium_scythe>,
  <item:mysticalagriculture:inferium_seeds>,
  <item:mysticalagriculture:inferium_shears>,
  <item:mysticalagriculture:inferium_shovel>,
  <item:mysticalagriculture:inferium_sickle>,
  <item:mysticalagriculture:inferium_sword>,
  <item:mysticalagriculture:inferium_upgrade>,
  <item:mysticalagriculture:lime_crop_essence>,
  <item:mysticalagriculture:lime_crop_seeds>,
  <item:mysticalagriculture:luck_i_augment>,
  <item:mysticalagriculture:luck_iii_augment>,
  <item:mysticalagriculture:nausea_resistance_augment>,
  <item:occultism:book_of_binding_marid>,
  <item:occultism:datura>,
  <item:occultism:demons_dream_essence>,
  <item:overweight_farming:overweight_poisonous_potato_block>,
  <item:quartz:quartz_test_block>,
  <item:railways:lime_brass_wrapped_locometal>,
  <item:railways:lime_brass_wrapped_locometal_boiler>,
  <item:railways:lime_conductor_cap>,
  <item:railways:lime_copper_wrapped_locometal>,
  <item:railways:lime_copper_wrapped_locometal_boiler>,
  <item:railways:lime_flat_riveted_locometal>,
  <item:railways:lime_flat_slashed_locometal>,
  <item:railways:lime_iron_wrapped_locometal>,
  <item:railways:lime_iron_wrapped_locometal_boiler>,
  <item:railways:lime_locometal_boiler>,
  <item:railways:lime_locometal_pillar>,
  <item:railways:lime_locometal_smokebox>,
  <item:railways:lime_plated_locometal>,
  <item:railways:lime_riveted_locometal>,
  <item:railways:lime_slashed_locometal>,
  <item:railways:track_bamboo_wide>,
  <item:rechiseled:emerald_block_bordered_crosses>,
  <item:rechiseled:emerald_block_bordered_crosses_connecting>,
  <item:rechiseled:emerald_block_bordered_plating>,
  <item:rechiseled:emerald_block_bordered_plating_connecting>,
  <item:rechiseled:emerald_block_chiseled>,
  <item:rechiseled:emerald_block_chiseled_connecting>,
  <item:rechiseled:emerald_block_clovers>,
  <item:rechiseled:emerald_block_clovers_connecting>,
  <item:rechiseled:emerald_block_crosses>,
  <item:rechiseled:emerald_block_crystal>,
  <item:rechiseled:emerald_block_crystal_connecting>,
  <item:rechiseled:emerald_block_patterned>,
  <item:rechiseled:emerald_block_patterned_connecting>,
  <item:rechiseled:emerald_block_patterned_squares>,
  <item:rechiseled:emerald_block_patterned_squares_connecting>,
  <item:rechiseled:emerald_block_pillar>,
  <item:rechiseled:emerald_block_pillar_connecting>,
  <item:rechiseled:emerald_block_plating>,
  <item:rechiseled:emerald_block_polished>,
  <item:rechiseled:emerald_block_polished_connecting>,
  <item:rechiseled:emerald_block_smooth>,
  <item:rechiseled:emerald_block_striped>,
  <item:rechiseled:emerald_block_striped_connecting>,
  <item:rechiseled:emerald_block_waxed>,
  <item:rechiseled:emerald_block_waxed_connecting>,
  <item:rechiseledcreate:limestone_cut_polished_connecting>,
  <item:rechiseledcreate:limestone_cut_small_brick_connecting>,
  <item:refurbished_furniture:lime_basin>,
  <item:refurbished_furniture:lime_bath>,
  <item:refurbished_furniture:lime_cooler>,
  <item:refurbished_furniture:lime_grill>,
  <item:refurbished_furniture:lime_kitchen_cabinetry>,
  <item:refurbished_furniture:lime_kitchen_drawer>,
  <item:refurbished_furniture:lime_kitchen_sink>,
  <item:refurbished_furniture:lime_kitchen_storage_cabinet>,
  <item:refurbished_furniture:lime_lamp>,
  <item:refurbished_furniture:lime_sofa>,
  <item:refurbished_furniture:lime_stool>,
  <item:refurbished_furniture:lime_toilet>,
  <item:refurbished_furniture:lime_trampoline>,
  <item:sf5_things:block_of_lime_dye>,
  <item:sf5_things:lime_apple>,
  <item:silentgear:emerald_shard>,
  <item:simplehats:alienphil>,
  <item:simplehats:babyturtle>,
  <item:simplehats:beaniefestive>,
  <item:simplehats:cucumbereyemask>,
  <item:simplehats:fishing_hat>,
  <item:simplehats:grinchhat>,
  <item:simplehats:palmtree>,
  <item:simplehats:paypay>,
  <item:simplehats:ranahat>,
  <item:simplehats:shrekears>,
  <item:simplehats:sprout>,
  <item:simplehats:toy_story_alien>,
  <item:supplementaries:candle_holder_lime>,
  <item:supplementaries:colouredstuff/sign_post_lime>,
  <item:supplementaries:flag_lime>,
  <item:supplementaries:present_lime>,
  <item:supplementaries:trapped_present_lime>,
  <item:sushigocrafting:wasabi_paste>,
  <item:thermal:emerald_dust>,
  <item:thermal:emerald_gear>,
  <item:thermal:lime_rockwool>,
  <item:thermal:slime_grenade>,
  <item:thermal:slime_mushroom_spores>,
  <item:thermal:slime_tnt>,
  <item:thermal:slime_tnt_minecart>,
  <item:thermal:xp_storage_augment>,
  <item:tintedcampfires:lime_campfire>,
  <item:vinery:creepers_crush>,
  <item:vinery:jungle_grape_seeds_white>,
  <item:vinery:kelp_cider>,
  <item:vinery:savanna_grape_seeds_white>,
  <item:xtonesreworked:agon_block_2>,
  <item:xtonesreworked:glaxx_block_2>,
  <item:xtonesreworked:glaxx_block_3>,
  <item:xtonesreworked:iszm_block_4>,
  <item:xtonesreworked:mint_block_0>,
  <item:xtonesreworked:mint_block_1>,
  <item:xtonesreworked:myst_block_12>,
  <item:xtonesreworked:myst_block_4>,
  <item:xtonesreworked:reed_block_0>,
  <item:xtonesreworked:reed_block_1>,
  <item:xtonesreworked:reed_block_10>,
  <item:xtonesreworked:reed_block_11>,
  <item:xtonesreworked:reed_block_12>,
  <item:xtonesreworked:reed_block_13>,
  <item:xtonesreworked:reed_block_14>,
  <item:xtonesreworked:reed_block_15>,
  <item:xtonesreworked:reed_block_2>,
  <item:xtonesreworked:reed_block_3>,
  <item:xtonesreworked:reed_block_4>,
  <item:xtonesreworked:reed_block_5>,
  <item:xtonesreworked:reed_block_6>,
  <item:xtonesreworked:reed_block_7>,
  <item:xtonesreworked:reed_block_8>,
  <item:xtonesreworked:reed_block_9>,
  <item:xtonesreworked:sync_block_0>,
  <item:xtonesreworked:sync_block_1>,
  <item:xtonesreworked:sync_block_10>,
  <item:xtonesreworked:sync_block_11>,
  <item:xtonesreworked:sync_block_12>,
  <item:xtonesreworked:sync_block_13>,
  <item:xtonesreworked:sync_block_2>,
  <item:xtonesreworked:sync_block_3>,
  <item:xtonesreworked:sync_block_4>,
  <item:xtonesreworked:sync_block_5>,
  <item:xtonesreworked:sync_block_6>,
  <item:xtonesreworked:sync_block_7>,
  <item:xtonesreworked:sync_block_8>,
  <item:xtonesreworked:sync_block_9>,
  <item:xtonesreworked:zest_block_3>,
  <item:xtonesreworked:zkul_block_2>,
  <item:xtonesreworked:zkul_block_3>,
  <item:xtonesreworked:zoea_block_2>,
  <item:xtonesreworked:zoea_block_3>,
  <item:xtonesreworked:zome_block_2>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
