import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.None];
val textColor = 0xFFFFFF;

val items as IItemStack[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:ae2:molecular_assembler>,
  <item:ae2:quantum_link>,
  <item:ae2:quartz_glass>,
  <item:ae2:quartz_vibrant_glass>,
  <item:ars_nouveau:item_detector>,
  <item:ars_nouveau:mob_jar>,
  <item:biggerreactors:reactor_fuel_rod>,
  <item:biggerreactors:steam_bucket>,
  <item:biggerreactors:turbine_glass>,
  <item:botania:flask>,
  <item:botania:invisibility_cloak>,
  <item:botania:phantom_ink>,
  <item:botania:vial>,
  <item:chipped:arched_leaded_glass_pane_pillar>,
  <item:chipped:arched_leaded_glass_pillar>,
  <item:chipped:circle_oak_glass_pane>,
  <item:chipped:clear_leaded_glass>,
  <item:chipped:clear_leaded_glass_pane>,
  <item:chipped:fancy_leaded_glass>,
  <item:chipped:fancy_leaded_glass_pane>,
  <item:chipped:large_diamond_leaded_glass>,
  <item:chipped:large_diamond_leaded_glass_pane>,
  <item:chipped:lead_woven_glass>,
  <item:chipped:lead_woven_glass_pane>,
  <item:chipped:oak_bared_glass_pane>,
  <item:chipped:oak_bordered_glass_pane>,
  <item:chipped:oak_diamond_bordered_glass_pane>,
  <item:chipped:oak_horizontal_lined_glass_pane>,
  <item:chipped:oak_large_diamond_glass_pane>,
  <item:chipped:oak_line_bared_glass_pane>,
  <item:chipped:oak_ornate_bared_glass_pane>,
  <item:chipped:oak_woven_glass_pane>,
  <item:chipped:ornate_leaded_glass>,
  <item:chipped:ornate_leaded_glass_pane>,
  <item:chipped:raster_leaded_glass>,
  <item:chipped:raster_leaded_glass_pane>,
  <item:chipped:small_diamond_leaded_glass>,
  <item:chipped:small_diamond_leaded_glass_pane>,
  <item:chipped:square_leaded_glass>,
  <item:chipped:square_leaded_glass_pane>,
  <item:chipped:vertical_leaded_glass>,
  <item:chipped:vertical_leaded_glass_pane>,
  <item:colouredstuff:boat_none>,
  <item:colouredstuff:brick_none>,
  <item:colouredstuff:button_planks_none>,
  <item:colouredstuff:chiseled_sandstone_none>,
  <item:colouredstuff:chiseled_stone_bricks_none>,
  <item:colouredstuff:cobblestone_none>,
  <item:colouredstuff:crafting_table_none>,
  <item:colouredstuff:cut_sandstone_none>,
  <item:colouredstuff:dirt_none>,
  <item:colouredstuff:door_planks_none>,
  <item:colouredstuff:fence_planks_none>,
  <item:colouredstuff:gate_planks_none>,
  <item:colouredstuff:leaves_none>,
  <item:colouredstuff:log_none>,
  <item:colouredstuff:log_stripped_none>,
  <item:colouredstuff:path_none>,
  <item:colouredstuff:planks_none>,
  <item:colouredstuff:pressure_plate_planks_none>,
  <item:colouredstuff:sandstone_none>,
  <item:colouredstuff:sapling_none>,
  <item:colouredstuff:slab_brick_none>,
  <item:colouredstuff:slab_cobblestone_none>,
  <item:colouredstuff:slab_planks_none>,
  <item:colouredstuff:slab_sandstone_none>,
  <item:colouredstuff:slab_stone_bricks_none>,
  <item:colouredstuff:slab_stone_none>,
  <item:colouredstuff:smooth_sandstone_none>,
  <item:colouredstuff:stairs_brick_none>,
  <item:colouredstuff:stairs_cobblestone_none>,
  <item:colouredstuff:stairs_planks_none>,
  <item:colouredstuff:stairs_sandstone_none>,
  <item:colouredstuff:stairs_stone_bricks_none>,
  <item:colouredstuff:stairs_stone_none>,
  <item:colouredstuff:stone_bricks_none>,
  <item:colouredstuff:stone_none>,
  <item:colouredstuff:trapdoor_planks_none>,
  <item:colouredstuff:wall_brick_none>,
  <item:colouredstuff:wall_cobblestone_none>,
  <item:colouredstuff:wall_planks_none>,
  <item:colouredstuff:wall_sandstone_none>,
  <item:colouredstuff:wall_stone_bricks_none>,
  <item:colouredstuff:wall_stone_none>,
  <item:colouredstuff:water_bucket_none>,
  <item:colouredstuff:wood_none>,
  <item:colouredstuff:wood_stripped_none>,
  <item:cookingforblockheads:milk_jar>,
  <item:create:framed_glass>,
  <item:create:framed_glass_pane>,
  <item:create:horizontal_framed_glass>,
  <item:create:horizontal_framed_glass_pane>,
  <item:create:tiled_glass>,
  <item:create:tiled_glass_pane>,
  <item:create:vertical_framed_glass>,
  <item:create:vertical_framed_glass_pane>,
  <item:cyclic:glass_connected>,
  <item:cyclic:tank>,
  <item:cyclic:terra_glass>,
  <item:enderio:clear_glass>,
  <item:enderio:empty_soul_vial>,
  <item:enderio:fused_quartz>,
  <item:exnihilocoloratus:none_barrel>,
  <item:forcecraft:force_flask>,
  <item:glow_sticks:glow_stick>,
  <item:immersiveengineering:electron_tube>,
  <item:immersiveengineering:light_bulb>,
  <item:luphieclutteredmod:luphie_caged_bulb>,
  <item:luphieclutteredmod:luphie_empty_small_jars>,
  <item:luphieclutteredmod:luphie_glass_jars>,
  <item:luphieclutteredmod:luphie_unliving_chair>,
  <item:mcwbridges:glass_bridge>,
  <item:mcwbridges:glass_bridge_pier>,
  <item:mcwbridges:glass_bridge_stair>,
  <item:mcwdoors:cherry_bark_glass_door>,
  <item:mcwdoors:jungle_glass_door>,
  <item:mcwdoors:mangrove_bark_glass_door>,
  <item:mcwdoors:sliding_glass_door>,
  <item:mcwwindows:one_way_glass>,
  <item:minecraft:glass>,
  <item:minecraft:glass_bottle>,
  <item:minecraft:glass_pane>,
  <item:mob_grinding_utils:tank>,
  <item:mob_grinding_utils:tank_sink>,
  <item:mysticalagriculture:none_crop_essence>,
  <item:mysticalagriculture:none_crop_seeds>,
  <item:mysticalagriculture:watering_can>,
  <item:sf5_things:block_of_colorless_dye>,
  <item:sf5_things:darktoasto>,
  <item:sf5_things:none_apple>,
  <item:simplehats:circular_glasses>,
  <item:supplementaries:colouredstuff/sign_post_none>,
  <item:supplementaries:hourglass>,
  <item:supplementaries:jar>,
  <item:thermal:jar>,
  <item:thermal:lumium_glass>,
  <item:thermal:obsidian_glass>,
  <item:tinylightbulbs:bulb>,
  <item:tinylightbulbs:led>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
