import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.Pink];
val textColor = 0xFFFFFF;

val items as IItemStack[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:additionallanterns:black_granite_lantern>,
  <item:additionallanterns:granite_chain>,
  <item:additionallanterns:pink_amethyst_lantern>,
  <item:additionallanterns:pink_andesite_lantern>,
  <item:additionallanterns:pink_basalt_lantern>,
  <item:additionallanterns:pink_blackstone_lantern>,
  <item:additionallanterns:pink_bone_lantern>,
  <item:additionallanterns:pink_bricks_lantern>,
  <item:additionallanterns:pink_cobbled_deepslate_lantern>,
  <item:additionallanterns:pink_cobblestone_lantern>,
  <item:additionallanterns:pink_copper_lantern>,
  <item:additionallanterns:pink_crimson_lantern>,
  <item:additionallanterns:pink_dark_prismarine_lantern>,
  <item:additionallanterns:pink_deepslate_bricks_lantern>,
  <item:additionallanterns:pink_diamond_lantern>,
  <item:additionallanterns:pink_diorite_lantern>,
  <item:additionallanterns:pink_emerald_lantern>,
  <item:additionallanterns:pink_end_stone_lantern>,
  <item:additionallanterns:pink_exposed_copper_lantern>,
  <item:additionallanterns:pink_gold_lantern>,
  <item:additionallanterns:pink_granite_lantern>,
  <item:additionallanterns:pink_iron_lantern>,
  <item:additionallanterns:pink_mossy_cobblestone_lantern>,
  <item:additionallanterns:pink_netherite_lantern>,
  <item:additionallanterns:pink_normal_lantern>,
  <item:additionallanterns:pink_normal_nether_bricks_lantern>,
  <item:additionallanterns:pink_normal_sandstone_lantern>,
  <item:additionallanterns:pink_obsidian_lantern>,
  <item:additionallanterns:pink_oxidized_copper_lantern>,
  <item:additionallanterns:pink_prismarine_lantern>,
  <item:additionallanterns:pink_purpur_lantern>,
  <item:additionallanterns:pink_quartz_lantern>,
  <item:additionallanterns:pink_red_nether_bricks_lantern>,
  <item:additionallanterns:pink_red_sandstone_lantern>,
  <item:additionallanterns:pink_smooth_stone_lantern>,
  <item:additionallanterns:pink_stone_bricks_lantern>,
  <item:additionallanterns:pink_stone_lantern>,
  <item:additionallanterns:pink_warped_lantern>,
  <item:additionallanterns:pink_waxed_copper_lantern>,
  <item:additionallanterns:pink_waxed_exposed_copper_lantern>,
  <item:additionallanterns:pink_waxed_oxidized_copper_lantern>,
  <item:additionallanterns:pink_waxed_weathered_copper_lantern>,
  <item:additionallanterns:pink_weathered_copper_lantern>,
  <item:ae2:crafting_monitor>,
  <item:ae2:pink_covered_cable>,
  <item:ae2:pink_covered_dense_cable>,
  <item:ae2:pink_glass_cable>,
  <item:ae2:pink_lumen_paint_ball>,
  <item:ae2:pink_paint_ball>,
  <item:ae2:pink_smart_cable>,
  <item:ae2:pink_smart_dense_cable>,
  <item:biggerreactors:ludicrite_block>,
  <item:biggerreactors:wrench>,
  <item:botania:astrolabe>,
  <item:botania:chiseled_metamorphic_mesa_bricks>,
  <item:botania:chiseled_red_quartz>,
  <item:botania:corporea_spark>,
  <item:botania:cosmetic_pink_flower_bud>,
  <item:botania:dragonstone>,
  <item:botania:elementium_axe>,
  <item:botania:elementium_boots>,
  <item:botania:elementium_chestplate>,
  <item:botania:elementium_helmet>,
  <item:botania:elementium_hoe>,
  <item:botania:elementium_ingot>,
  <item:botania:elementium_leggings>,
  <item:botania:elementium_nugget>,
  <item:botania:elementium_pickaxe>,
  <item:botania:elementium_shears>,
  <item:botania:elementium_shovel>,
  <item:botania:elementium_sword>,
  <item:botania:flight_tiara>,
  <item:botania:flugel_eye>,
  <item:botania:gaia_pylon>,
  <item:botania:goddess_charm>,
  <item:botania:metamorphic_mesa_bricks>,
  <item:botania:metamorphic_mesa_bricks_slab>,
  <item:botania:metamorphic_mesa_bricks_stairs>,
  <item:botania:metamorphic_mesa_bricks_wall>,
  <item:botania:metamorphic_mesa_cobblestone>,
  <item:botania:metamorphic_mesa_cobblestone_slab>,
  <item:botania:metamorphic_mesa_cobblestone_stairs>,
  <item:botania:metamorphic_mesa_cobblestone_wall>,
  <item:botania:metamorphic_mesa_stone>,
  <item:botania:metamorphic_mesa_stone_slab>,
  <item:botania:metamorphic_mesa_stone_stairs>,
  <item:botania:metamorphic_mesa_stone_wall>,
  <item:botania:open_bucket>,
  <item:botania:pink_double_flower>,
  <item:botania:pink_floating_flower>,
  <item:botania:pink_mushroom>,
  <item:botania:pink_mystical_flower>,
  <item:botania:pink_petal>,
  <item:botania:pink_petal_block>,
  <item:botania:pink_shiny_flower>,
  <item:botania:pinkinator>,
  <item:botania:pixie_ring>,
  <item:botania:reach_ring>,
  <item:botania:red_quartz>,
  <item:botania:red_quartz_pillar>,
  <item:botania:red_quartz_slab>,
  <item:botania:red_quartz_stairs>,
  <item:botania:spawner_mover>,
  <item:botania:star_sword>,
  <item:botania:super_cloud_pendant>,
  <item:botania:super_travel_belt>,
  <item:chipped:angry_granite>,
  <item:chipped:arched_pink_stained_glass_pane_pillar>,
  <item:chipped:arched_pink_stained_glass_pillar>,
  <item:chipped:barky_pink_carpet>,
  <item:chipped:barky_pink_wool>,
  <item:chipped:barred_cherry_door>,
  <item:chipped:barred_cherry_trapdoor>,
  <item:chipped:basket_woven_cherry_planks>,
  <item:chipped:beach_cherry_door>,
  <item:chipped:blank_granite_carving>,
  <item:chipped:blocky_pink_carpet>,
  <item:chipped:blocky_pink_wool>,
  <item:chipped:boarded_cherry_door>,
  <item:chipped:bolted_pink_concrete>,
  <item:chipped:bordered_granite>,
  <item:chipped:boxed_cherry_planks>,
  <item:chipped:brick_bond_cherry_planks>,
  <item:chipped:brick_bordered_granite>,
  <item:chipped:bricky_cherry_planks>,
  <item:chipped:bundled_cherry_log>,
  <item:chipped:bundled_pink_carpet>,
  <item:chipped:bundled_pink_wool>,
  <item:chipped:carved_granite>,
  <item:chipped:carved_stripped_cherry_log>,
  <item:chipped:center_cut_cherry_log>,
  <item:chipped:checkered_cherry_trapdoor>,
  <item:chipped:checkered_granite_tiles>,
  <item:chipped:cherry_planks_mosaic>,
  <item:chipped:cherry_planks_panel>,
  <item:chipped:cherry_planks_shavings>,
  <item:chipped:chipped_stripped_cherry_log>,
  <item:chipped:chiseled_pink_terracotta>,
  <item:chipped:circular_pink_stained_glass>,
  <item:chipped:circular_pink_stained_glass_pane>,
  <item:chipped:circular_pink_terracotta>,
  <item:chipped:classic_cherry_trapdoor>,
  <item:chipped:classic_windowed_cherry_trapdoor>,
  <item:chipped:cobbled_granite>,
  <item:chipped:cobweb_cherry_trapdoor>,
  <item:chipped:cornered_cherry_planks>,
  <item:chipped:cornered_pink_carpet>,
  <item:chipped:cornered_pink_wool>,
  <item:chipped:cracked_disordered_granite_bricks>,
  <item:chipped:cracked_flat_granite_tiles>,
  <item:chipped:cracked_granite_bricks>,
  <item:chipped:crafted_pink_carpet>,
  <item:chipped:crafted_pink_wool>,
  <item:chipped:crated_cherry_planks>,
  <item:chipped:creeper_granite_carving>,
  <item:chipped:creeper_pink_concrete>,
  <item:chipped:cross_haired_pink_carpet>,
  <item:chipped:cross_haired_pink_wool>,
  <item:chipped:cross_laced_cherry_planks>,
  <item:chipped:crossed_cherry_planks>,
  <item:chipped:crossed_pink_terracotta>,
  <item:chipped:crying_granite>,
  <item:chipped:cubed_pink_carpet>,
  <item:chipped:cubed_pink_wool>,
  <item:chipped:curled_pink_terracotta>,
  <item:chipped:curly_granite_pillar>,
  <item:chipped:cut_blank_granite>,
  <item:chipped:cut_granite_column>,
  <item:chipped:cut_pink_terracotta>,
  <item:chipped:d_sign_stripped_cherry_log>,
  <item:chipped:damaged_cherry_log>,
  <item:chipped:decorated_pink_glazed_terracotta>,
  <item:chipped:decorated_pink_terracotta>,
  <item:chipped:detailed_cherry_planks>,
  <item:chipped:diagonal_cherry_planks>,
  <item:chipped:diamond_cherry_planks>,
  <item:chipped:distorted_cherry_trapdoor>,
  <item:chipped:double_herringbone_cherry_planks>,
  <item:chipped:dual_paneled_cherry_door>,
  <item:chipped:duh_granite>,
  <item:chipped:edge_cut_cherry_log>,
  <item:chipped:edged_granite_bricks>,
  <item:chipped:edged_stripped_cherry_log>,
  <item:chipped:enclosed_cherry_planks>,
  <item:chipped:engraved_granite>,
  <item:chipped:eroded_granite>,
  <item:chipped:etched_granite_bricks>,
  <item:chipped:f_sign_stripped_cherry_log>,
  <item:chipped:fancy_cherry_trapdoor>,
  <item:chipped:fancy_pink_stained_glass>,
  <item:chipped:fancy_pink_stained_glass_pane>,
  <item:chipped:fine_cherry_planks>,
  <item:chipped:fine_granite_pillar>,
  <item:chipped:fine_vertical_cherry_planks>,
  <item:chipped:firewood_cherry_log>,
  <item:chipped:flat_granite_tiles>,
  <item:chipped:flowering_cherry_log>,
  <item:chipped:fortified_cherry_door>,
  <item:chipped:framed_cherry_planks>,
  <item:chipped:gated_cherry_door>,
  <item:chipped:glad_granite>,
  <item:chipped:glass_cherry_door>,
  <item:chipped:golden_barred_cherry_trapdoor>,
  <item:chipped:granite_bricks>,
  <item:chipped:granite_mini_tiles>,
  <item:chipped:granite_pillar>,
  <item:chipped:granite_pillar_top>,
  <item:chipped:granite_pointed_dripstone>,
  <item:chipped:granite_prismarine>,
  <item:chipped:granite_scales>,
  <item:chipped:grid_pink_concrete>,
  <item:chipped:grill_pink_concrete>,
  <item:chipped:harsh_quilted_pink_carpet>,
  <item:chipped:harsh_quilted_pink_wool>,
  <item:chipped:hazard_pink_concrete>,
  <item:chipped:heavy_cherry_door>,
  <item:chipped:heavy_cherry_trapdoor>,
  <item:chipped:herringbone_cherry_planks>,
  <item:chipped:hewn_cherry_planks>,
  <item:chipped:hexagonical_pink_glazed_terracotta>,
  <item:chipped:hexagonical_pink_terracotta>,
  <item:chipped:i_sign_stripped_cherry_log>,
  <item:chipped:inlayed_granite>,
  <item:chipped:inscribed_granite>,
  <item:chipped:inscribed_pink_terracotta>,
  <item:chipped:iron_barred_cherry_trapdoor>,
  <item:chipped:k_sign_stripped_cherry_log>,
  <item:chipped:knitted_pink_carpet>,
  <item:chipped:knitted_pink_wool>,
  <item:chipped:knotted_stripped_cherry_log>,
  <item:chipped:l_sign_stripped_cherry_log>,
  <item:chipped:laced_cherry_planks>,
  <item:chipped:large_diamond_pink_stained_glass>,
  <item:chipped:large_diamond_pink_stained_glass_pane>,
  <item:chipped:layed_granite_bricks>,
  <item:chipped:layered_pink_terracotta>,
  <item:chipped:layered_stripped_cherry_log>,
  <item:chipped:leafy_cherry_trapdoor>,
  <item:chipped:loded_granite>,
  <item:chipped:lumpy_stripped_cherry_log>,
  <item:chipped:m_sign_stripped_cherry_log>,
  <item:chipped:massive_granite_bricks>,
  <item:chipped:meshed_cherry_trapdoor>,
  <item:chipped:minimized_pink_glazed_terracotta>,
  <item:chipped:mixed_cherry_log>,
  <item:chipped:mosaic_pink_concrete>,
  <item:chipped:nailed_cherry_log>,
  <item:chipped:nailed_cherry_planks>,
  <item:chipped:natural_cherry_planks>,
  <item:chipped:offset_granite_bricks>,
  <item:chipped:ornate_granite_pillar>,
  <item:chipped:ornate_pink_stained_glass>,
  <item:chipped:ornate_pink_stained_glass_pane>,
  <item:chipped:overgrown_cherry_door>,
  <item:chipped:overgrown_cherry_log>,
  <item:chipped:overgrown_cherry_trapdoor>,
  <item:chipped:overgrown_pimpkin>,
  <item:chipped:overlapping_granite_tiles>,
  <item:chipped:paneled_cherry_door>,
  <item:chipped:paper_cherry_door>,
  <item:chipped:patched_pink_carpet>,
  <item:chipped:patched_pink_wool>,
  <item:chipped:patient_stripped_cherry_log>,
  <item:chipped:paved_pink_glazed_terracotta>,
  <item:chipped:pegged_cherry_planks>,
  <item:chipped:pegged_pink_concrete>,
  <item:chipped:pillar_granite_bricks>,
  <item:chipped:pimpkin>,
  <item:chipped:pink_concrete_bricks>,
  <item:chipped:pink_concrete_panel>,
  <item:chipped:pink_concrete_pillar>,
  <item:chipped:pink_concrete_tiles>,
  <item:chipped:pink_glazed_terracotta_pillar_sides>,
  <item:chipped:pink_glazed_terracotta_pillar_top>,
  <item:chipped:pink_glazed_terracotta_smooth_tiles>,
  <item:chipped:pink_glazed_terracotta_tiles>,
  <item:chipped:pink_terracotta_bricks>,
  <item:chipped:pink_terracotta_column>,
  <item:chipped:pink_terracotta_pillar>,
  <item:chipped:pink_terracotta_tile>,
  <item:chipped:pink_terracotta_tiles>,
  <item:chipped:planked_cherry_log>,
  <item:chipped:pointless_cherry_trapdoor>,
  <item:chipped:polished_cherry_planks>,
  <item:chipped:polished_granite>,
  <item:chipped:pressed_cherry_door>,
  <item:chipped:prismal_granite_remnants>,
  <item:chipped:railed_cherry_planks>,
  <item:chipped:railed_pink_concrete>,
  <item:chipped:raster_pink_stained_glass>,
  <item:chipped:raster_pink_stained_glass_pane>,
  <item:chipped:rectangle_pink_carpet>,
  <item:chipped:rectangle_pink_wool>,
  <item:chipped:reinforced_cherry_log>,
  <item:chipped:reinforced_pink_concrete>,
  <item:chipped:reinforced_stripped_cherry_log>,
  <item:chipped:ribbled_pink_carpet>,
  <item:chipped:ribbled_pink_wool>,
  <item:chipped:rosekin>,
  <item:chipped:rough_granite>,
  <item:chipped:rounded_granite_bricks>,
  <item:chipped:runic_carved_granite>,
  <item:chipped:rusted_pink_concrete>,
  <item:chipped:sad_granite>,
  <item:chipped:sanded_granite>,
  <item:chipped:scaled_pink_carpet>,
  <item:chipped:scaled_pink_wool>,
  <item:chipped:screen_cherry_door>,
  <item:chipped:secret_cherry_door>,
  <item:chipped:shack_cherry_door>,
  <item:chipped:shifted_cherry_planks>,
  <item:chipped:shrunken_pink_glazed_terracotta>,
  <item:chipped:sign_stripped_cherry_log>,
  <item:chipped:simple_granite_pillar>,
  <item:chipped:slanted_cherry_planks>,
  <item:chipped:sliding_cherry_door>,
  <item:chipped:slotted_cherry_trapdoor>,
  <item:chipped:small_granite_bricks>,
  <item:chipped:small_pink_stained_glass>,
  <item:chipped:small_pink_stained_glass_pane>,
  <item:chipped:small_pink_terracotta_tiles>,
  <item:chipped:smooth_cherry_planks>,
  <item:chipped:smooth_granite_column>,
  <item:chipped:smooth_inlayed_granite>,
  <item:chipped:smooth_pink_concrete>,
  <item:chipped:smooth_ringed_granite>,
  <item:chipped:smoothed_double_inlayed_granite>,
  <item:chipped:soft_pink_carpet>,
  <item:chipped:soft_pink_wool>,
  <item:chipped:solid_cherry_trapdoor>,
  <item:chipped:spider_granite_carving>,
  <item:chipped:spiraled_granite>,
  <item:chipped:square_pink_stained_glass>,
  <item:chipped:square_pink_stained_glass_pane>,
  <item:chipped:stacked_cherry_planks>,
  <item:chipped:stacked_granite_bricks>,
  <item:chipped:stacked_pink_concrete>,
  <item:chipped:starry_pink_glazed_terracotta>,
  <item:chipped:starry_pink_terracotta>,
  <item:chipped:stern_stripped_cherry_log>,
  <item:chipped:stop_pink_concrete>,
  <item:chipped:stringed_pink_carpet>,
  <item:chipped:stringed_pink_wool>,
  <item:chipped:striped_pink_concrete>,
  <item:chipped:supported_cherry_door>,
  <item:chipped:suspicious_cherry_trapdoor>,
  <item:chipped:thick_inlayed_granite>,
  <item:chipped:thin_cherry_planks>,
  <item:chipped:tile_windowed_cherry_door>,
  <item:chipped:tiled_bordered_granite>,
  <item:chipped:tiled_cherry_door>,
  <item:chipped:tiled_cherry_planks>,
  <item:chipped:tiled_granite>,
  <item:chipped:tiled_granite_column>,
  <item:chipped:tiled_pink_carpet>,
  <item:chipped:tiled_pink_stained_glass>,
  <item:chipped:tiled_pink_stained_glass_pane>,
  <item:chipped:tiled_pink_wool>,
  <item:chipped:tiny_brick_bordered_granite>,
  <item:chipped:tiny_granite_bricks>,
  <item:chipped:tiny_layered_granite_bricks>,
  <item:chipped:tiny_layered_granite_slabs>,
  <item:chipped:triangular_pink_terracotta>,
  <item:chipped:tripped_pink_carpet>,
  <item:chipped:tripped_pink_wool>,
  <item:chipped:trodden_granite>,
  <item:chipped:twisted_cherry_trapdoor>,
  <item:chipped:unamused_granite>,
  <item:chipped:versailles_cherry_planks>,
  <item:chipped:vertical_cherry_planks>,
  <item:chipped:vertical_cut_granite>,
  <item:chipped:vertical_disordered_granite_bricks>,
  <item:chipped:vertical_stiped_pink_stained_glass>,
  <item:chipped:vertical_stiped_pink_stained_glass_pane>,
  <item:chipped:vertically_railed_cherry_planks>,
  <item:chipped:vined_cherry_trapdoor>,
  <item:chipped:warning_pink_concrete>,
  <item:chipped:warted_cherry_trapdoor>,
  <item:chipped:waved_pink_glazed_terracotta>,
  <item:chipped:weathered_granite>,
  <item:chipped:whirlwind_cherry_planks>,
  <item:chipped:wickered_cherry_planks>,
  <item:chipped:wickered_pink_carpet>,
  <item:chipped:wickered_pink_wool>,
  <item:chipped:windmill_pink_carpet>,
  <item:chipped:windmill_pink_wool>,
  <item:chipped:windowed_cherry_trapdoor>,
  <item:chipped:wired_pink_concrete>,
  <item:chipped:wise_stripped_cherry_log>,
  <item:chipped:woved_pink_carpet>,
  <item:chipped:woved_pink_wool>,
  <item:chipped:woven_cherry_trapdoor>,
  <item:chipped:woven_pink_stained_glass>,
  <item:chipped:woven_pink_stained_glass_pane>,
  <item:colored_torches:pink_torch>,
  <item:colouredstuff:boat_pink>,
  <item:colouredstuff:brick_pink>,
  <item:colouredstuff:button_planks_pink>,
  <item:colouredstuff:chiseled_sandstone_pink>,
  <item:colouredstuff:chiseled_stone_bricks_pink>,
  <item:colouredstuff:cobblestone_pink>,
  <item:colouredstuff:crafting_table_pink>,
  <item:colouredstuff:cut_sandstone_pink>,
  <item:colouredstuff:dirt_pink>,
  <item:colouredstuff:door_planks_pink>,
  <item:colouredstuff:farmland_pink>,
  <item:colouredstuff:fence_planks_pink>,
  <item:colouredstuff:gate_planks_pink>,
  <item:colouredstuff:leaves_pink>,
  <item:colouredstuff:log_pink>,
  <item:colouredstuff:log_stripped_pink>,
  <item:colouredstuff:path_pink>,
  <item:colouredstuff:planks_pink>,
  <item:colouredstuff:pressure_plate_planks_pink>,
  <item:colouredstuff:sandstone_pink>,
  <item:colouredstuff:sapling_pink>,
  <item:colouredstuff:slab_brick_pink>,
  <item:colouredstuff:slab_cobblestone_pink>,
  <item:colouredstuff:slab_planks_pink>,
  <item:colouredstuff:slab_sandstone_pink>,
  <item:colouredstuff:slab_stone_bricks_pink>,
  <item:colouredstuff:slab_stone_pink>,
  <item:colouredstuff:smooth_sandstone_pink>,
  <item:colouredstuff:stairs_brick_pink>,
  <item:colouredstuff:stairs_cobblestone_pink>,
  <item:colouredstuff:stairs_planks_pink>,
  <item:colouredstuff:stairs_sandstone_pink>,
  <item:colouredstuff:stairs_stone_bricks_pink>,
  <item:colouredstuff:stairs_stone_pink>,
  <item:colouredstuff:stone_bricks_pink>,
  <item:colouredstuff:stone_pink>,
  <item:colouredstuff:trapdoor_planks_pink>,
  <item:colouredstuff:wall_brick_pink>,
  <item:colouredstuff:wall_cobblestone_pink>,
  <item:colouredstuff:wall_planks_pink>,
  <item:colouredstuff:wall_sandstone_pink>,
  <item:colouredstuff:wall_stone_bricks_pink>,
  <item:colouredstuff:wall_stone_pink>,
  <item:colouredstuff:water_bucket_pink>,
  <item:colouredstuff:wood_pink>,
  <item:colouredstuff:wood_stripped_pink>,
  <item:colourfulgoats:goat_steak>,
  <item:colourfulllamas:llama_steak>,
  <item:comforts:hammock_pink>,
  <item:comforts:sleeping_bag_pink>,
  <item:cookingforblockheads:pink_kitchen_floor>,
  <item:cookingforblockheads:pink_oven>,
  <item:create_sabers:brass_saber_pink>,
  <item:create_sabers:copper_saber_pink>,
  <item:create_sabers:double_brass_saber_pink>,
  <item:create_sabers:double_copper_saber_pink>,
  <item:create_sabers:double_zinc_saber_pink>,
  <item:create_sabers:zinc_saber_pink>,
  <item:create:cut_granite>,
  <item:create:cut_granite_brick_slab>,
  <item:create:cut_granite_brick_stairs>,
  <item:create:cut_granite_brick_wall>,
  <item:create:cut_granite_bricks>,
  <item:create:cut_granite_slab>,
  <item:create:cut_granite_stairs>,
  <item:create:cut_granite_wall>,
  <item:create:electron_tube>,
  <item:create:granite_pillar>,
  <item:create:layered_granite>,
  <item:create:pink_seat>,
  <item:create:pink_toolbox>,
  <item:create:pink_valve_handle>,
  <item:create:polished_cut_granite>,
  <item:create:polished_cut_granite_slab>,
  <item:create:polished_cut_granite_stairs>,
  <item:create:polished_cut_granite_wall>,
  <item:create:polished_rose_quartz>,
  <item:create:rose_quartz>,
  <item:create:rose_quartz_block>,
  <item:create:rose_quartz_lamp>,
  <item:create:rose_quartz_tiles>,
  <item:create:small_granite_brick_slab>,
  <item:create:small_granite_brick_stairs>,
  <item:create:small_granite_brick_wall>,
  <item:create:small_granite_bricks>,
  <item:create:small_rose_quartz_tiles>,
  <item:dyeable_redstone_signal:pink_redstone>,
  <item:earthmobsmod:pink_daisy>,
  <item:elevatorid:elevator_pink>,
  <item:enderio:conductive_alloy_block>,
  <item:enderio:conductive_alloy_grinding_ball>,
  <item:enderio:conductive_alloy_ingot>,
  <item:enderio:conductive_alloy_nugget>,
  <item:enderio:energy_conduit>,
  <item:energeticsheep:pink_energetic_wool>,
  <item:exnihilocoloratus:pink_barrel>,
  <item:exnihilocoloratus:pink_crucible>,
  <item:exnihilosequentia:crushed_granite>,
  <item:exnihilosequentia:granite_hammer>,
  <item:exnihilosequentia:granite_pebble>,
  <item:forcecraft:baconator>,
  <item:forcecraft:force_brick_pink>,
  <item:forcecraft:force_brick_pink_slab>,
  <item:forcecraft:force_brick_pink_stairs>,
  <item:forcecraft:pig_flask>,
  <item:forcecraft:piglin_flask>,
  <item:forcecraft:pink_force_furnace>,
  <item:forcecraft:raw_bacon>,
  <item:forcecraft:zombified_piglin_flask>,
  <item:friendsandfoes:cherry_beehive>,
  <item:glow_sticks:glow_stick_pink>,
  <item:handcrafted:berry_jam_jar>,
  <item:handcrafted:cherry_bench>,
  <item:handcrafted:cherry_chair>,
  <item:handcrafted:cherry_corner_trim>,
  <item:handcrafted:cherry_counter>,
  <item:handcrafted:cherry_cupboard>,
  <item:handcrafted:cherry_desk>,
  <item:handcrafted:cherry_dining_bench>,
  <item:handcrafted:cherry_drawer>,
  <item:handcrafted:cherry_fancy_bed>,
  <item:handcrafted:cherry_nightstand>,
  <item:handcrafted:cherry_pillar_trim>,
  <item:handcrafted:cherry_shelf>,
  <item:handcrafted:cherry_side_table>,
  <item:handcrafted:cherry_table>,
  <item:handcrafted:crimson_bench>,
  <item:handcrafted:crimson_chair>,
  <item:handcrafted:crimson_corner_trim>,
  <item:handcrafted:crimson_counter>,
  <item:handcrafted:crimson_cupboard>,
  <item:handcrafted:crimson_desk>,
  <item:handcrafted:crimson_dining_bench>,
  <item:handcrafted:crimson_drawer>,
  <item:handcrafted:crimson_fancy_bed>,
  <item:handcrafted:crimson_nightstand>,
  <item:handcrafted:crimson_shelf>,
  <item:handcrafted:crimson_side_table>,
  <item:handcrafted:crimson_table>,
  <item:handcrafted:granite_corner_trim>,
  <item:handcrafted:granite_pillar_trim>,
  <item:handcrafted:pink_cushion>,
  <item:handcrafted:pink_sheet>,
  <item:heads:axolotl_lucy_head>,
  <item:heads:hoglin_head>,
  <item:heads:pig_head>,
  <item:heads:piglin_brute_head>,
  <item:heads:piglin_head>,
  <item:heads:pink_sheep_head>,
  <item:heads:zoglin_head>,
  <item:heads:zombified_piglin_skull>,
  <item:immersiveengineering:fertilizer>,
  <item:immersiveengineering:potion_bucket>,
  <item:immersiveengineering:sheetmetal_colored_pink>,
  <item:immersiveengineering:slab_sheetmetal_colored_pink>,
  <item:industrialforegoing:laser_lens6>,
  <item:industrialforegoing:mycelial_pink>,
  <item:industrialforegoing:pink_slime>,
  <item:industrialforegoing:pink_slime_bucket>,
  <item:industrialforegoing:pink_slime_ingot>,
  <item:interiors:pink_chair>,
  <item:interiors:pink_floor_chair>,
  <item:lampcrafting:pink_flat_redstone_lamp>,
  <item:limbs:piglin_brute_head>,
  <item:limbs:piglin_brute_left_arm>,
  <item:limbs:piglin_brute_left_leg>,
  <item:limbs:piglin_brute_right_arm>,
  <item:limbs:piglin_brute_right_leg>,
  <item:limbs:piglin_brute_torso>,
  <item:limbs:piglin_head>,
  <item:limbs:piglin_left_arm>,
  <item:limbs:piglin_left_leg>,
  <item:limbs:piglin_right_arm>,
  <item:limbs:piglin_right_leg>,
  <item:limbs:piglin_torso>,
  <item:limbs:zombified_piglin_head>,
  <item:limbs:zombified_piglin_left_arm>,
  <item:limbs:zombified_piglin_left_leg>,
  <item:limbs:zombified_piglin_right_arm>,
  <item:limbs:zombified_piglin_right_leg>,
  <item:limbs:zombified_piglin_torso>,
  <item:luphieclutteredmod:anchorwallpaper>,
  <item:luphieclutteredmod:checkeredstrawberrywallpaperpink>,
  <item:luphieclutteredmod:checkeredwallpaperpink>,
  <item:luphieclutteredmod:cute_pink_bicycle>,
  <item:luphieclutteredmod:luphie_basic_lovely_love_seat>,
  <item:luphieclutteredmod:luphie_berry_cake>,
  <item:luphieclutteredmod:luphie_black_lovely_love_seat>,
  <item:luphieclutteredmod:luphie_blossom_garland>,
  <item:luphieclutteredmod:luphie_confectionary_table_a>,
  <item:luphieclutteredmod:luphie_confectionary_wallpaper_a>,
  <item:luphieclutteredmod:luphie_confectionary_wallpaper_b>,
  <item:luphieclutteredmod:luphie_floral_striped_wallpaper>,
  <item:luphieclutteredmod:luphie_flower_desk_lamp>,
  <item:luphieclutteredmod:luphie_flowering_pink_bookshelf>,
  <item:luphieclutteredmod:luphie_flowering_pink_button>,
  <item:luphieclutteredmod:luphie_flowering_pink_fence>,
  <item:luphieclutteredmod:luphie_flowering_pink_fence_gate>,
  <item:luphieclutteredmod:luphie_flowering_pink_heart_door>,
  <item:luphieclutteredmod:luphie_flowering_pink_log>,
  <item:luphieclutteredmod:luphie_flowering_pink_planks>,
  <item:luphieclutteredmod:luphie_flowering_pink_pressure_plate>,
  <item:luphieclutteredmod:luphie_flowering_pink_slab>,
  <item:luphieclutteredmod:luphie_flowering_pink_stairs>,
  <item:luphieclutteredmod:luphie_flowering_pink_trapdoor>,
  <item:luphieclutteredmod:luphie_flowering_pink_window>,
  <item:luphieclutteredmod:luphie_flowering_pink_wood>,
  <item:luphieclutteredmod:luphie_glow_flower>,
  <item:luphieclutteredmod:luphie_heart_armchair>,
  <item:luphieclutteredmod:luphie_heart_garland>,
  <item:luphieclutteredmod:luphie_hoppin_park_lantern>,
  <item:luphieclutteredmod:luphie_mermaid_dresser>,
  <item:luphieclutteredmod:luphie_pastel_armchair>,
  <item:luphieclutteredmod:luphie_pastel_block_bookshelf>,
  <item:luphieclutteredmod:luphie_pastel_strawberry_wallpaper>,
  <item:luphieclutteredmod:luphie_pastel_table>,
  <item:luphieclutteredmod:luphie_pastel_traditional_chair>,
  <item:luphieclutteredmod:luphie_pastel_traditional_table>,
  <item:luphieclutteredmod:luphie_pastel_wall_bookshelf>,
  <item:luphieclutteredmod:luphie_pink_and_gold_moon_decor>,
  <item:luphieclutteredmod:luphie_pink_armchair>,
  <item:luphieclutteredmod:luphie_pink_bookshelf>,
  <item:luphieclutteredmod:luphie_pink_button>,
  <item:luphieclutteredmod:luphie_pink_cabinet>,
  <item:luphieclutteredmod:luphie_pink_counter>,
  <item:luphieclutteredmod:luphie_pink_endtable>,
  <item:luphieclutteredmod:luphie_pink_fence>,
  <item:luphieclutteredmod:luphie_pink_fence_gate>,
  <item:luphieclutteredmod:luphie_pink_glass_cabinet>,
  <item:luphieclutteredmod:luphie_pink_glowshroom_terrarium>,
  <item:luphieclutteredmod:luphie_pink_heart_door>,
  <item:luphieclutteredmod:luphie_pink_inner_corner_cabinet>,
  <item:luphieclutteredmod:luphie_pink_inner_corner_counter>,
  <item:luphieclutteredmod:luphie_pink_left_outer_corner_counter>,
  <item:luphieclutteredmod:luphie_pink_log>,
  <item:luphieclutteredmod:luphie_pink_mini_cabinet>,
  <item:luphieclutteredmod:luphie_pink_outer_corner_cabinet>,
  <item:luphieclutteredmod:luphie_pink_planks>,
  <item:luphieclutteredmod:luphie_pink_pressure_plate>,
  <item:luphieclutteredmod:luphie_pink_record_player>,
  <item:luphieclutteredmod:luphie_pink_right_outer_corner_counter>,
  <item:luphieclutteredmod:luphie_pink_shelf_cabinet>,
  <item:luphieclutteredmod:luphie_pink_sink_counter>,
  <item:luphieclutteredmod:luphie_pink_slab>,
  <item:luphieclutteredmod:luphie_pink_spool_of_thread>,
  <item:luphieclutteredmod:luphie_pink_stairs>,
  <item:luphieclutteredmod:luphie_pink_trapdoor>,
  <item:luphieclutteredmod:luphie_pink_window>,
  <item:luphieclutteredmod:luphie_pink_wood>,
  <item:luphieclutteredmod:luphie_retro_pink_fridge>,
  <item:luphieclutteredmod:luphie_row_of_small_pastel_books>,
  <item:luphieclutteredmod:luphie_sewing_table_clutter>,
  <item:luphieclutteredmod:luphie_strawberry_armchair>,
  <item:luphieclutteredmod:luphie_sweetheart_counter_a>,
  <item:luphieclutteredmod:luphie_sweetheart_counter_b>,
  <item:luphieclutteredmod:luphie_sweetheart_kitchen_sink>,
  <item:luphieclutteredmod:luphie_sweetheart_kitchen_table>,
  <item:luphieclutteredmod:luphiebunny_plushie>,
  <item:luphieclutteredmod:pastel_pink_puzzle_piece_table>,
  <item:luphieclutteredmod:pink_bicycle>,
  <item:luphieclutteredmod:pink_flower_shelf>,
  <item:luphieclutteredmod:pink_flower_shelf_candle>,
  <item:luphieclutteredmod:pink_tarrey_town_planter>,
  <item:luphieclutteredmod:small_pink_shelf>,
  <item:luphieclutteredmod:stripped_luphie_flowering_pink_wood>,
  <item:luphieclutteredmod:stripped_luphie_flowering_pinklog>,
  <item:luphieclutteredmod:stripped_luphie_pink_log>,
  <item:luphieclutteredmod:stripped_luphie_pink_wood>,
  <item:mcwbridges:balustrade_granite_bridge>,
  <item:mcwbridges:cherry_bridge_pier>,
  <item:mcwbridges:cherry_log_bridge_middle>,
  <item:mcwbridges:cherry_log_bridge_stair>,
  <item:mcwbridges:cherry_rail_bridge>,
  <item:mcwbridges:cherry_rope_bridge_stair>,
  <item:mcwbridges:granite_bridge>,
  <item:mcwbridges:granite_bridge_pier>,
  <item:mcwbridges:granite_bridge_stair>,
  <item:mcwbridges:rope_cherry_bridge>,
  <item:mcwdoors:cherry_bamboo_door>,
  <item:mcwdoors:cherry_barn_door>,
  <item:mcwdoors:cherry_barn_glass_door>,
  <item:mcwdoors:cherry_beach_door>,
  <item:mcwdoors:cherry_classic_door>,
  <item:mcwdoors:cherry_cottage_door>,
  <item:mcwdoors:cherry_four_panel_door>,
  <item:mcwdoors:cherry_glass_door>,
  <item:mcwdoors:cherry_japanese_door>,
  <item:mcwdoors:cherry_japanese2_door>,
  <item:mcwdoors:cherry_modern_door>,
  <item:mcwdoors:cherry_mystic_door>,
  <item:mcwdoors:cherry_nether_door>,
  <item:mcwdoors:cherry_paper_door>,
  <item:mcwdoors:cherry_stable_door>,
  <item:mcwdoors:cherry_stable_head_door>,
  <item:mcwdoors:cherry_swamp_door>,
  <item:mcwdoors:cherry_tropical_door>,
  <item:mcwdoors:cherry_western_door>,
  <item:mcwdoors:crimson_four_panel_door>,
  <item:mcwdoors:crimson_glass_door>,
  <item:mcwdoors:crimson_mystic_door>,
  <item:mcwdoors:crimson_paper_door>,
  <item:mcwdoors:crimson_stable_door>,
  <item:mcwdoors:crimson_stable_head_door>,
  <item:mcwdoors:crimson_western_door>,
  <item:mcwfences:cherry_hedge>,
  <item:mcwfences:cherry_highley_gate>,
  <item:mcwfences:cherry_horse_fence>,
  <item:mcwfences:cherry_picket_fence>,
  <item:mcwfences:cherry_pyramid_gate>,
  <item:mcwfences:cherry_stockade_fence>,
  <item:mcwfences:cherry_wired_fence>,
  <item:mcwfences:granite_grass_topped_wall>,
  <item:mcwfences:granite_pillar_wall>,
  <item:mcwfences:granite_railing_gate>,
  <item:mcwfences:modern_granite_wall>,
  <item:mcwfences:railing_granite_wall>,
  <item:mcwlights:cherry_ceiling_fan_light>,
  <item:mcwlights:pink_ceiling_light>,
  <item:mcwlights:pink_lamp>,
  <item:mcwlights:pink_paper_lamp>,
  <item:mcwroofs:cherry_attic_roof>,
  <item:mcwroofs:cherry_lower_roof>,
  <item:mcwroofs:cherry_planks_attic_roof>,
  <item:mcwroofs:cherry_planks_lower_roof>,
  <item:mcwroofs:cherry_planks_roof>,
  <item:mcwroofs:cherry_planks_steep_roof>,
  <item:mcwroofs:cherry_planks_top_roof>,
  <item:mcwroofs:cherry_planks_upper_lower_roof>,
  <item:mcwroofs:cherry_planks_upper_steep_roof>,
  <item:mcwroofs:cherry_roof>,
  <item:mcwroofs:cherry_steep_roof>,
  <item:mcwroofs:cherry_top_roof>,
  <item:mcwroofs:cherry_upper_lower_roof>,
  <item:mcwroofs:cherry_upper_steep_roof>,
  <item:mcwroofs:granite_attic_roof>,
  <item:mcwroofs:granite_lower_roof>,
  <item:mcwroofs:granite_roof>,
  <item:mcwroofs:granite_steep_roof>,
  <item:mcwroofs:granite_top_roof>,
  <item:mcwroofs:granite_upper_lower_roof>,
  <item:mcwroofs:granite_upper_steep_roof>,
  <item:mcwroofs:gutter_base_pink>,
  <item:mcwroofs:gutter_middle_pink>,
  <item:mcwroofs:pink_concrete_attic_roof>,
  <item:mcwroofs:pink_concrete_lower_roof>,
  <item:mcwroofs:pink_concrete_roof>,
  <item:mcwroofs:pink_concrete_steep_roof>,
  <item:mcwroofs:pink_concrete_top_roof>,
  <item:mcwroofs:pink_concrete_upper_lower_roof>,
  <item:mcwroofs:pink_concrete_upper_steep_roof>,
  <item:mcwroofs:pink_striped_awning>,
  <item:mcwroofs:pink_terracotta_attic_roof>,
  <item:mcwroofs:pink_terracotta_lower_roof>,
  <item:mcwroofs:pink_terracotta_roof>,
  <item:mcwroofs:pink_terracotta_steep_roof>,
  <item:mcwroofs:pink_terracotta_top_roof>,
  <item:mcwroofs:pink_terracotta_upper_lower_roof>,
  <item:mcwroofs:pink_terracotta_upper_steep_roof>,
  <item:mcwwindows:cherry_blinds>,
  <item:mcwwindows:cherry_curtain_rod>,
  <item:mcwwindows:cherry_four_window>,
  <item:mcwwindows:cherry_log_parapet>,
  <item:mcwwindows:cherry_louvered_shutter>,
  <item:mcwwindows:cherry_pane_window>,
  <item:mcwwindows:cherry_plank_four_window>,
  <item:mcwwindows:cherry_plank_pane_window>,
  <item:mcwwindows:cherry_plank_parapet>,
  <item:mcwwindows:cherry_plank_window>,
  <item:mcwwindows:cherry_plank_window2>,
  <item:mcwwindows:cherry_shutter>,
  <item:mcwwindows:cherry_window>,
  <item:mcwwindows:cherry_window2>,
  <item:mcwwindows:crimson_planks_four_window>,
  <item:mcwwindows:crimson_planks_window>,
  <item:mcwwindows:crimson_planks_window2>,
  <item:mcwwindows:granite_four_window>,
  <item:mcwwindows:granite_louvered_shutter>,
  <item:mcwwindows:granite_pane_window>,
  <item:mcwwindows:granite_parapet>,
  <item:mcwwindows:granite_window>,
  <item:mcwwindows:granite_window2>,
  <item:mcwwindows:pink_curtain>,
  <item:mcwwindows:pink_mosaic_glass>,
  <item:mcwwindows:pink_mosaic_glass_pane>,
  <item:mcwwindows:stripped_cherry_log_four_window>,
  <item:mcwwindows:stripped_cherry_log_window>,
  <item:mcwwindows:stripped_cherry_log_window2>,
  <item:mcwwindows:stripped_cherry_pane_window>,
  <item:mcwwindows:stripped_crimson_stem_four_window>,
  <item:mcwwindows:stripped_crimson_stem_window>,
  <item:mcwwindows:stripped_crimson_stem_window2>,
  <item:minecraft:axolotl_bucket>,
  <item:minecraft:beef>,
  <item:minecraft:brain_coral>,
  <item:minecraft:brain_coral_block>,
  <item:minecraft:brain_coral_fan>,
  <item:minecraft:cherry_boat>,
  <item:minecraft:cherry_button>,
  <item:minecraft:cherry_chest_boat>,
  <item:minecraft:cherry_door>,
  <item:minecraft:cherry_fence>,
  <item:minecraft:cherry_fence_gate>,
  <item:minecraft:cherry_hanging_sign>,
  <item:minecraft:cherry_leaves>,
  <item:minecraft:cherry_log>,
  <item:minecraft:cherry_planks>,
  <item:minecraft:cherry_pressure_plate>,
  <item:minecraft:cherry_sapling>,
  <item:minecraft:cherry_sign>,
  <item:minecraft:cherry_slab>,
  <item:minecraft:cherry_stairs>,
  <item:minecraft:cherry_trapdoor>,
  <item:minecraft:cherry_wood>,
  <item:minecraft:chicken>,
  <item:minecraft:dragon_breath>,
  <item:minecraft:granite>,
  <item:minecraft:granite_slab>,
  <item:minecraft:granite_stairs>,
  <item:minecraft:granite_wall>,
  <item:minecraft:mutton>,
  <item:minecraft:piglin_head>,
  <item:minecraft:pink_banner>,
  <item:minecraft:pink_bed>,
  <item:minecraft:pink_candle>,
  <item:minecraft:pink_carpet>,
  <item:minecraft:pink_concrete>,
  <item:minecraft:pink_concrete_powder>,
  <item:minecraft:pink_dye>,
  <item:minecraft:pink_glazed_terracotta>,
  <item:minecraft:pink_petals>,
  <item:minecraft:pink_shulker_box>,
  <item:minecraft:pink_stained_glass>,
  <item:minecraft:pink_stained_glass_pane>,
  <item:minecraft:pink_terracotta>,
  <item:minecraft:pink_tulip>,
  <item:minecraft:pink_wool>,
  <item:minecraft:polished_granite>,
  <item:minecraft:polished_granite_slab>,
  <item:minecraft:polished_granite_stairs>,
  <item:minecraft:porkchop>,
  <item:minecraft:rabbit>,
  <item:minecraft:stripped_cherry_log>,
  <item:minecraft:stripped_cherry_wood>,
  <item:modulargolems:pink_config_card>,
  <item:mysticalagriculture:fertilized_essence>,
  <item:mysticalagriculture:health_boost_i_augment>,
  <item:mysticalagriculture:health_boost_ii_augment>,
  <item:mysticalagriculture:health_boost_iii_augment>,
  <item:mysticalagriculture:mystical_fertilizer>,
  <item:mysticalagriculture:pink_crop_essence>,
  <item:mysticalagriculture:pink_crop_seeds>,
  <item:mysticalagriculture:speed_i_augment>,
  <item:mysticalagriculture:speed_ii_augment>,
  <item:mysticalagriculture:tilling_aoe_iv_augment>,
  <item:openstairs:open_cherry_stairs>,
  <item:openstairs:open_cherry_stairs_float>,
  <item:openstairs:open_cherry_stairs_outside>,
  <item:openstairs:open_cherry_stairsinside>,
  <item:pizzacraft:fish_fillet>,
  <item:pizzacraft:granite_basin>,
  <item:pizzacraft:ham>,
  <item:pizzacraft:wing>,
  <item:railways:pink_brass_wrapped_locometal>,
  <item:railways:pink_brass_wrapped_locometal_boiler>,
  <item:railways:pink_conductor_cap>,
  <item:railways:pink_copper_wrapped_locometal>,
  <item:railways:pink_copper_wrapped_locometal_boiler>,
  <item:railways:pink_flat_riveted_locometal>,
  <item:railways:pink_flat_slashed_locometal>,
  <item:railways:pink_iron_wrapped_locometal>,
  <item:railways:pink_iron_wrapped_locometal_boiler>,
  <item:railways:pink_locometal_boiler>,
  <item:railways:pink_locometal_pillar>,
  <item:railways:pink_locometal_smokebox>,
  <item:railways:pink_plated_locometal>,
  <item:railways:pink_riveted_locometal>,
  <item:railways:pink_slashed_locometal>,
  <item:railways:track_cherry>,
  <item:railways:track_cherry_narrow>,
  <item:railways:track_cherry_wide>,
  <item:rechiseled:cherry_planks_beams>,
  <item:rechiseled:cherry_planks_beams_connecting>,
  <item:rechiseled:cherry_planks_brick_pattern>,
  <item:rechiseled:cherry_planks_brick_pattern_connecting>,
  <item:rechiseled:cherry_planks_brick_paving>,
  <item:rechiseled:cherry_planks_brick_paving_connecting>,
  <item:rechiseled:cherry_planks_bricks>,
  <item:rechiseled:cherry_planks_bricks_connecting>,
  <item:rechiseled:cherry_planks_crate>,
  <item:rechiseled:cherry_planks_crate_connecting>,
  <item:rechiseled:cherry_planks_diagonal_stripes>,
  <item:rechiseled:cherry_planks_diagonal_stripes_connecting>,
  <item:rechiseled:cherry_planks_diagonal_tiles>,
  <item:rechiseled:cherry_planks_diagonal_tiles_connecting>,
  <item:rechiseled:cherry_planks_dotted>,
  <item:rechiseled:cherry_planks_dotted_connecting>,
  <item:rechiseled:cherry_planks_flooring>,
  <item:rechiseled:cherry_planks_flooring_connecting>,
  <item:rechiseled:cherry_planks_large_tiles>,
  <item:rechiseled:cherry_planks_large_tiles_connecting>,
  <item:rechiseled:cherry_planks_mosaic>,
  <item:rechiseled:cherry_planks_pattern>,
  <item:rechiseled:cherry_planks_pattern_connecting>,
  <item:rechiseled:cherry_planks_rotated_bricks>,
  <item:rechiseled:cherry_planks_rotated_bricks_connecting>,
  <item:rechiseled:cherry_planks_small_bricks>,
  <item:rechiseled:cherry_planks_small_bricks_connecting>,
  <item:rechiseled:cherry_planks_small_tiles>,
  <item:rechiseled:cherry_planks_small_tiles_connecting>,
  <item:rechiseled:cherry_planks_squares>,
  <item:rechiseled:cherry_planks_squares_connecting>,
  <item:rechiseled:cherry_planks_tiles>,
  <item:rechiseled:cherry_planks_tiles_connecting>,
  <item:rechiseled:cherry_planks_wavy>,
  <item:rechiseled:cherry_planks_wavy_connecting>,
  <item:rechiseled:cherry_planks_woven>,
  <item:rechiseled:cherry_planks_woven_connecting>,
  <item:rechiseled:crimson_planks_beams>,
  <item:rechiseled:crimson_planks_beams_connecting>,
  <item:rechiseled:crimson_planks_brick_pattern>,
  <item:rechiseled:crimson_planks_brick_pattern_connecting>,
  <item:rechiseled:crimson_planks_brick_paving>,
  <item:rechiseled:crimson_planks_brick_paving_connecting>,
  <item:rechiseled:crimson_planks_bricks>,
  <item:rechiseled:crimson_planks_bricks_connecting>,
  <item:rechiseled:crimson_planks_crate>,
  <item:rechiseled:crimson_planks_crate_connecting>,
  <item:rechiseled:crimson_planks_diagonal_stripes>,
  <item:rechiseled:crimson_planks_diagonal_stripes_connecting>,
  <item:rechiseled:crimson_planks_diagonal_tiles>,
  <item:rechiseled:crimson_planks_diagonal_tiles_connecting>,
  <item:rechiseled:crimson_planks_dotted>,
  <item:rechiseled:crimson_planks_dotted_connecting>,
  <item:rechiseled:crimson_planks_flooring>,
  <item:rechiseled:crimson_planks_flooring_connecting>,
  <item:rechiseled:crimson_planks_large_tiles>,
  <item:rechiseled:crimson_planks_large_tiles_connecting>,
  <item:rechiseled:crimson_planks_mosaic>,
  <item:rechiseled:crimson_planks_pattern>,
  <item:rechiseled:crimson_planks_pattern_connecting>,
  <item:rechiseled:crimson_planks_rotated_bricks>,
  <item:rechiseled:crimson_planks_rotated_bricks_connecting>,
  <item:rechiseled:crimson_planks_small_bricks>,
  <item:rechiseled:crimson_planks_small_bricks_connecting>,
  <item:rechiseled:crimson_planks_small_tiles>,
  <item:rechiseled:crimson_planks_small_tiles_connecting>,
  <item:rechiseled:crimson_planks_squares>,
  <item:rechiseled:crimson_planks_squares_connecting>,
  <item:rechiseled:crimson_planks_tiles>,
  <item:rechiseled:crimson_planks_tiles_connecting>,
  <item:rechiseled:crimson_planks_wavy>,
  <item:rechiseled:crimson_planks_wavy_connecting>,
  <item:rechiseled:crimson_planks_woven>,
  <item:rechiseled:crimson_planks_woven_connecting>,
  <item:rechiseled:granite_brick_pattern>,
  <item:rechiseled:granite_brick_pattern_connecting>,
  <item:rechiseled:granite_brick_paving>,
  <item:rechiseled:granite_brick_paving_connecting>,
  <item:rechiseled:granite_bricks>,
  <item:rechiseled:granite_bricks_connecting>,
  <item:rechiseled:granite_diagonal_bricks>,
  <item:rechiseled:granite_diagonal_bricks_connecting>,
  <item:rechiseled:granite_dotted>,
  <item:rechiseled:granite_dotted_connecting>,
  <item:rechiseled:granite_paving>,
  <item:rechiseled:granite_paving_connecting>,
  <item:rechiseled:granite_polished_connecting>,
  <item:rechiseled:granite_rotated_bricks>,
  <item:rechiseled:granite_rotated_bricks_connecting>,
  <item:rechiseled:granite_squares>,
  <item:rechiseled:granite_squares_connecting>,
  <item:rechiseled:granite_tiles>,
  <item:rechiseled:granite_tiles_connecting>,
  <item:rechiseled:granite_wavy>,
  <item:rechiseled:granite_wavy_connecting>,
  <item:rechiseledcreate:crimson_window_bars>,
  <item:rechiseledcreate:crimson_window_bars_connecting>,
  <item:rechiseledcreate:crimson_window_covered>,
  <item:rechiseledcreate:crimson_window_covered_connecting>,
  <item:rechiseledcreate:crimson_window_large>,
  <item:rechiseledcreate:crimson_window_large_connecting>,
  <item:rechiseledcreate:crimson_window_panes>,
  <item:rechiseledcreate:crimson_window_panes_connecting>,
  <item:rechiseledcreate:crimson_window_rounded>,
  <item:rechiseledcreate:crimson_window_rounded_connecting>,
  <item:rechiseledcreate:crimson_window_slim>,
  <item:rechiseledcreate:crimson_window_slim_connecting>,
  <item:rechiseledcreate:crimson_window_swirling>,
  <item:rechiseledcreate:crimson_window_swirling_connecting>,
  <item:rechiseledcreate:crimson_window_tiles>,
  <item:rechiseledcreate:crimson_window_tiles_connecting>,
  <item:rechiseledcreate:granite_cut_polished_connecting>,
  <item:rechiseledcreate:granite_cut_small_brick_connecting>,
  <item:rechiseledcreate:rose_quartz_bricks>,
  <item:rechiseledcreate:rose_quartz_bricks_connecting>,
  <item:rechiseledcreate:rose_quartz_chiseled>,
  <item:rechiseledcreate:rose_quartz_chiseled_connecting>,
  <item:rechiseledcreate:rose_quartz_crushed>,
  <item:rechiseledcreate:rose_quartz_crushed_connecting>,
  <item:rechiseledcreate:rose_quartz_polished_block>,
  <item:rechiseledcreate:rose_quartz_polished_block_connecting>,
  <item:rechiseledcreate:rose_quartz_squares>,
  <item:rechiseledcreate:rose_quartz_squares_connecting>,
  <item:rechiseledcreate:rose_quartz_tiles_connecting>,
  <item:refurbished_furniture:cherry_basin>,
  <item:refurbished_furniture:cherry_bath>,
  <item:refurbished_furniture:cherry_chair>,
  <item:refurbished_furniture:cherry_crate>,
  <item:refurbished_furniture:cherry_cutting_board>,
  <item:refurbished_furniture:cherry_dark_ceiling_fan>,
  <item:refurbished_furniture:cherry_desk>,
  <item:refurbished_furniture:cherry_drawer>,
  <item:refurbished_furniture:cherry_hedge>,
  <item:refurbished_furniture:cherry_kitchen_cabinetry>,
  <item:refurbished_furniture:cherry_kitchen_drawer>,
  <item:refurbished_furniture:cherry_kitchen_sink>,
  <item:refurbished_furniture:cherry_kitchen_storage_cabinet>,
  <item:refurbished_furniture:cherry_lattice_fence>,
  <item:refurbished_furniture:cherry_lattice_fence_gate>,
  <item:refurbished_furniture:cherry_light_ceiling_fan>,
  <item:refurbished_furniture:cherry_mail_box>,
  <item:refurbished_furniture:cherry_storage_cabinet>,
  <item:refurbished_furniture:cherry_storage_jar>,
  <item:refurbished_furniture:cherry_table>,
  <item:refurbished_furniture:cherry_toilet>,
  <item:refurbished_furniture:crimson_chair>,
  <item:refurbished_furniture:crimson_crate>,
  <item:refurbished_furniture:crimson_cutting_board>,
  <item:refurbished_furniture:crimson_dark_ceiling_fan>,
  <item:refurbished_furniture:crimson_desk>,
  <item:refurbished_furniture:crimson_drawer>,
  <item:refurbished_furniture:crimson_lattice_fence>,
  <item:refurbished_furniture:crimson_lattice_fence_gate>,
  <item:refurbished_furniture:crimson_light_ceiling_fan>,
  <item:refurbished_furniture:crimson_mail_box>,
  <item:refurbished_furniture:crimson_table>,
  <item:refurbished_furniture:granite_stepping_stones>,
  <item:refurbished_furniture:pink_basin>,
  <item:refurbished_furniture:pink_bath>,
  <item:refurbished_furniture:pink_cooler>,
  <item:refurbished_furniture:pink_grill>,
  <item:refurbished_furniture:pink_kitchen_cabinetry>,
  <item:refurbished_furniture:pink_kitchen_drawer>,
  <item:refurbished_furniture:pink_kitchen_sink>,
  <item:refurbished_furniture:pink_kitchen_storage_cabinet>,
  <item:refurbished_furniture:pink_lamp>,
  <item:refurbished_furniture:pink_sofa>,
  <item:refurbished_furniture:pink_stool>,
  <item:refurbished_furniture:pink_toilet>,
  <item:refurbished_furniture:pink_trampoline>,
  <item:sf5_things:block_of_meat>,
  <item:sf5_things:block_of_pink_dye>,
  <item:sf5_things:pink_apple>,
  <item:silentgear:blackstone_crimson_iron_ore>,
  <item:silentgear:crimson_iron_block>,
  <item:silentgear:crimson_iron_dust>,
  <item:silentgear:crimson_iron_ingot>,
  <item:silentgear:crimson_iron_nugget>,
  <item:silentgear:crimson_iron_ore>,
  <item:silentgear:dried_sinew>,
  <item:silentgear:raw_crimson_iron>,
  <item:silentgear:raw_crimson_iron_block>,
  <item:silentgear:sinew>,
  <item:silentgear:sinew_fiber>,
  <item:simplehats:baseballeaster>,
  <item:simplehats:beanieeaster>,
  <item:simplehats:beret_ribbon>,
  <item:simplehats:bigbrain>,
  <item:simplehats:kirbymouthful>,
  <item:simplehats:pighead>,
  <item:simplehats:sleepeyemask>,
  <item:supplementaries:candle_holder_pink>,
  <item:supplementaries:colouredstuff/sign_post_pink>,
  <item:supplementaries:flag_pink>,
  <item:supplementaries:luphieclutteredmod/sign_post_luphie_flowering_pink>,
  <item:supplementaries:luphieclutteredmod/sign_post_luphie_pink>,
  <item:supplementaries:present_pink>,
  <item:supplementaries:sign_post_cherry>,
  <item:supplementaries:soap>,
  <item:supplementaries:soap_block>,
  <item:supplementaries:trapped_present_pink>,
  <item:sushigocrafting:shrimp>,
  <item:sushigocrafting:shrimp_bucket>,
  <item:sushigocrafting:shrimp_nigiri>,
  <item:sushigocrafting:tuna_fillet>,
  <item:sushigocrafting:tuna_nigiri>,
  <item:thermal:niter>,
  <item:thermal:niter_dust>,
  <item:thermal:pink_rockwool>,
  <item:tintedcampfires:pink_campfire>,
  <item:vinery:cherry_lattice>,
  <item:vinery:cherry_wine_rack_big>,
  <item:vinery:cherry_wine_rack_mid>,
  <item:vinery:cherry_wine_rack_small>,
  <item:vinery:jellie_wine>,
  <item:xtonesreworked:cray_block_13>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
