import crafttweaker.api.item.IItemStack;
import crafttweaker.api.text.Component;

val color = Globals.colors[ColorName.RGB];
val textColor = 0xFFAA00;

val items as IItemStack[] = [
  // GENERATOR START
  // !THIS SECTION IS MANAGED BY A SCRIPT. DO NOT MANUALLY EDIT THIS SECTION!

  <item:ars_nouveau:belt_of_unstable_gifts>,
  <item:bhc:blade_of_vitality>,
  <item:bhc:heart_amulet>,
  <item:bhc:soul_heart_amulet>,
  <item:botania:bifrost_perm>,
  <item:botania:cosmetic_eerie_mask>,
  <item:botania:fabulous_pool>,
  <item:botania:fertilizer>,
  <item:botania:floating_marimorphosis>,
  <item:botania:floating_marimorphosis_chibi>,
  <item:botania:floating_spectrolus>,
  <item:botania:gaia_ingot>,
  <item:botania:gaia_spreader>,
  <item:botania:lens_flare>,
  <item:botania:lens_paint>,
  <item:botania:life_essence>,
  <item:botania:marimorphosis>,
  <item:botania:marimorphosis_chibi>,
  <item:botania:rainbow_rod>,
  <item:botania:shimmerrock>,
  <item:botania:shimmerrock_slab>,
  <item:botania:shimmerrock_stairs>,
  <item:botania:shimmerwood_planks>,
  <item:botania:shimmerwood_planks_slab>,
  <item:botania:shimmerwood_planks_stairs>,
  <item:botania:spectrolus>,
  <item:colouredstuff:crafting_table_rainbow>,
  <item:cyclic:charm_ultimate>,
  <item:cyclic:laser_cannon>,
  <item:draconicevolution:entity_detector>,
  <item:draconicevolution:entity_detector_advanced>,
  <item:enderio:confusing_powder>,
  <item:handcrafted:stackable_book>,
  <item:immersive_paintings:glow_painting>,
  <item:immersive_paintings:painting>,
  <item:lootbags:loot_bag>,
  <item:luphieclutteredmod:luphie_art_academy_box_of_paint>,
  <item:luphieclutteredmod:luphie_cluttered_seltzer_cans>,
  <item:luphieclutteredmod:luphie_lunar_observatory_books>,
  <item:luphieclutteredmod:luphie_office_supplies_clutter>,
  <item:luphieclutteredmod:luphie_polaroid_garland_a>,
  <item:luphieclutteredmod:luphie_polaroid_garland_b>,
  <item:luphieclutteredmod:luphie_polaroids_a>,
  <item:luphieclutteredmod:luphie_polaroids_b>,
  <item:luphieclutteredmod:luphie_polaroids_c>,
  <item:luphieclutteredmod:luphie_row_of_small_books>,
  <item:luphieclutteredmod:luphie_sewing_clutter>,
  <item:luphieclutteredmod:luphie_stack_of_small_books>,
  <item:luphieclutteredmod:luphie_tall_stack_of_small_books>,
  <item:luphieclutteredmod:luphie_wall_bookshelf>,
  <item:luphieclutteredmod:pastel_rubiks_cube>,
  <item:luphieclutteredmod:rubiks_cube>,
  <item:luphieclutteredmod:scrambled_pastel_rubiks_cube>,
  <item:luphieclutteredmod:scrambled_rubiks_cube>,
  <item:mysticalagriculture:awakened_supremium_axe>,
  <item:mysticalagriculture:awakened_supremium_block>,
  <item:mysticalagriculture:awakened_supremium_boots>,
  <item:mysticalagriculture:awakened_supremium_bow>,
  <item:mysticalagriculture:awakened_supremium_chestplate>,
  <item:mysticalagriculture:awakened_supremium_crossbow>,
  <item:mysticalagriculture:awakened_supremium_essence>,
  <item:mysticalagriculture:awakened_supremium_fishing_rod>,
  <item:mysticalagriculture:awakened_supremium_furnace>,
  <item:mysticalagriculture:awakened_supremium_gemstone>,
  <item:mysticalagriculture:awakened_supremium_gemstone_block>,
  <item:mysticalagriculture:awakened_supremium_helmet>,
  <item:mysticalagriculture:awakened_supremium_hoe>,
  <item:mysticalagriculture:awakened_supremium_ingot>,
  <item:mysticalagriculture:awakened_supremium_ingot_block>,
  <item:mysticalagriculture:awakened_supremium_leggings>,
  <item:mysticalagriculture:awakened_supremium_nugget>,
  <item:mysticalagriculture:awakened_supremium_pickaxe>,
  <item:mysticalagriculture:awakened_supremium_scythe>,
  <item:mysticalagriculture:awakened_supremium_shears>,
  <item:mysticalagriculture:awakened_supremium_shovel>,
  <item:mysticalagriculture:awakened_supremium_sickle>,
  <item:mysticalagriculture:awakened_supremium_sword>,
  <item:mysticalagriculture:awakened_supremium_upgrade>,
  <item:mysticalagriculture:rgb_crop_essence>,
  <item:mysticalagriculture:rgb_crop_seeds>,
  <item:sf5_things:block_of_rgb_dye>,
  <item:sf5_things:rainbow_laser_lens>,
  <item:sf5_things:rgb_dye>,
  <item:simplehats:bandanargb>,
  <item:simplehats:baseballhatfestive>,
  <item:simplehats:baseballhatrgb>,
  <item:simplehats:beaniergb>,
  <item:simplehats:christmastree>,
  <item:simplehats:cowboyrgb>,
  <item:simplehats:flowercrown>,
  <item:simplehats:policesiren>,
  <item:simplehats:poofballrgb>,
  <item:simplehats:potionhead>,
  <item:simplehats:presentsstack>,
  <item:simplehats:propelhat>,
  <item:simplehats:rainboworbiters>,
  <item:simplehats:rgbbigribbon>,
  <item:simplehats:rgbbowler>,
  <item:simplehats:rgbdragonskull>,
  <item:simplehats:rgbdrinkinhat>,
  <item:simplehats:rgbeasterhead>,
  <item:simplehats:rgbfullhelm>,
  <item:simplehats:rgbpartyhat>,
  <item:simplehats:rgbsmallbowler>,
  <item:simplehats:rgbsunglasses>,
  <item:simplehats:rgbtoptophathat>,
  <item:simplehats:rgbushanka>

  // GENERATOR END
];

for item in items {
  item.addTooltip(Component.literal(color.getName()).withStyle(style => style.withColor(textColor)));
}
