// Black
<item:minecraft:music_disc_13>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_cat>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_blocks>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_chirp>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_far>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_mall>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_mellohi>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_stal>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_strad>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_ward>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_11>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_wait>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:music_disc_otherside>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:ink_sac>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:charcoal>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:coal_block>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:coal>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_black>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_black_torch>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_banner>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_bed>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_candle>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_carpet>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_concrete>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_concrete_powder>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_dye>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_glazed_terracotta>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_shulker_box>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_stained_glass>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_stained_glass_pane>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:black_terracotta>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:blackstone>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:blackstone_slab>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:blackstone_stairs>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:chiseled_polished_blackstone>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cracked_polished_blackstone_bricks>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:gilded_blackstone>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_brick_slab>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_brick_stairs>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_brick_wall>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_bricks>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_button>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_pressure_plate>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_slab>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_stairs>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:polished_blackstone_wall>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:black_torch>.addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));
<item:obtrophies:trophy>.withTag({BlockEntityTag: {VariantID: 0, entity: "veincreeper:black"}}).addTooltip(Component.literal("Black").withStyle(style => style.withColor(0xFFFFFF)));

