import crafttweaker.api.text.Component;
// Blue

      <item:minecraft:blue_dye>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:sf5_things:light_blue_apple>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:planks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:log_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:log_stripped_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:crafting_table_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:sapling_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:cobblestone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:stone_bricks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:dirt_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:path_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:farmland_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:smooth_sandstone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:brick_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:chiseled_sandstone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:slab_planks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:slab_cobblestone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:slab_stone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:slab_stone_bricks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:slab_sandstone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:slab_brick_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:stairs_brick_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:stairs_planks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:stairs_stone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:stairs_cobblestone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:stairs_stone_bricks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:wall_stone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:wall_sandstone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:wall_cobblestone_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:wall_stone_bricks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:fence_planks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:colouredstuff:gate_planks_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:sf5_things:blue_apple>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:sf5_things:blue_stick>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:minecraft:water_bucket>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:minecraft:potion>.withTag({Potion: "minecraft:water"}).addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:woodenbucket:wooden_bucket>.withTag({Damage: 0, Fluid: {FluidName: "minecraft:water", Amount: 1000}}).addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}).addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
      <item:minecraft:splash_potion>.withTag({Potion: "minecraft:water"}).addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:lapis_lazuli>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:forcecraft:blue_force_furnace>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_wool>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_orchid>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_terracotta>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_carpet>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_stained_glass>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_stained_glass_pane>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_shulker_box>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_glazed_terracotta>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_concrete>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_concrete_powder>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_ice>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_bed>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_banner>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:minecraft:blue_candle>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:forcecraft:blue_chu_jelly>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:forcecraft:force_brick_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:forcecraft:force_brick_blue_stairs>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:forcecraft:force_brick_blue_slab>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:forcecraft:force_blue_torch>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:sf5stuff:composting_bin_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:sf5stuff:crucible_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:energeticsheep:blue_energetic_wool>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:supplementaries:candle_holder_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:supplementaries:colouredstuff/sign_post_blue>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:sf5_things:block_of_blue_dye>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
    <item:tintedcampfires:blue_campfire>.addTooltip(Component.literal("Blue").withStyle(style => style.withColor(0x0080ff)));
