import crafttweaker.api.text.Component;
// Brown

<item:minecraft:dirt>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:coarse_dirt>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:rooted_dirt>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_wool>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_mushroom>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_mushroom_block>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_terracotta>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_carpet>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_stained_glass>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_stained_glass_pane>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_shulker_box>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_glazed_terracotta>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_concrete>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_concrete_powder>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_dye>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_bed>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_banner>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:brown_candle>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:brown_force_furnace>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_brown_stairs>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_brown_slab>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brown_torch>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:brown_torch>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_brown>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:tintedcampfires:brown_campfire>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:brown_apple>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:brown_stick>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:leather>.addTooltip(Component.literal("Brown").withStyle(style => style.withColor(0xFFFFFF)));
