import crafttweaker.api.text.Component;
// Cyan
<item:obtrophies:trophy>.withTag({BlockEntityTag: {VariantID: 0, entity: "veincreeper:cyan"}}).addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_dye>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:cyan_apple>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_brown>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_wool>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:warped_planks>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:warped_stem>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stripped_warped_stem>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:oxidized_copper>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:oxidized_cut_copper>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:oxidized_cut_copper_stairs>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:oxidized_cut_copper_slab>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_oxidized_copper>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_oxidized_cut_copper>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_oxidized_cut_copper_stairs>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_oxidized_cut_copper_slab>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:additionallanterns:oxidized_copper_chain>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:additionallanterns:waxed_oxidized_copper_chain>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:oxidized_copper_shingles>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:oxidized_copper_shingle_slab>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:oxidized_copper_shingle_stairs>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_oxidized_copper_shingles>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_oxidized_copper_shingle_slab>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_oxidized_copper_shingle_stairs>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:oxidized_copper_tiles>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:oxidized_copper_tile_slab>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:oxidized_copper_tile_stairs>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_oxidized_copper_tiles>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_oxidized_copper_tile_slab>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_oxidized_copper_tile_stairs>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:friendsandfoes:oxidized_copper_button>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:friendsandfoes:waxed_oxidized_copper_button>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:friendsandfoes:oxidized_lightning_rod>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:friendsandfoes:waxed_oxidized_lightning_rod>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:ender_pearl>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:ender_eye>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:ae2:ender_dust>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:cyclic:eye_redstone>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:cyclic:eye_teleport>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:enderio:ender_crystal>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:enderio:powdered_ender_pearl>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:enderio:ender_crystal_powder>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:enderio:enderios>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_terracotta>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_carpet>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_stained_glass>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_stained_glass_pane>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_shulker_box>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_glazed_terracotta>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_concrete>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_concrete_powder>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_bed>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_banner>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cyan_candle>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:ae2:cyan_paint_ball>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:cyan_force_furnace>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_cyan_stairs>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_cyan_slab>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_cyan_torch>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:composting_bin_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:crucible_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:biggerreactors:cyanite_ingot>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:biggerreactors:cyanite_dust>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:biggerreactors:cyanite_block>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:cyan_torch>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_cyan>.addTooltip(Component.literal("Cyan").withStyle(style => style.withColor(0xFFFFFF)));
