// Gray
<item:minecraft:stone>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cobblestone>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stone_slab>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:smooth_stone_slab>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cobblestone_slab>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stone_brick_slab>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:smooth_stone>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cobblestone_stairs>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:infested_stone_bricks>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:infested_cracked_stone_bricks>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:infested_chiseled_stone_bricks>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stone_bricks>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cracked_stone_bricks>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:chiseled_stone_bricks>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stone_brick_stairs>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cobblestone_wall>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stone_brick_wall>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stone_stairs>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stone_button>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:stone_pressure_plate>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_light_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:gray_torch>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_gray>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:furnace>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:gray_concrete>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:gray_concrete_powder>.addTooltip(Component.literal("Gray").withStyle(style => style.withColor(0xFFFFFF)));

