import crafttweaker.api.text.Component;
// Green
    <item:minecraft:sugar_cane>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:bamboo>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:tinted_torches:green_torch>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:planks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:log_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:log_stripped_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:crafting_table_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:leaves_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:sapling_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:cobblestone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stone_bricks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:chiseled_stone_bricks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:dirt_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:path_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:farmland_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:sandstone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:cut_sandstone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:smooth_sandstone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:chiseled_sandstone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:brick_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_planks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_cobblestone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_stone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_stone_bricks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_sandstone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_brick_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_brick_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_planks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_stone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_cobblestone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_sandstone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_stone_bricks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_stone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_sandstone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_planks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_cobblestone_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_stone_bricks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_brick_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:fence_planks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:gate_planks_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:tintedcampfires:green_campfire>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_wool>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_terracotta>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_carpet>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_stained_glass>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_stained_glass_pane>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_shulker_box>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_glazed_terracotta>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_concrete>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_concrete_powder>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_dye>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_bed>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_banner>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:green_candle>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:ae2:green_paint_ball>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:green_chu_jelly>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:green_force_furnace>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick_green_stairs>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick_green_slab>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_green_torch>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5stuff:composting_bin_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5stuff:crucible_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5_things:green_stick>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5_things:green_apple>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:bhc:green_heart>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:ars_nouveau:green_archwood_sapling>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:immersiveengineering:sheetmetal_colored_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:immersiveengineering:slab_sheetmetal_colored_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:scarecrowsterritory:green_scarecrow>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:bhc:green_heart_canister>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:bhc:green_heart_melted>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:bhc:green_heart_patch>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:extendedseating:green_chair>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:create:green_valve_handle>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:create:green_toolbox>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:create:green_seat>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:cookingforblockheads:green_kitchen_floor>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:enderio:organic_green_dye>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:enderio:plant_matter_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:energeticsheep:green_energetic_wool>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:flag_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:present_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:trapped_present_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:sconce_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:candle_holder_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:luphieclutteredmod/sign_post_luphie_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:colouredstuff/sign_post_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:industrialforegoing:laser_lens13>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:glow_sticks:glow_stick_green>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:silentgear:green_fluffy_block>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5_things:block_of_green_dye>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:cucumber>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:soy_bean>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:wasabi_root>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:avocado>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:avocado_leaves>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:avocado_leaves_logged>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:avocado_sapling>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:cucumber_slices>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sushigocrafting:nori_sheets>.addTooltip(Component.literal("Green").withStyle(style => style.withColor(0xFFFFFF)));
