import crafttweaker.api.text.Component;
// Light Gray
<item:minecraft:goat_horn>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lodestone>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:iron_ingot>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:iron_block>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:iron_bars>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:iron_door>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:iron_trapdoor>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:iron_nugget>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_wool>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_terracotta>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_carpet>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_stained_glass>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_stained_glass_pane>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_shulker_box>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_glazed_terracotta>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_concrete>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_concrete_powder>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_dye>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_bed>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_banner>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_gray_candle>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:light_gray_force_furnace>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_light_gray_stairs>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_light_gray_slab>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_light_gray_torch>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:composting_bin_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:crucible_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:energeticsheep:light_gray_energetic_wool>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:flag_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:present_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:trapped_present_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:candle_holder_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:colouredstuff/sign_post_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:tintedcampfires:light_gray_campfire>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:light_gray_torch>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_light_gray>.addTooltip(Component.literal("Light Gray").withStyle(style => style.withColor(0xFFFFFF)));
