import crafttweaker.api.text.Component;
// Light Blue
<item:minecraft:clay>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:clay_ball>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:crucible_porcelain_clay>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_wool>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_terracotta>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_carpet>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_stained_glass>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_stained_glass_pane>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_shulker_box>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_glazed_terracotta>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_concrete>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_concrete_powder>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_dye>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_bed>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_banner>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:light_blue_candle>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:ae2:light_blue_paint_ball>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:light_blue_force_furnace>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_light_blue_stairs>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_light_blue_slab>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_light_blue_torch>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:composting_bin_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:crucible_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:energeticsheep:light_blue_energetic_wool>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:flag_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:present_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:trapped_present_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:candle_holder_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:colouredstuff/sign_post_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:light_blue_apple>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:light_blue_stick>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:light_blue_torch>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_light_blue>.addTooltip(Component.literal("Light Blue").withStyle(style => style.withColor(0xFFFFFF)));

