import crafttweaker.api.text.Component;
// Lime
<item:create:limestone>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:cut_limestone>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:cut_limestone_stairs>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:cut_limestone_slab>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:cut_limestone_wall>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:polished_cut_limestone>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:polished_cut_limestone_stairs>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:polished_cut_limestone_slab>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:polished_cut_limestone_wall>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:cut_limestone_bricks>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:cut_limestone_brick_stairs>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:cut_limestone_brick_slab>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:cut_limestone_brick_wall>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:small_limestone_bricks>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:small_limestone_brick_stairs>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:small_limestone_brick_slab>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:small_limestone_brick_wall>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:layered_limestone>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:limestone_pillar>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:slime_block>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:slime_ball>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:scute>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:turtle_helmet>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:seagrass>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:kelp>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_wool>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_terracotta>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_carpet>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_stained_glass>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_stained_glass_pane>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_shulker_box>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_glazed_terracotta>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_concrete>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_concrete_powder>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:slime_block>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:slime_ball>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_dye>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_bed>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_banner>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:lime_candle>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:lime_force_furnace>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_lime_stairs>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_lime_slab>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_lime_torch>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:composting_bin_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:crucible_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:energeticsheep:lime_energetic_wool>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:flag_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:present_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:trapped_present_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:candle_holder_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:colouredstuff/sign_post_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:lime_apple>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:lime_stick>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:scarecrowsterritory:lime_scarecrow>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:lime_torch>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_lime>.addTooltip(Component.literal("Lime").withStyle(style => style.withColor(0xFFFFFF)));
