// Orange
<item:minecraft:pumpkin>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:carved_pumpkin>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:jack_o_lantern>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:luphieclutteredmod:luphie_jack_o_lantern_bookshelf>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:carrot>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:overweight_farming:overweight_carrot_block>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:overweight_farming:peeled_overweight_carrot_block>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_wool>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_tulip>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_terracotta>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_carpet>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_stained_glass>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_stained_glass_pane>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_shulker_box>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_glazed_terracotta>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_concrete>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_concrete_powder>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_dye>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_bed>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_banner>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:orange_candle>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:orange_force_furnace>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_orange_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_orange_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_orange_torch>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:composting_bin_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:crucible_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:energeticsheep:orange_energetic_wool>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:flag_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:present_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:trapped_present_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:candle_holder_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:colouredstuff/sign_post_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:orange_apple>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:orange_stick>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:scarecrowsterritory:orange_scarecrow>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:orange_apple>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:orange_stick>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:scarecrowsterritory:orange_scarecrow>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_orange>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:raw_copper_block>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:copper_block>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:exposed_copper>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cut_copper>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:exposed_cut_copper>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cut_copper_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:exposed_cut_copper_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:cut_copper_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:exposed_cut_copper_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_copper_block>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_exposed_copper>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_cut_copper>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_exposed_cut_copper>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_cut_copper_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_exposed_cut_copper_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_cut_copper_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:waxed_exposed_cut_copper_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:raw_copper>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:copper_ingot>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:copper_shingles>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_copper_shingles>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:copper_shingle_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_copper_shingle_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_copper_shingle_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:copper_shingle_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:copper_tiles>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:copper_tile_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:copper_tile_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_copper_tiles>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_copper_tile_slab>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:waxed_copper_tile_stairs>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:crushed_raw_copper>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:copper_sheet>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));
<item:create:copper_nugget>.addTooltip(Component.literal("Orange").withStyle(style => style.withColor(0xFFFFFF)));


