import crafttweaker.api.text.Component;
// Pink
<item:minecraft:rabbit>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:porkchop>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:beef>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:chicken>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:pizzacraft:wing>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:mutton>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_sapling>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_planks>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_log>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:stripped_cherry_log>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:sf5_things:pink_apple>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:scarecrowsterritory:pink_scarecrow>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:pink_wool>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:forcecraft:raw_bacon>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:forcecraft:baconator>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_boat>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_chest_boat>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:pink_carpet>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:pink_stained_glass>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:pink_stained_glass_pane>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:pink_shulker_box>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:pink_concrete>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:pink_concrete_powder>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_pressure_plate>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_door>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_trapdoor>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:cherry_fence_gate>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:minecraft:pink_banner>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:colourfulllamas:llama_steak>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:forcecraft:pink_force_furnace>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:forcecraft:force_brick_pink_stairs>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:forcecraft:force_brick_pink>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:forcecraft:force_brick_pink_slab>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:sf5stuff:crucible_pink>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:supplementaries:trapped_present_pink>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:supplementaries:soap>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:openstairs:open_cherry_stairs>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:openstairs:open_cherry_stairs_float>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:openstairs:open_cherry_stairsinside>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:openstairs:open_cherry_stairs_outside>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:immersiveengineering:sheetmetal_colored_pink>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:immersiveengineering:slab_sheetmetal_colored_pink>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:pizzacraft:ham>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:biggerreactors:ludicrite_block>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:create:rose_quartz>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:create:polished_rose_quartz>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
<item:create:electron_tube>.addTooltip(Component.literal("Pink").withStyle(style => style.withColor(0xFFC0CB)));
