// Purple
<item:minecraft:amethyst_block>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:budding_amethyst>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:amethyst_shard>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_wool>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_terracotta>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_carpet>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_stained_glass>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_stained_glass_pane>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_shulker_box>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_glazed_terracotta>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_concrete>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_concrete_powder>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_dye>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_bed>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_banner>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:purple_candle>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:composting_bin_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:crucible_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:purple_apple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:purple_stick>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:purple_torch>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:purple_force_furnace>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_purple_stairs>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_purple_slab>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_purple_torch>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:flag_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:present_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:trapped_present_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:candle_holder_purple>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
<item:tintedcampfires:purple_campfire>.addTooltip(Component.literal("Purple").withStyle(style => style.withColor(0xFFFFFF)));
