import crafttweaker.api.text.Component;
// Red
<item:minecraft:spider_eye>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:fermented_spider_eye>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:melon_slice>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:glistering_melon_slice>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:apple>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:salmon>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:beetroot>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:beetroot_soup>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:overweight_farming:overweight_beetroot_block>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:overweight_farming:peeled_overweight_beetroot_block>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:sweet_berries>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:poppy>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_mushroom>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:redstone>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:redstone_torch>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:redstone_block>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_dye>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_candle>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5_things:red_stick>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:tinted_torches:red_torch>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:planks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:log_stripped_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:crafting_table_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:leaves_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sapling_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cobblestone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stone_bricks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_stone_bricks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:dirt_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:path_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:farmland_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:sandstone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:cut_sandstone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:smooth_sandstone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:chiseled_sandstone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:brick_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_planks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_cobblestone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_stone_bricks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_sandstone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:slab_brick_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_brick_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_planks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_sandstone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_stone_bricks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_sandstone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_planks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_cobblestone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_stone_bricks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:wall_brick_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:fence_planks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:gate_planks_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_mushroom_block>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_nether_brick_wall>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_terracotta>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_carpet>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_stained_glass>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_stained_glass_pane>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_nether_bricks>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_shulker_box>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_glazed_terracotta>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_concrete>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_concrete_powder>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_nether_brick_stairs>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_nether_brick_slab>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:apple>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_bed>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:minecraft:red_banner>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:red_chu_jelly>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:red_potion>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:red_force_furnace>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_red_stairs>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_brick_red_slab>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:forcecraft:force_red_torch>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:composting_bin_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:sf5stuff:crucible_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:energeticsheep:red_energetic_wool>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:flag_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:present_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:trapped_present_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:supplementaries:candle_holder_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:bhc:red_heart_melted>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:bhc:red_heart_canister>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:bhc:red_heart>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:ars_nouveau:red_archwood_sapling>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:dyeable_redstone_signal:red_redstone>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:pickletweaks:red_cobblestone>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:tintedcampfires:red_campfire>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:enderio:redstone_alloy_ingot>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:enderio:redstone_alloy_nugget>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:enderio:redstone_alloy_block>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
<item:colouredstuff:stairs_cobblestone_red>.addTooltip(Component.literal("Red").withStyle(style => style.withColor(0xFFFFFF)));
