import crafttweaker.api.text.Component;
// White
<item:minecraft:bone_block>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:bone_meal>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:bone>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:string>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_wool>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_tulip>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_terracotta>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_carpet>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_stained_glass>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_stained_glass_pane>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_shulker_box>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_glazed_terracotta>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_concrete>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_concrete_powder>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_dye>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_bed>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_banner>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:minecraft:white_candle>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:forcecraft:white_force_furnace>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:forcecraft:force_brick_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:forcecraft:force_brick_white_stairs>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:forcecraft:force_brick_white_slab>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:forcecraft:force_white_torch>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:sf5stuff:composting_bin_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:sf5stuff:crucible_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:energeticsheep:white_energetic_wool>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:supplementaries:flag_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:supplementaries:present_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:supplementaries:trapped_present_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:supplementaries:candle_holder_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:supplementaries:colouredstuff/sign_post_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:sf5_things:block_of_white_dye>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:sf5_things:white_stick>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:sf5_things:white_apple>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:scarecrowsterritory:white_scarecrow>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:tintedcampfires:white_campfire>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:tinted_torches:white_torch>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:planks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:log_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:log_stripped_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:crafting_table_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:leaves_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:sapling_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:cobblestone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:stone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:stone_bricks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:chiseled_stone_bricks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:dirt_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:path_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:farmland_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:sandstone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:cut_sandstone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:smooth_sandstone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:chiseled_sandstone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:brick_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:slab_planks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:slab_cobblestone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:slab_stone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:slab_stone_bricks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:slab_sandstone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:slab_brick_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:stairs_brick_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:stairs_planks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:stairs_stone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:stairs_cobblestone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:stairs_sandstone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:stairs_stone_bricks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:wall_stone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:wall_sandstone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:wall_planks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:wall_cobblestone_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:wall_stone_bricks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:wall_brick_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:fence_planks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
<item:colouredstuff:gate_planks_white>.addTooltip(Component.literal("White").withStyle(style => style.withColor(0x000000)));
