import crafttweaker.api.text.Component;
// Yellow
    <item:minecraft:honey_block>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:honeycomb>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:honey_bottle>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:honeycomb_block>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:wheat>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_wool>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_terracotta>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_carpet>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_stained_glass>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_stained_glass_pane>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_shulker_box>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_glazed_terracotta>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_concrete>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_concrete_powder>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_dye>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_bed>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_banner>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:yellow_candle>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_furnace>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick_yellow_stairs>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick_yellow_slab>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5stuff:composting_bin_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5stuff:crucible_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:energeticsheep:yellow_energetic_wool>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:flag_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:present_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:trapped_present_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:candle_holder_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:luphieclutteredmod/sign_post_luphie_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5_things:yellow_apple>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:sf5_things:yellow_stick>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:tinted_torches:yellow_torch>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:planks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:log_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:log_stripped_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:crafting_table_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:leaves_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:sapling_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:cobblestone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stone_bricks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:chiseled_stone_bricks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:dirt_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:path_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:farmland_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:sandstone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:cut_sandstone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:smooth_sandstone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:chiseled_sandstone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:brick_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_planks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_cobblestone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_stone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_stone_bricks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_sandstone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:slab_brick_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_brick_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_planks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_stone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_cobblestone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_sandstone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:stairs_stone_bricks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_stone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_sandstone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_planks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_cobblestone_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_stone_bricks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:wall_brick_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:fence_planks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:colouredstuff:gate_planks_yellow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:gold_block>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:raw_gold>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:gold_ingot>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:golden_apple>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:enchanted_golden_apple>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:golden_carrot>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:gold_nugget>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:minecraft:golden_horse_armor>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:gold_chu_jelly>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:golden_power_source>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:gold_door>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:gold_trapdoor>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:supplementaries:gold_gate>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:overweight_farming:overweight_golden_apple_block>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:cyclic:gold_chain>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:cyclic:hopper_gold>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:cyclic:gold_bars>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:create:golden_sheet>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:create:crushed_raw_gold>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:bhc:yellow_heart>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:bhc:yellow_heart_canister>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:bhc:yellow_heart_melted>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:bhc:yellow_heart_patch>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:scarecrowsterritory:yellow_scarecrow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_gem>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_ingot>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_nugget>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_stick>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_rod>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_wrench>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_gear>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_pack>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_belt>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:treasure_core>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_arrow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_filled_force_flask>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_shears>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_bow>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_mitt>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:experience_tome>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_sapling>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_log>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_wood>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_leaves>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_planks>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_plank_stairs>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_plank_slab>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_engine>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick_stairs>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_brick_slab>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));
    <item:forcecraft:force_torch>.addTooltip(Component.literal("Yellow").withStyle(style => style.withColor(0xFFFFFF)));

