// Adjusts block hardness

// SF5 Stuff Composting Bins
for state in <block:sf5stuff:composting_bin_pink>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_none>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_gray>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_brown>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_green>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_yellow>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_white>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_red>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_purple>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_orange>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_magenta>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_lime>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_light_gray>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_light_blue>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_cyan>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_blue>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:composting_bin_black>.possibleStates {
  state.destroySpeed = 2.0f;
}

// SF5 Stuff Crucibles
for state in <block:sf5stuff:crucible_green>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_yellow>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_white>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_red>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_purple>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_pink>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_orange>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_none>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_magenta>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_lime>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_light_gray>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_light_blue>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_gray>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_cyan>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_brown>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_blue>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_black>.possibleStates {
  state.destroySpeed = 2.0f;
}
for state in <block:sf5stuff:crucible_porcelain_clay>.possibleStates {
  state.destroySpeed = 2.0f;
}
