// Adjusts block hardness

// SF5 Stuff Composting Bins
<blockstate:sf5stuff:composting_bin_black>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_blue>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_brown>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_cyan>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_gray>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_light_blue>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_light_gray>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_lime>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_magenta>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_none>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_orange>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_pink>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_purple>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_red>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_white>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_yellow>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:composting_bin_green>.setDestroySpeed(2.0f);

// SF5 Stuff Crucibles
<blockstate:sf5stuff:crucible_green>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_yellow>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_white>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_red>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_purple>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_pink>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_orange>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_none>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_magenta>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_lime>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_light_gray>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_light_blue>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_gray>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_cyan>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_brown>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_blue>.setDestroySpeed(2.0f);
<blockstate:sf5stuff:crucible_black>.setDestroySpeed(2.0f);
