composter.setValue(<item:ars_nouveau:bastion_pod>, 0.4);
composter.setValue(<item:ars_nouveau:blue_archwood_sapling>, 0.4);
composter.setValue(<item:ars_nouveau:bombegranate_pod>, 0.4);
composter.setValue(<item:ars_nouveau:frostaya_pod>, 0.4);
composter.setValue(<item:ars_nouveau:green_archwood_sapling>, 0.4);
composter.setValue(<item:ars_nouveau:mendosteen_pod>, 0.4);
composter.setValue(<item:ars_nouveau:purple_archwood_sapling>, 0.4);
composter.setValue(<item:ars_nouveau:red_archwood_sapling>, 0.4);
composter.setValue(<item:colouredstuff:leaves_black>, 0.4);
composter.setValue(<item:colouredstuff:leaves_blue>, 0.4);
composter.setValue(<item:colouredstuff:leaves_brown>, 0.4);
composter.setValue(<item:colouredstuff:leaves_cyan>, 0.4);
composter.setValue(<item:colouredstuff:leaves_gray>, 0.4);
composter.setValue(<item:colouredstuff:leaves_green>, 0.4);
composter.setValue(<item:colouredstuff:leaves_light_blue>, 0.4);
composter.setValue(<item:colouredstuff:leaves_light_gray>, 0.4);
composter.setValue(<item:colouredstuff:leaves_lime>, 0.4);
composter.setValue(<item:colouredstuff:leaves_magenta>, 0.4);
composter.setValue(<item:colouredstuff:leaves_none>, 0.4);
composter.setValue(<item:colouredstuff:leaves_orange>, 0.4);
composter.setValue(<item:colouredstuff:leaves_pink>, 0.4);
composter.setValue(<item:colouredstuff:leaves_purple>, 0.4);
composter.setValue(<item:colouredstuff:leaves_red>, 0.4);
composter.setValue(<item:colouredstuff:leaves_white>, 0.4);
composter.setValue(<item:colouredstuff:leaves_yellow>, 0.4);
composter.setValue(<item:colouredstuff:sapling_black>, 0.4);
composter.setValue(<item:colouredstuff:sapling_blue>, 0.4);
composter.setValue(<item:colouredstuff:sapling_brown>, 0.4);
composter.setValue(<item:colouredstuff:sapling_cyan>, 0.4);
composter.setValue(<item:colouredstuff:sapling_gray>, 0.4);
composter.setValue(<item:colouredstuff:sapling_green>, 0.4);
composter.setValue(<item:colouredstuff:sapling_light_blue>, 0.4);
composter.setValue(<item:colouredstuff:sapling_light_gray>, 0.4);
composter.setValue(<item:colouredstuff:sapling_lime>, 0.4);
composter.setValue(<item:colouredstuff:sapling_magenta>, 0.4);
composter.setValue(<item:colouredstuff:sapling_none>, 0.4);
composter.setValue(<item:colouredstuff:sapling_orange>, 0.4);
composter.setValue(<item:colouredstuff:sapling_pink>, 0.4);
composter.setValue(<item:colouredstuff:sapling_purple>, 0.4);
composter.setValue(<item:colouredstuff:sapling_red>, 0.4);
composter.setValue(<item:colouredstuff:sapling_white>, 0.4);
composter.setValue(<item:colouredstuff:sapling_yellow>, 0.4);
composter.setValue(<item:colourfulllamas:llama_steak>, 0.4);
composter.setValue(<item:colourfulllamas:llama_steak_cooked>, 0.4);
composter.setValue(<item:culinaryconstruct:food_bowl>, 0.4);
composter.setValue(<item:culinaryconstruct:sandwich>, 0.4);
composter.setValue(<item:earthmobsmod:fancy_egg>, 0.4);
composter.setValue(<item:enderio:enderios>, 0.4);
composter.setValue(<item:exnihilosequentia:silkworm>, 0.4);
composter.setValue(<item:heads:bee_head>, 0.4);
composter.setValue(<item:heads:cow_head>, 0.4);
composter.setValue(<item:heads:drowned_head>, 0.4);
composter.setValue(<item:heads:villager_head>, 0.4);
composter.setValue(<item:immersiveengineering:seed>, 0.4);
composter.setValue(<item:limbs:drowned_head>, 0.4);
composter.setValue(<item:limbs:drowned_left_arm>, 0.4);
composter.setValue(<item:limbs:drowned_left_leg>, 0.4);
composter.setValue(<item:limbs:drowned_right_arm>, 0.4);
composter.setValue(<item:limbs:drowned_right_leg>, 0.4);
composter.setValue(<item:limbs:drowned_torso>, 0.4);
composter.setValue(<item:limbs:enderman_head>, 0.4);
composter.setValue(<item:limbs:enderman_left_arm>, 0.4);
composter.setValue(<item:limbs:enderman_left_leg>, 0.4);
composter.setValue(<item:limbs:enderman_right_arm>, 0.4);
composter.setValue(<item:limbs:enderman_right_leg>, 0.4);
composter.setValue(<item:limbs:enderman_torso>, 0.4);
composter.setValue(<item:limbs:husk_head>, 0.4);
composter.setValue(<item:limbs:husk_left_arm>, 0.4);
composter.setValue(<item:limbs:husk_left_leg>, 0.4);
composter.setValue(<item:limbs:husk_right_arm>, 0.4);
composter.setValue(<item:limbs:husk_right_leg>, 0.4);
composter.setValue(<item:limbs:husk_torso>, 0.4);
composter.setValue(<item:limbs:piglin_brute_head>, 0.4);
composter.setValue(<item:limbs:piglin_brute_left_arm>, 0.4);
composter.setValue(<item:limbs:piglin_brute_left_leg>, 0.4);
composter.setValue(<item:limbs:piglin_brute_right_arm>, 0.4);
composter.setValue(<item:limbs:piglin_brute_right_leg>, 0.4);
composter.setValue(<item:limbs:piglin_brute_torso>, 0.4);
composter.setValue(<item:limbs:piglin_head>, 0.4);
composter.setValue(<item:limbs:piglin_left_arm>, 0.4);
composter.setValue(<item:limbs:piglin_left_leg>, 0.4);
composter.setValue(<item:limbs:piglin_right_arm>, 0.4);
composter.setValue(<item:limbs:piglin_right_leg>, 0.4);
composter.setValue(<item:limbs:piglin_torso>, 0.4);
composter.setValue(<item:limbs:skeleton_head>, 0.4);
composter.setValue(<item:limbs:skeleton_left_arm>, 0.4);
composter.setValue(<item:limbs:skeleton_left_leg>, 0.4);
composter.setValue(<item:limbs:skeleton_right_arm>, 0.4);
composter.setValue(<item:limbs:skeleton_right_leg>, 0.4);
composter.setValue(<item:limbs:skeleton_torso>, 0.4);
composter.setValue(<item:limbs:stray_head>, 0.4);
composter.setValue(<item:limbs:stray_left_arm>, 0.4);
composter.setValue(<item:limbs:stray_left_leg>, 0.4);
composter.setValue(<item:limbs:stray_right_arm>, 0.4);
composter.setValue(<item:limbs:stray_right_leg>, 0.4);
composter.setValue(<item:limbs:stray_torso>, 0.4);
composter.setValue(<item:limbs:wither_skeleton_head>, 0.4);
composter.setValue(<item:limbs:wither_skeleton_left_arm>, 0.4);
composter.setValue(<item:limbs:wither_skeleton_left_leg>, 0.4);
composter.setValue(<item:limbs:wither_skeleton_right_arm>, 0.4);
composter.setValue(<item:limbs:wither_skeleton_right_leg>, 0.4);
composter.setValue(<item:limbs:wither_skeleton_torso>, 0.4);
composter.setValue(<item:limbs:zombie_head>, 0.4);
composter.setValue(<item:limbs:zombie_left_arm>, 0.4);
composter.setValue(<item:limbs:zombie_left_leg>, 0.4);
composter.setValue(<item:limbs:zombie_right_arm>, 0.4);
composter.setValue(<item:limbs:zombie_right_leg>, 0.4);
composter.setValue(<item:limbs:zombie_torso>, 0.4);
composter.setValue(<item:limbs:zombified_piglin_head>, 0.4);
composter.setValue(<item:limbs:zombified_piglin_left_arm>, 0.4);
composter.setValue(<item:limbs:zombified_piglin_left_leg>, 0.4);
composter.setValue(<item:limbs:zombified_piglin_right_arm>, 0.4);
composter.setValue(<item:limbs:zombified_piglin_right_leg>, 0.4);
composter.setValue(<item:limbs:zombified_piglin_torso>, 0.4);
composter.setValue(<item:minecraft:acacia_leaves>, 0.4);
composter.setValue(<item:minecraft:acacia_sapling>, 0.4);
composter.setValue(<item:minecraft:allium>, 0.4);
composter.setValue(<item:minecraft:apple>, 0.4);
composter.setValue(<item:minecraft:azalea>, 0.4);
composter.setValue(<item:minecraft:azalea_leaves>, 0.4);
composter.setValue(<item:minecraft:azure_bluet>, 0.4);
composter.setValue(<item:minecraft:baked_potato>, 0.4);
composter.setValue(<item:minecraft:bamboo>, 0.4);
composter.setValue(<item:minecraft:beef>, 0.4);
composter.setValue(<item:minecraft:beetroot>, 0.4);
composter.setValue(<item:minecraft:beetroot_seeds>, 0.4);
composter.setValue(<item:minecraft:big_dripleaf>, 0.4);
composter.setValue(<item:minecraft:birch_leaves>, 0.4);
composter.setValue(<item:minecraft:blue_orchid>, 0.4);
composter.setValue(<item:minecraft:bread>, 0.4);
composter.setValue(<item:minecraft:brown_mushroom>, 0.4);
composter.setValue(<item:minecraft:carrot>, 0.4);
composter.setValue(<item:minecraft:cherry_leaves>, 0.4);
composter.setValue(<item:minecraft:cherry_sapling>, 0.4);
composter.setValue(<item:minecraft:chicken>, 0.4);
composter.setValue(<item:minecraft:cocoa_beans>, 0.4);
composter.setValue(<item:minecraft:cod>, 0.4);
composter.setValue(<item:minecraft:cooked_beef>, 0.4);
composter.setValue(<item:minecraft:cooked_chicken>, 0.4);
composter.setValue(<item:minecraft:cooked_cod>, 0.4);
composter.setValue(<item:minecraft:cooked_mutton>, 0.4);
composter.setValue(<item:minecraft:cooked_porkchop>, 0.4);
composter.setValue(<item:minecraft:cooked_rabbit>, 0.4);
composter.setValue(<item:minecraft:cooked_salmon>, 0.4);
composter.setValue(<item:minecraft:cookie>, 0.4);
composter.setValue(<item:minecraft:cornflower>, 0.4);
composter.setValue(<item:minecraft:crimson_fungus>, 0.4);
composter.setValue(<item:minecraft:crimson_roots>, 0.4);
composter.setValue(<item:minecraft:dandelion>, 0.4);
composter.setValue(<item:minecraft:dark_oak_leaves>, 0.4);
composter.setValue(<item:minecraft:dark_oak_sapling>, 0.4);
composter.setValue(<item:minecraft:dead_bush>, 0.4);
composter.setValue(<item:minecraft:dried_kelp>, 0.4);
composter.setValue(<item:minecraft:egg>, 0.4);
composter.setValue(<item:minecraft:enchanted_golden_apple>, 0.4);
composter.setValue(<item:minecraft:fermented_spider_eye>, 0.4);
composter.setValue(<item:minecraft:fern>, 0.4);
composter.setValue(<item:minecraft:flowering_azalea>, 0.4);
composter.setValue(<item:minecraft:flowering_azalea_leaves>, 0.4);
composter.setValue(<item:minecraft:glistering_melon_slice>, 0.4);
composter.setValue(<item:minecraft:glow_berries>, 0.4);
composter.setValue(<item:minecraft:glow_ink_sac>, 0.4);
composter.setValue(<item:minecraft:glow_lichen>, 0.4);
composter.setValue(<item:minecraft:golden_apple>, 0.4);
composter.setValue(<item:minecraft:golden_carrot>, 0.4);
composter.setValue(<item:minecraft:grass>, 0.4);
composter.setValue(<item:minecraft:hanging_roots>, 0.4);
composter.setValue(<item:minecraft:honeycomb>, 0.4);
composter.setValue(<item:minecraft:ink_sac>, 0.4);
composter.setValue(<item:minecraft:jungle_leaves>, 0.4);
composter.setValue(<item:minecraft:jungle_sapling>, 0.4);
composter.setValue(<item:minecraft:kelp>, 0.4);
composter.setValue(<item:minecraft:large_fern>, 0.4);
composter.setValue(<item:minecraft:lilac>, 0.4);
composter.setValue(<item:minecraft:lily_of_the_valley>, 0.4);
composter.setValue(<item:minecraft:lily_pad>, 0.4);
composter.setValue(<item:minecraft:mangrove_leaves>, 0.4);
composter.setValue(<item:minecraft:mangrove_propagule>, 0.4);
composter.setValue(<item:minecraft:melon_seeds>, 0.4);
composter.setValue(<item:minecraft:melon_slice>, 0.4);
composter.setValue(<item:minecraft:mutton>, 0.4);
composter.setValue(<item:minecraft:nether_sprouts>, 0.4);
composter.setValue(<item:minecraft:nether_wart>, 0.4);
composter.setValue(<item:minecraft:oak_leaves>, 0.4);
composter.setValue(<item:minecraft:oak_sapling>, 0.4);
composter.setValue(<item:minecraft:orange_tulip>, 0.4);
composter.setValue(<item:minecraft:oxeye_daisy>, 0.4);
composter.setValue(<item:minecraft:peony>, 0.4);
composter.setValue(<item:minecraft:pink_petals>, 0.4);
composter.setValue(<item:minecraft:pink_tulip>, 0.4);
composter.setValue(<item:minecraft:pitcher_plant>, 0.4);
composter.setValue(<item:minecraft:pitcher_pod>, 0.4);
composter.setValue(<item:minecraft:player_head>, 0.4);
composter.setValue(<item:minecraft:poisonous_potato>, 0.4);
composter.setValue(<item:minecraft:poppy>, 0.4);
composter.setValue(<item:minecraft:porkchop>, 0.4);
composter.setValue(<item:minecraft:potato>, 0.4);
composter.setValue(<item:minecraft:pufferfish>, 0.4);
composter.setValue(<item:minecraft:pumpkin_pie>, 0.4);
composter.setValue(<item:minecraft:pumpkin_seeds>, 0.4);
composter.setValue(<item:minecraft:rabbit>, 0.4);
composter.setValue(<item:minecraft:rabbit_hide>, 0.4);
composter.setValue(<item:minecraft:red_mushroom>, 0.4);
composter.setValue(<item:minecraft:red_tulip>, 0.4);
composter.setValue(<item:minecraft:rose_bush>, 0.4);
composter.setValue(<item:minecraft:rotten_flesh>, 0.4);
composter.setValue(<item:minecraft:salmon>, 0.4);
composter.setValue(<item:minecraft:sea_pickle>, 0.4);
composter.setValue(<item:minecraft:seagrass>, 0.4);
composter.setValue(<item:minecraft:small_dripleaf>, 0.4);
composter.setValue(<item:minecraft:spider_eye>, 0.4);
composter.setValue(<item:minecraft:spore_blossom>, 0.4);
composter.setValue(<item:minecraft:spruce_leaves>, 0.4);
composter.setValue(<item:minecraft:spruce_sapling>, 0.4);
composter.setValue(<item:minecraft:string>, 0.4);
composter.setValue(<item:minecraft:sugar_cane>, 0.4);
composter.setValue(<item:minecraft:sunflower>, 0.4);
composter.setValue(<item:minecraft:sweet_berries>, 0.4);
composter.setValue(<item:minecraft:tall_grass>, 0.4);
composter.setValue(<item:minecraft:torchflower>, 0.4);
composter.setValue(<item:minecraft:torchflower_seeds>, 0.4);
composter.setValue(<item:minecraft:tropical_fish>, 0.4);
composter.setValue(<item:minecraft:twisting_vines>, 0.4);
composter.setValue(<item:minecraft:vine>, 0.4);
composter.setValue(<item:minecraft:warped_fungus>, 0.4);
composter.setValue(<item:minecraft:warped_roots>, 0.4);
composter.setValue(<item:minecraft:weeping_vines>, 0.4);
composter.setValue(<item:minecraft:wheat>, 0.4);
composter.setValue(<item:minecraft:wheat_seeds>, 0.4);
composter.setValue(<item:minecraft:white_tulip>, 0.4);
composter.setValue(<item:minecraft:wither_rose>, 0.4);
composter.setValue(<item:overweight_farming:allium_bush>, 0.4);
composter.setValue(<item:overweight_farming:half_seeded_peeled_melon>, 0.4);
composter.setValue(<item:overweight_farming:overweight_apple_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_baked_potato_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_beetroot_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_cabbage_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_carrot_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_cocoa_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_ginger_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_golden_apple_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_kiwi_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_nether_wart_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_onion_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_poisonous_potato_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_potato_block>, 0.4);
composter.setValue(<item:overweight_farming:overweight_sliced_kiwi_block>, 0.4);
composter.setValue(<item:overweight_farming:peeled_overweight_beetroot_block>, 0.4);
composter.setValue(<item:overweight_farming:peeled_overweight_carrot_block>, 0.4);
composter.setValue(<item:overweight_farming:peeled_overweight_cocoa_block>, 0.4);
composter.setValue(<item:overweight_farming:peeled_overweight_ginger_block>, 0.4);
composter.setValue(<item:overweight_farming:peeled_overweight_kiwi_block>, 0.4);
composter.setValue(<item:overweight_farming:peeled_overweight_onion_block>, 0.4);
composter.setValue(<item:overweight_farming:peeled_overweight_potato_block>, 0.4);
composter.setValue(<item:overweight_farming:seeded_peeled_melon>, 0.4);
composter.setValue(<item:overweight_farming:seedless_peeled_melon>, 0.4);
composter.setValue(<item:overweight_farming:vegetable_compost>, 0.4);
composter.setValue(<item:overweight_farming:vegetable_peels>, 0.4);
composter.setValue(<item:overweight_farming:waxed_half_seeded_peeled_melon>, 0.4);
composter.setValue(<item:overweight_farming:waxed_seeded_peeled_melon>, 0.4);
composter.setValue(<item:overweight_farming:waxed_seedless_peeled_melon>, 0.4);
composter.setValue(<item:pizzacraft:broccoli>, 0.4);
composter.setValue(<item:pizzacraft:broccoli_seeds>, 0.4);
composter.setValue(<item:pizzacraft:cheese>, 0.4);
composter.setValue(<item:pizzacraft:cheese_block>, 0.4);
composter.setValue(<item:pizzacraft:cooked_wing>, 0.4);
composter.setValue(<item:pizzacraft:corn>, 0.4);
composter.setValue(<item:pizzacraft:corn_flour>, 0.4);
composter.setValue(<item:pizzacraft:cucumber>, 0.4);
composter.setValue(<item:pizzacraft:cucumber_seeds>, 0.4);
composter.setValue(<item:pizzacraft:cucumber_slice>, 0.4);
composter.setValue(<item:pizzacraft:flour>, 0.4);
composter.setValue(<item:pizzacraft:ham>, 0.4);
composter.setValue(<item:pizzacraft:hot_sauce>, 0.4);
composter.setValue(<item:pizzacraft:mushroom_slice>, 0.4);
composter.setValue(<item:pizzacraft:olive>, 0.4);
composter.setValue(<item:pizzacraft:olive_sapling>, 0.4);
composter.setValue(<item:pizzacraft:onion>, 0.4);
composter.setValue(<item:pizzacraft:onion_slice>, 0.4);
composter.setValue(<item:pizzacraft:pepper>, 0.4);
composter.setValue(<item:pizzacraft:pepper_seeds>, 0.4);
composter.setValue(<item:pizzacraft:pepper_slice>, 0.4);
composter.setValue(<item:pizzacraft:pineapple>, 0.4);
composter.setValue(<item:pizzacraft:pineapple_seeds>, 0.4);
composter.setValue(<item:pizzacraft:pineapple_slice>, 0.4);
composter.setValue(<item:pizzacraft:pizza_slice>, 0.4);
composter.setValue(<item:pizzacraft:tomato>, 0.4);
composter.setValue(<item:pizzacraft:tomato_sauce>, 0.4);
composter.setValue(<item:pizzacraft:tomato_seeds>, 0.4);
composter.setValue(<item:pizzacraft:tomato_slice>, 0.4);
composter.setValue(<item:pizzacraft:wing>, 0.4);
composter.setValue(<item:pumpkinspice:latte>, 0.4);
composter.setValue(<item:sf5_things:black_apple>, 0.4);
composter.setValue(<item:sf5_things:blue_apple>, 0.4);
composter.setValue(<item:sf5_things:brown_apple>, 0.4);
composter.setValue(<item:sf5_things:cyan_apple>, 0.4);
composter.setValue(<item:sf5_things:darktoasto>, 0.4);
composter.setValue(<item:sf5_things:dirt_and_worms>, 0.4);
composter.setValue(<item:sf5_things:gray_apple>, 0.4);
composter.setValue(<item:sf5_things:green_apple>, 0.4);
composter.setValue(<item:sf5_things:light_blue_apple>, 0.4);
composter.setValue(<item:sf5_things:light_gray_apple>, 0.4);
composter.setValue(<item:sf5_things:lime_apple>, 0.4);
composter.setValue(<item:sf5_things:magenta_apple>, 0.4);
composter.setValue(<item:sf5_things:none_apple>, 0.4);
composter.setValue(<item:sf5_things:orange_apple>, 0.4);
composter.setValue(<item:sf5_things:pink_apple>, 0.4);
composter.setValue(<item:sf5_things:purple_apple>, 0.4);
composter.setValue(<item:sf5_things:white_apple>, 0.4);
composter.setValue(<item:sf5_things:yellow_apple>, 0.4);
composter.setValue(<item:silentgear:golden_nether_banana>, 0.4);
composter.setValue(<item:silentgear:nether_banana>, 0.4);
composter.setValue(<item:silentgear:sinew>, 0.4);
composter.setValue(<item:simplehats:fro>, 0.4);
composter.setValue(<item:supplementaries:flax>, 0.4);
composter.setValue(<item:supplementaries:flax_seeds>, 0.4);
composter.setValue(<item:supplementaries:wild_flax>, 0.4);
composter.setValue(<item:sushigocrafting:avocado>, 0.4);
composter.setValue(<item:sushigocrafting:avocado_maki>, 0.4);
composter.setValue(<item:sushigocrafting:avocado_sapling>, 0.4);
composter.setValue(<item:sushigocrafting:avocado_slices>, 0.4);
composter.setValue(<item:sushigocrafting:cheese>, 0.4);
composter.setValue(<item:sushigocrafting:chicken_temaki>, 0.4);
composter.setValue(<item:sushigocrafting:cooked_rice>, 0.4);
composter.setValue(<item:sushigocrafting:crab_california>, 0.4);
composter.setValue(<item:sushigocrafting:crab_cheese_california>, 0.4);
composter.setValue(<item:sushigocrafting:crab_cucumber_california>, 0.4);
composter.setValue(<item:sushigocrafting:crab_maki>, 0.4);
composter.setValue(<item:sushigocrafting:cucumber>, 0.4);
composter.setValue(<item:sushigocrafting:cucumber_maki>, 0.4);
composter.setValue(<item:sushigocrafting:cucumber_seeds>, 0.4);
composter.setValue(<item:sushigocrafting:cucumber_slices>, 0.4);
composter.setValue(<item:sushigocrafting:imitation_crab>, 0.4);
composter.setValue(<item:sushigocrafting:nori_sheets>, 0.4);
composter.setValue(<item:sushigocrafting:onigiri>, 0.4);
composter.setValue(<item:sushigocrafting:raw_tuna>, 0.4);
composter.setValue(<item:sushigocrafting:rice>, 0.4);
composter.setValue(<item:sushigocrafting:rice_seeds>, 0.4);
composter.setValue(<item:sushigocrafting:salmon_california>, 0.4);
composter.setValue(<item:sushigocrafting:salmon_cheese_california>, 0.4);
composter.setValue(<item:sushigocrafting:salmon_cucumber_california>, 0.4);
composter.setValue(<item:sushigocrafting:salmon_fillet>, 0.4);
composter.setValue(<item:sushigocrafting:salmon_gunkan>, 0.4);
composter.setValue(<item:sushigocrafting:salmon_maki>, 0.4);
composter.setValue(<item:sushigocrafting:salmon_nigiri>, 0.4);
composter.setValue(<item:sushigocrafting:salmon_temaki>, 0.4);
composter.setValue(<item:sushigocrafting:sesame_seed>, 0.4);
composter.setValue(<item:sushigocrafting:sesame_seeds>, 0.4);
composter.setValue(<item:sushigocrafting:shrimp>, 0.4);
composter.setValue(<item:sushigocrafting:shrimp_nigiri>, 0.4);
composter.setValue(<item:sushigocrafting:shrimp_temaki>, 0.4);
composter.setValue(<item:sushigocrafting:soy_bean>, 0.4);
composter.setValue(<item:sushigocrafting:soy_seeds>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_crab_california>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_crab_cheese_california>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_crab_cucumber_california>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_salmon_california>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_salmon_cheese_california>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_salmon_cucumber_california>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_tuna_california>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_tuna_cheese_california>, 0.4);
composter.setValue(<item:sushigocrafting:tobiko_tuna_cucumber_california>, 0.4);
composter.setValue(<item:sushigocrafting:tuna_california>, 0.4);
composter.setValue(<item:sushigocrafting:tuna_cheese_california>, 0.4);
composter.setValue(<item:sushigocrafting:tuna_cucumber_california>, 0.4);
composter.setValue(<item:sushigocrafting:tuna_fillet>, 0.4);
composter.setValue(<item:sushigocrafting:tuna_gunkan>, 0.4);
composter.setValue(<item:sushigocrafting:tuna_maki>, 0.4);
composter.setValue(<item:sushigocrafting:tuna_nigiri>, 0.4);
composter.setValue(<item:sushigocrafting:tuna_temaki>, 0.4);
composter.setValue(<item:sushigocrafting:wakame_gunkan>, 0.4);
composter.setValue(<item:sushigocrafting:wasabi_paste>, 0.4);
composter.setValue(<item:sushigocrafting:wasabi_root>, 0.4);
composter.setValue(<item:sushigocrafting:wasabi_seeds>, 0.4);
