// This whole script is probably going to get removed anyways now that we have to
// rework the entire crafting setup so... it's not needed but I'll probably
// delete it and then realize in two weeks that it connected some important
// feature and yell about why it doesn't work and then check git blame
// and see my name and get really embarassed on my livestream about it
// on twitch.tv/darkosto don't forget to like and subscribe for more content
/*


// Adds a recipe to convert any ColourfulStuff Crafting Table into a vanilla Crafting Table
// Currently, for some unknown reason it only works in certain tables and not the vanilla table
// Makes sense and is dumb.
mods.recipestages.Recipes.addShapeless(
  Stage.Colorless,
  "crafting_table_conversion",
  <item:minecraft:crafting_table>,
  [<tag:items:skyfactory_5:coloured_crafting_tables>]
);

// Stages the vanilla crafting table after the 'brown' stage is obtained
// mods.recipestages.Recipes.setRecipeStage(Stage.Brown, <item:minecraft:crafting_table>);

mods.recipestages.Recipes.addShaped(
  Stage.Colorless,
  "colorless_crafting_table",
  <item:colouredstuff:crafting_table_none>,
  [
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>]
  ]
);
*/
