// Immersive Engineering Processing Recipes

// Adds Dye item recipes to the IE Crusher
<recipetype:immersiveengineering:crusher>.addRecipe("black_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/black>, 500, <item:minecraft:black_dye> * 1, <item:minecraft:black_dye> % 50, <item:minecraft:black_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("blue_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/blue>, 500, <item:minecraft:blue_dye> * 1, <item:minecraft:blue_dye> % 50, <item:minecraft:blue_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("brown_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/brown>, 500, <item:minecraft:brown_dye> * 1, <item:minecraft:brown_dye> % 50, <item:minecraft:brown_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("cyan_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/cyan>, 500, <item:minecraft:cyan_dye> * 1, <item:minecraft:cyan_dye> % 50, <item:minecraft:cyan_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("gray_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/gray>, 500, <item:minecraft:gray_dye> * 1, <item:minecraft:gray_dye> % 50, <item:minecraft:gray_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("green_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/green>, 500, <item:minecraft:green_dye> * 1, <item:minecraft:green_dye> % 50, <item:minecraft:green_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("light_blue_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/light_blue>, 500, <item:minecraft:light_blue_dye> * 1, <item:minecraft:light_blue_dye> % 50, <item:minecraft:light_blue_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("light_gray_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/light_gray>, 500, <item:minecraft:light_gray_dye> * 1, <item:minecraft:light_gray_dye> % 50, <item:minecraft:light_gray_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("lime_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/lime>, 500, <item:minecraft:lime_dye> * 1, <item:minecraft:lime_dye> % 50, <item:minecraft:lime_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("magenta_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/magenta>, 500, <item:minecraft:magenta_dye> * 1, <item:minecraft:magenta_dye> % 50, <item:minecraft:magenta_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("orange_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/orange>, 500, <item:minecraft:orange_dye> * 1, <item:minecraft:orange_dye> % 50, <item:minecraft:orange_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("pink_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/pink>, 500, <item:minecraft:pink_dye> * 1, <item:minecraft:pink_dye> % 50, <item:minecraft:pink_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("purple_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/purple>, 500, <item:minecraft:purple_dye> * 1, <item:minecraft:purple_dye> % 50, <item:minecraft:purple_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("red_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/red>, 500, <item:minecraft:red_dye> * 1, <item:minecraft:red_dye> % 50, <item:minecraft:red_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("white_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/white>, 500, <item:minecraft:white_dye> * 1, <item:minecraft:white_dye> % 50, <item:minecraft:white_dye> % 15);
<recipetype:immersiveengineering:crusher>.addRecipe("yellow_dye_ie_crusher", <tag:items:skyfactory_5:colors/processing_items/yellow>, 500, <item:minecraft:yellow_dye> * 1, <item:minecraft:yellow_dye> % 50, <item:minecraft:yellow_dye> % 15);

// Adds Dye Water recipes to the IE Mixer
<recipetype:immersiveengineering:mixer>.addRecipe("black_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/black>], 500, <fluid:colored_water:black_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("blue_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/blue>], 500, <fluid:colored_water:blue_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("brown_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/brown>], 500, <fluid:colored_water:brown_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("cyan_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/cyan>], 500, <fluid:colored_water:cyan_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("gray_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/gray>], 500, <fluid:colored_water:gray_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("green_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/green>], 500, <fluid:colored_water:green_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("light_blue_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/light_blue>], 500, <fluid:colored_water:light_blue_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("light_gray_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/light_gray>], 500, <fluid:colored_water:light_gray_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("lime_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/lime>], 500, <fluid:colored_water:lime_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("magenta_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/magenta>], 500, <fluid:colored_water:magenta_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("orange_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/orange>], 500, <fluid:colored_water:orange_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("pink_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/pink>], 500, <fluid:colored_water:pink_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("purple_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/purple>], 500, <fluid:colored_water:purple_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("red_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/red>], 500, <fluid:colored_water:red_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("white_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/white>], 500, <fluid:colored_water:white_fluid>, 1000);
<recipetype:immersiveengineering:mixer>.addRecipe("yellow_dye_ie_mixer", <tag:fluids:skyfactory_5:water>, [ <tag:items:skyfactory_5:colors/processing_items/yellow>], 500, <fluid:colored_water:yellow_fluid>, 1000);

// Adds Dye Water to Blocks of Dye to the IE Bottling Machine

// Doesn't work for some reason

 <recipetype:immersiveengineering:bottling_machine>.addRecipe("black_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:black_water> * 1000, [<item:sf5_things:block_of_black_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("blue_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:blue_water> * 1000, [<item:sf5_things:block_of_blue_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("brown_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:brown_water> * 1000, [<item:sf5_things:block_of_brown_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("cyan_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:cyan_water> * 1000, [<item:sf5_things:block_of_cyan_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("gray_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:gray_water> * 1000, [<item:sf5_things:block_of_gray_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("green_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:green_water> * 1000, [<item:sf5_things:block_of_green_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("light_blue_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:light_blue_water> * 1000, [<item:sf5_things:block_of_light_blue_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("light_gray_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:light_gray_water> * 1000, [<item:sf5_things:block_of_light_gray_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("lime_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:lime_water> * 1000, [<item:sf5_things:block_of_lime_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("magenta_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:magenta_water> * 1000, [<item:sf5_things:block_of_magenta_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("orange_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:orange_water> * 1000, [<item:sf5_things:block_of_orange_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("pink_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:pink_water> * 1000, [<item:sf5_things:block_of_pink_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("purple_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:purple_water> * 1000, [<item:sf5_things:block_of_purple_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("red_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:red_water> * 1000, [<item:sf5_things:block_of_red_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("white_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:white_water> * 1000, [<item:sf5_things:block_of_white_dye>]);
 <recipetype:immersiveengineering:bottling_machine>.addRecipe("yellow_dye_water_ie_bottling", [<tag:items:forge:sand>], <tag:fluids:skyfactory_5:yellow_water> * 1000, [<item:sf5_things:block_of_yellow_dye>]);

