// Sets item durability
for item in loadedMods["create_sabers"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["minecraft"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["monsterplus"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["simpletomb"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["sushigocrafting"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["occultism"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["pickletweaks"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["pizzacraft"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["cyclic"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["monsterplus"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["ae2"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["constructionwand"].itemStacks {
  item.maxDamage = -1;
}
/*
for item in loadedMods["sophisticatedstorage"].itemStacks {
  item.maxDamage = 9999;
}
for item in loadedMods["create"].itemStacks {
  item.maxDamage = 9999;
}
*/

// <item:item_id>.maxDamage = -1;
<item:create:super_glue>.maxDamage = 2147483647;
<item:create:sand_paper>.maxDamage = 2147483647;
<item:sophisticatedstorage:packing_tape>.maxDamage = 9999;

<item:pizzacraft:stone_pizza_peel>.maxDamage = -1;
<item:pizzacraft:iron_pizza_peel>.maxDamage = -1;
<item:pizzacraft:golden_pizza_peel>.maxDamage = -1;
<item:pizzacraft:diamond_pizza_peel>.maxDamage = -1;
<item:pizzacraft:netherite_pizza_peel>.maxDamage = -1;
<item:forcecraft:force_shears>.maxDamage = -1;
