// Sets item durability
for item in loadedMods["create_sabers"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["minecraft"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["monsterplus"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["simpletomb"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["sushigocrafting"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["occultism"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["pickletweaks"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["pizzacraft"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["cyclic"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["monsterplus"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["ae2"].itemStacks {
  item.maxDamage = -1;
}
for item in loadedMods["constructionwand"].itemStacks {
  item.maxDamage = -1;
}

