// Dyeing Crafting Tables
  craftingTable.addShapeless(
  "dyeing_none_crafting_table",
  <item:colouredstuff:crafting_table_none>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:feather>]
  );
  craftingTable.addShapeless(
  "dyeing_black_crafting_table",
  <item:colouredstuff:crafting_table_black>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:black_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_blue_crafting_table",
  <item:colouredstuff:crafting_table_blue>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:blue_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_brown_crafting_table",
  <item:colouredstuff:crafting_table_brown>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:brown_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_cyan_crafting_table",
  <item:colouredstuff:crafting_table_cyan>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:cyan_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_gray_crafting_table",
  <item:colouredstuff:crafting_table_gray>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:gray_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_green_crafting_table",
  <item:colouredstuff:crafting_table_green>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:green_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_light_blue_crafting_table",
  <item:colouredstuff:crafting_table_light_blue>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:light_blue_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_light_gray_crafting_table",
  <item:colouredstuff:crafting_table_light_gray>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:light_gray_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_lime_crafting_table",
  <item:colouredstuff:crafting_table_lime>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:lime_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_magenta_crafting_table",
  <item:colouredstuff:crafting_table_magenta>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:magenta_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_orange_crafting_table",
  <item:colouredstuff:crafting_table_orange>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:orange_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_pink_crafting_table",
  <item:colouredstuff:crafting_table_pink>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:pink_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_purple_crafting_table",
  <item:colouredstuff:crafting_table_purple>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:purple_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_red_crafting_table",
  <item:colouredstuff:crafting_table_red>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:red_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_white_crafting_table",
  <item:colouredstuff:crafting_table_white>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:white_dye>]
  );
  craftingTable.addShapeless(
  "dyeing_yellow_crafting_table",
  <item:colouredstuff:crafting_table_yellow>,
    [<tag:items:skyfactory_5:coloured_crafting_tables>, <item:minecraft:yellow_dye>]
  );

// Vanilla table to color table
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_none",
  <item:colouredstuff:crafting_table_none>,
    [<item:minecraft:crafting_table>, <item:minecraft:feather>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_black",
  <item:colouredstuff:crafting_table_black>,
    [<item:minecraft:crafting_table>, <item:minecraft:black_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_blue",
  <item:colouredstuff:crafting_table_blue>,
    [<item:minecraft:crafting_table>, <item:minecraft:blue_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_brown",
  <item:colouredstuff:crafting_table_brown>,
    [<item:minecraft:crafting_table>, <item:minecraft:brown_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_cyan",
  <item:colouredstuff:crafting_table_cyan>,
    [<item:minecraft:crafting_table>, <item:minecraft:cyan_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_gray",
  <item:colouredstuff:crafting_table_gray>,
    [<item:minecraft:crafting_table>, <item:minecraft:gray_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_green",
  <item:colouredstuff:crafting_table_green>,
    [<item:minecraft:crafting_table>, <item:minecraft:green_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_light_blue",
  <item:colouredstuff:crafting_table_light_blue>,
    [<item:minecraft:crafting_table>, <item:minecraft:light_blue_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_light_gray",
  <item:colouredstuff:crafting_table_light_gray>,
    [<item:minecraft:crafting_table>, <item:minecraft:light_gray_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_lime",
  <item:colouredstuff:crafting_table_lime>,
    [<item:minecraft:crafting_table>, <item:minecraft:lime_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_magenta",
  <item:colouredstuff:crafting_table_magenta>,
    [<item:minecraft:crafting_table>, <item:minecraft:magenta_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_orange",
  <item:colouredstuff:crafting_table_orange>,
    [<item:minecraft:crafting_table>, <item:minecraft:orange_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_pink",
  <item:colouredstuff:crafting_table_pink>,
    [<item:minecraft:crafting_table>, <item:minecraft:pink_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_purple",
  <item:colouredstuff:crafting_table_purple>,
    [<item:minecraft:crafting_table>, <item:minecraft:purple_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_red",
  <item:colouredstuff:crafting_table_red>,
    [<item:minecraft:crafting_table>, <item:minecraft:red_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_white",
  <item:colouredstuff:crafting_table_white>,
    [<item:minecraft:crafting_table>, <item:minecraft:white_dye>]
  );
  craftingTable.addShapeless(
  "vanilla_crafting_table_to_yellow",
  <item:colouredstuff:crafting_table_yellow>,
    [<item:minecraft:crafting_table>, <item:minecraft:yellow_dye>]
  );

// Rainbow Laser Lens
  craftingTable.addShapeless(
  "rainbow_dye_lens",
  <item:sf5_things:rainbow_laser_lens>,
    [<tag:items:skyfactory_5:color_laser_lenses>, <item:sf5_things:rgb_dye>]
  );

// RGB Dye Block
  craftingTable.addShapeless(
  "rgb_dye_from_block",
  <item:sf5_things:rgb_dye> * 9,
    [<item:sf5_things:block_of_rgb_dye>]
  );
