import crafttweaker.api.tag.manager.ITagManager;
import crafttweaker.api.item.IItemStack;

val itemsToRemove as IItemStack[] = [
  <item:forcecraft:force_stick>,
  <item:forcecraft:golden_power_source>,
  <item:forcecraft:force_torch>,
  <item:forcecraft:force_red_torch>,
  <item:forcecraft:force_orange_torch>,
  <item:forcecraft:force_green_torch>,
  <item:forcecraft:force_blue_torch>,
  <item:forcecraft:force_white_torch>,
  <item:forcecraft:force_black_torch>,
  <item:forcecraft:force_brown_torch>,
  <item:forcecraft:force_light_blue_torch>,
  <item:forcecraft:force_magenta_torch>,
  <item:forcecraft:force_pink_torch>,
  <item:forcecraft:force_light_gray_torch>,
  <item:forcecraft:force_lime_torch>,
  <item:forcecraft:force_cyan_torch>,
  <item:forcecraft:force_purple_torch>,
  <item:forcecraft:force_gray_torch>,
  <item:forcecraft:time_torch>,
  <item:forcecraft:force_sapling>,
  <item:forcecraft:force_log>,
  <item:forcecraft:force_wood>,
  <item:forcecraft:force_leaves>,
  <item:forcecraft:force_planks>,
  <item:forcecraft:force_plank_stairs>,
  <item:forcecraft:force_plank_slab>,
  <item:cyclic:amethyst_pickaxe>,
  <item:cyclic:emerald_pickaxe>,
  <item:cyclic:crystal_pickaxe>,
  <item:cyclic:sandstone_pickaxe>,
  <item:cyclic:netherbrick_pickaxe>,
  <item:cyclic:amethyst_axe>,
  <item:cyclic:copper_axe>,
  <item:cyclic:emerald_axe>,
  <item:cyclic:crystal_axe>,
  <item:cyclic:sandstone_axe>,
  <item:cyclic:netherbrick_axe>,
  <item:cyclic:amethyst_hoe>,
  <item:cyclic:copper_hoe>,
  <item:cyclic:emerald_hoe>,
  <item:cyclic:crystal_hoe>,
  <item:cyclic:sandstone_hoe>,
  <item:cyclic:netherbrick_hoe>,
  <item:cyclic:amethyst_shovel>,
  <item:cyclic:emerald_shovel>,
  <item:cyclic:crystal_shovel>,
  <item:cyclic:sandstone_shovel>,
  <item:cyclic:netherbrick_shovel>,
  <item:cyclic:amethyst_sword>,
  <item:cyclic:copper_sword>,
  <item:cyclic:emerald_sword>,
  <item:cyclic:crystal_sword>,
  <item:cyclic:sandstone_sword>,
  <item:cyclic:netherbrick_sword>,
  <item:cyclic:shield_wood>,
  <item:cyclic:shield_leather>,
  <item:cyclic:shield_flint>,
  <item:cyclic:shield_obsidian>,
  <item:cyclic:shield_bone>,
  <item:pickletweaks:watering_can>,
  <item:pickletweaks:reinforced_watering_can>,
  <item:exnihilosequentia:iron_pieces>,
  <item:exnihilosequentia:gold_pieces>,
  <item:exnihilosequentia:copper_pieces>,
  <item:exnihilosequentia:copper_nugget>,
  <item:exnihilosequentia:lead_ingot>,
  <item:exnihilosequentia:raw_lead>,
  <item:exnihilosequentia:lead_pieces>,
  <item:exnihilosequentia:lead_nugget>,
  <item:exnihilosequentia:nickel_ingot>,
  <item:exnihilosequentia:raw_nickel>,
  <item:exnihilosequentia:nickel_pieces>,
  <item:exnihilosequentia:nickel_nugget>,
  <item:exnihilosequentia:silver_ingot>,
  <item:exnihilosequentia:raw_silver>,
  <item:exnihilosequentia:silver_pieces>,
  <item:exnihilosequentia:silver_nugget>,
  <item:exnihilosequentia:tin_ingot>,
  <item:exnihilosequentia:raw_tin>,
  <item:exnihilosequentia:tin_pieces>,
  <item:exnihilosequentia:tin_nugget>,
  <item:exnihilosequentia:aluminum_ingot>,
  <item:exnihilosequentia:raw_aluminum>,
  <item:exnihilosequentia:aluminum_pieces>,
  <item:exnihilosequentia:aluminum_nugget>,
  <item:exnihilosequentia:platinum_ingot>,
  <item:exnihilosequentia:raw_platinum>,
  <item:exnihilosequentia:platinum_pieces>,
  <item:exnihilosequentia:platinum_nugget>,
  <item:exnihilosequentia:uranium_ingot>,
  <item:exnihilosequentia:raw_uranium>,
  <item:exnihilosequentia:uranium_pieces>,
  <item:exnihilosequentia:uranium_nugget>,
  <item:exnihilosequentia:zinc_ingot>,
  <item:exnihilosequentia:raw_zinc>,
  <item:exnihilosequentia:zinc_pieces>,
  <item:exnihilosequentia:zinc_nugget>,
  <item:luphieclutteredmod:luphie_purple_planks>,
  <item:luphieclutteredmod:luphie_pink_planks>,
  // <item:botania:pebble>,
  // <item:botania:living_root>,
  <item:immersiveengineering:ingot_lead>,
  <item:immersiveengineering:nugget_lead>,
  <item:immersiveengineering:raw_lead>,
  <item:immersiveengineering:plate_lead>,
  <item:immersiveengineering:dust_lead>,
  <item:immersiveengineering:storage_lead>,
  <item:immersiveengineering:slab_storage_lead>,
  <item:immersiveengineering:ingot_silver>,
  <item:immersiveengineering:nugget_silver>,
  <item:immersiveengineering:raw_silver>,
  <item:immersiveengineering:plate_silver>,
  <item:immersiveengineering:dust_silver>,
  <item:immersiveengineering:storage_silver>,
  <item:immersiveengineering:slab_storage_silver>,
  <item:occultism:raw_silver>,
  <item:occultism:silver_ingot>,
  <item:occultism:silver_nugget>,
  <item:occultism:silver_dust>,
  <item:immersiveengineering:ingot_nickel>,
  <item:immersiveengineering:nugget_nickel>,
  <item:immersiveengineering:raw_nickel>,
  <item:immersiveengineering:plate_nickel>,
  <item:immersiveengineering:dust_nickel>,
  <item:immersiveengineering:storage_nickel>,
  <item:immersiveengineering:slab_storage_nickel>,
  <item:enderio:powdered_iron>,
  <item:enderio:powdered_gold>,
  <item:enderio:powdered_copper>,
  <item:enderio:powdered_tin>,
  <item:enderio:powdered_ender_pearl>,
  <item:enderio:powdered_lapis_lazuli>,
  <item:enderio:powdered_obsidian>,
  <item:enderio:powdered_quartz>,
  <item:industrialforegoing:iron_gear>,
  <item:industrialforegoing:gold_gear>,
  <item:industrialforegoing:diamond_gear>,
  <item:immersiveengineering:ingot_electrum>,
  <item:immersiveengineering:dust_electrum>,
  <item:immersiveengineering:storage_constantan>,
  <item:immersiveengineering:ingot_constantan>,
  <item:immersiveengineering:nugget_constantan>,
  <item:immersiveengineering:plate_constantan>,
  <item:immersiveengineering:dust_constantan>,
  <item:silentgear:diamond_shard>,
  <item:silentgear:emerald_shard>

];

for item in itemsToRemove {
  for tag in <tagmanager:items>.getTagsFor(item) {
    tag.remove(item);
  }
}

// Tag additions
<tagmanager:items>.addId(<tag:items:forge:dusts/ender>, <resource:thermal:ender_pearl_dust>);
